3220
L....................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..L..................................................................
...L.................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.....L...............................................................
......L..............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
........L............................................................
.........L...........................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...........L.........................................................
............L........................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..............L......................................................
...............L.....................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.................L...................................................
..................L..................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....................L................................................
.....................L...............................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......................L.............................................
........................L............................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........................L..........................................
...........................L.........................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.............................L.......................................
..............................L......................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
................................L....................................
.................................L...................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................L.................................
....................................L................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
......................................L..............................
.......................................L.............................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.........................................L...........................
..........................................L..........................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
............................................L........................
.............................................L.......................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...............................................L.....................
................................................L....................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..................................................L..................
...................................................L.................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.....................................................L...............
......................................................L..............
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
........................................................L............
.........................................................L...........
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...........................................................L.........
............................................................L........
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..............................................................L......
...............................................................L.....
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.................................................................L...
..................................................................L..
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....................................................................L
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
