5759
..LL..L.L..LL...............L................L.................L.....
.4.L4..4..4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4.
LL....................LL.....L.......L.L.L.....L...........L......L..
...............L..L............L....................L.........L..L...
.4..4..4L.4..4L.4..4.L4..4..4..4..4..4..4..4L.4..4..4..4..4..4L.4..4.
...L.L..L.................L.L.......L.........L.L....................
L...L...L.........L......L..................................L......L.
.4..4.L4..4..4..4..4L.4.L4..4..4..4L.4L.4..4..4..4..4..4..4..4..4..4L
...L..L..................L..L..L.L.............L....................L
..L.L..L............L........LL.L......L.............LL...L.....L....
.4..4..4..4..4..4..4.L4.L4..4..4..4.L4..4..4..4..4..4..4..4..4..4..4.
............LL............L..........L...L..........L...........L.L..
................L.........L.L.LLLL.....................L.............
L4..4..4..4..4L.4.L4..4..4L.4.L4L.4..4..4..4..4L.4.L4L.4..4L.4..4..4.
.L...................................LL.......L...L.L..........LLL...
.........L...............................................L........L..
.4..4..4..4..4..4..4..4..4..4..4.L4..4..4..4.L4..4..4..4..4..4..4..4.
L......L..L.........................................L.LLL...L........
...LL.L..........L.....L...........L...............................LL
.4..4..4..4..4..4..4..4..4..4..4..4..4LL4..4..4..4L.4..4..4..4..4..4.
L......L......L............L.............L......L........L..L..L.....
..L.LL.........L..L.L............L......L.L.....................L....
.4L.4.L4..4.L4L.4..4..4.L4..4..4..4..4.L4..4.L4..4..4..4..4.L4..4..4.
......L............L....L......L....................L................
...L................L......................L.........L.L.............
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4..4..4..4..4..4..4L
....L.................................L......L.........L...L.........
.....L..L..L.L....L...LL..L.......L.........L.....L..................
.4..4..4L.4..4..4..4..4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4.L4.
...L..........L...L............................L...............L.....
...L.......................L.L.............L.........................
.4..4L.4..4..4..4..4..4L.4..4..4..4..4..4L.4..4LL4L.4..4..4..4..4.L4.
..........L........................LL..........L.....L............L..
...............L..................L.......L.........LL.........L....L
.4..4..4..4..4.L4..4..4..4.L4..4..4..4..4..4..4..4.L4..4..4.L4..4..4L
.......L..L.....................L...........L.....L..L..............L
..L..........L............................L......L.L....L............
L4..4..4..4.L4L.4..4..4..4..4..4..4..4.L4..4..4.L4..4..4..4..4..4..4.
.......L..L..L.......LL.....L......L......L................L.L.......
...................L....L..........L........L.......L.....LL.....L...
.4..4..4..4..4..4..4..4..4.L4..4..4..4..4L.4..4..4L.4..4..4..4..4..4.
.........L.....................................LL....................
.L...............L.............LL....LL....L.....L.............L.....
.4..4..4..4..4.L4..4..4..4.L4..4..4.L4..4..4..4.L4..4..4..4..4..4..4.
.L............L..............................L......L.......L...L....
..........L........L..........L......L..........................L....
.4..4..4..4..4..4..4..4..4..4..4.L4..4..4..4..4L.4..4.L4L.4.L4..4..4.
......L..L...........L...................L.......L.L....L.L.......L..
.........................L...........L...L..L...............L........
.4L.4..4.L4..4..4..4..4..4..4LL4..4..4..4..4..4..4..4..4..4..4..4L.4.
......L................L....L..L...L.....LL.................L......LL
............LL.............L...........L.L...L......................L
.4..4..4.L4.L4..4..4..4..4..4..4L.4..4L.4..4..4.L4..4..4..4..4.L4L.4.
.....L..L..L..L........L....................L..............L.........
L.....L.....L...L......L..................L.................L..L..L..
L4.L4.L4..4..4.L4.L4.L4LL4..4..4..4..4..4..4..4..4..4..4L.4L.4..4..4.
...................L.........L............L............LL...L.......L
..........L........................L..........L.........LL.....L.....
.4..4..4..4..4..4.L4.L4..4..4LL4.L4..4L.4..4..4..4..4.L4..4..4L.4..4L
......L...........L......L.........L.........L.LLLL..................
.......L...........L............L.L..L...L................L..........
.4..4..4..4..4L.4..4..4..4.L4..4..4..4.L4..4..4..4.L4.L4..4..4..4..4.
........................L..............L.............................
.....L...L.............L.L...L.L..L...............LL....L............
.4..4..4..4..4..4..4.L4..4L.4..4..4..4..4..4.L4..4..4..4..4..4..4..4.
..L........L..........................L....LL........................
L......L.............L..........................LL.....L.......L..L.L
.4L.4.L4L.4..4L.4..4..4..4..4..4..4..4..4..4..4L.4..4..4..4.L4..4..4.
..........L.L............................LL..........................
..L.L..L........L..L..........L...........L.L...............L........
.4..4..4L.4.L4..4..4..4..4..4..4..4.L4..4..4..4..4L.4..4..4.L4.L4..4.
......L...........L.....L.....L............L....L..L....L............
...L...L...L.......................L..........L......................
.4..4L.4..4..4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4.L4L
..L................L.L.......L.......L..L.............L...L....L.L...
..................L......................L...L......L............L...
.4..4..4..4..4L.4.L4..4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L...............L..................................L...........L.
..L........L............L...............L...L.L....L.................
.4..4..4L.4..4..4..4..4..4..4..4..4..4..4..4..4L.4..4..4.L4L.4L.4..4.
..................................................LL.L...L.........L.
....L.LL...LL.............LL.........L................LL..L........L.
.4..4..4..4.L4..4..4..4L.4..4..4..4..4.L4..4..4.L4..4..4..4..4..4..4.
.............L...............L.........L........L..L.........L.......
.....L.............L...L....LL..........LL...................L.......
.4..4..4.L4..4..4..4.L4.L4..4..4..4..4..4..4..4..4..4..4..4..4.L4..4.
..........L.L..L....L.....L......L..L................L.L.........L...
...L.......LL..........L.....L....................L.............L....
.4..4L.4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...........................L...............L.L.......................
L..L..............L...L.L......L........LL...........................
.4.L4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4L.4..4..4..4..4.L4.
.L.....................L..........L...................L.....L....LL..
......L.............L......L..............L....LL.......L...L........
L4..4..4..4..4..4L.4..4..4..4..4..4.L4.L4..4..4..4..4..4.L4..4.L4..4.
...........L.....L...................LL........L...................LL
...................L.......L..............L..........................
.4..4L.4..4.L4..4.L4..4.L4..4..4.L4..4..4..4L.4..4..4..4..4..4..4..4.
.....L...L...........L.........................................L.....
.......L.L.................................L......L..................
.4..4..4..4..4..4..4..4LL4..4..4..4..4L.4..4..4..4..4..4..4..4..4L.4.
........L..........L..................L...................L....L.....
....................................L..........................L.L.L.
.4..4..4..4..4..4..4..4L.4.L4..4..4..4..4..4..4..4L.4.L4..4..4..4..4.
........................................................L......L..L..
...............L...............................................L....L
.4..4L.4L.4..4..4.L4..4..4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4.
.L.......L..L.........L..L...................................L..L....
...L..L......L...L..........................L..L........L............
.4..4..4..4L.4..4..4.L4..4..4..4.L4..4.L4..4.L4..4..4..4..4L.4..4..4.
...L.........................L.....L.........L..L.................L..
..................L.L..........L...L........L.......L.........L...L..
.4..4L.4..4..4..4..4..4..4..4..4..4..4..4..4.L4..4L.4..4L.4..4..4..4.
...L.....L.......L........................L..........................
.............L.........L.L...L..........L............................
.4.L4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4L.4L.4..4L.4..4..4L
...L.............L....LLL.....L.LL....L.........L..LL.......L........
.L......L..L........LL....L.....L.....L.............L..L.............
.4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4..4..4..4..4..4..4..4.L4.
...........L..................L..........LLL.......L.L.L.........L..L
....L....L..............LLL...........L....................L.........
.4..4..4..4..4.L4..4L.4..4..4..4..4L.4.L4L.4..4..4..4L.4..4..4..4L.4.
L.......L......L...L....L...............LL.......L.........L.........
......L..L.....L..............L................................L.....
.4..4..4L.4..4..4.L4..4..4..4..4.L4..4..4..4..4..4..4..4L.4..4..4..4.
................L.L..........L.....L...........................L...L.
L...L............................L.L.L..L..L.................L.......
.4..4..4..4..4..4L.4..4.L4..4.L4L.4..4..4..4..4..4..4..4L.4..4..4..4L
.......L.................L........................L..................
.......LL.........LL......................L......L.....L............L
L4..4.L4..4.L4.L4..4L.4..4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4L
..L...........LL.................L..LL..........LLL......L....L..L...
......L.........L......L.................L...........................
.4..4..4..4L.4..4..4..4L.4..4L.4..4..4..4..4..4..4..4..4L.4..4..4L.4.
................LL.L......L.............L....L..............L........
........L.....L........L......L.....L.........................L.L....
.4..4..4..4..4..4..4..4..4LL4..4..4L.4..4.L4..4L.4..4..4..4..4..4..4.
...............L.........L........L....L.L..........L................
.L................L..L...............L....L.........L...LL...........
.4..4..4..4..4..4..4..4..4..4..4..4L.4..4..4..4..4..4..4..4..4..4..4.
...LLL.........................L....L...L.......L....LL..............
...L....L.........L.............LL.L......L..L.......................
.4..4..4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4L.4L.4..4..4L.4..4.
...LL...............................L........L....L..................
....L.L.........L....L.................L......L...........L..L..L....
.4..4..4..4.L4..4..4..4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.............L............................................L..........
L.................L..............L..L..............L.L.......L.......
.4..4.L4.L4..4.L4..4..4..4..4..4L.4..4..4..4..4L.4..4..4..4..4..4..4.
..L.........................L....L......................L.L....L.....
..................L........L.L.LL.L.....L.L......L...................
.4..4..4..4..4L.4..4..4.L4..4..4L.4..4..4..4..4..4..4..4..4..4..4..4.
.......L.......................L......LL....L.....L..............LLLL
....LL..............LL.......L....L.........L...L............L.......
.4L.4..4..4..4..4..4..4..4..4..4..4.L4..4..4..4..4..4L.4L.4..4..4..4.
L..........LL......L..........L.L......L.L..................L...LL.L.
........LL....L....L.........L.L........L......................L..L..
.4..4..4..4..4LL4L.4..4..4..4..4L.4..4..4..4L.4..4..4..4..4..4..4..4L
..L.....................L......L....L...L............................
.....L......L...............L.L...L....L....................L....L...
.4..4..4..4..4L.4..4..4..4..4..4L.4..4..4.L4L.4..4..4..4..4..4..4..4L
L....L..L.......L....................LL...L......L......L............
.L................L...................................LL.............
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4..4..4..4..4..4..4..4.
.............L..L...................L......L..L.............LLL.L..L.
.....L.L.................................L..L..L.....L...LL.......L..
L4L.4..4..4..4..4..4..4..4..4..4..4.L4..4L.4..4..4..4..4..4..4.L4..4.
.....................L................L.............L...........LL..L
L.................L.....L.................L......L.............L..L..
.4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4L.4.L4..4..4.
..L....LLL................L...L.....L.L.......L.................L....
......L..............L......L.....L.....LL...........................
.4..4..4..4..4..4..4LL4..4..4..4..4.L4..4..4..4..4..4L.4..4..4..4..4.
L...............L........................L..L.............L..........
.....L..................L...L.....L.L...................L............
.4..4..4..4..4.L4..4..4LL4.L4..4..4..4..4..4..4..4..4..4L.4..4L.4..4.
.................L......LL..........L..............L.L..........L....
...L.........L.LL..L..............................L..................
.4..4..4..4..4..4.L4..4..4..4L.4L.4..4..4..4..4..4..4..4L.4..4..4..4.
..........L....................L...............................L.....
............L..L........................................L............
.4..4LL4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4L.4..4.
......L........L...........L..L.............L......L..........L...L..
.........................................L...................L...L...
.4..4..4..4..4..4L.4..4L.4..4..4..4L.4..4..4..4..4L.4L.4..4..4..4..4.
.........L....................LL.....................................
........................................L...........LL...........L...
.4..4..4L.4..4..4..4..4..4..4L.4..4..4.L4..4..4.L4..4..4..4..4..4..4.
................L...............L.....L..............................
....LL......................L.....L....................L......L.L....
.4..4..4..4..4..4.L4L.4..4L.4..4..4..4..4..4..4..4L.4..4L.4..4..4..4.
......................L..........L....L.................L............
..............L.....L.L................................L.....L.......
.4..4..4L.4..4.L4LL4..4..4..4..4..4..4..4..4.L4..4..4..4..4..4..4..4.
.......L................L........L............L..................L...
....L.LL...............L...L....L...........LL.......L........L....L.
.4..4.L4..4.L4.L4.L4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4L
..................L........L............L.......L....................
..L.............L.......L....L......L....L...LL........L...........L.
.4..4..4.L4L.4..4..4..4..4..4..4..4.L4..4..4L.4..4..4.L4..4L.4..4..4.
................L......L......L...................L.L..........L....L
..........L.......................LL................L................
.4L.4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4..4.L4..4L.4..4..4..4.
L.L.........L........L........L................L.....L.L.............
.............L................L......................L...............
.4..4..4L.4..4L.4..4.L4..4..4..4..4..4..4..4.L4..4..4..4L.4..4..4..4.
..L................................................L...............L.
...................L....L....................................L....L..
.4.L4..4..4..4..4..4..4..4..4..4..4..4..4..4L.4..4.L4..4..4..4..4..4.
......L..L..LLLL............L....L......L...............L......L.....
...............L................L.....L......L.....L........L........
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4L.4..4..4..4.
..........L...........L............L.....L...........................
.......L...........L..........L....LL......L.......L.................
.4..4L.4..4..4..4.L4..4..4..4..4..4..4.L4..4..4.L4..4..4..4..4..4..4L
.................................................L........LL..L......
..........................................L....L............L........
.4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4..4..4..4..4..4.
.....................L......L..................LL................L.LL
...........L......L.....L....L............L....L............L.....L..
.4.L4.L4..4..4..4..4.L4..4..4..4..4..4..4..4..4..4.L4..4..4..4..4.L4.
.....L.........L............L...........................L........L...
L..L..L.L..................................LL....LL.........L........
.4..4..4..4..4..4L.4..4..4..4..4..4L.4..4..4..4..4..4..4..4.L4..4..4.
.....L............LL..L..............LL.........................L....
...L......L...L..............L................LL.....LL....L.........
.4..4..4..4.L4..4..4..4..4..4..4.L4L.4..4..4..4..4.L4..4..4L.4L.4..4.
.............LLL...........L...L.........L............L..........L...
........L.L.........L....L.L.L............L..........L..L.........L..
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4L.4..4..4..4..4..4..4..4.
........L..................L.........LL......L.........L.......L.....
..L.LL.L........L...........L...L......L.....L.LL....L...L........L..
.4L.4..4..4L.4..4..4L.4..4..4..4..4..4.L4..4..4..4..4L.4..4.L4..4..4L
..........L...........L..L..L..L.L....L.......L.....L.........L.L..L.
......L..........................L.......L..LL..L.L..........L.L.....
.4..4..4..4..4..4..4L.4L.4.L4..4..4..4..4..4..4..4..4..4..4..4..4..4.
........................L.......L....L....L.............LL...........
....L..LL.....L......L................L....L................L.L.L.L..
.4..4.L4.L4L.4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4..4..4LL4..4.
......................L........L.L...........L..L.......L............
...............L.......L.L.........L....L....................LL......
.4L.4..4.L4..4.L4..4..4..4..4L.4..4..4..4..4..4..4..4..4..4..4..4..4.
...........LL.....................................L............L..L..
.L..L...............L..L...........L..................LL.............
.4..4.L4..4..4..4L.4..4..4L.4..4..4L.4..4..4..4.L4..4..4..4..4..4..4.
......L.....LL.L..............L...............L........L...........LL
L..........................................L...L........L......L...L.
.4L.4..4..4..4..4..4..4..4..4..4..4L.4..4..4..4..4..4..4.L4..4..4..4.
....L..........L.........................L......L........L....L......
.......L..............L..L......L.....L.L..........L...L.............
L4..4..4.L4..4.L4..4..4..4..4L.4..4..4..4.L4L.4..4..4L.4..4..4..4L.4.
........L....................L...LL.......L.........L........L.......
...................L...L..L....L.....L..L.L........L.................
.4..4..4..4..4..4..4..4L.4.L4..4..4..4L.4..4..4..4..4.L4.L4..4..4L.4.
.........L....L....L.L....L...L...........................L.L..L.....
..............LL.....L........................L..L.L.................
.4..4..4..4..4..4L.4..4..4..4..4..4..4..4..4..4L.4..4.L4..4..4.L4..4.
.L.........L...........L.........L......L.......L.LL.................
...............................L..................L..................
.4..4..4..4..4..4..4..4..4..4..4L.4.L4.L4..4..4..4..4.L4..4.L4..4..4L
..............................L.....L..L.L........L..................
.L.L......L.......LLL...............L........L.......L...............
.4..4..4..4..4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..L...L...L......L.................L..L........L....L......L.........
........L.L..LL................LL..................................L.
.4..4L.4.L4..4L.4..4..4..4..4..4..4..4..4..4..4..4.L4..4..4.L4..4..4.
.....L....L..L....L.....L...L.....L.........L........................
.....L...........L...........L..............................L...L.L..
.4..4L.4..4..4..4..4..4..4..4..4..4..4L.4..4..4..4..4..4..4..4..4..4.
L.....LLL......................L...................LL........L...L...
............................L............L.........LL................
.4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4..4..4..4..4..4..4.
.L......L....L.......................................................
..L..L.............L..L...L..L.......L.L......L.......L..........L...
L4L.4..4..4..4..4..4..4.L4..4..4..4.L4..4..4..4..4..4..4.L4.L4..4..4.
.L......LL.........L.........L.................L........L...L........
........L.L.L...L.L....................L.L......L.L......LL.........L
.4L.4L.4..4..4LL4L.4..4..4..4..4..4..4..4..4..4.L4L.4.L4L.4L.4..4..4.
.......L.L..L...L..........L....L....................................
................................L.....L..........L....L....L..L......
.4..4.L4..4L.4..4..4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4.L4..4.
..........L...L..L......L....................L..L....................
.....L...............L...............L..L.........L..L...L......L..L.
L4..4..4..4..4.L4..4.L4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.............L.................................L...........L.....L...
..........L.........L.........L...L.....L.......L.L......L...LL......
.4..4..4..4..4..4..4..4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...........L...L......L.................L............................
............LL.............L...LL....................................
.4..4..4..4..4.L4.L4.L4..4..4..4..4..4..4..4..4..4L.4.L4..4..4..4..4.
.....L..................L........L....................L..........L...
......................L...............................L..L..........L
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4L.4..4.
L............L....L............L..........................L...L......
...L.......L.........L..L....L.....................L.....L......L....
L4.L4..4..4..4LL4..4..4..4..4..4..4.L4..4..4L.4.L4..4..4..4..4..4..4.
L..L......L........L........L.............L.L.....L..................
...........L.....................L................L....L.L....L......
.4..4..4..4.L4..4..4L.4..4L.4.L4..4L.4..4..4..4..4..4.L4.L4..4..4..4.
.....................LL..............................................
L.......L..........................L......L...L........L.............
.4..4..4..4..4..4..4..4..4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4.
L.................L..........................L............L...L.L....
......L..L.L.........L......L.....L.............L..L......L..........
.4..4..4..4.L4..4..4..4..4..4..4..4.L4..4..4..4..4..4..4..4L.4.L4..4.
.....L...........L......L.........L.L.L.....L.........L.L..L.........
........L..L...L......................L.L.............L..............
.4..4..4..4.L4..4..4.L4..4..4..4.L4..4L.4..4.L4..4..4..4.L4..4..4..4.
.........L.L.....L..........LL.L..L.......L..........................
.....................L..........L..........L...L..L.......L.L...L..L.
.4..4.L4..4..4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4L
..........L.L.....................L...............L...L............L.
..L..................L.........L......L..............................
.4..4..4L.4L.4L.4..4..4..4..4.L4..4..4..4LL4..4..4L.4..4..4..4LL4L.4.
......L.......L................L.....L........L...L..............L...
..L............L..........................L...............L...L.L...L
.4..4..4..4..4..4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.....L.......L.....L.....L................L............L..........L..
...L...L..L.........................................L..........L...L.
.4..4..4..4..4.L4..4LL4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4.
L..........L........L..L.......L............L.L..................L...
..L....................L...L.LL......L......................L.LL...L.
.4..4..4..4..4..4..4..4..4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4.
......LL.......L.L....................L...L....L.L..L....L..........L
.......................L.........L.................L.............L...
.4..4..4..4..4..4.L4..4..4..4.L4L.4..4..4..4.L4L.4..4..4.L4..4..4L.4L
.........................L.......L....L.........L..............L.....
.........L.....L.............L......L.....L.......................L.L
.4..4..4..4..4.L4L.4..4.L4..4L.4L.4LL4..4..4L.4..4..4..4L.4..4..4..4.
...............L........................L....L.............L.........
.......LL.............................L............L.L...............
L4..4..4..4L.4..4L.4..4..4..4..4..4.L4..4..4..4.L4..4L.4L.4..4L.4..4.
.L..L................L......L.........L.................L............
..LL.L....L..L...........L.......L...L.......LLL..........L..........
.4..4..4..4..4..4..4..4..4L.4..4..4..4..4..4L.4..4..4..4.L4..4.L4..4.
.......L.............L......L.......................LL...............
.......L...L........L..................L...L.........L...............
.4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4..4..4..4.L4..4..4.
.......L...................L.....L...L......L..........L........L....
..........L........L.....L......LL......................L...L........
.4..4..4.L4..4..4..4..4..4L.4..4..4..4.L4..4..4..4..4..4..4..4..4..4.
...L....L.....L.....L.........L.LL...L...L..........L..........L.....
.L...L.......L...L...L....................................L..........
L4..4L.4..4L.4..4..4..4..4..4..4..4..4..4..4..4..4L.4.L4L.4..4..4L.4.
.......L........L..........................L............L..L.........
......L....L.L........L...L.............L....................L.L.....
.4..4..4..4..4..4.L4L.4..4..4..4..4L.4..4..4..4..4..4..4..4..4..4..4L
.............L.....................................................L.
.......................L.............L.......L...............L.......
.4..4..4.L4..4..4L.4..4..4..4..4L.4..4..4..4..4..4..4..4..4..4L.4..4.
L............LL..L....L......................L.L....L....L.L.....L...
L..........L.L..........L...L..L.........L.L..L....L..L..............
.4..4L.4.L4..4..4..4.L4..4..4..4..4..4.L4..4..4..4..4..4.L4..4..4..4.
.....LL...LLL.......................................................L
........L........L..L.....L...L.L....L......L...............L......LL
.4..4..4..4..4L.4..4..4..4L.4..4..4..4..4..4..4.L4..4..4..4..4..4..4.
.LL...........................L...L......LL.........L................
...........................LL............L..L..L....LL..L............
.4..4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4..4.L4..4..4..4..4..4.
....................LL.LL.............L............L..L....L.........
....................L...........L.L.......L.......L.L.L............L.
.4..4L.4..4..4..4..4..4..4.L4..4..4..4..4..4..4L.4..4..4..4..4..4..4.
........L...............L...LL.................L.LL....LL.........L..
......................L..............................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4L.4..4..4..4..4..4..4..4.
....L.........L..................................L..............L....
.....LL.LL..........................................L........L.......
L4..4LL4..4L.4L.4..4.L4..4..4..4..4..4L.4..4..4..4L.4..4..4..4..4..4.
............L..L.........L......................L...L.......L........
....................L.....L..L....L...L.................L............
.4..4..4..4..4..4..4..4..4..4L.4..4..4..4..4..4..4..4..4..4..4..4..4.
..L.L.........L...LL.............................L.............L.....
...............L..L......LL......L.....L..................L........L.
.4..4..4..4..4..4L.4..4..4.L4..4..4..4..4..4..4..4..4L.4..4..4..4..4.
.....L...L.........L................L.L............L.L...............
L.L....................L.......L.........LL...............L..........
.4L.4..4..4..4..4..4..4..4L.4..4L.4L.4..4..4..4..4.L4..4..4..4..4..4.
..................LL........................L..L............L..L.....
....L........L...................L......L.L..........................
.4..4..4..4..4..4..4..4.L4..4..4..4..4..4..4.L4.L4..4..4..4..4..4..4.
............L.........L.................L.............LL..........L..
..........................L...........L...L...............L..L.......
.4..4..4..4..4.L4..4L.4..4..4..4..4..4L.4..4L.4..4..4..4..4..4..4..4.
...L...L..L.......L...L.........................................L....
L.....LLL....L..L......L.L.L...................L.....................
.4..4..4.L4..4..4..4..4..4.L4..4..4..4L.4..4L.4.L4..4..4..4..4.L4.L4.
...........L.................L.....................L..L..............
.......L........................L.................L......L...L.......
L4..4..4..4..4..4..4..4..4..4..4..4.L4..4..4.L4..4..4..4..4..4..4..4.
....L.L.....................L....................................L...
...................LL........L..........L......L..L..................
L4..4..4.L4..4..4..4..4L.4..4..4L.4..4.L4.L4..4..4L.4..4..4..4..4..4.
.L..................L.L............L.L......L.............L......L...
.L..............L..L........................L........L...L....L......
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4L.4.L4..4..4..4..4..4.
LL...............L...........L....L.........................L..L.....
.......................L.....................L....L.L.............L..
.4..4L.4.L4..4L.4..4..4..4..4.L4..4..4.L4.L4..4.L4L.4.L4..4..4..4..4.
...............................L...L.L..L....L....L...............L..
...................L...L.......LL.L...L..............................
.4..4..4L.4..4..4.L4.L4..4..4..4.L4LL4.L4L.4L.4..4..4..4..4..4..4.L4.
................L.......L......L.....................................
............L..........L.....L.....L...........LL.........LL.L.......
.4..4..4..4..4..4.L4..4..4..4..4..4..4..4..4..4..4..4.L4..4..4.L4..4.
L...............LL............L.L..L.....L...L.......L............LL.
...........L..........L....................L..L.....L..........L...L.
.4..4..4..4L.4..4..4..4..4.L4.L4..4..4..4..4..4..4..4.L4L.4..4..4..4L
........L.....LL...............................L.....................
......L...L..........LL............L.....LL....L........L.....L..L...
L4..4L.4L.4..4.L4..4..4..4..4L.4..4..4..4..4..4L.4..4..4..4..4..4..4.
....L.LL....................L...L..L......L.L........................
...........L........L................................................
.4..4..4..4..4L.4..4..4..4..4..4..4..4..4..4..4L.4L.4.L4..4..4..4..4.
.........................LL....................L......L.........L....
.......................................L.............................
.4..4..4..4..4..4L.4..4..4L.4L.4..4..4..4L.4..4..4..4L.4..4..4..4..4.
.........L.................L.....L.L.L...............................
.....L...........L....L.........L..........L.......L.......L....L.L..
.4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4..4..4..4..4.L4..4.L4..4.
...................L............................................L....
