3197
......................L..............................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
.......................................................L.............
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
...................................................................L.
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.............L.......................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...............................L.....................................
.............L.......................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
.....................................L...............................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
........................................L............................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.............L.......................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
.................................................L...................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.............L.......................................................
.........................L...........................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
......................L..............................................
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
...................L.................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........................................................L..........
...............................L.....................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
................L....................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
.............L.......................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...........................................L.........................
................L....................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
.............L.......................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.............L.......................................................
...................................................................L.
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
................L....................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
................L....................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
.............L.......................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
..........L..........................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...........................................L.........................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
..........L..........................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
............................L........................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
..........L..........................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
........................................L............................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
................................................................L....
.............L.......................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
................................................................L....
...................................................................L.
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
................L....................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
................L....................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................L.................................................
..........L..........................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
................L....................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
..........L..........................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
...................L.................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
......................L..............................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................L.................................................
.............L.......................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
..........L..........................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.............L.......................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
...................................................................L.
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.............L.......................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
..........L..........................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
................L....................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
.............L.......................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
..........L..........................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
................L....................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
...................................................................L.
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
...................................................................L.
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
...................................................................L.
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
...................................................................L.
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
...................................................................L.
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.......L.............................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
...................................................................L.
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
................L....................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
.L...................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................................................................L.
....L................................................................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
.L...................................................................
L4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.L...................................................................
....L................................................................
.4.L4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
....L................................................................
.......L.............................................................
.4..4.L4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.......L.............................................................
..........L..........................................................
.4..4..4.L4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
..........L..........................................................
.............L.......................................................
.4..4..4..4.L4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.............L.......................................................
................L....................................................
.4..4..4..4..4.L4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
................L....................................................
...................L.................................................
.4..4..4..4..4..4.L4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
...................L.................................................
......................L..............................................
.4..4..4..4..4..4..4.L4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.
......................L..............................................
.........................L...........................................
.4..4..4..4..4..4..4..4.L4L.4..4..4..4..4..4..4..4..4..4..4..4..4..4.
.........................L...........................................
............................L........................................
.4..4..4..4..4..4..4..4..4.L4L.4..4..4..4..4..4..4..4..4..4..4..4..4.
............................L........................................
...............................L.....................................
.4..4..4..4..4..4..4..4..4..4.L4L.4..4..4..4..4..4..4..4..4..4..4..4.
...............................L.....................................
..................................L..................................
.4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4..4..4..4..4..4..4..4..4.
..................................L..................................
.....................................L...............................
.4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4..4..4..4..4..4..4..4.
.....................................L...............................
........................................L............................
.4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4..4..4..4..4..4..4.
........................................L............................
...........................................L.........................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4..4..4..4..4..4.
...........................................L.........................
..............................................L......................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4..4..4..4..4.
..............................................L......................
.................................................L...................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4..4..4..4.
.................................................L...................
....................................................L................
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4..4..4.
....................................................L................
.......................................................L.............
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4..4.
.......................................................L.............
..........................................................L..........
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4..4.
..........................................................L..........
.............................................................L.......
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4..4.
.............................................................L.......
................................................................L....
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4L.4.
................................................................L....
...................................................................L.
.4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4..4.L4L
...................................................................L.
