9459
.....................L...............................................
.4L.4.L4L.4.L4.L4L.4.L4L.4.L4.L4L.4.L4.L4.L4.L4.L4L.4L.4L.4L.4.L4.L4.
.L..L.................L..L.....L........L.....L..L..L..L..L..L.....L.
.......L..L..L..L..L........L.....L..L.....L....................L....
.4L.4L.4L.4L.4.L4L.4L.4L.4.L4L.4.L4L.4.L4.L4.L4L.4.L4.L4L.4L.4.L4.L4.
.......L.....L..L..L.....L........L..L........L.LL..L..L........L..L.
.L..L.....L...........L.....L..L........L..L..............L..L.......
.4L.4.L4L.4L.4L.4L.4.L4L.4L.4L.4L.4.L4L.4L.4.L4.L4L.4LL4.L4.L4L.4L.4.
.L..L....LL..L.....L....L...L...........L...L.L.....L..L........L....
.......L.....L..L.....L..L.....L..L..L.....L.....L........L..L.....L.
.4.L4.L4.L4L.4.L4.L4L.4L.4L.4.L4L.4.L4.L4L.4L.4L.4L.4.L4L.4.L4.L4.L4.
.......L..L.....L..L.....L..L...........L........L..L..L.....L..L....
.L..L........L........L........L..L..L.....L..L...........L........L.
.4.L4.L4.L4.L4L.4.L4.L4.L4.L4.L4.L4.L4L.4L.4L.4.L4L.4L.4.L4.L4L.4.L4.
.L..L..L.....L.....L..L..L..............L........L...........L.....L.
..........L.....L...........L..L..L..L.....L..L.....L..L..L.....L....
.4.L4L.4.L4L.4L.4.L4L.4L.4.L4L.4L.4.L4.L4L.4L.4L.4L.4L.4L.4.L4.L4L.4.
.L.....L.....L..L..L........L........L........L..L..L..L..L.....L..L.
....L.....L...........L..L.....L..L.....L..L.................L.......
.4.L4.L4L.4.L4.L4.L4.L4.L4L.4.L4.L4.L4.L4L.4L.4.L4L.4.L4.L4.L4L.4.L4.
.......L.....L..L..L.................L..L..L..L..L..L..L..L.....L....
.L..L.....L...........L..L..L..L..L..........................L.....L.
.4L.4.L4.L4L.4.L4L.4.L4L.4L.4.L4.L4.L4L.4L.4.L4.L4L.4L.4L.4L.4L.4L.4.
....L.....L.....L........L........L..........................L..L..L.
.L.....L.....L..L..L..L.....L..L.....L..L..L..L..L..L..L..L..........
.4L.4L.4L.4.L4.L4.L4L.4.L4.L4.L4.L4.L4.L4.L4.L4.L4L.4L.4.L4L.4L.4L.4.
....L.....L..L..L..L..L..............L.....L.....L..L.....L.....L..L.
.L.....L.................L..L..L..L.....L.....L...L....L.....L.......
.4.L4L.4.L4L.4.L4.L4.L4.L4.L4.L4.L4L.4L.4L.4L.4.L4L.4.L4L.4L.4L.4.L4.
.L..L.....L.....L........L..L.....L........L..L........L.....L..L..L.
.......L.....L.....L..L........L.....L..L........L..L.....L..........
.4L.4.L4.L4L.4.L4L.4.L4.L4.L4L.4.L4L.4.L4L.4LL4L.4.L4L.4L.4.L4.L4L.4.
....L..L..L.....L..L..L........L..L.....L..L.....L..L..L..L..L.....L.
.L...........L.........L.L..L........L........L.................L....
.4.L4L.4L.4L.4L.4L.4L.4.L4.L4L.4.L4.L4L.4L.4.L4L.4L.4.L4L.4.L4.L4.L4.
....L..L.....L.....L..L.................L.....L..............L..L..L.
.L........L.....L........L..L..L..L..L.....L.....L..L..L..L..........
.4L.4.L4.L4L.4L.4L.4.L4.L4L.4.L4L.4L.4.L4L.4.L4L.4L.4.L4L.4.L4.L4.L4.
.L........L........L...........L...........L...........L..L..........
....L..L.....L..L.....L..L..L.....L..L..L.....L..L..L........L..L..L.
.4L.4L.4L.4L.4L.4.L4.L4L.4L.4.L4.L4L.4L.4.L4L.4.L4L.4L.4L.4L.4.L4.L4.
.L.....L........L........L..............L..L.....L........L..L.....L.
....L..L..L..L.....L..L.....L..L..L..L........L..L..L..L........L....
.4.L4.L4L.4.L4.L4.L4L.4L.4L.4.L4L.4.L4.L4L.4L.4.L4L.4.L4L.4L.4L.4.L4.
.L........L.....L..L.....L..L........L.....L..L.....L..L..L.....L....
....L..L.....L........L........L..L.....L........L...........L.....L.
.4L.4.L4L.4L.4.L4L.4.L4.L4L.4L.4.L4.L4.L4.L4.L4.L4L.4L.4.L4.L4.L4L.4.
....L..L..L..L...........L..L..L.................L.....L.....L..L..L.
.L........L.....L..L..L...........L..L..L..L..L.....L.....L..........
.4.L4.L4.L4.L4.L4.L4L.4.L4L.4.L4.L4.L4.L4.L4.L4.L4L.4.L4.L4L.4.L4.L4.
.......L.....L........L..L........L..L.....L.....L..L..L.....L...L.L.
.L..LL....L.....L..L........L..L........L.....L...........L.....L....
.4L.4.L4.L4L.4L.4.L4L.4L.4L.4L.4L.4L.4.L4L.4.L4LL4.L4.L4L.4.L4L.4.L4L
.L.....L..L..L.....L..L..L.....L..L........L..L..L..L.....L..L.......
....L...........L........L..L.....L..L..L..............L......L.L..L.
.4.L4L.4L.4.L4.L4.L4L.4L.4.L4L.4.L4L.4L.4L.4L.4.L4L.4L.4L.4L.4L.4.L4.
....L..L..L..L........L..L..L.....L..L.....L.....L..L.....L..L..L..L.
.L..............L..L...........L..L.....L.....L........L.............
.4L.4.L4L.4L.4L.4.L4.L4.L4L.4L.4.L4.L4.L4.L4.L4L.4.L4L.4L.4L.4L.4.L4.
.L..L..L.....L.....L..L.....L.....L.....L.....L..L.....L.....L.......
..........L.....L........L.....L.....L.....L........L.....L.....L..L.
.4.L4L.4L.4L.4.L4L.4.L4L.4.L4L.4.L4L.4.L4L.4L.4.L4.L4.L4.L4.L4L.4L.4.
.L..........................L..L.....L........L........L..L..........
....L..L..L..L..L..L..L..L........L.....L..L.....L..L........L..L..L.
.4L.4.L4L.4L.4L.4.L4.L4L.4.L4L.4.L4L.4L.4.L4.L4.L4L.4L.4.L4.L4.L4L.4.
.L..L...................................L..L..L.....L..L........L..L.
.......L..L..L..L..L..L..L..L..L..L..L...........L........L..L.......
.4.L4L.4.L4.L4L.4L.4.L4L.4L.4.L4.L4.L4.L4L.4L.4L.4L.4L.4L.4.L4L.4L.4.
.L..L.....L..L..L..L........L..L...L....L..L..L..L..L..L.....L..L..L.
.......L..............L..L........L..L....................L..........
.4.L4L.4.L4L.4L.4L.4L.4.L4L.4L.4.L4L.4L.4.L4L.4L.4.L4.L4L.4.L4L.4.L4.
.L.....L....................L.....L.....L.....L.....L..L..L.....L....
....L.....L..L..L..L..L..L.....L.....L.....L.....L...........L.....L.
.4.L4L.4L.4L.4L.4L.4.L4L.4.L4.L4L.4.L4.L4L.4.L4.L4.L4L.4L.4L.4.L4L.4.
.L.....L..L.....L..L.....L..L.....L.....L..............L..L..L.......
....L..L.....L........L........L.....L.....L..L..L..L...........L..L.
.4L.4.L4.L4L.4.L4.L4.L4L.4.L4.L4.L4L.4L.4.L4.L4L.4.L4.L4L.4.L4.L4.L4.
....L.....L.....L..L..L..............L..L........L..L..L..L.....L..L.
.L.....L.....L...........L..L..L..L........L..L..L...........L.......
.4.L4.L4.L4.L4L.4.L4.L4.L4.L4L.4L.4L.4L.4L.4.L4L.4.L4.L4.L4L.4L.4.L4.
.L..L.LL..L..L........L..L.....L........L..L........L..L.....L.....L.
................L..L........L.....L..L........L..L........L.....L....
.4L.4L.4L.4.L4.L4L.4L.4.L4L.4.L4L.4.L4.L4L.4L.4.L4.L4L.4L.4L.4L.4.L4.
.L...........L..L..L.....L..L..L.....L.....L...........L.....L..L..L.
.L..L..L..L...........L...........L.....L.....L..L..L.....L..........
.4L.4.L4L.4.L4.L4.L4L.4.L4L.4.L4L.4.L4L.4.L4L.4L.4L.4LL4.L4L.4.L4.L4.
.L..L..L..L.....L.....L........L.................L.....L...........L.
.............L.....L.....L..L.....L..L..L..L..L.....L..L..L..L..L....
.4.L4.L4.L4L.4.L4.L4.L4L.4L.4.L4.L4.L4.L4.L4.L4L.4L.4L.4.L4.L4L.4.L4.
.L..L........L........L..............L...........L..L...........L....
.......L..L.....L..L.....L..L..L..L.....L..L..L........L..L..L.....L.
.4.L4L.4.L4.L4.L4L.4LL4L.4L.4L.4L.4L.4L.4.L4.L4.L4.L4.L4L.4.L4L.4.L4.
....L........L..L..L.....L.....L.....L.....L.....L..L..L........L..L.
.L.....L..L...........L.....L.....L.....L.....L...........L..L.......
.4.L4.L4L.4L.4L.4L.4L.4.L4.L4L.4L.4.L4L.4L.4L.4L.4.L4.L4L.4.L4L.4.L4.
....L..............L..L..L.....L..L..L..L........L..L..L.....L..L....
.L.....L..L..L..L...........LL.............L..L...........L........L.
.4.L4L.4.L4L.4L.4L.4.L4L.4.L4.L4L.4.L4L.4.L4L.4.L4L.4L.4.L4L.4.L4.L4.
.L..L..L..............L..L..L......L....L........L..L..L..L..........
..........L..L..L..L...........L..L..L.....L..L..............L..L..L.
.4.L4L.4L.4.L4.L4L.4.L4.L4L.4.L4.L4L.4.L4L.4L.4.L4.L4.L4L.4L.4L.4L.4.
....L..L..L...........L..L........L.....L..L..L..L........L..L..L....
.L...........L..L..L........L..L.....L..............L..L...L.......L.
.4.L4.L4L.4L.4L.4.L4L.4.L4.L4.L4L.4.L4.L4.L4L.4.L4.L4L.4L.4.L4.L4L.4.
....L..L..L..L.....L..L.....L........L..L.....L.....L..L........L..L.
.L..............L........L.....L..L..L.....L.....L........L..L.......
.4.L4L.4.L4.L4L.4.L4.L4.L4L.4L.4.L4.L4.L4.L4.L4.L4.L4.L4.L4L.4.L4L.4.
.......L.....L...........L.....L..L.....L.....L..L..L.....L........L.
.L..L.....L.....L..L..L.....L........L.....L...........L.....L..L....
.4.L4L.4L.4L.4L.4L.4L.4.L4L.4L.4L.4.L4L.4L.4L.4L.4.L4.L4L.4L.4L.4L.4.
.L..L..L..L........L..L........L..L..............L........L........L.
.............L..L........L..L........L..L..L..L.....L..L.....L..L....
.4L.4.L4L.4.L4L.4L.4.L4.L4L.4.L4.L4.L4.L4.L4L.4.L4L.4L.4.L4L.4.L4.L4.
.L...........L..L..L..L.....L.....L.....L.....L.....L...........L..L.
....L..L..L..L...........L.....L.....L.....L.....L.....L..L..L.......
.4L.4L.4.L4.L4.L4L.4L.4.L4L.4.L4L.4.L4L.4.L4.L4.L4L.4.L4.L4L.4L.4.L4.
....L.....L...........L..L........L..L.....L..L......L.L.....L..L..L.
.L..L..L.L...L..L..L........L..L........L........L..L.....L..........
.4.L4.L4L.4.L4.L4L.4.L4L.4L.4.L4.L4L.4L.4.L4L.4L.4.L4L.4L.4.L4.L4.L4.
.L..L..L..L..L..L.....L..LL.L........L........L.....L..L..L..........
.............L.....L...........L..L.....L..L.....L...........L..L..L.
.4L.4L.4L.4L.4.L4L.4L.4.L4L.4.L4L.4L.4.L4L.4.L4L.4.L4.L4.L4.L4L.4.L4.
.......L.....L.....L.....L..L..L..L..L.......L...L.....L..L..L.......
.L..L.....L.....L.....L.................L..L..L.....L...........L..L.
.4L.4.L4.L4L.4.L4L.4.L4L.4.L4L.4L.4L.4L.4.L4.L4L.4.L4.L4L.4L.4L.4.L4.
..........L..L..L..L..L..L...........L....................L........L.
.L..L..L....................L..L..L.....L..L..L..L..L..L.....L..L....
.4.L4L.4.L4L.4L.4L.4L.4.L4.L4L.4.L4.L4.L4.L4.L4L.4L.4L.4.L4L.4L.4.L4.
....L...........L...........L..............L.....L........L..L.....L.
.L.....L..L..L.....L..L..L.....L..L..L..L.....L.....L..L........L....
.4.L4L.4.L4L.4L.4.L4.L4.L4.L4L.4.L4.L4.L4L.4L.4L.4L.4L.4.L4.L4L.4L.4.
.............L.....L..L..L..L.....L..L.....L..L.....L........L..L....
.L..L..L..L.....L..............L........L........L.....L..L........L.
.4.L4L.4L.4L.4L.4.L4.L4L.4L.4LL4.L4L.4.L4.L4.L4.L4.L4.L4L.4.L4.L4L.4.
.L..L........L.....L..L......L.......L.....L..L..L..L..L..L..L..L..L.
.......L..L.....L........L..L..L..L.....L.................L.......L..
.4L.4L.4L.4L.4.L4.L4.L4.L4.L4.L4.L4.L4L.4.L4L.4.L4.L4.L4L.4L.4.L4L.4.
.......L..............L..L........L..L.....L.LL...........L..L.....L.
.L..L.....L..L..L..L........L..L.....L..L..L.....L..L..L........L....
.4L.4.L4.L4.L4L.4L.4L.4.L4L.4.L4L.4L.4.L4L.4L.4.L4L.4L.4L.4.L4L.4L.4.
....L.............................L.................L..L..L..........
.L.....L..L..L..L..LL.L..L..L..L.....L..L..L..L..L...........L..L..L.
L4L.4L.4L.4L.4L.4.L4.L4.L4.L4L.4L.4L.4L.4.L4L.4.L4.L4.L4L.4.L4.L4L.4.
.L........L.L......L.....L..L........L.....L........L.....L.....L..L.
....L..L.....L..L.....L........L..L.....L.....L..L.....L.....L.......
.4.L4.L4L.4.L4L.4.L4.L4L.4.L4.L4L.4L.4.L4L.4.L4.L4L.4.L4L.4.L4L.4LL4.
.L...........L..L..L..L..L...........L.....L..L........L.....L.......
....L..L..L.................L..L..L.....L........L..L.....L.....L..L.
.4L.4L.4.L4.L4L.4L.4L.4L.4L.4L.4.L4.L4.L4.L4L.4L.4.L4L.4L.4.L4.L4L.4.
.......L..L.....L.....L.....L..L..L........L..LL.L.....L..L..L.......
.L..L........L.....L.....L...........L..L...........L........L..L..L.
.4L.4L.4L.4.L4L.4L.4L.4.L4L.4.L4L.4L.4.L4.L4L.4L.4L.4L.4L.4.L4L.4L.4.
....L........L..L.....L........L.....L........L..L...........L.......
.L.....L..L........L.....LL.L.....L.....L..L........L..L..L.....L..L.
.4.L4L.4L.4L.4.L4L.4.L4LL4.L4L.4.L4L.4L.4L.4L.4.L4L.4.L4L.4L.4L.4.L4.
.......L.....L.....L..L..L..L..L.....L.....L........L..L..L..L.....L.
.L..L.....L.....L.................L.....L.....L..L..............L....
.4.L4.L4.L4.L4.L4L.4.L4.L4.L4.L4L.4L.4L.4L.4L.4L.4.L4L.4.L4L.4.L4L.4.
.L...........L..L.....L..L...........L..L...........L..L..L.LL..L..L.
....L..L..L........L........L..L..L........L..L..L...................
.4LL4.L4.L4L.4L.4.L4.L4.L4.L4L.4L.4L.4.L4.L4.L4L.4L.4L.4.L4.L4L.4L.4.
..........L.....L...........L.....L..L........L.....L..L.....L.....L.
.L..L..L.....L.....L..L..L.....L........L..L.....L........L.....L....
.4L.4.L4.L4L.4L.4.L4.L4L.4.L4L.4.L4.L4.L4.L4.L4L.4L.4L.4L.4L.4L.4L.4.
.......L..L..L........L..L..L..L..L..L..L.....L..L..L.....L........L.
.L..L...........L..L.......................L...........L.....L..L....
.4L.4L.4L.4L.4L.4L.4.L4.L4.L4.L4.L4.L4L.4L.4.L4L.4L.4L.4L.4.L4L.4.L4.
....L..L..L.....L.....L..L.....L..L..L..L.....L........L..L........L.
.L...........L.....L........L..............L.....L..L........L..L....
.4.L4.L4L.4.L4L.4.L4L.4L.4L.4.L4L.4L.4.L4.L4.L4.L4.L4L.4L.4L.4.L4L.4.
....L........L..............L..L........L..L.....L..L..L..L....LL....
.L.....L..L.....L..L..L..L........L..L........L.L............L.....L.
.4.L4L.4.L4L.4L.4L.4.L4L.4.L4L.4L.4L.4LL4L.4L.4L.4L.4L.4.L4LL4.L4.L4.
.L..L........L..L.....L..L........L...........L..L.....L.....L.......
.......L..L........L........L..L.....L..L..L........L.....L.....L..L.
.4.L4L.4L.4L.4.L4L.4L.4L.4.L4.L4L.4L.4L.4L.4.L4.L4L.4.L4L.4L.4L.4L.4.
.L..L........L..L..L........L..L..L..L........L..L...........L..L..L.
.......L..L...........L..L..............L..L........L..L..L..........
.4L.4.L4L.4L.4.L4.L4L.4.L4.L4.L4L.4L.4L.4L.4L.4.L4.L4L.4L.4.L4L.4L.4.
.L..L..L.....L..........L.........L.....L........L.....L..L.....L..L.
..........L.....L..L..L..L..L..L.....L.L...L..L.....L....L...L.......
.4.L4L.4L.4.L4L.4LL4L.4.L4L.4.L4L.4L.4L.4.L4L.4L.4L.4.L4.L4L.4L.4.L4.
.L..L..L..L..L..L..............L.....L.....L.....L.....L.....L.......
L..................L..L..L..L.....L.....L.....L.....L.....L.....L..L.
.4.L4.L4L.4L.4L.4.L4.L4L.4L.4L.4L.4.L4L.4.L4.L4.L4.L4L.4.L4L.4L.4L.4.
.L..L.....L.....L........L..L........L........L.....L........L.....L.
.......L..L..L.....L..L........L..L.....L..L.....L.....L..L.....L....
.4.L4L.4.L4L.4.L4L.4L.4L.4L.4.L4L.4L.4.L4L.4.L4.L4L.4L.4.L4L.4L.4L.4.
.L..L........L..L..L.....L.....L..L.....L..L........L.....L..L..L..L.
.......L..L...........L.....L........L.....L..L..LL....L.............
.4.L4.L4L.4L.4.L4L.4L.4L.4.L4.L4L.4L.4L.4.L4.L4L.4L.4L.4L.4.L4L.4L.4.
.L.....L..L..L.....L..L..L........L..L........L..L..L..L.....L..L..L.
....L...........L...........L..L........L..L..............L.L........
.4L.4L.4L.4L.4L.4.L4.L4L.4.L4.L4L.4L.4L.4LL4.L4L.4L.4L.4L.4.L4.L4L.4.
.L..L..L..L...........L..L........L..L..L.....L..L..L..L....LL..L....
.............L..L..L........L..L...........L..............L........L.
.4L.4L.4.L4L.4.L4L.4L.4L.4L.4L.4LL4L.4L.4.L4L.4L.4.L4L.4L.4L.4LL4L.4.
.L..L.....L..............L........L..L.....L..L..L..L...........L....
.......L.....L..L..L..L.....L..L.L......L..............L..L..L.....L.
.4L.4L.4.L4.L4.L4L.4.L4.L4.L4L.4.L4L.4.L4.L4L.4.L4L.4.L4.L4L.4L.4L.4.
....L...........L..L.....L..L...........L..L.....L.....L..L.....L....
.L.....L..L..L........L........L..L..L........L.....L........L.....L.
.4L.4L.4.L4L.4L.4.L4.L4.L4.L4.L4L.4L.4L.4LL4.L4L.4L.4L.4L.4.L4L.4.L4.
.L.....L..L.....L........L..L.....L..............L.L......L..L..L..L.
....L........L.....L..L........L.....L..L..L..L..L..L..L.............
.4.L4L.4.L4L.4.L4.L4L.4L.4.L4.L4.L4.L4.L4L.4L.4.L4L.4.L4L.4L.4L.4L.4.
....L..L.....L.....L..L..L..L..L..L..L..L...........L........L.....L.
.L........L.....L..........................L..L..L.....L..L.....L....
.4L.4L.4L.4L.4L.4L.4L.4.L4.L4L.4.L4.L4.L4.L4L.4.L4L.4.L4L.4.L4L.4.L4.
.......L..L.....L.....L.....L.....L.....L..L..............L.....L....
.L..L........L.....L.....L.....L.....L........L..L..L..L.....L.....L.
.4.L4.L4.L4.L4.L4L.4LL4.L4L.4.L4L.4.L4.L4.L4L.4.L4.L4L.4.L4.L4L.4.L4.
....L..L..L..L....................L..L...........L........L..L.......
.L..............L..L..L..L..L..L........L..L..L.....L..L........L..L.
.4L.4L.4.L4.L4L.4.L4L.4L.4L.4.L4.L4L.4.L4L.4L.4L.4L.4L.4L.4L.4.L4L.4.
.L..L..L..L..L..........................L.....L........L...........L.
................L..L..L..L..L..L..L..L.....L.....L..L.....L..L..L....
.4L.4L.4.L4.L4.L4L.4.L4L.4.L4.L4.L4L.4.L4.L4L.4L.4.L4.L4.L4.L4L.4.L4.
.L.....L........L..L..L..L........L..L........L..L........L..L......L
....L.....L..L..............L..L........L..L........L..L........L..L.
.4.L4.L4L.4.L4.L4.L4L.4L.4.L4.L4.L4L.4.L4L.4L.4.L4.L4.L4.L4L.4.L4L.4.
.L..L..L..L..L.....L...........L........L..L..............L........L.
................L.....L..L..L..L..L..L........L..L..L..L.....L..L....
.4.L4L.4L.4.L4.L4L.4L.4L.4.L4.L4L.4.L4L.4L.4.L4.L4L.4.L4L.4L.4.L4.L4.
....L..L.................L........L.....L...........L..L.....L.LL....
.L........L..L..L..L..LL....L..L.....L.....L..L..L........L........L.
.4L.4.L4.L4L.4L.4L.4L.4L.4L.4.L4.L4.L4LL4L.4.L4L.4L.4.L4L.4L.4.L4L.4.
.L..L.....L........L........L..L..L.....L........L..L..L..L........L.
.......L.....L..L.....L..L...........L.....L..L..............L..L....
.4.L4L.4.L4.L4L.4.L4.L4L.4L.4.L4L.4.L4.L4.L4.L4L.4.L4.L4.L4.L4.L4.L4.
.L..L..L..L..L..L..L..L........L.........L....L..L.....L.....L.......
.........................L..L.....L..L..L..L........L.....L.....L..L.
.4L.4L.4L.4.L4.L4L.4L.4.L4LL4L.4.L4L.4L.4.L4L.4.L4L.4.L4L.4.L4L.4.L4.
.......L.....L........L..L..L.....L..............L..L.....L..........
.L..L.....L..L..L..L...........L.....L..L..LL.L........L.....L..L..L.
.4.L4.L4.L4.L4.L4.L4.L4.L4.L4L.4.L4.L4L.4L.4.L4L.4.L4L.4L.4L.4L.4.L4.
....L.....L..L........L...........L...........L........L..L.....L....
.L.....L........L..L.....L..L..L.....L..L..L.....L..L........L.....L.
.4L.4L.4L.4L.4L.4.L4.L4L.4.L4.L4L.4L.4.L4L.4.L4.L4.L4.L4.L4.L4.L4.L4.
..........L........L.L...L.....L.....L..L........L...........L.......
.L..L..L.....L..L.....L.....L.....L..L.....L..L..L..L..L..L.....L..L.
.4.L4L.4.L4.L4L.4.L4L.4.L4.L4.L4.L4.L4L.4L.4.L4L.4.L4L.4.L4L.4L.4L.4.
..........L..L..L.LL..L.....L..L.....L........L..L..L........L..L....
.L..L..L.................L........L.....L..L...........L..L........L.
.4L.4L.4L.4L.4L.4L.4L.4L.4L.4.L4L.4.L4L.4.L4L.4.L4L.4.L4.L4.L4.L4.L4.
....L..L..L........L..L..L..L..L..L.................L...........L....
.L.........L.L..L....................L..L..L..L..L.....L..L..L.....L.
.4L.4L.4L.4L.4L.4L.4L.4.L4L.4.L4L.4L.4.L4.L4L.4L.4L.4L.4.L4L.4.L4L.4.
.L.....L.....L.....L..L.....L..L..L..L..L.....L..L..L.....L..L..L....
....L.....L.....L........L.................L...........L...........L.
.4.L4L.4L.4L.4.L4.L4L.4L.4.L4.L4.L4.L4.L4.L4.L4L.4.L4.L4.L4.L4L.4L.4.
.L........L..L.....L...........L..L.....L..L........L..L..L.....L....
....L..L.....L..L.....L..L..L........L........L..L...........L.....L.
.4.L4.L4.L4L.4L.4.L4.L4.L4.L4.L4.L4L.4L.4.L4L.4.L4L.4L.4.L4L.4L.4L.4.
.L..L..L.....L........L........L..L..L.....L..L...........L.....L....
..........L.....L..L.....L..L...........L........L..L..L.....L.....L.
.4.L4.L4L.4.L4.L4.L4.L4.L4.L4.L4L.4L.4.L4.L4.L4L.4L.4L.4.L4LL4.L4L.4.
..........L..L........L..L.................L..L..L..L..L..L..L..L..L.
.L..L..L........L..L........L..L..L..L..L............................
.4L.4.L4L.4.L4.L4.L4.L4L.4.L4.L4L.4L.4.L4L.4.L4.L4L.4.L4L.4L.4L.4.L4.
................L..L........L.....L.....L..L.....L...........L..L....
.L..L..L..L..L........L..L.....L.....L........L.....L..L..L........L.
.4LL4.L4L.4.L4.L4L.4.L4L.4.L4.L4L.4.L4.L4.L4L.4.L4.L4L.4.L4.L4.L4.L4.
.L........L..L..L..L........L........L........L.....L..L..L.....L..L.
....L..L........L.L...L..L.....L..L.....L..L..L..L...........L.......
.4.L4L.4L.4.L4L.4.L4.L4L.4.L4L.4.L4.L4.L4L.4.L4L.4.L4.L4L.4L.4L.4L.4.
.L.....L.....L..L..L.....L..L.....L..L..............L...........L....
....L.....L...........L........L........L..L..L..L.....L..L..L.....L.
.4.L4.L4.L4.L4L.4.L4.L4.L4.L4L.4L.4L.4.L4.L4LL4L.4L.4.L4L.4L.4L.4.L4.
..........L.....L..L..L.....L.....L..L..L........L..L.....L..L..L..L.
.L..L..L.....L...........L.....L...........L..L........L.............
.4.L4L.4L.4L.4.L4.L4L.4LL4.L4.L4.L4.L4.L4.L4.L4.L4.L4L.4.L4L.4L.4.L4.
.L.....L..L.....L...........L..LL....L........L..L..L..L.....L.....L.
....L........L.....L..L..L........L.....L..L..............L.....L....
.4.L4.L4.L4L.4L.4L.4L.4.L4.L4.L4.L4L.4.L4.L4L.4L.4.L4L.4.L4.L4.L4.L4.
..........L..L..L..L..L..L..L.....L.....L..L..L...........L.....L....
.L..L..L.......................L.L...L........L..L..L..L.....L.....L.
.4L.4LL4LL4.L4L.4.L4L.4L.4.L4.L4L.4L.4.L4.L4L.4L.4.L4L.4L.4L.4L.4.L4.
.L..L.....L..L.....L...........L........L..............L..L..L..L..L.
.......L........L.....L..L..L.....L..L.....L..L..L..L................
.4.L4.L4L.4.L4L.4L.4L.4.L4.L4L.4.L4.L4L.4.L4L.4.L4L.4.L4.L4L.4.L4L.4.
....L..L..L.....L.....L........L.....L..L..L..L..L.....L..L..........
.L...........L.....L.....L..L.....L.................L........L..L..L.
.4L.4L.4.L4.L4.L4.L4.L4L.4L.4.L4L.4L.4L.4L.4L.4L.4L.4.L4L.4.L4.L4L.4.
.......L..............L.....L.....L...........L..L..L.....L..L.....L.
.L..L.....L..L..L..L.....L.....L.....L..L..L...........L........L....
.4.L4.L4.L4.L4.L4L.4L.4.L4L.4L.4.L4.L4.L4L.4L.4.L4.L4.L4.L4.L4L.4.L4.
.L....................L.....L..L.....L.....L.....L..L..L.....L.......
....L..L..L..L..L..L.....L........L.....L.....L...........L.....L..L.
.4L.4L.4.L4L.4L.4.L4.L4.L4.L4.L4L.4L.4L.4L.4.L4L.4.L4L.4.L4.L4L.4L.4.
.L........L..L..L..L.....L........L.....L.....L........L........L....
....L..L..............L.....L..L.....L.....L.....L..L.....L..L.....L.
.4.L4.L4.L4.L4L.4L.4.L4.L4.L4.L4L.4.L4LL4.L4L.4L.4L.4.L4L.4L.4L.4.L4.
..........L..L...........L.....L.....L........L........L..L.....L..L.
.L..L..L........L..L..L.....L.....L.....L..L.....L..L........L.......
.4.L4.L4L.4.L4L.4.L4.L4.L4L.4.L4L.4.L4.L4.L4.L4L.4L.4L.4.L4L.4L.4.L4.
.L.....L..L..L.....L.....L.....L...........L.........L.L..L..L.....L.
....L...........L.....L.....L.....L..L..L.....L..L..L...........L....
.4L.4L.4.L4L.4L.4.L4L.4.L4L.4.L4L.4.L4L.4L.4L.4L.4L.4.L4.L4L.4.L4L.4.
.L..L..L..L.....L...L.L.....L...........L.....L.....L.....L..L..L....
.............L.....L.....L.....L..L..L.....L.....L.....L...........L.
.4.L4L.4L.4L.4L.4L.4.L4.L4.L4.L4L.4.L4.L4.L4.L4L.4L.4L.4.L4L.4.L4.L4.
.L..L..L..L.LL..............L..L..L.....L........L..L..L...........L.
................L..L..L..L...........L.....L..L...........L..L..L....
.4L.4L.4.L4.L4.L4L.4.L4.L4.L4.L4L.4L.4.L4.L4.L4.L4L.4L.4L.4L.4.L4L.4.
.......L.....L.....L..L..L..L..L..L.....L.......................L....
.L..L.....L.....L....................L.....L..L..L..L..L..L..L.....L.
.4L.4L.4L.4.L4.L4.L4.L4L.4.L4.L4.L4.L4.L4L.4L.4.L4.L4.L4.L4L.4.L4L.4.
................L..L..L..L..............L..L.....L..L..L.....L..L....
.L..L..L..L..L..............L..L..L..L..L.....L...........L........L.
.4L.4.L4.L4L.4.L4L.4L.4L.4.L4.L4L.4.L4.L4L.4.L4L.4.L4.L4.L4.L4L.4L.4.
....L..L.......................L...L.......L..L..L.....L..L..L..L..L.
.L........L..L..L..L..L..L..L.....L..L..L...........L................
.4L.4.L4L.4.L4.L4L.4.L4.L4.L4.L4.L4L.4L.4L.4L.4.L4.L4.L4.L4.L4L.4L.4.
.L........L..L........L................L.........L.....L....L........
....L..L........L..L.....L..L..L..L..L..L..L..L.....L.....L..L..L..L.
.4L.4L.4L.4.L4L.4LL4L.4L.4.L4L.4L.4L.4L.4.L4L.4L.4L.4.L4.L4L.4L.4L.4.
....L...........L.....L..L.....L..L..L...........L..L..L.....L..L....
.L.....L..L..L.....L........LL..........L..L..L...........L........L.
.4L.4.L4.L4.L4L.4.L4L.4.L4L.4L.4L.4L.4.L4.L4.L4.L4.L4.L4L.4L.4.L4.L4.
....L.................L........L..............L.....L.....L..L..L..L.
.L.....L..L..L..L..L.....L..L.....L..L..L..L..L..L.....L.............
.4L.4.L4L.4.L4.L4.L4.L4L.4.L4L.4L.4L.4.L4.L4.L4L.4.L4L.4.L4.L4L.4.L4.
....L..L........L..L..L..L..L..L..L..L..L..L.....L.....L.....L.....L.
.L........L..L..........................L.....L.....L.....L.....L....
.4L.4L.4.L4L.4.L4L.4.L4.L4.L4.L4.L4L.4L.4.L4.L4L.4.L4L.4L.4.L4L.4.L4.
.L..L.....L..L..L..L..L.....L........L..L........L..............L....
.......L.................L.....L..L........L..L.....L..L..L..L.....L.
.4L.4L.4L.4.L4L.4.L4.L4L.4.L4.L4L.4.L4.L4L.4.L4L.4L.4.L4L.4L.4.L4L.4.
....L..L..L..L...........L........L..L...........L..L..L..L..L..L..L.
.L..............L..L..L.....L..L........L..L..L...............L......
.4L.4L.4L.4L.4.L4.L4.L4.L4.L4.L4L.4L.4L.4L.4L.4L.4L.4L.4.L4.L4.L4L.4.
.L....................L..L.................L..L.....L........L.......
....L..L..L..L..L..L........L..L..L..L..L........L.....L..L.....L..L.
.4L.4L.4L.4L.4.L4L.4L.4L.4.L4L.4.L4.L4L.4.L4.L4L.4L.4L.4L.4.L4.L4L.4.
.......L........L..L..L........L..L...........L.....L.....L..L.......
.L..L.....L..L...........L..L.......LL..L..L.....L.....L........L..L.
.4L.4.L4.L4L.4L.4.L4L.4.L4.L4.L4L.4.L4.L4L.4L.4L.4.L4L.4LL4.L4.L4L.4.
....L.....L.....L..L..L..L.....L..L........L.....L..L.....L........L.
.L.....L.....L..............L........L..L.....L........L.....L..L..L.
.4L.4L.4.L4.L4.L4L.4L.4L.4L.4L.4L.4L.4.L4LL4L.4L.4.L4L.4L.4.L4L.4L.4.
....L.....L.....L..L........L.....L..L..L..L........L..L.....L.....L.
.L.....L.....L........L..L.....L..............L..L........L.....L....
.4.L4.L4.L4.L4.L4L.4.L4.L4L.4.L4L.4.L4.L4L.4.L4L.4.L4L.4L.4L.4L.4L.4.
.L........L........L........L..L....................L.....L..L..L....
....L..L.....L..L.....L..L........L..L..L..L..L..L.....L..L........L.
.4L.4L.4.L4L.4.L4.L4.L4.L4LL4.L4.L4L.4.L4.L4.L4L.4.L4.L4.L4L.4L.4L.4.
....L........L.....L.....L..L........L..L..L.....L..L..L..L..........
.L.....L..L.....L.....L........L..L...........L..............L..L..L.
.4.L4L.4.L4L.4.L4.L4L.4L.4L.4L.4.L4L.4L.4L.4L.4L.4.L4L.4.L4L.4.L4.L4.
.L.................L..L.....L..L........L.....L.....L.....L.....L....
..L.L..L..L..L..L........L........L..L.....L.....L.....L.....L.....L.
.4.L4.L4.L4.L4L.4L.4.L4L.4L.4L.4L.4L.4.L4L.4L.4L.4L.4L.4.L4L.4.L4L.4.
....L..L..L.....L..L.....L..L...........L........L..L.....L..L..L....
.L...........L........L........L..L..L.....L..L........L...........L.
.4.L4L.4L.4.L4.L4L.4.L4.L4.L4L.4.L4.L4L.4.L4.L4.L4.L4L.4.L4L.4.L4.L4.
.L..L.....L.....L........L..L........L..L..L...........L.....L..L..L.
.......L.....L.....L..L.....L..L..L...........L..L..L.....L..........
.4L.4.L4L.4.L4.L4L.4.L4L.4.L4L.4.L4L.4L.4.L4L.4L.4.L4.L4L.4L.4.L4.L4.
................L.....L........L..L...........L..L..L................
.L..L..L..L..L.....L.....L..L........L..L..L...........L..L..L..L..L.
.4L.4.L4L.4L.4.L4.L4.L4.L4.L4.L4.L4.L4L.4.L4L.4.L4L.4.L4.L4.L4.L4L.4.
.L..L..L..L.....L..L..L.....L........L.....L..L.....L..L.....L.......
.............L...........L.....L..L.....L........L........L.....L..L.
.4.L4.L4.L4.L4L.4L.4.L4L.4L.4L.4.L4L.4L.4L.4.L4L.4L.4.L4.L4L.4.L4.L4.
....L..L..L..LL.L..L..L.....L........L........L........L....LL..L....
.L.......................L.....L..L.....L..L.....L..L.....L........L.
.4.L4L.4.L4L.4.L4.L4L.4L.4L.4.L4.L4L.4L.4L.4.L4.L4.L4L.4L.4L.4L.4.L4.
.......L..L.................L..L..L..L.....L..L..L...........L..L....
.L..L........L..L..L..L..L..............L...........L..L..L........LL
.4L.4.L4.L4.L4.L4L.4.L4L.4.L4L.4L.4.L4L.4L.4L.4L.4L.4.L4L.4L.4.L4L.4.
....L.....L........L.....L..L.....L..L..L..L..L...........L.....L..L.
.L.....L.....L..L.....L........L.................L..L..L.....L.......
.4L.4.L4.L4L.4.L4L.4.L4.L4L.4.L4.L4L.4.L4.L4L.4.L4L.4L.4.L4.L4.L4L.4.
.............L..L........L..L..L..L.................L........LL.L..L.
.L..L..L..L........L..L..............L..LL.L..L..L.....L..L..........
.4.L4.L4L.4L.4.L4L.4.L4.L4L.4.L4L.4.L4L.4L.4L.4L.4.L4L.4.L4.L4L.4.L4.
.......L..L..L.....L..L..L.....L..L..L.....L.....L..L..L.....L..L..L.
.L..L...........L...........L...........L.....L...........L..........
.4L.4L.4.L4.L4.L4.L4.L4.L4.L4L.4.L4L.4L.4L.4L.4L.4.L4L.4L.4.L4.L4L.4.
..........L.....L........L........L..L..L........L........L..L.......
.L..L..L.....L.....L..L.....L..L...........L..L.....L..L........L..L.
.4L.4L.4.L4L.4L.4.L4L.4L.4.L4.L4L.4L.4.L4L.4.L4LL4L.4.L4.L4.L4L.4L.4.
....L..............L..L.....L..L.....L..L.....L..L..L..L..L.....L..L.
.L.....L..L..L..L........L........L........L.................L.......
.4.L4.L4.L4L.4.L4L.4L.4L.4L.4.L4.L4.L4L.4.L4L.4L.4.L4.L4.L4L.4L.4L.4.
.......L.....L..L.....L.....L..L..L.....L........L........L........L.
.L..L.....L........L.....L...........L.....L..L.....L..L.....L..L....
.4.L4.L4L.4.L4.L4L.4.L4.L4.L4L.4L.4L.4L.4L.4L.4L.4.L4.L4.L4.L4.L4L.4.
.L..L..L..L..L..L..L.....L..L..L.....L..L..L..L..L..L........L.......
.............L........L...........L....................L..L.....L..L.
.4L.4.L4.L4.L4L.4L.4L.4L.4.L4.L4.L4.L4L.4.L4.L4.L4.L4.L4.L4.L4L.4.L4.
.L........L........L..L..L.....L........L..L..............L.....L....
....L..L.....L..L...........L.....L..L........L..L..L..L.....L.....L.
.4L.4.L4.L4.L4L.4L.4.L4.L4L.4L.4LL4L.4L.4.L4L.4L.4L.4.L4.L4.L4L.4L.4.
.L.....L..L........L.....L........L..L..L..L..L.....L.....L..L..L..L.
....L.....L..L..L.....L.....L..L.................L.....L.............
.4.L4.L4.L4.L4.L4L.4.L4L.4.L4.L4L.4.L4L.4.L4L.4L.4L.4.L4.L4.L4.L4.L4.
.............L........L..L.....L...........L.....L....L.........L..L.
.L..L..L..L.....L..L........L.....L..L..L.....L.....L..L..L..L.......
.4.L4L.4.L4.L4LL4L.4.L4L.4.L4.L4.L4L.4.L4.L4.L4L.4L.4L.4L.4.L4.L4L.4.
.......L.....L..L..L........L..L........L..L.....L.....L..L..L.....L.
.L..L.....L...........L..L........L..L........L.....L...........L..L.
.4L.4L.4L.4LL4.L4L.4L.4L.4L.4L.4.L4.L4.L4L.4.L4L.4L.4L.4L.4.L4.L4L.4.
.......L.....L........L..L..L...........L..L..L.....L..L..L.....L....
.L..L.....LL....L..L...........L..L..L...........L...........L.....L.
.4.L4L.4.L4L.4.L4.L4L.4.L4.L4L.4L.4L.4.L4L.4LL4.L4L.4.L4.L4L.4.L4L.4.
....L..L...........L..L..L.....L...........L..L..L..L.....L..L.....L.
.L........L..L..L...........L.....L..L..L..............L........L....
.4.L4.L4L.4L.4.L4.L4.L4L.4L.4L.4L.4.L4L.4.L4L.4L.4.L4L.4L.4L.4.L4.L4.
.L..L........L..L..L.....L..L...........L.....L........L.....L.....L.
.......L..L...........L........L..L..L.....L.....L..L.....L.....L....
.4.L4L.4L.4.L4L.4.L4.L4.L4.L4L.4L.4L.4.L4L.4.L4.L4L.4.L4.L4.L4L.4.L4.
.L..L........L.....L..LL....L..L..L..L........L..L..L..L..L..L..L..L.
.......L..L.....L........L........L.....L..L.........................
.4.L4L.4L.4L.4L.4.L4L.4L.4L.4.L4.L4L.4.L4.L4.L4.L4.L4L.4L.4L.4L.4L.4.
.L.....L..L..L..L..L..L........L..L........L..L...........L..L.......
....L....................L..L........L..L...L....LL.L..L........L..L.
.4L.4L.4L.4.L4L.4L.4L.4.L4.L4.L4L.4L.4.L4.L4.L4.L4L.4L.4L.4.L4L.4L.4.
..........................................................L..........
