8572
L...L...L.L..L.L....L...L.L....LL.L.L..L..L.L.L.....L.L.L....LL.L..L.
.4..4.L4.L4..4L.4.L4.L4..4.L4L.4.L4.L4..4.L4L.4.L4.L4..4.L4.L4.L4.L4.
.L.L...L.L.L..L......L...L...L.......L...L...L...L..L..LL..L...L.L.L.
L..L...L..L.L......L.L.L.L...L.L..L..L..L.L......LL.L......L.L..LL...
L4.L4..4..4..4..4.L4..4..4..4.L4..4.L4..4.L4..4..4.L4.L4.L4.L4.L4.L4.
......L...LL....L..L.....L...L.......L.L..L...L.L....L.L..L..L..L.L..
.L..L.L.L.......L..LL.LL....L.....L.......L.....L..L...L....L..L.L...
L4.L4..4L.4.L4.L4.L4.L4.L4..4L.4.L4L.4.L4..4.L4.L4L.4.L4.L4.L4L.4.L4L
.....L......L...L..L.L..L....L..L..L..L..L.L.L..L..L....L....L....L.L
.L..L..L..L..L..L..L..LL...L.L.L..L....L.L....L......L.L..L..LL....L.
L4.L4L.4.L4..4.L4L.4..4.L4.L4L.4..4.L4.L4L.4..4.L4.L4..4.L4L.4L.4.L4L
.L..L.L.L.L.....L..L.L...L..LL...L.L.L....L....L.....L.L.L.....L...L.
.LL..L.......L.L...L..L..L.L...L..L.....L...L.L..L..L.L......L..L..LL
.4L.4..4..4.L4L.4..4.L4..4..4.L4.L4L.4..4L.4..4.L4L.4.L4L.4L.4..4.L4.
.L..L.L.L..L....L..L...L..L.L.L...L..L..LL.....L.L.L...LL..L..L.L....
L.L.L..L..L..LL.L..L...L...L.L....L..L.L..L...L.L.L.LL....L..L..L..L.
L4L.4..4.L4L.4.L4..4.L4..4.L4L.4..4.L4.L4..4.L4L.4L.4..4..4L.4.L4L.4.
L.L...L...L..L.....L.L...L.L.......L..L..L.....L..L....L.L..L...L....
.L..L..L..LL.L..LL...L..L......L..LL.L..L..LL.L..LL...L.L.L..L.L...L.
L4L.4L.4..4..4L.4..4.L4.L4.L4.L4..4.L4.L4.L4..4.L4.L4L.4..4..4.L4.L4.
.L.L..L...L.L....L..L....L...L...L.L.......L...L...L.....L.L....L.L..
.LL..L.LL.......L.L...L..L..LL....L.....L.L...L..L.L...L..L..L..LL.L.
.4.L4.L4.L4.L4.L4L.4..4L.4L.4..4..4.L4.L4L.4.L4..4L.4L.4L.4.L4L.4.L4L
.....L....LL.L.......L...LL....L..LL.L..L.L..L...L.L...LL....L....L..
L...L..LL..L....L.L.....L.L.L..L.L...LL....L..LL...L..L.L.L..L..L..L.
L4..4.L4L.4.L4.L4.L4.L4.L4L.4.L4L.4..4.L4..4.L4..4..4..4.L4.L4..4.L4.
L...L.L....L..L.....L.LL.L..L.L.......L..L....L...L...L..L.L....LL.L.
L..L..L.L.L..L..L..L.L...L.L.L.L..LL....L..L.L..L..L...L..L.L.L....L.
L4..4.L4.L4.L4.L4.L4..4.L4.L4.L4L.4.L4.L4L.4L.4.L4..4.L4..4.L4.L4L.4L
..L.L...L....L..LL...L...L...L....L.L.........L..L.L.....L......LL.L.
...L.L.L..L...L....LL...L.L.L..L....L...L..L..L.L...LL.L..LL...L.L...
L4..4.L4.L4L.4..4L.4.L4.L4.L4.L4..4..4.L4.L4.L4..4L.4..4.L4L.4L.4.L4.
....L...........L.....L.......L..L.........L.L...LL........L.LL..L.L.
...L......LL.L.L...LL....L..L.L....L.LL......L.L..L....L..L...L..L.L.
L4.L4.L4L.4.L4.L4L.4.L4.L4L.4.L4.L4.L4L.4.L4L.4.L4..4L.4L.4.L4L.4.L4.
....L......L....L....L...L..L..L....L.L....L..L........L.L....L....L.
.LL..L....L..L.L..L...L.L......L....L..L..L......L..L.....L.L.L......
.4.L4..4..4.L4..4L.4.L4L.4.L4L.4.L4.L4.L4L.4L.4.L4.L4..4.L4..4.L4..4L
....L.L.L..L.L.L..L.L.....L.L.L..L.L.L.L...L.L...L.L.L...L..L....L...
.......L...L.L....L...L..L..L.L...L.L...L........L...L.L.L..L...L..LL
.4..4L.4L.4.L4..4..4..4.L4..4L.4.L4.L4..4..4.L4.L4L.4L.4.L4.L4..4.L4.
L......L..L..L.L....L.L..L.....L....L..L.L...L.L.L..L.L...L.L.L...L..
L.L.LL.LL....LL..L.LL.......L.....LL...L.L.L..LL...L.L.L.L..L...L.L..
.4.L4..4.L4L.4.L4L.4L.4..4.L4L.4..4L.4L.4..4L.4L.4L.4.L4L.4.L4.L4L.4L
..L.L........L..L.L..L..L...L.L...L..L..L.L....L..L..L..L....L..L..L.
.LL.LL..L.L....L...L..LL....L.L...L.L..L..L..L...L.L..L...L..L.L...L.
L4.L4L.4L.4..4.L4L.4.L4.L4L.4..4.L4L.4.L4L.4L.4L.4.L4.L4L.4L.4L.4.L4.
.LL.L......L...L...LL.L..L..L.L.L.....L.L.L.L...L..L...L..L......L...
...L..L.L.L.L...L.L..L..L..L..L.L..L.L..L.L...L..L..L..L..LL....L..L.
L4.L4..4.L4.L4L.4.L4.L4.L4.L4.L4.L4.L4..4.L4.L4.L4L.4.L4L.4..4L.4L.4.
...L..L..L.L.L..L..L.L......LL......L.L.L.L..L...L..L..L.L..L.L..L...
.L.L..L.L...L..L.L...L.L.L.L..L...L..LL.L..L.L...LL......L...L..L..L.
L4.L4.L4.L4..4.L4.L4.L4L.4L.4..4..4.L4..4..4..4..4L.4L.4L.4L.4.L4.L4.
.L....L..L..L..L..L..L..L...L..L.L...L...L..L..L...L..L...LL..L.L.L.L
.L..L..L.L.L.L.....L..LL......L.L....L..L..L.L...LL.L..L.L...L.L..L..
.4.L4.L4L.4L.4.L4.L4..4L.4.L4..4.L4.L4.L4L.4.L4L.4.L4.L4..4.L4L.4.L4.
L...L........L.....L..L...L.L...L..L....L..L..L.L.L.L..L.....L.L..L..
.LL.L..L..L.L...L..L.....L..L..LL.L.L.L..L.L..L.L....L.L..LL...L...L.
L4..4L.4L.4.L4.L4..4L.4.L4.L4..4.L4.L4..4.L4.L4..4.L4L.4.L4.L4L.4..4.
.L.L..L..L.L.LL.LL.....L..L..L...L.L....L....L.....L....L.L..L....L..
.L.L...L.L..L..L.L..L.L.L...L..LL.LL....LL.LL....L..L..LL.LL.L..L.L..
L4.L4..4.L4L.4.L4.L4.L4..4L.4..4..4L.4L.4.L4.L4.L4..4L.4.L4..4.L4.L4.
.L..LL.L...........L..L..L...L.LL....L.L....L..L......L.L.LL......L..
.L.L.L....L....L...L..L.L...L.L...L.....L..L..L.L.L...L..L...L..L..L.
.4L.4.L4.L4.L4.L4.L4..4L.4L.4..4L.4..4.L4.L4.L4.L4..4..4L.4..4.L4..4.
L...L.L...LL....LL..L..L...L..L..L...L..LL.L..L.....L...L..L...L.L...
..L...L........L...LL.L..L.L...L.L..L....L.L..LL..L....L..L..L.L..L.L
.4.L4..4.L4..4.L4.L4.L4L.4L.4L.4L.4.L4..4.L4.L4.L4..4..4.L4..4L.4..4L
...L..L..L...LL..L.L..L..L..LL.....L.L..L.L....L.LL..L.L..L..L...L...
.L..LL.L.L.L....L..L..L.L..L..L.L.L..L..LL..L.L.L.L.L..L.L...L..L.L..
.4.L4..4.L4.L4.L4.L4L.4..4.L4.L4.L4.L4.L4.L4L.4.L4L.4..4.L4.L4L.4..4.
......L........L...L..L.L...L...L.L.......L.......L....L..L...L.L..L.
.LL.L...L.L..L.L.........LL..L....L..L..L..L..L..L.L.L...L...L..LL..L
.4L.4..4.L4..4.L4.L4.L4..4..4.L4.L4.L4.L4.L4.L4L.4L.4..4.L4.L4..4..4L
.L.L.L.L..L.L...L..L.....L....L.L...L...L.L..L.L...L.L.L..L.L.L..L...
.LL.L..L...L.LL.L..L..LL...L.L.L..L..L.L..L..L..L..L.L......L.L..L.LL
.4L.4.L4.L4..4.L4..4L.4L.4..4.L4..4L.4.L4.L4..4..4.L4..4.L4L.4..4L.4L
.L...L...L......L.L.L....L.L.L......L.L.L..LL.L..L.L.L..L....L..L.L.L
.......L..LL.L....L...L.L.L.L..L.L...L.L..L.L...L......L.L.L.LL..L...
.4L.4L.4..4.L4.L4L.4..4.L4..4L.4.L4..4..4L.4L.4.L4.L4..4.L4L.4..4L.4.
L...L..L..L.L...L.L.L...L..L......L.....L..L..L..LL..L...L.L.L.L.L...
......L...L..L..L.....L.....L..L..L.L.L.L.L.....L.L.LL.L.....L..L..L.
L4.L4.L4L.4..4.L4.L4..4.L4.L4..4.L4..4.L4.L4.L4.L4.L4..4L.4.L4..4L.4.
...L...LL...L.L....L......L.LL........L.L.L..L..L...L....L..L......L.
.L..L.L...L....L......L..L.L.L.L..L..L..L...L.L.L...L....L..L.....L..
.4.L4L.4..4..4.L4L.4..4.L4L.4..4..4L.4.L4.L4.L4L.4.L4L.4.L4..4L.4.L4.
...L..L..L.L.LL..L..L..L.L...L..L..L.L.L..L....L..L...L..L....L....L.
.L..L.....L.L...L.....L.L...L..L..L.L..L.L.LL....L..L..L.L...L..LL.L.
L4.L4L.4L.4L.4..4L.4L.4.L4L.4.L4.L4.L4..4L.4.L4.L4..4L.4L.4..4.L4L.4.
..L.LL.L.L........L.L...L.L..L....L..L....L.L....L..L....L..L...L...L
.L.....L.L.....L...L..L..L.L...LL..L.L..L..L..L..L.L.L....L..L..L..LL
.4L.4.L4.L4..4.L4..4..4.L4..4.L4.L4L.4..4..4.L4L.4L.4.L4L.4L.4..4.L4.
.LL.LL.L.L...L..L.....L.L..L..L..L..L.....L..L.L......L..L..L..L..L..
L.....L...L..L..L..L......L.L....L...LL..L.LL..........L..L.L...L...L
.4L.4.L4.L4.L4.L4.L4..4..4..4..4.L4.L4.L4..4.L4.L4.L4.L4.L4..4.L4.L4.
.L....L...L..LL..L.L..L.L..L...L.....L.L...L..L...L.L..LL....L.L..L..
L..L..L..L.L....L.L...LL.L.L..L..L...L.L...LL....LL.LL..L..L......L..
.4.L4.L4..4.L4.L4..4..4.L4.L4..4L.4.L4L.4L.4.L4.L4L.4.L4.L4L.4L.4.L4.
.LL.L.L..L....L..........L.L..L.L.L..LL....L..L...L..........L..LL...
...L......LL.L..L..L..L..L.L...L..L.L..L....L..L.LL..L..L.L..L.....LL
.4..4..4.L4L.4L.4.L4.L4.L4.L4.L4L.4..4.L4L.4L.4.L4L.4.L4..4.L4..4..4.
..L......L......L..LL..L.L..L..L.L.L......L.........L..L...L...L..L.L
.L..L.L..L...LL...L.L.L....L...L.L...L..L..LL..L...L..L.L.L.L..L...L.
L4..4.L4.L4L.4.L4..4.L4L.4.L4..4..4.L4..4L.4L.4.L4.L4.L4..4..4..4..4.
.L...L..L.L..L..L.L.L.L.L....L.L.L.L..L..L..L.L..L.L...L..L...L..L.L.
...L...L...L.LL.LL.L.L..L...L.L....L.L..LL.L.....L..L.L...L..LL.L.L..
.4L.4..4.L4.L4L.4..4.L4.L4.L4..4L.4.L4.L4L.4.L4.L4L.4.L4.L4.L4.L4L.4.
....L..L..LL...L......L..L..LL.L..L..L..L..LL....L......L.LL..L....L.
.L..............L..LL.L.L.L...L..L......L.L...L...L....L........LL..L
.4.L4..4..4..4.L4.L4.L4.L4.L4..4..4.L4..4L.4..4.L4..4..4L.4.L4.L4..4L
...L.....L..L...L...........L.L.L...L..L...L...L.L.L...L...L.L..L.L..
.LL........L.L....L...L.L..L...L.L....L..L..L.L..L..L.....LL.LL....L.
L4..4.L4L.4.L4..4..4L.4.L4.L4.L4..4.L4L.4L.4.L4..4.L4..4L.4.L4..4..4.
.L......L..L.L...L.L...L.LL...L......L..L.L..L...L.L....L..L.L..L.L.L
..L....LL.L..LL.L......L.......L.L......L..L.L..L......LL.L.L.L.L..L.
.4..4.L4L.4..4..4..4..4.L4.L4.L4.L4..4.L4..4.L4.L4.L4L.4.L4.L4..4L.4.
L..L...L.L....L..L...L...L.L...L...L....L.L....L.L...L.....L.L..L....
....L...L....L....L....L.......L.L.L.L.L..L.L.LL....L..LL.L..LL.L....
L4.L4.L4..4.L4L.4L.4L.4..4..4L.4..4.L4.L4.L4..4L.4.L4..4L.4.L4L.4..4L
..L..L.L......L..L.L.L.L..L.........L....L...L.L.L....L..L.L...L.L...
L..L..L...L..LL.LL.L..L..L.L.....L...LL.L.L....L....L......L..L..L.L.
L4..4..4..4.L4.L4.L4.L4.L4.L4.L4.L4L.4L.4L.4L.4L.4.L4.L4L.4.L4L.4L.4.
L..L..L...LL..L.L.....L.L...L.....L.L...L.L.....L.....L...L.L.....L..
L.L..L.LL....L..LL.L...L.L..L..LL.......L..L.L...L.L...L..L..L.L...L.
L4.L4.L4.L4.L4L.4.L4.L4.L4..4..4..4.L4..4L.4L.4.L4.L4.L4..4.L4.L4L.4.
.L.L.....L...L....L...L.......L.......L.L.L...L..L.L.L.L..L..L..L..L.
L..L...L.L...L.L..L...L.L...LL....L..L..L..L..LL.LL....L.L...LL.L...L
.4..4.L4.L4L.4.L4.L4.L4L.4.L4.L4.L4L.4.L4..4..4.L4.L4.L4.L4..4.L4.L4.
...L...L....L...LL..L.L..L.L....L.L..L..L.....L..L..L..LL...L...L....
.L.L..L......L.L...LL...L.L.L..L.L..L...L........L..L.L...LL.......L.
L4.L4L.4.L4.L4.L4L.4L.4.L4..4..4.L4L.4L.4..4.L4L.4.L4.L4..4.L4.L4L.4.
...L...L..LL...L...L..LL.L..L.....L..L..LL....L.L..L.L.L..L..L..L..L.
......L.L....L...L...L.L....LL.LL.L..L.L.L.L.L...LL.LL..L...L..L.L.L.
.4.L4.L4L.4L.4..4L.4.L4..4.L4.L4..4.L4..4.L4.L4.L4.L4.L4.L4.L4.L4.L4.
L..L...L....L.....L..L.L.L..L.L.L.L......L..L.L.......L......L.......
L.L...L...L..L..LL..L..L..L..L.L.L...LL.L.L..L.L...L.L.L..LL..L....LL
.4L.4.L4L.4..4L.4..4..4L.4L.4L.4.L4..4..4.L4..4.L4L.4.L4.L4.L4L.4.L4.
L.L.LL...L.......L.......LL.LL...L...L.....L..L..L.L..L...L..L...L...
L..L...L..L..L.L...LL.L........L..LL....L.L..L.L....L.L..L..L.L.L.L..
L4..4L.4..4.L4.L4.L4L.4.L4..4.L4.L4L.4L.4L.4L.4L.4..4.L4..4.L4L.4L.4L
...L.L....L...L..L..L..L..L....L....L.L..L.L.....LL.L...L..L.L.L.L.L.
.L.L...L.L...L.L..L.L....LL.LL....L.L..L.L.L..LL...L...LL..L.LL.L..L.
.4..4L.4.L4.L4.L4.L4.L4.L4.L4.L4L.4.L4.L4L.4L.4..4.L4L.4..4.L4.L4..4.
.LL.LL....L..L.L.L....L..L....L.L.L..L....L.L.L.L...L..L........L.L.L
..L....L..L.L......L........L.L..L....L.L..L....L...L.L.L.L..LL.L..L.
L4..4.L4.L4.L4.L4.L4.L4L.4.L4L.4L.4L.4L.4..4L.4.L4L.4.L4.L4.L4.L4..4L
....L.......L..L..L......L..L.L.L.L..LL..L.L..L...L.L..L.....L.....L.
.L.L.L....L.....L.L......L.L...L.L..L...L.L.......L..L.LL.L.L..L...L.
L4.L4..4.L4.L4.L4L.4L.4..4L.4L.4L.4L.4.L4.L4..4.L4.L4..4..4.L4..4..4L
.LL.L..LL..L..L.L.....L......L.L.L..L..L.L.L..LL..L.L.L...L..LL..L...
..L.L.L...LL..L..L.......L..LL..L....L....L....L.L.L...LL...L..L..L..
.4..4.L4L.4.L4L.4L.4L.4.L4L.4.L4L.4..4L.4L.4..4.L4.L4L.4.L4.L4.L4.L4L
..L.L.......L...L..L...L....LL.......L..LL.L..L.L...L.....L..L..L..L.
.LL..L....L..L.L.L....L..L.....L..L...L....LL..L..L....L.L...L..L..L.
L4.L4.L4.L4.L4..4L.4.L4.L4L.4L.4..4.L4.L4L.4.L4.L4.L4..4..4..4.L4.L4.
...L.L.L..L.....L....L.L...L.L.L.....L..LL...L....L....L...L.L..L..LL
..L..L...L.L..L.L..L..LL....L..L..LL.LL....L..L..L...L.......LL.LL...
L4.L4.L4L.4.L4L.4..4.L4.L4.L4.L4.L4L.4..4L.4..4.L4..4L.4L.4L.4..4.L4.
L.L.LL....L.L......L.....L..L.L.L.LL....L..L..L.......L..L.L..L.L...L
.L.L..L....L....LL.L..L..L.L...L.....LL..L.L..LL.L.L.L.L.L...L.L..L.L
.4..4L.4L.4.L4..4.L4..4.L4..4.L4.L4.L4..4.L4..4.L4L.4L.4..4.L4..4.L4L
....L.....L.L...L..L....L.....L...L.L...L..L....L...LL...L.L..L....L.
.L..LL.LL....L.....LL.LL....L..L.L..L.L....L..L..LL..L.LL.L.....L.L..
L4.L4.L4.L4.L4.L4.L4L.4.L4..4L.4.L4.L4L.4.L4L.4.L4..4.L4L.4..4..4..4.
L.L..L..L..L.L...L....L..L...L...L...L.....L...L.L.L..L..L..L..L..L..
L...L..L..LL....L.L..L..L.L.L.L.L....L....L..L.L...L...L..L.L...LL...
L4.L4.L4.L4L.4L.4.L4.L4..4..4..4.L4.L4.L4.L4.L4.L4.L4.L4..4..4.L4.L4.
L.L..L...L.L....L..L.L..L.....L...LL.L..L.L...L.....L....L..L.....L.L
....L..LL......L.L..L....L..L....L..L.L.LL..L.L...L....L.L.L....L.L..
L4.L4.L4.L4.L4.L4L.4.L4.L4.L4.L4..4L.4.L4.L4.L4L.4L.4.L4..4.L4..4..4L
...L...L..L..L..L.L.L.L...L...L..L.L..L...L...LL.L..L..L.....L.....L.
.L..L.L..L.L.LL.L.L...L..L..L.....L...L.L..L...L...L...LL.L.L..L..L..
.4..4..4.L4L.4.L4.L4L.4..4..4..4.L4L.4.L4L.4.L4L.4.L4.L4..4..4.L4L.4.
.L.L...L..L.......L...L.L..L.L..L.LL..L.LL.L....L...L..L..L.L.L......
.L..L..LL.L......L.L.L..L.L..L.L.L...LL...L..L..L..L..L.L....L.L...L.
L4L.4..4L.4L.4.L4.L4.L4L.4..4..4..4L.4L.4.L4.L4..4.L4.L4..4..4.L4.L4.
....L.......L...L..L....L.L..L.L.....L......L...L...L.L.......L...L..
.L..LL..L.LL...L..L.....L.L....LL.L.L..L..L..L...L.L..L..L.L.L..LL...
L4..4.L4..4L.4.L4L.4L.4..4.L4L.4.L4.L4.L4.L4..4.L4..4.L4.L4.L4.L4.L4.
.L.L.L.L....L..L..L.....L..L...L...L...L..L..L...LL..L.L.....L...L...
.L.L.L.L.L...L...L.L..LL....L..L.......L...L..L.....L..L..L.L..L...LL
.4.L4..4.L4.L4L.4L.4.L4L.4.L4..4..4.L4..4..4L.4..4L.4.L4..4.L4.L4.L4.
L....L.......L...L.......L..L..L..L........L.L...L..L........L...L...
.L..L..L.L...LL.L.....LL.L..LL.LL..L.L.L..L..L.L.L..L..L..L...L.L..L.
L4L.4.L4.L4..4.L4..4..4L.4.L4.L4..4.L4.L4.L4.L4.L4.L4.L4..4..4.L4.L4.
..L...L..L.L.LL.....L.LL...L.L..L..L...L...L..L...L......L..L.....L..
.L.L...LL.L.L.L....LL....L.L...L...L...L..L...L..L.L...L.L...L.L..L..
.4.L4.L4.L4L.4.L4..4.L4.L4.L4..4..4.L4..4..4L.4L.4L.4L.4.L4..4L.4.L4L
...L...L..L.L.L...L.L...L..L..L.L....L..L..L..L.....L.L..L.L....L.L.L
.L..L.L..L...L....L.L...L..L...L..L..L...L.L.....L.....LL.L..L..LL..L
.4.L4.L4..4..4.L4.L4L.4.L4L.4.L4..4..4..4..4.L4.L4..4..4L.4.L4.L4.L4.
.L..L..L........L..LL.L....L.L.L.L...LL.........L...L....L..L..L.L.L.
L..L.L.L..L.....LL....L.L..L.....L..L..L..L...L..L..L..L.L.L.L...L...
.4.L4L.4..4.L4.L4.L4.L4..4L.4.L4.L4L.4..4..4L.4..4.L4.L4..4.L4.L4L.4.
L..L..L....L.L.L....L.L.L..L..L.....L.L....L..L.L..L..L...LL.LL.L..L.
.L..L.....L....L.L.L.L...L..L..LL.L..L..L..L..L.L......L.L..L.L...L..
L4..4L.4..4.L4..4.L4.L4..4..4.L4L.4.L4.L4L.4.L4..4.L4..4L.4L.4.L4.L4.
L..L...LL.....L..L...L..L..L.L.L..L....L.....L....L.L..L...L.L.L....L
.L.L.L....LL....L.L..L.L.LL.LL..L..L..L....L...L.LL.L.L...L..L..L....
.4L.4.L4L.4.L4.L4..4L.4..4L.4..4.L4.L4L.4.L4.L4..4.L4L.4L.4.L4L.4.L4.
...L..L.L..L..L.L..L....L...L..LL......L..L...L.........L.L.........L
.L..LL.LL....L.L.L.L..L.L..L..L..L...L.L.L.L...L...L.L.L..L...L.L..L.
.4..4..4..4.L4.L4L.4..4.L4.L4.L4L.4.L4.L4.L4..4..4.L4L.4.L4L.4.L4.L4.
.L...L..L...L....L.L..L....L.L....L..L.L.....L....L..L...L.L.L.L...L.
....LL.LL.L..L..L.L...L.....L.L.L...L..L..L.L..L....LL..L...L...L.L.L
.4..4L.4.L4L.4L.4L.4L.4..4..4.L4L.4..4.L4L.4.L4.L4.L4.L4.L4.L4L.4L.4.
L...L.L.L...L..L.L....L.....L..L.....L....L..L.L.L..........L..L..L.L
.L..L...L...L..L...L.....L..L..L..L........L..L..L....L...L.L..L.L.L.
L4.L4.L4L.4.L4.L4.L4..4.L4.L4..4.L4..4L.4.L4.L4..4..4.L4..4.L4..4..4.
L..L..L..L.L...L.........L..L.....LL.......L.....LL.L.L...L..LL....L.
.LL.......L..L..L..LL.L..L.....LL....L.L......L....L...L.L..L..L...L.
L4.L4L.4L.4.L4.L4..4.L4L.4.L4L.4L.4..4.L4.L4L.4.L4.L4.L4.L4..4.L4..4.
.L...L.L..L..LL.L.L..L....L.LL....L..L.L.L.LL....L..L.L.L...L.L...L..
.LL..L....L.L..L......L..L.....L....L...L.L..L......L..L.L...LL....LL
.4.L4L.4L.4.L4L.4..4..4L.4.L4.L4.L4..4..4L.4..4.L4L.4L.4L.4.L4..4..4L
.L.L...L..L....L......L...L....L...L.......L.L..L.L.L...L..L.L..LL.L.
.L..L..L....L.....L.....L...LL.LL.L..L..L..L..L.L.L.LL.L..L..LL.....L
.4..4.L4L.4L.4..4..4.L4..4.L4.L4.L4.L4..4.L4L.4..4.L4.L4.L4..4..4L.4.
...L.....L..L.....L..L..L...L...L.L....L...LL.LL..L...L..L...L.L....L
.L...L.L.L.L.LL.L.L..L..L...L..L..L..L..L.L..L...L.L..L...L.L...L..L.
L4.L4.L4L.4.L4L.4.L4..4L.4.L4..4.L4L.4..4..4..4L.4.L4L.4.L4.L4.L4.L4.
.L.L.....L.L...L...L.....L.....L..L..L.....L.....L..L.....L....L.L...
L..L...L.L...LL....L.L.L....L.L......L........L..LL....L.....L.L...L.
L4..4.L4..4.L4L.4.L4.L4L.4L.4L.4.L4.L4.L4.L4..4.L4L.4..4.L4.L4.L4.L4L
..L.L..L...L..L..L....LL.L....L....L.L..L...L....LL....L...L..L..L...
L..L......L.L.L.LL...L.L.L....L.L.L..L.....L....L...L..L..L..L..L.L.L
.4.L4.L4L.4..4L.4..4..4..4.L4.L4L.4L.4L.4L.4..4.L4L.4.L4..4.L4..4L.4.
.L.L...L.L...L..L...L...L.L.L..L..L..LL...L..L..L.L.L..L.L.L.LL.LL.L.
L...L..L..L.L...LL..L.L..L..L..L..L.L...LL....LL.......L..LL...L...LL
.4.L4L.4L.4.L4L.4..4.L4.L4L.4.L4..4..4L.4.L4L.4L.4.L4L.4.L4..4.L4.L4.
...L.L....LL..L..L.LL...L..........L...L.L..L.....L.LL.L..L.L.....L.L
.L..L..L.L.L...L..L...L..L..L.....L..L.L...L.L..L.L...L.L...L...L....
L4.L4L.4L.4L.4.L4L.4..4.L4..4.L4.L4.L4..4.L4.L4.L4L.4.L4.L4..4..4L.4L
.L..L.L.L.LL.LL...L....L...L..L........L...LL....L..L.L.L.L...L......
L..L..L..L..L...L.L.....L...L..LL.L..LL.L.L.L.L..L.L...L..LL.L..LL.L.
L4.L4.L4.L4.L4.L4.L4..4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4L.4.L4.
...L....L...L...L..L..L....L...L..L..L...L.L..L..L...L.L..L........LL
.L..LL..L.L.L...L..L.L...L.L..L..L..L...L.L..L...LL.L.....L..L..LL...
L4L.4..4..4.L4.L4..4..4L.4L.4.L4L.4.L4..4.L4L.4.L4L.4..4.L4.L4L.4L.4.
...L...L.....L.......L...LL.LL.L.L..L...L.....L..L.L...L....L.L...L.L
.L....L...L.L...L.L.L.L.L.L..L.LL..L..L.LL.L.L...L.L..L...L.L...L.L..
L4L.4.L4..4..4.L4L.4.L4.L4..4.L4.L4.L4..4.L4L.4..4.L4..4.L4.L4.L4L.4.
.L..L..L..L.L..L...L.L..L.L.LL..L..L..L....L..L.L..L.....L..L...LL...
.....L.LL....LL.L.L..L..L.L....LL.L...L.L.L.....L...L..L..L..L.L.L.LL
.4..4..4.L4..4.L4..4L.4.L4.L4L.4L.4..4L.4.L4.L4.L4.L4L.4.L4L.4.L4.L4.
L.L.L.L....L.L..L..L...L....L..LL....L.L...L........L.....L..L.L.L...
.L.L...L..L..L.L..L.L...L.....L...L..LL..L....LL.L.L...L...L....L.L..
L4..4.L4.L4.L4L.4.L4L.4.L4L.4..4L.4.L4L.4.L4L.4L.4..4.L4.L4..4.L4L.4.
..L.L...L...L......L.L.L..L.L.L....L.LL.L..L.........L...L..L..L....L
.L.L...LL...L...LL.L..LL.LL.L..L......L....L..L..L..L...L.LL..L....L.
L4.L4.L4..4.L4L.4.L4L.4.L4.L4L.4.L4..4.L4L.4.L4.L4.L4..4..4..4.L4.L4.
.LL.L.L..L..L.L.L.L...L..L.L.L.L..L...L...L...LL.LL.L.L..L.L...L..L.L
....L..L.L.L.L....L..L...L.....LL...L...L..LL..L..L...L..L..L...L.L..
L4L.4.L4.L4L.4..4L.4..4.L4L.4.L4.L4.L4.L4.L4..4.L4L.4.L4L.4L.4.L4L.4L
....L.....L..L.....L.....L....L.....L........L..L...L....L...........
.L.L.L....L..L..L..L.L..L...LL.LL.LL....L..L.L...L..L.L...LL...L.L...
L4..4L.4L.4L.4L.4L.4..4L.4..4.L4.L4.L4..4.L4.L4..4..4.L4.L4..4.L4..4.
L..L...L..LL.LL.........L..L....L....L..LL.L....L.....L.L.L.L..L.L...
.L..L.L..L..L....L.L..L..LL...L.L.L........L.L..L..L...L.L..L.L.L....
L4.L4L.4L.4..4.L4L.4.L4.L4.L4.L4..4.L4.L4..4L.4.L4.L4..4..4L.4.L4L.4.
.L.L.L.L.L.L..L.L..L..LL.LL.L..L.L...L..L..L....L....L.L.L....L....L.
L...L.....L..L..L....L........L...L..L.L...L..L.L...LL.L.L...L..L.L..
L4..4..4.L4L.4L.4..4.L4.L4.L4.L4.L4.L4.L4..4L.4.L4.L4.L4.L4.L4.L4.L4.
....LL...L......L.L.L..L..L.L.....L....L......L.L..L...LL.LL.LL.L..LL
.......LL....L.....LL.L..LL.LL...L.L.L..LL..L.L..L....L.L.....L...L..
.4.L4.L4L.4L.4.L4.L4..4L.4L.4.L4.L4..4L.4L.4.L4.L4.L4..4L.4L.4L.4L.4.
.L..L....L..........L.LL.....L.L.L....L....L..LL....L...L..L....L....
..L.L..L..L.L......L.L......L.L...L..L....L..L...LL....L.L..L...LL.LL
.4.L4.L4L.4L.4.L4L.4..4..4.L4..4..4.L4L.4L.4..4..4.L4L.4.L4L.4.L4.L4L
..L...L..L...L..L.....L..L.....L..L....L....L.LL.L..L.......L..L..L..
.L.L..L...LL..L.L..L.L..L.L.....L.LL.L.L...L.....L..L..L..L..LL....LL
.4.L4..4.L4L.4.L4.L4.L4.L4L.4.L4..4L.4L.4.L4.L4..4L.4.L4L.4.L4.L4L.4.
....L..LL.L..L.......L...L..L...L....L..L......L.L..L.L..L..L...L..L.
L....L....LL.LL.L..L.L.L....LL.L..L..L..LL......L.......L...L......L.
L4..4.L4L.4L.4L.4.L4.L4.L4.L4..4.L4.L4.L4.L4..4.L4L.4L.4L.4..4.L4.L4.
......L...L..L.....L..L..L.......L...L.L...L....L..L.L....LL...L.L.L.
.L..L..L.L..L...L..LL.L..L..LL..L.LL...L...L..L..L..L..L.L...L.L.....
L4.L4L.4.L4..4.L4L.4.L4.L4.L4.L4..4.L4.L4L.4..4..4L.4.L4.L4L.4L.4..4.
L.L..L......L.L...L.....L.....L..L..L....L....L..L....L...L.L...L..LL
...L...L..L..L....L.L.....L.L...L.L..L..L..L.L...L..LL.L..LL.L..LL...
L4..4.L4..4.L4.L4..4L.4.L4..4L.4L.4L.4.L4..4..4..4..4..4.L4L.4..4.L4.
.LL..L.LL.L.L.L...L..L.....L.L....L...L..L.L.L...L.L.L...L...L.L..L..
.....L..L..L....LL.....L....LL....LL....L..L..L..L.L...LL.L...L.L...L
.4..4.L4L.4.L4.L4..4.L4.L4..4.L4L.4.L4..4..4L.4..4..4..4L.4.L4L.4..4L
..L..L.L..L.....L.L..L...LL.....L.L..L.L.L........L....LL.L.L.L...L..
.L..L..LL....LL....LL...L......L..L.L.L.LL....L..L.L..L...L..LL......
.4..4.L4L.4.L4L.4.L4.L4.L4.L4L.4..4.L4.L4.L4L.4..4..4..4.L4..4.L4..4.
L..L.....L...L..L.L.....L...L..L...L.LL.....L...L..L....L.....L.....L
.L.L.L.....L...L.L.L..L.....LL.L..L.L......L.L.....L.L.L..L..L..LL...
L4L.4.L4.L4.L4L.4.L4.L4L.4.L4..4.L4.L4.L4.L4.L4L.4L.4.L4..4..4..4..4L
...L.......L.L......L....L.L.L..L....LL.L..LL.LL....L..LL.L.L..L.L..L
....L..L..LL..L.LL.L.L..L...LL.LL..L......L......L..L.L.L.L.L..L...L.
L4L.4.L4L.4..4.L4..4.L4.L4..4.L4.L4.L4.L4L.4.L4..4L.4.L4.L4L.4.L4.L4L
....LL....L.L...L.L...L.L...LL.....L...L..L...L.L..L.L..........L..L.
.......L.L..L..L..L.L..L...L...L..L...........L.L...L.L......L.L...L.
L4.L4..4.L4.L4..4..4.L4.L4.L4L.4.L4L.4..4L.4.L4L.4L.4..4.L4L.4.L4.L4L
.L...L....L..L..L...L...L...L..L...L.L.L..L.....L.L..L.L..L.....L..L.
.L..LL.LL...L..L.L.LL..L....LL...L.L.......L.L.L.L..LL.L.L.L.L.L.L...
.4L.4..4.L4.L4.L4L.4.L4..4.L4L.4L.4.L4.L4.L4L.4..4.L4.L4..4.L4.L4..4.
.L......L...L..L............L.L..L....L.L....L..L...L.L.L..L.LL.L....
L.L.L..L.L..L...L.....LL.L..L.L..L...L..LL.LL.LL..L...L...LL....LL.LL
.4.L4.L4L.4.L4.L4.L4..4.L4.L4.L4.L4..4.L4..4L.4..4.L4.L4L.4.L4.L4L.4.
.LL....L...L.LL...L..L...L.L..L....L..L..L....L.L...L.L......L..L..L.
L..L.....L.L....L.....LL....L.....L..L..L...L.......L...L......L.L..L
.4.L4.L4..4..4.L4..4..4..4..4L.4..4L.4.L4L.4.L4.L4L.4.L4.L4.L4.L4.L4.
L...L......L......L.....L....L.LL.L.L....L.....L..L.L........L.L..L.L
....L..L..L..LL.LL..L.LL....L....L..L..L...L..LL..L....L..L.L...L..L.
.4.L4L.4.L4.L4..4..4..4L.4.L4.L4.L4.L4..4.L4L.4L.4.L4.L4..4L.4..4.L4L
....LL.......L.L....L....L.L...LL.L....L.L.L.....L.....L..L.L.L.L.L..
.L.L.L....L..L..L.L.L.L..L.L.L...L...L.L....L....L.L..L.L..L.L.L....L
.4.L4.L4.L4L.4..4..4.L4.L4..4L.4.L4L.4..4..4..4.L4L.4.L4.L4.L4.L4.L4L
.L..L..L.L......L.....L..L.....L........L.....L..L..L.L.L..L.L..L....
.LL....L.L.L.......LL....L.L...LL....L.L.L.L.....L.L.L.LL.L.....L..L.
L4.L4L.4L.4.L4.L4L.4L.4.L4.L4.L4..4..4..4.L4.L4.L4.L4..4L.4..4L.4..4.
.L..L.L.L...L...L...........L.L...L..L..L.L..L...L.L.L..L...L.L...L..
L.L.L.L.L..L.L.L.L...L...L.L.....L.....L...L..L.....LL....L..L....L..
L4.L4..4L.4.L4..4..4.L4..4.L4L.4.L4..4..4.L4..4L.4..4.L4.L4.L4.L4L.4L
.L......L.L.L.L...L..L..L...LL....L...L.LL.L......L....L..L....L.L.L.
....LL.LL..L.L..L..L.L.L..L..L.LL....L.L..L.L....L.L.L...L..L..L..L..
L4.L4.L4L.4L.4.L4.L4L.4L.4.L4.L4L.4L.4L.4L.4.L4.L4..4.L4.L4.L4L.4..4.
L........L....L.L....L.L....L.L....L.L..L.L.L..L...L.L...L.....L.....
L.L...L.L.L..LL....L.L...L.L.L.L..L.L.L.LL....LL.LL.L..L..L..LL.L..LL
.4L.4.L4.L4..4L.4.L4..4L.4.L4.L4.L4.L4L.4L.4L.4.L4..4.L4.L4..4.L4..4.
.L.....L..L.L.L....L..LL...L..L.L..L.L..L..L.L.L.LL.LL....L..L...L.LL
.L.L.L..L...L...L.L.L....LL.LL.L..L.L...L..L.L..L..L..L.L.LL.LL.L.L.L
.4L.4.L4..4.L4.L4.L4.L4.L4L.4L.4.L4.L4.L4.L4..4..4.L4.L4L.4..4..4.L4.
L...L.L.L.L.L.L.L..L.L....L....L....L..L...L..L.....L....L.L...L...LL
.LL.L..LL..L....L....L...L...L...L...L..L.....L..LL....LL....L.L..L.L
.4.L4.L4L.4L.4L.4L.4..4..4.L4.L4L.4L.4..4.L4..4..4..4.L4.L4..4L.4.L4.
.LL...L...L.L...L.L.L.L.L..L...L..L..LL.............L..L..L..L..L..L.
....L.L...L..LL..L.L.....L..L....L..L....L.........L.L.........L...L.
L4.L4.L4..4..4.L4..4.L4.L4.L4.L4..4.L4L.4.L4..4L.4.L4.L4..4L.4.L4..4.
...L...L...L.LL....L...L.....L.........L.....L...L....L.L....L.L...L.
....L..LL.L.....LL.L.L..L.L.L.......L.L.L..L.L...L..L.L...L.L......L.
.4.L4L.4.L4.L4.L4.L4.L4.L4..4..4..4.L4L.4.L4.L4.L4..4.L4..4L.4L.4L.4.
..L....L.....L.L......L.L.L..L..L......L..L......L..LL.LL.L.L........
.LL.LL.L..L....L...L.L...LL.....L.......L.L..L...L.............L...L.
L4.L4.L4L.4..4.L4..4.L4.L4.L4..4.L4..4.L4..4..4..4.L4.L4..4L.4.L4L.4.
L.L.L.......L......LL.L....L...LL...L...LL..L.....L....L...L....LL.L.
...L.L....L..L..L.L...L..LL.L.L...L........L..LL.L..L..L..LL..L......
.4L.4.L4.L4.L4.L4..4.L4..4..4L.4..4.L4L.4.L4.L4.L4..4..4..4.L4..4.L4.
..L.L..LL....L..L.L..L...L...L.LL..L.L....L..L...LL....L.L.L.L....L..
.LL.L.L...LL.L..L..L.L...LL.LL....L.L..L.L.LL.L.....L.....L..L..LL.L.
L4L.4..4..4.L4.L4L.4.L4.L4..4.L4.L4.L4L.4.L4L.4L.4L.4.L4L.4L.4L.4.L4L
...L.........LL.LL...L.L.L..LL...L.L.L.......L..L.L.L..L..LL.L.....L.
L...LL....L.L.....L..L..L..L...LL.L..L..LL.LL....LL.L.L....L.L..LL.L.
L4L.4..4.L4.L4.L4L.4L.4.L4..4.L4.L4.L4.L4L.4L.4..4L.4L.4.L4..4L.4..4.
L.....L...L..LL....L.L.....L..L.L...L....L.L..LL..L..L....L..L....L..
.L..L.L...L....L....L...L..L...L..L..LL...L......LL...L..L......L....
L4..4.L4L.4.L4.L4..4L.4L.4..4L.4L.4.L4.L4.L4L.4.L4.L4L.4.L4L.4L.4.L4.
L...L.L......LL...L..L..L...L....L.....L...L..L.L.....L.....L.L......
.....L.L..L.L..L..L...L....L...L..L.L.L...L.L.L.L..L...L..L..L...L...
.4.L4.L4..4.L4L.4.L4.L4..4L.4.L4.L4..4..4L.4..4.L4.L4L.4..4..4.L4.L4.
.L.L......L.L.L.L.....L...L.L...L....L.L...LL.......L..L..L..L.L.L..L
.L.L..L..L.L.L..L..L..L..L.L...L..L.L...L.L..L.L.L..LL.L.L..L.L.L..LL
.4.L4..4.L4..4.L4L.4L.4..4..4L.4.L4L.4.L4L.4L.4.L4.L4L.4.L4.L4.L4L.4L
.L....L..L...LL..L.....L.L....L...L....L.L..L....L.L.L.LL..........L.
.L.L...L..L.L...LL....L..L.L..L..L.L.L........LL....L.L.L..L...L..L..
.4.L4..4L.4L.4..4.L4..4..4..4..4..4..4..4..4..4.L4..4..4.L4..4.L4L.4.
.L.........L..L..L.LL.....L....L.L..L...L..L..L..L.....L.L..L.L..L.L.
.L.L..L...L..LL.L.L...LL.L.L......L..L..L..L.L...L..L..L..L..L..L...L
.4..4.L4.L4..4..4.L4..4.L4L.4..4L.4.L4L.4..4.L4.L4L.4.L4L.4L.4.L4L.4.
.LL..L.L.L...L.L.L...L......L.L..L......L.L..L..L....L.L....L.L.LL...
L.L...L.L...L..L.L.L..LL.LL.L.L..L.L.L.L...L.L...LL.L..LL.L..L...L..L
.4.L4..4.L4..4.L4.L4.L4L.4..4..4.L4.L4.L4.L4.L4..4L.4L.4..4.L4..4L.4L
.L...L..L..L....LL.L.L...L..L.L...L..L.L.L.....L....L...L..L...L..L..
.L..LL.L.L...L.L.L..L.L.L.L.L..L.L...L..LL....LL.LL.L.L...L..LL.LL.L.
.4L.4L.4.L4.L4L.4L.4.L4..4.L4.L4..4.L4L.4.L4.L4.L4.L4.L4L.4.L4L.4.L4L
..L..L....L..L......L..L...L...L...L.L.L..L..L..L..L...L....L....L...
.L..L.L.........L..L..L.....LL.L..LL...L....L.LL..L.L.L...LL....LL.LL
.4.L4..4.L4L.4.L4..4.L4..4.L4..4.L4.L4L.4.L4.L4L.4..4.L4.L4L.4.L4.L4L
....L..L..L.....LL.L...L.L.L...L.L...L..L...L.L.L....L.......L.L...L.
.L.....L..L..LL...L...L.L.....L...LL...L.L...L...L..LL.L.L....L.L..LL
.4..4.L4.L4.L4..4.L4.L4..4L.4..4.L4L.4..4..4.L4.L4..4..4..4.L4.L4.L4.
.LL.L..LL.......L.....L.L..L..L.....L..L...L..L...L.L.L.L..L....L....
....L.L......L..L..LL....L..LL......L....L.L.L.L.L..LL..L.......L..L.
L4L.4.L4L.4..4.L4.L4.L4.L4.L4.L4L.4L.4..4L.4..4.L4.L4L.4L.4.L4.L4.L4.
.LL....L.L..L.L....LL..L.....L...L.....L.L....L..L......L....L...L...
L...LL....L.L.L.....L.LL.L..LL.L..L..L..L.....LL....LL.LL.L.L.L.L..L.
L4.L4.L4..4L.4.L4.L4.L4..4.L4.L4.L4.L4.L4..4L.4.L4.L4.L4.L4.L4..4.L4L
......L.L....LL.L..LL.LL.LL.L.L...L.....LL.L....L..L...L.L...L..L..L.
....L..LL.L.........L...L.L.L..LL...L......LL.LL.LL...L..L..L....L...
L4.L4..4L.4.L4..4L.4.L4L.4.L4.L4..4.L4L.4.L4.L4.L4..4.L4..4.L4.L4.L4.
....L.L..L...L...L...L...LL...L...LL.L...L.......L...L....L.L....L.L.
.L..LL.L.L.L..L.L.L.L...L..L..L.L....L..L.L...L..LL.L.L.L....L..LL...
L4L.4.L4.L4..4..4.L4.L4L.4L.4L.4.L4.L4..4.L4L.4L.4.L4L.4.L4L.4.L4.L4.
.L...L...L......L.L...L....L.L...L..L..L...L.....LL......L.L....L..L.
L.L.L.L......LL.LL.L..L.L...L.L.L.L..L.L...L..L.L...L..L....L....L...
.4..4.L4.L4.L4.L4L.4.L4L.4L.4.L4.L4.L4.L4.L4.L4L.4.L4L.4.L4.L4..4.L4.
...L....L.L......L...L..L...L.....L.L..L...L..L...L.L..L..L.L..L.L.L.
.L..L..LL....L..L..L...L.......LL...L..L....L.L..L..L..L..L.....L....
L4.L4..4.L4..4.L4L.4..4.L4.L4.L4.L4L.4.L4..4.L4..4.L4..4L.4.L4.L4.L4.
..L...L....L...L..L..L..L......LL....L...L......L.L.L.L.L...L..L..L..
.L.....L..L........L..L.L..L..L.....L...LL.LL..L....L..L..L...L..L...
L4.L4L.4L.4L.4.L4.L4.L4L.4L.4.L4.L4.L4.L4..4L.4.L4.L4.L4..4..4.L4.L4.
.L..L.....L...L...L.L....L...L....L..L..L..L.L...LL.L..L.L.L.L...L.L.
....L.L.L..L.L..L.L.L.L.L...L..L.L.L...L......L.L...L.L..L...L.L.L...
L4..4.L4.L4.L4.L4..4..4.L4L.4L.4..4.L4.L4.L4.L4.L4..4.L4.L4..4.L4L.4.
.L.....LL..L.L..L..L.L...L.....L..L.L..L...L.L..L..L...L..L.....LL...
.LL...L...LL....L..L..L.L.L.L....L..L...L.L......L..LL....L.L....L.L.
.4.L4.L4L.4L.4.L4L.4..4.L4L.4.L4L.4..4.L4.L4..4.L4L.4.L4.L4.L4..4L.4L
....L....L...L.....L.....L..L..L...L....L..L......L....L.....L....L..
L.L...L.L.LL....L..L..LL.L.L...LL.LL.L.L.L....L..LL.L.L.L.L..L..LL...
L4L.4.L4L.4..4..4..4.L4.L4.L4..4L.4.L4L.4..4.L4.L4.L4..4.L4..4L.4..4.
L..L.L...L..L...L..L..L.....LL..L.......L..LL.LL.L....L...L..LL..L...
.LL.L..L..L..L..LL.L.L...LL....L.L.L.LL.L.L..L...L..L.L...L.....L.L..
L4.L4.L4..4L.4.L4..4L.4..4L.4L.4..4..4.L4..4..4..4.L4L.4..4.L4.L4.L4.
..L.......L..L...L.......L...L..L.LL.L.L..L....L..L.LL.......L.L....L
.LL.LL.LL.L..L..L..L..L..L.L...L.L..L...L..L..L.L.L.......L.....LL..L
.4.L4.L4.L4..4L.4L.4.L4.L4.L4L.4L.4..4..4.L4.L4.L4L.4.L4.L4L.4L.4.L4.
L.L.L.L....L.L.L..L..L....L.......L.L..L...L....L.L.L..L..L.L...L..L.
.LL....L..L..LL....L..L..L......L....LL....L.L...L..LL....L.......L..
L4.L4.L4..4.L4L.4..4L.4..4..4.L4.L4.L4.L4.L4.L4L.4.L4.L4..4L.4L.4.L4.
L.L...L....L.......L....L...L.L...LL.L.L.L....LL....L.....LL....L..L.
....L..L..L..L..LL.L..L..L...........L.L.L.LL....L..L..LL..L.LL.L..L.
L4.L4.L4L.4.L4L.4.L4..4.L4.L4..4..4..4.L4L.4.L4L.4.L4L.4.L4..4L.4.L4L
......L...L.L....L....L......L......L...L.L......L..LL.L.L..L..L..L.L
.L.L.L.LL..L.L..L..LL.L..L..LL....L.L..L...L..L....L..L.L..L..L..L...
.4..4..4L.4.L4.L4L.4.L4L.4.L4..4.L4LL4..4..4L.4.L4.L4..4LL4L.4.L4.L4.
L.L.L..L.LLL..L.L.LL..L.L...L.LLLLL.LLL.LL.L.LLLL.LLLLL..L.L.LLL.LL..
