137
LXL.....XL..XX1L..XLXL...XL...XLX..L1XX..LXL.....XL
XX.X2L.XL4LXXXX.LX.XL....X.L...X.XL.XXXXL4LX.L2XLXX
LX.......LXXL.X..L..1.XL.X..XL1..L..XL.XXL.......XL
.L2L.....2LX1LX..X.LX.1.1X1.1.XL.X..X.1XL2.L....2L.
..L........XLX....L4L.X.LXL.X.L4L....XLX......L....
.X01LXL.0..L2L...X.LXXL3.X.3LXXL.X..L.2L..0.LX.10X.
.LXX.L2X.L...0L....X.X.L.X.L.X.X.L...0...L.X2L.XXL.
..XXX.XLX1X.L0...3.L.X...X...X.L.3...0L.X1XLX.XXX..
..X2LXX.XXXX.LX..LX3L...XXX...L3XL..XL.XXXX.XXL2X..
...L.XL2L..1..L1.XXL...XLXLX...LXX.1L..1L..2LX.L...
..X.XLXLXLXL......X..L..XXXL....XL......XLXLXLX.X..
..LXX1LXL3L.....XL.XXX.L.X...XXXL.XL.....3LXL1XXL..
2..L......X2...L.XLXXX.0.X.0.XXX.XL....2XL........2
LX..LX.X.L...2.XLX.1L.1.LXL.1L.1.X.X.2.L...X.XL..XL
.X1..0.X.....L.XXLXL.X.L2X2L.XL.XLXX.L.....X.0.L1X.
.XL...0X..LX02XLX.X.0L..XXX.L.0LX.XLX20XL..X0L...X.
.X.1.XXL...X1LX.1.X.L..X1X1X.L..X.1.XL1X...LXX.1LX.
1L..2LXX.X.L2.XXL3L.X1LXLXLX.1X.L3LXX.2L.X.XXL2L..1
L...XXLXXL.....X.L.....1.X.1.L.....XL.....XXLXX..L.
.X.XLXX0L..XL.....X.X0.L.X.L.0X.XL.....X.L.0XXLX.XL
..XL3L.X...L...3..X.XL...X...LX.X..3..L....XL.3LX..
....L.1XX0.0.XL.X.X1L.2.XXX.2.L1X.XL.X.0.0XX1L.....
.L.0..XLXXX..L1L..XL.....XL.....X.L.1L..XXXLX.L0.L.
X3L...XXXL3L..0.XXXXX.X0LX.0X.XXXXX.0..L3LXXX...L3X
.L...1L.X.L..XL..XXL.0L..X.L.0L.XXL..X..L.XL.1...L.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.L...1L.X.L..XL..XXL.0L..XL..0L.XXL..X..L.XL.1...L.
X3L...XXXL3L..0LXXXXXLX0LX.0XLXXXXXL0..L3LXXX...L3X
.L.0L.XLXXX.L.1.L.XL.....X.L....XL..1L..XXXLXL.0.L.
L.....1XX0L0.XL.XLX1L.2LXXX.2.L1X.X.LXL0L0XX1.L....
..XL3L.XL......3L.XLX.L..X..L.XLX.L3...L...XL.3LX.L
.XLXLXX0.L.X...L..X.X0...X...0X.X..L...X.L.0XXLXLX.
.L..XXLXX..L...X..L....1.X.1.L.....X...L..XXLXXL...
1..L2LXXLX..2.XX.3..X1.XLXLX.1X.L3.XX.2..XLXXL2..L1
LX.1LXXL...X1LXL1LX.L..X1X1X.L..XL1LXL1X.L..XXL1.XL
.X.L..0X.L.X02X.X.X.0L..XXX...0.X.X.X20X...X0L...X.
.X1..0LX...L...XX.X.LX.L2X2L.XL.X.XXL......XL0.L1X.
.XL..X.X....L2LXLXL1.L1.LXL.1L.1LXLX.2L....X.X..LX.
2L........X2.L...X.XXXL0.X.0LXXX.X.L...2X..L......2
L..XX1.X.3L.....XL.XXX.L.X.L.XXX.LX..L...3.X.1XX.L.
..X.XLXLXLXL......X..L..XXX..L..X.L.....XLXLXLX.X.L
...L.XL2L..1...1LXXL...XLXLX...LXX.1...1L..2LX.L...
..X2LXXLXXXX..X..LX3L...XXX...L3XL..X..XXXXLXXL2X..
..XXX.X.X1XL.0L..3.L.X.L.XL..X.L.3..L0.LX1X.X.XXX..
..XX.L2X.L...0...L.X.X..LX.L.X.X.L...0...L.X2L.XX..
.X01LXL.0.L.2L...X.LXX.3.X.3.XXL.X...L2.L.0.LXL10X.
.L.........XLX....L4L.XL.X.LX.L4L....XLX...L.......
..2L.....2.X1LX..X.LXL1.1X1.1LXL.X..XL1X.2...L..2L.
.X.......LXXL.X..L..1.X.LXL.X.1..L..X.LXXL.......X.
XXLX2L.XL4LXXXX..X.XL....X..L..X.X..XXXXL4LX..2XLXX
LX.L....XL..XX1L..XLX.L..X....XLX..L1XX..LXL.....XL