188
LXL.....XL..XX1L..XLXL...XL...XLXL..1XXL..XL.....XL
XX.X2L.XL4LXXXX.LXLXL....X.L...XLXL.XXXXL4LXL.2XLXX
LX.L......XXL.X..L..1.XL.X..XL1L....XL.XXL.......XL
.L2.L....2LX1LX..X.LX.1.1X1.1.X..X.LX.1XL2.L....2L.
..L........XLXL....4L.X.LXL.X.L4.L...XLX.L.........
.X01.XL.0L..2L...X.LXXL3.X.3LXXL.X..L.2L..0..XL10X.
.LXX.L2XL....0...L.XLX.L.X.L.XLX.L...0L....X2L.XXL.
..XXX.XLX1XL.0...3.L.X...X...X.L.3...0..X1XLX.XXX..
..X2LXX.XXXXL.X..LX3.L..XXX..L.3XL..XL.XXXX.XXL2X..
..L..XL2L..1.L.1.XXL...XLXLX...LXX.1L..1L..2LX.L...
..XLXLXLXLXL......X....LXXXL....XL......XLXLXLX.X..
..LXX1LXL3L.....XL.XXX..LXL..XXXL.XL.....3LXL1XXL..
2..L......X2..L..XLXXX.0.X.0.XXX.XL....2XL........2
LX..LX.X.L...2.XLX.1L.1L.X.L1L.1.X.X.2.L...X.XL..XL
.X1..0.X..L....XXLXL.XL.2X2.LXL.XLXX.L.....X.0.L1X.
.XL...0X...X02XLX.X.0L..XXX..L0LX.XLX20XL..X0L...X.
.X.1.XXL...X1LX.1.X.L..X1X1X..L.X.1.XL1X...LXX.1LX.
1L..2LXX.X.L2.XXL3L.X1.XLXLX.1X.L3LXX.2L.X.XXL2L..1
L...XXLXXL.....X.L.....1.X.1.L.....XL.....XXLXX..L.
.X.XLXX0L..XL.....X.X0.L.X.L.0X.XL.....X.L.0XXLX.XL
.LXL3L.X...L...3..X.XL...X...LX.X..3..L....XL.3LXL.
..L...1XX0.0.XL.X.X1L.2.XXX.2.L1X.XL.X.0.0XX1L.....
...0L.XLXXXL..1L..XL.....XL.....X.L.1L..XXXLX.L0L..
X3.L..XXXL3..L0.XXXXX.X0LX.0X.XXXXX.0..L3LXXX..L.3X
L....1L.X.L..XL..XXL.0L..X.L.0L.XXL..X..L.XL.1...L.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
L....1L.XL...XL..XXL.0L..XL..0L.XXL..XL...XL.1L....
X3L...XXX.3L..0LXXXXXLX0LX.0XLXXXXXL0L..3LXXXL...3X
L..0L.XLXXX.L.1.L.XL.....X.L....XL..1..LXXXLX..0L..
.L....1XX0L0.XL.XLX1L.2LXXX.2.L1X.X.LX.0L0XX1..L...
..XL3L.XL......3L.XLX.L..XL...XLX.L3.L.....XL.3.XL.
.XLXLXX0.L.X.L....X.X0..LX..L0X.X..L...X.L.0XXLXLXL
.L..XXLXX..L...X..L....1.X.1.L.....X...L..XXLXXL...
1..L2LXXLX..2.XX.3..X1.X.X.X.1X.L3.XX.2..XLXXL2..L1
LX.1LXXL...X1.XL1LX.L..X1X1X.L..XL1LX.1X.L..XXL1.XL
.X.L..0X.L.X02X.X.X.0L..XXXL..0.X.X.X20X...X0L...X.
.X1..0LX...L...XX.X.LX.L2X2..XL.X.XXL......XL0.L1X.
.XL..X.X....L2LXLXL1.L1.LXL.1L.1LXLX.2L....X.X..LX.
2L........X2.L...X.XXXL0.X.0LXXX.X.L...2X..L......2
L..XX1.X.3L.....XL.XXX.L.X.L.XXX.LX..L...3.X.1XX.L.
..XLXLXLXLXL......XL....XXX..L..X.L.....XLXLXLXLX.L
..L..XL2L..1...1LXX.L..XLXLX..L.XX.1...1L..2LXL....
..X2LXXLXXXX..XL..X3.L..XXXL...3XL..X..XXXXLXX.2X..
..XXXLX.X1XL.0L..3L..X.L.XL..X.L.3.L.0.LX1X.XLXXX..
..XXL.2XL....0...L.X.X..LX...X.XL....0..L..X2.LXX..
.X01.XL.0L..2L...X.LXX.3.X.3.XXL.X..L.2..L0L.X.10X.
.L.........XLX...L.4L.XL.X.LXL.4.L...XLX..L........
..2L.....2LX1LX..X.LXL1.1X1.1.XL.X..XL1X.2..L...2L.
.XL.......XXL.X..L..1.X.LXL.X.1..L..X.LXXL.......X.
XX.X2L.XL4LXXXX..X.XL....X..L..X.X..XXXXL4.X.L2XLXX
LX.L....XL..XX1..LXLX.L..X....XLXL..1XXL..XL.....XL