4
.........L....XXX1..L.........
......L..X.......L..X.L.......
...LX.X.LX...........L4L......
..L4L.1L....X.........L.......
...L................X......XL2
......L...X..................L
...X.L.........X..L...........
...L................X....L....
...X......................L.XX
.....XX.X.....L...........1...
...L...0.....L4L..3.....LX..L.
...3..........L.............X.
...L......X........LX.......L.
....................LX...L....
L.........X..X.X..L..0.......L
X..........L..................
...........2L.................
......L....X......X..L...1L.XX
.....L4L......1L..............
...X..L.....0............LX...
..................LX........L.
.L.....X.L..X......X.........L
......X...L....XL........XL.X.
.X....L.........X........L3L..
................L...........X.
.X.LXXX......L..X.XL.........0
....L3L.......................
L.X..L...X..LX..L3L...........
..L.X.........L.........X....L
.L..X..XL2.L2L3L..............
