12283
L1L.0L..........0L.........XL...2L........0L.......3L0L....1L1XL10L....1L......1L.XL..........1L.10L1L....................1L........0L1L...3L.1131L.XL...........10L........31L.....1L..0L1L1L....XL...10L.....0XL..1L12L.......33L1L........0L.13L...1L...0L....0L1L...1L0L....2L.1L.0L.0L03L3L...0L2L..021
.L21L.....3LXL.......1L.XL....0L.......11L.1L....XL...031L.1.L1.L.XL...0.L4L.......1L....XL...0.11L.....X0L...0XL1L.1L0L.01.LXL2L.................301.L1L....1040XL...2L..40LX13L.31L...X0L.............0.L...XL....0.L..1L.0L......11L....X30.L...2LX0.L...0L....0L0L.......1L.0.L....23L..00L....1.0.L0L..
.0L.....0L.....0L.0L....2.L..XLXL.0L....X.L..10L....XL..0.L.......1.0L2L3.0.L3L.......3L1L.1L...1L10L.........0L.01L.XL.0L00.L.....3L3L.....33L.0XL1L...XL.....0L1..L...........0XL....XL.X.L0L0XL3.01L.....2L.1L.................0L.2.L.....3..L..1.L.X.L..1.L.3L......1.LXL..0L.1L..........1.L.......0.L.
.L.X..L...1.L10L.30.L.2L..0L00.L1.L..1L.......10L......111.L...0.10.L...........1L....................1L.X.L............21L...........10L.....X0L..X...L....3L.3.L1..L....X1.L.2L...1.L.......13L.....XL2.2L.0L...0L.............1X.L2..L...........0.L.1.1L3..L..1.L...3..L1L.1.1L.............XL....1.1..L
...L.13L...X.L.012L.....X.L...1.L1..L..1L...021L.X1L.........XL..0L..XL...32.L.3L.......1..L..........0.0L..........XL...0.L..1L.1L..XL3.L....4L....30.1L.1X1.L.1.L..3L.........X01LX10L.3L...1L..1.L..XL.1.L.........3L..1L...01L...........31X.L...0.1L0L........0..L0L...X..L....10L..X.L...3L...........
.....L.....1..L...1..L.XL.....2.2L3..L....1L..X2.XL.3.L..1...2.L...........0X0.L1.0L3L.10....0L.....1.L....0L.....112...L13...L.020L30.L...310L.XL1L.0.L.......0X...XL...1L3..L3L.X.X1L3.L.....11.L.2L.....21L0X..L....X.L....03L13.14...L...1L...11L....X..L1..L......00...2.0..L........X.L0L1.1L.....11..
0...0XL1L3L......0L0..0XX...L....0L.1..1..L1L2L.0L.1L.XL0L23.L...1...L...........1L.....1...0X1.L.....X.L2.L01L0.L...00..L...1..00L..1.4.0L.0L......01....L.......1.X...L..X...L........1.X.0L.0130.L.....1L..1L......1X..L.1.L..2L0L....1L....3..L...XL...3.L1...L.0..LX.2.L11.....XL2L..1..L...........13.
L...XL1L1L..02.L.1.L....0..2.L..0L211..L.....1.L..XL0.L.3.0L20.00LXX.1X.L2LXL..3L............1L1..L.......2.1L...1L......3L......01.L.........0.L..........1L.1L............1.1X1L.....0L.01L.0L.1L1.1L..........1.1L.............XL.21..L..0L..1..L1L0X2L...2L.1..L.............0..L2L1X4X..0.L....130.L.3.
X...L1L0L....12.L......XL.......1.L..4.0.10L.....0X3L.......1L.0L.XL...3.0.L....3L.X113L......1L........12L10..L.3.L......X..1..LX0..2.LXL..1.L.....1L1...3L.......0L..........0L.X.L.0L...0..L...1L..............1L......1.L1.1X2L................1L...03.X.L.........2L...........1L..0L..X1..XL......1LX.
L......23X.21L0..L........XL.1L.3211L..0.L....X0LXLX.X.1L..1L2.LXXL....1.X..XL1L....2L.3L.....X....XL........X...L....10.L.X.L.21LX..L............0.L0L.3.L........1...1.X.XL.0L.XL......X1LX...3L..XL..0.LXL....X04..L.0X1.1L..2X.1.LXX...XL.....XL.1L...........1.L.0L......1.0L....1L........30.L1L.1L...
.....L.1L..1L..0...0..L..........1L.......3..L..2L.10L...2XL......4..L....1.L..XL..01XL..03.L...X..L...4L0.XL0..1...L.....X3.1.L.XL..01.1..L.0..30L12L..1...1.L3LXL.......1L.....11..L..0L..3...L.001..L.3.L00X1.10L....3L...X.L03.L....X.XL0..L......1L............1.L0X.L...0.L.X.1.L.X.L.1L....1.X.L.0.L.
...31..101.L110L1.1L.....0L12L..0L.01L0L0.L.21L...0L...0.L.......2L.X.L1.L.0..L...0L1L0L....1L0XL....0L.2L00.L10L0.1.L.0..4L10..L1...L.....0L21.L....3..L3.XL00L..XL.11L......3..XL.020.L...X.....L...3.L..........1X..L1.0.1L....0...L........0L............1..L........0...L1...L1L.XXL1..L.1.L........0..
...L1..0L.2.L...01L..........0.10..L.1L.2...XL..1.L.11.313L.....1L0.0..3..0L.11L..........0.LX0L.3...L1L...2..L1.L.X2.X030L...1..2....L.0.1L.110.L...2...3.0.L.1.L..0L............X.L3L..0L..0.0...L....1L.XL1001LXL.0.31.LXXX..L1L.......1.13.1.0L......1.L..3...L..1.L..............4L.3...1L....2L.1LXL0.
....L.........XXL...X0.L0L...X.L1...L.....XXL....2..L..21L.....XL.1.1.1L......0...L.2.L.0L......XL..0.L..........X.L21L..1.1L...0L....3.L.2..L022X1L..130L..1.L.......1..L.........1.L......0L........1.L...1L...XL1L..................1L..........1.L....X..L.X...3L..1L........1.1.2L........1.L.X..L.....
..00..2L...01L1L.1..2L.3L...XL...1..10..L......30L..1L........1L.3L.1.L......13....4L1.1L1X..L..0..3L.....0X...L3L.1L....0.L.XL01.3..00...0.X1L.....X0L1L...........1.L0X3L...2..L00.X...L...00L.0..L.2....L........XL.1LX1L.1..2LX....L.X1.L.3LX3.L.1L....2.0L...2L...1XL..1.1..L01.1..XL..........01..L...
..L1..L.XLXL...4.X..L..1X..L.20XL...2L..13L.0..L.3.1L...........1L..............1X0233.L.1L2..0.L.1L1XXXL1L.3...L2.L.......1.L..X.LX1L..1.L...1X0XL.0L.........110L1L...1X...XL.X.L..010....L....3...10..0..L0L.23.XX.1L3L.....1L...0....XL.1L1.L.1..L..0L.3.3.0..L.1LXL01..1.X...L0.L.1L11..L...XL.....0.10
...L.0.1L......0.L.21..L1...L.....0.L...3L.1L0..L.0L....0.2..L...........1L.1L.......1..2L...1L.1.L..............X..2L.1L.XL2..LX..LX.L...........3.L...2..1L.......1..2LX.1.X.XL.0L.XL3.X..1L...13331L...........3L..3.L....1.L....3..01L.........30...XXL1.L........0.L.........11..1L..0....L..3L....X01L
..31.L....1.11L...XL....00...L1L3L.1..0.L0.1.1...L....0L....11L...0.L....1..L...0L.2L...X..L.........3L1.L...0...1.1L.1L2L.12.0.L..0L.3.L..XL..0L...2..1L.XL.........0.XXL......0.L...0L..1.L.X10L1L.........0.L................X.L..3.1L..3L.31.L31L.....13...L...0L..1.L..1.010.3L.3L..01.....0X1.L.......
0.L3..0L.X3.L.3L.........2...0L....1.01..L..23....L...1.L.1.L1.1L...0...1L.........4.L..X0...L...231L3.L...1L130.L.1112.LXL.......X0..L..0.L...2.L.....X.0L.....1L...0.L......1L3....L...3L.......113L1..L....0.L......X.0L.1L.2L.1.L.0L......11..L1X.0.L..X...2131L..............1..L..1L..X3..L0L1.3..L..0
L........2L..1L...2.LX.1L..0.L.1X.L...........1...1XX.LX..L..X.L..0.L..0L...0.L0L....2..LX.0....0XL.00...X.L....X..L..1.1L......1.L...........1L..2.1..L.X.1...XL.............X.L....1L....01XL...............X2.1L.X.L........1.X0..L..23.0.XL..X.L......1L.....1L..3XL.......XL4L.X.0.L.....1..L.........1
...L......2..L..0.2..L0L........30.L.31.2.X1XL.1..LXL..2...0.113..L..00L2.3.L3.L.....1...L10.2.0L.XL...X.X...14L.0..L.....1L1.L1X..L.....X...L.00XL..1...L..........0L......1L..10.0.L.X.11L..0L.........0.X103L0X..1.1L..11L...1L.2..L....0.L......1.L.......XL..0..0L....1L0L...X.1.L.0.2.L..0X.0L........
.....2L...X...4.L101.XL...0L..XL.132.L.........0...1...L......0L....1L....121X3X..L1.L0...0L...0010.03.L.....1213L...........X.L......3.0L...............0XL1..L.1.L.X.1L...11LXL.0L....0L..03L.....0.L.........XL........3L..1L.1L.0...XL.......1X.L......211L..010.L.1...L......0.L03.L02..L..3.3..L......
..0..L...X10.1L1XL..0L1..L1..10.L211..L0L.2L.....1.1X.X13..L...1....L...1.L.....1..L.XL..2L.XL..XL.XX0X..L.........2.L..........031...L..3.3..10L.........X.L...3X..301L.....20L...2...L01LXL..XL...0....L...............XL....0L...0..2L..1...L....X1...1LXL.X.L1L01.0L..1..L......1L10.L.0..0LX.LX..2..0L.
3.L.......XX.L0L3.1L............1101.0XL.0LXL..1.L..10L.......XL....2.1XL..11XL...0..L.....1L..0L.0141L.........0..2..L.1.L...2.0L.1...3L..X.2L..X..L1.3.L.....0L....X1....L..1..L.0...11L.....131L.310..2.L0L.....1L.......3.0L..1L.............0LXXL.........0.L.233L.1.L.1..3.0L.........X0L...1L0.L.....
L2....2..L.....0L......1..2..L.1L...1L......0.2L.....0.L.....1L.11..L0L..X.L1L..1.L.10X..L.......3LXL............0.L..13L0..L.11L..3.1XL..XL....XL....1L.0L.13.L..0XL.....1.L....0L110.L.X2X.L..13.L.XL.32.0L1L............1L.1..3L.XX111..L3...X1.L..0..L10.103...3L..........0.L.1L.0L......2.L...X....1.L
.L.......0L.X4L..1L............1.0L.............0..0L..XL.0..L.1L......1.L.......3X.L.3.1..L..01.1XLXL..11...L..0L.X1.L...0.X1XL.11X.L.2.1L1XL........2..L...0...L...1X...L..1L0.L.......121...3L..3L12.3L0L...0L..1..L......1L11L.........3L..XL.X.L1L....X3L..0..L.0.2L..0L......X..L.....XL......X00.XL..
..3...0..0.XL.1L..02L.2L....1.L...0L..0..L2L...1L....0.L2.0.11.L.3..12.L.0..L....0L01LX.1.....L.0L0.L....3...3L..12L...31L..........114L....12.L0....L....0.L10.0.X0.L..2....L..........3113...L..11.L0.LX0..L............1L3L3L...00L..1..321.0.1L.XL..............1X.L..1L....3..0..X.30L.........2L......
..L.1.L1XL.0.0X11L....2...L....X0L..3.L.3.L.1.0L...X.L0.L..01L.3.X..L0.1.L........2L...0L...3.1L1.L.....13.0.L......X..L...0L.......3L.XXL..XL1.1.0...L...........000.X.L1..22.LX..0L..........1.L.0..L..0L...........X..LX.L1LXL0.L0.L................11.L...11L.X.L11..1L...0L0X01..1.L1.L..X.1.L1L..0X...
....L...11.L.2L..............0.L...XL1..X...2.L........1..L..0.L....0L.........XL.2.L.....0.L3L.1.11....1L.....1L......1L.XL...0.L3L....1.0LX01.1.L.2....0L1.L..0.L..............X.1.LX.2L.11..L.X00.....L.....1.0.L1.L4..X..L.1.L0.L..1L12L....0LX.L2.L..0L0X2L1.1..L...........XL.........2.L4L..0..0L0.1.
...0.0.L......10LXL...X.31..L....1L............1...1..L..01L..10.0.XL........0.01L.....10.L.11..L.2L.....1.1.1.L.....0.L..........X.L.....0.L1L....11.X.3L..........1.L....1L..1LX.L.................X.....0...L..........0...1L..10...L3L.3L..1L.0..L....0.L..12.X..XL.0L..1XL.0L0L.XL.....X..L...1.0LXL..2
.0.1.L......0L..1L.....0L1...0..L1.L..X.L..XL3.L.............0L....0.10L...X0L.......XL10...L1....L..X.XL.......XL..1L210.L0.1L.......XL.3L.......01L.3.L122..L.0..L...1.L.10L..00....L.......0..L........3L..X.0L.1L.XL....110X..L.0...L...XL....3.....L.....1L.....0.2L..1L............X.3L.111..L...0.00L
.X.X.22.L..1L.10L...1.L........0.X...L..31.L.1.0.12L.....11.L.21.L...2L....XL..11.1.10.L...1.L..0..X0L.......1..1XL.....X..1.L...11XX.L.....1L..0.L1X.L.........1.3.L.1L.0XL..1L....1..1L.1L01231.0L.........X1.L1210.L.......X0...L..4..XL.XX02.XL..0....0..L.........X1..23L1.20L...0..L..................
1L...1LX.L..........1..L..X..L..........X13..0.LX0X.X1.L.X2..L.0...L.X.11..L..XL.2X.13..L...............01.L.X..L.2.L.........0L.1L...............001.1..L.3X...L............1L......1.L.1LXL.0XL.X..L..0.L......0L1L.1.10L1XL.....1X.L..........3..XL...1LX00L........0L..1X.X.L.0X.L1..1.LX.L..1...L......
L.10XL....XLX0L0X..4L.....1...X1XL..01L0L..1.L...4L0L.0103L.2.L3.....L..........X0L...X.0..1....1..L0..1L..1.L.0.L.....0L.2L.1L...........1.1.0.L1L3L.X..XL......2L1..L..1L...........................1.L.2.0L..1L.....1L......0...1LX.03L.0L......1L......3L.......2L..01.L33L1X11L.....0013..L.....1.L..X0
..00L...X.2.1L1XL..1..3..L1..2L...X.L...................1L..0..L...13..L.........0..L.......1...L0.1L.........1L.......X..0X1L....1L.0..L0L....0.L1L..00.L2L..1..L..........11..L...0L.2.L..0L..3.10.1L1..4.L........XL32L.3L.0L...1.L...013.L1L...110...L....0.L.....1L11.01L32L............12.L.1.00.30L2L
..LX..X2L1L13121..XL...X..0.32.L.........0L13..XL..............1...L...........XL........1.L............01.L.....30.3.L1..L.....0L.1L..1.1.3L...........X.2.4.X..13L...21L........1.L.0L..XL.XL3L..1.1.L0.L......1.1.X.L..XL...........1XL........3112...3.L...3..0.L..0L...........0.L............1L.....X2
..1011L...X1L.....3...X2..4.L.22L0L.....XL...1.L...0.L1L0...1..0....1..0X.....L............2L....10L0..L1L.....X.1L....3..XL..1.L.....XL..XL....0XLX..L.1XL0L.X10LX1...L1.0.1L..1L.....X..L..3.11.L..X0.L.....1.L...0L.01.0...12...L0.1L....0.0..L......3L..1L.....1.3L01L...0L....1L..1.L...1L.2L...X.L....
..0L.2.L...0.L...1L............2XL.01L1L....0L...0.LX.0.1..23..L.112L.011..3110L......XXL......1XL...X1.L.X1X.L.2L3.1..X.240L...1.L.1L.1.L.1..L.....X.3LXX.L..........13L..0L........1L.1.2.L...0X0L.11.1..1..L.....X.123.L..XL......003L.2L..0..1L..11.L1.3L.XL...X.1.1L........1L.X.0L...XL....00L0L......
..1XL..0.1L...20.L..0.L.....3L.......1X.L............3L1L.X11....L.....1L.......3L...0L.13.L.X11L.1.L.1...XL.1.L.01.L101.L..2.L..0.L..3L..............1.LX.1.X10L......X..L..32.L...XL......1L......01L.......0.3L..X.L..1...L...1.1L...00L..00..L.0L..0.21L..1...1L.........1.L0L....1...L..1.2L.........3L
..L1.X.L....0.L.1..2L......1L..1L.............3.XLX.0L10..L1L1....L..0L.10.L0XL.....1L1L.1..00L.0.L............0L...1L....11L.0XLX..0.L...XL.X0L...4L.....33.L...1L....X...L.2L.3.L.......1.1X4L..1.1L.1LX.L.......002.L..1...03.L.3.X0L...........0.L.1XLX0..L1..X.XL...X.L.......10.L.30.L.......3L...1.L.
0.1L..X.1L.........1..1L....1101...2L........12.L.....1LX1.L.......0.L2L.......01...L1L......0.L....3L0...X.L1XL11L1L.01..L1.0L0XL..X..1..X.1XL111.L......1L.....02L..1L...2.L.........3L......1L1L1L.....1.1.L.......1.10L.13XL1..L..........13.10L301L.1L....0..L.......13L.X.L.23L.3.L...................
L.1.XL.210.L1..L....0.L1.12L3L.....X0L...01L...X..L.1.L...0..L.3023L.1L.1L....0L...1.L.....1L......1L...0.L.....11.0..L...1L..3L.X.3L2.X0.1.L.XL..1...L.X0L3..1L..X...L.2.2L.2..L.....1L...1L..2XL................1L.0L..3..L.............0.L..X.L2.L..XL....10L.0..LX.0XL11.L.......3L......X.L.1L0X...L...
2.L...3L.X..X...3..L.0XL......3L...30.L...2.L.4L.2..02..L..10..L0LX..L....11L0L........1L.3L.0.1L.XL...2L.....X0L..313.L.0L.....XL33.L...1L.0L.13L1.....L.....0..1L3....L....0..0...L.....12.L..1.1L.11L.........12.XLX.L..............1L.1..2L1..L211L....23XL..X...1.L..3L.1X...L.000..L..0L.1.L....01.02.
LX2.L........3..1X..XL.00L..31LX...L....0L.......1.3L.1.1LXL0.1.L1L..1.1L.0L...3L...X.1L..2..L1L............2L.X.L.1L.....3.1L.1L....11L..3.L......00...XL......1L.....1..LX.L.1L.XX..L......1XL...0.LX..L....X1L..........X.2L1L1...L.......X.L.X.XL..13212L.X.0X..2L1.L..0.L.0.02XL....01.L.1L.......X.4L.
.1L....0L.0.L1..1X2.L.024.L1L....2X.L.....011L.....0.111L........3...L..1.L.XL1L......X1.L..11X.2.L3..0X....L11L..1L.............11L0L1XLXL......1L..1..L.....20L.3L1..3..X1..XL....1...1.L.......13..L.3.1.L.....3.L0L....0.11L.01...L.3L.......0.L......121L1.L1..3.L.1.10..L.....3L2.1L..3.L......10L0L..
.L.........0.L.21L...XL...............3XL.X1L3L........X..L1L.3..L.X..XL.2..1XL...0L.....10.L......10.L.XX...L....1..L.1.L....X2.L.1L...2L......0L..XLX..0.L..4L1.L0L..11.X03.L.........1..L..1.1.L..1..L.0...11.L..XL..10.L1L.......1.L..X.0L.0.L...0.L......20.1..L...3.L..X0L...1L.....0.L.1....L..00L...
1.....L1.XL.0..L.XL10L.1L.....0L.........11L....XL.4.L2L311LX.L0...L..0.L.X.L0....L..X00XL.1.L0.L..1L1.1L.31..L0.1L...........2L.......1L1.1X.1L12.3L.......1.L......3.L.1L.......3L..1.L......0L...1L.....0..L....1X...L.1.L2L..0L..0..L.......X1...L031L.1L...........X..L..3.1L.........0.23.0.1.L..3X1..
L.3....X.L.....XL1.XX1.01..L..X..L.31.L...1..L3.L1.L0.1.L..XL1.L..4...L3.LX31L.......3L........X..1L..XL....0.0X.L...3.L0.L.2.L1..L1..L.X0.L.......1.0L....XL...1.XL11..L.....00..L..1L.0..2.L...0.L1..0.11L...4..L1L...........XL3XXL..1.L.2..XL3....L.X.L..0LX.L..1...L..........1..L1L.XL10L0L1L..2L.3L.0
..L1..10.01L..........1L.1...0L110XL.X01.L..X.L...2.L.......1L.....X3.01.1L3L.......01.L.2L1..L......1L1.L..X.L...1..L...X..1.3L.0.LX..L......1.L...0L.1.L.0....L..3L...1L.01.L..3.XL........0L.1L1.1.1L...X...L..00.....L....2.L.....13L...X..L....3..3X..X.L.2.1..0.1......2L.......1L....XL..01...L...0.L
...L1.L.XL......XL...32.L...113L....0L.1..L.03X.2L....1..L..X.....L....X.L.0.101.1..L......2.11L...4.0.0..L.2.10..L.X.2X1X..L..2.LX.L......2X.1..L.12..L0..L..X...L.......XL.......X.1.134.L2L..0.L.....1L...32.1.X1.X....L........1L..1....L.2..L3.3..0L.0L.4.X.L..3.L.X...1L.....0..L.X121L100L.301..3L...
...X1..L....................0LX.L......10...LX2.1X0...L..0L0L..01..L......1L.1L......2..L.....21..L..1.L........1...1.L.XL.0..L.....4120L...1.L.X..L.0..LX....2.X..1.L.1L.......4L.21L1L.1..X..L...3L.....X111L.1.L.0L....10.L....X1..L.....X.X..00.L03X..0.1L...X..LX..L0.30..XL0LX1..12L.X.0L...2L..1L0L..
...XL.X.L.......X1.1L1L.XL...0L.........1..0.L1.L.0X....XL...0.L00..1.L.X.L....3.X.X.L......X3L.....1L0..0.L01L.....2..1L........1L...1LXL1L.000L........................3L...0L..4L...1L..0L...X..X..01L.1L..31X..L........2.L...XL.1.L..1.1.3..L..01L..........01..L...1.L.0.L..0L.3.3L....0.L.......33..1
X0.0.1L1..L.1.1L.X02.L..0...L.11.L1XL..X1..L....10L....11..L.......1X.XL.2..10.1.1.X.1.2.LXL..1X..0L....1L0.L.1L.......0...L.1X0.2..L.X.X.L......X..32.1.1X...L.1..0...LX3..L..1L.11L...100L1...L.....2L........X0.111....L......2L100....L....1..L........0L....XL1...10L1.X1...L....111.L.1L...2L.0.L..1.L
L3.0.L.130.0L1L.3LXLX...L........3L....0L00..1L.....1..L1....L.0XL......0L..3L..0L.........0L..1..L.....1.L........3L3.L0....L.0.L30.L2.1...L.0L.1X.L..X.13..1..L......1L.....0L..........01L.2....L...X..L..................11..L..XL..X...4.1L....2L.1.21L...1.L.......XL..1..30L.XL....1L1....L.2L.1L...0
.110...0L11L.....1L0L21......L11.L..X.L0.L..01.3L1.1L......X..0L......X.L......0XX.L0L........1L.........X..0L....3L..X.1..1.1L0.330.XX0L.1..2L1.L..1X.L120.XL0....2...L.....0L.......3L.........0....L.2.X2L..........1...L.....1.L1X1.L..1L...X..311.0.L.0...L........0L1.L..............1L1..0.X2..L..1.L
.L..3..L...........3.L0......2L........13.L......02L.......X1.L.......11....L.......1.0L...4.L.X....L......02.L.X.X.0L....1LX311.2L.1L.........X..L....0L..1L..1.0.L..1..0.1.L....2LX.L2L.1X..L............0.L...3.03L...........1..L.......X.L....XL..11.L.0.....0L....0.2.0L........XL.1L1.LX.L.XL..2X0L..
X11L.X.110L................1.L.....1L..1L.............2X40.L0..3L.....21....3..L.11.L...0.L......0X1..X.L......1L.1.L..X1.1.L.0L..........2..L....31L.........XL.0..0.L3.1.L..1...L1L..X.LXL....XL..........0.L...XL..1L00.11L....X..L.11..1L......0.L......................0...L......0L....0L.X1L.......0.
L.110L....X..X0.11.L....0..L..1L...1...L3...L..3.L....1L..1.L...1..L...3..0.L.....X..1L..2.1..L......1L...20L..10.L...XL1.10.L.3.L1LX.2L......1L.1L....0.X0L.....1..3..L....01L........211L...1.0......0LXL1L...XL.003L3L..0L.10.1L.4.L4L..........0.X.L...3L0..3.L....0L.1.L....1..1.L.3L........X.1.L....X
0L...3.L......0.L.1...00L..0..X....L.......03L..10L.0.L......1.0L...........3..1L.......3L........10.L2..L...1.L.1....L.4.L..2L..3L....X.XX...0..L..........111X.L...0.X.L...0.....L....X1....L0L0...2.L.....12L.301L.....1L.....1..L..1..1L.1..0..0.L.....0.L41L.0...XL..........0.L2.LX..L..1.L1LXL.......
L....1..L.........X...1L..X3..L..X.11..0L.............X.LXL..1.L..........0.L1XL10L1.L33L...1..L.....2L..0LX.LX.L..1.0..L....X.X3L........0...L..03L10111L1.1L22.1..L132..22L..0..33..0L......0L............110.L.....1L..X.X1L.....3..L0.L......1.X...3XX.L......1.1.L..0L3X.1.1L.1.L..1..1.L.1203L.0.L...1
..XL....1L0..L.10L1...L.1.L.........01.L.1.L12.L.00.L.....0..L.......X2L..2..L....00.10L........2L.X.0...L1X..L...XL..........1L....0.2L1L..X..X.1L.11L.11L........1.L1L.120XL..1.1L...2L.....0..0...LX.1L..1L......011..L.......0..L........11.L.......03...X1L.1L............1L11L........1.0L.3L......1L1
.XL1L01.L0L....4L.1XXX.XL.........1L11...0X.X3..L10...L1.L...1...X..L........XL........1...3L.10L..1.L.1.1L.4....L..1L..0.0L.0L1L.10L.11L..41..L3L1.L....X.X31L..0.L..1..1L..2.L..X...L..2....L1.L.X..11L...X.L0.L.0L.......XL........X.L...10L.....10.L..1.XL1..1..L...21.102L.11L0....L.........0X.X..L...
.X.L.0L....X1.L.........X.1L...1.L.........1L.....02X..1..2.1L.....112L...X..1X.L1L....30..L.2L.......01.LXL..............3..L...1L212L..XL......0020L0L......3L..0.0X2..L......1.L............X.X.LX.L1..3L..03..L1.L..........XL.0..L...................2.L.....X.X..3L.3L.......10.1...1L..101L.......1.L
.L.2.11..32L........01X00.L1...L.............1...L.21.XL....33.1.L........X.13L13302.L......1L0L........2XL0L.........13L.1...XL1L0L2L3L.....X10L3L...02XL...1L..XL....X...L.....1..X.1L....X1.L3L1.L.1L.00.L.....1L......1.L......01.......0L...1.L1X0.L...1.L..1X0L.00X21.0L.3L..0L3L.1.L...3L....1L...X..
...L..2..L..X..L...........1......L.........0L.13.L...0...L...11.1.L.X....L....1L.X0..L2L....00...L.X.L..3.L.0..1.L.X1L...2...L.1.L..1L...........1L2.L...213L.................1L..2L.1..LX.L...00L.......1..2L..1L.X0L.....1X.XL.031..1.0..3....L...........1.1.L...3L1XL12L3.1.L....X11...L..2L...1.X.3L.1
.0.1.LX...1.L3...1L1L....2.1110..31.L....2L..11L.X.L.XL.........22..L.....X1XL.1.L........X3L..01.0L......3110..L..XL..3..L..3..L..1L.2..L.........0L0.0L3L.0.1..L.3L....3..L.XL.........1L....1L......0.L13.L12.L.1XL...0L.111L.1L...1L.1.1L10..00.L.3..L.....1..L........X.L103..X.XL....1.1L4X.L.......1L
.L0L2.LX..L1.L....XL10L......00.XXX..2..XL..01L.XL.......X.2L......1.L..2.L..0.L.011...L.........20.LX.L.1L..3...1.L.....31X.X.....1.L..1.X0L...0L1L......XL...........0.01..0L.2LXL.02..L..3L.1.0....L0..L......1.L.....3..L..1.L........1L.2L11L2.1L..1.L0L..3...00L.13.L1.XXL...111.11..L..XL..1L01L.X1L.
.1L11..L....X.2..L...0.L.3.L...............30L....X.L1...L...........X..L.....0..L....X...L.0LX3L....1.1L..0L1...L.0.L....11.L.0...L10L.0.L.....................12.L......1.03.3L...........2..L......21..1L..113L......2L3..L..1.2LXXX..L.4.L..........1..L.......0LX.L..1L.....X.L.X.L.......2L...........
.L..0......L0.L.1.X0L........111L.....1.L..X3..1L.1..L...20L1L..23.LXL2..10L.1L.13L3..L.11.L..1L.XL11L....10.L...1.111.L.XL....3....L.........3L.10.1L....1.L.........01.L..XL1L...11L..1...L...............0.L...X.L....1L.1.11L...11L11.L.........1.1.101..3.1...L.......12L.X4L1.0L..............XL....10
...LX1..X.X.L...3.L..22.0L31L...XL......3X1L.....0L1X..1.L1.L.XL..0.L..1.L.1L............1.2L....1.L..XL..1L..................1L.2.1.L.0L..0.L....11X..L..1...L.........3.1.X.L1..L......1.1.....L.1..L.............1.100L.....3.0L......3.L..0L........0L......21110L0.L..1L........0..L1...1L.....0...L..1
....L.......0.1.L.....1.L.............1.L...10.L0L..XX.0..L..3L...........101L...1.L.....1.L..1030..L.......X....01L...2.L4L.....134..0L..2L0.L.1L2L.X0..L0.0X..L.....1L.001L1.0..XL.1L.....1......LX3.L....3..1L.......1.3.L0L...........0.1.L.......0.L...........1.L..1L...13L................3L3L.X..L1L
.1..1X..L11.L.1.1..L1L.....1.0L.X.3..0L0.L0.L3..L.1LXL.0...01L......1.1L.3LXX.2.L.211..0L01X..21L11..1X3.1L....011LX0X.L0.LXX.L......13...L..0..L.X.1L.1..L1L0.1.L3X.L..X3L.2L......1L..13.L..........X...1XL...............10.L.X..L....3L.XX..L.0.L1L........XL..1L...3X.1..L....1L.....0.1L.10L.X..L..XL.
.L....1X.LX...L3L............0.L......X1..L.1L.......1.0.0.L..2.L.0.L..0.L.1L...2L.....1.L0L.....XL..1LX.L.......1.L..X.L......2.0L..X3....11L.10.3.0.L.0..01L..11L.3.L...1L..........0.L..XL..........X..L...0L.2L..X3133L..........X.L1X..3L......3LX...L..3.L...0.3..L....................X.L..........1.
....L0L..0L........XL..X31L...........3LX...L.0...L........XL2L..0L......XXL.............30...L.1L..XL.......2XL....0L.............31L....1L.1.L......00LX.L.0.0L....X..1L3.L....1L0L1L11L..30......L2L......XL..X..0L1L......11.L............0...L2L00..1...00.XL.X.10.0L.0...L........20L1L.....101....0L.
..1..L....2..X.L...10.L.3L0L0L.3L0L.........0.L..........X.L11...X...20L...0..LXL.20L.....X.1X.L...2L0.L..X.L3L.....1.L4.01L.....1.L11L...1.1L.1L...X1L........010.L.............X.L.3X1L.......0.1.X1.L..0L..........20L.0.2L.11.0..L.XL.....1X...L.3L..0.001L....10L2.L...1.1...XL.11.L....1..0.L1L.......
..L.0..L...0.L..X..11..L.0L.1..L1L.X0L0.L....3.10.3.1X.L1L0.L.1..00..21..3L..X.L02L.......1.L.....1L3L203.L.....0L.........1L...............X.1L........1L.................1...L..3..L1L.......1L...........4L............X10.0L...1...L.....01L...1XL.20X.L..4.L...0.L.........1.L..3L......2..L4.L.......1
1...0..X2X03....1X.L......X11...L..3L.01.11.L...3.L..1..L...1L..21L0.L...X.L....1L...22L...0.L0.L.0.L.0L.11.4L..X..3L.0L......XL......1...L..01..XL...2L......2L.1..L...0XL...1X.LX.0.L.....3L....0.X0...X1.L....12.LXL............1X...XL.....01..L...0L0..L..........1.0.L.....1.0.L..XL.0.L0..L.......0.L
L1..1..L..XL..........1.L4X0L.................0L2...1L......2XL0310L2.L.....0L...1.0.L.0.L....1.1.1...LXL.............1..L..1.L2.L0.L....2..L12..10XL........1L...00.L0.L.1L..20..L...0.3..L4..X..L0L0...LX1...1.L1X.L.1.L...0X.0.00LX..L.300L....1.L.1L...3.L.1..1L.1.L.101L....X.L1..1L.2L0.L......31XXLX.
.L..3...L..1..1.L.103.L..2L....1...L.0L...........X.1..X..11L.314L0.L......0L...0X.X..L.........1.L.0..0.L.........1..L0..L...XLX2L.....XL0211L..1L.0L.0L......2LXL........1..0L...................0.0.2..L..X.L..............3.L.0L1L2.101L21L.....X0L.....1.L........1.L...3L....2L..1..L1L3....1..L..1.L.
..1.L...1L..21L...XL..1..L..X..LX0...L.....XX111L.......0.L...1L.......1X1.0XX..XX.X.0XL..2L1.L..1..L...01132X101..L1..L......1.1L...........3...L..1.L.1..1L...1L.....X1L..10LX.0.XL..1L.X.X..L.311.L.......X..3.L...1L3.1L1L..X.L1L......0L1.L.XL.0L....XL...0..L....1..L...1.L..........3.L...XL...3L.X.1
.10...X0L......00L..1.X..4.0X.0.XL...303.L3L..........10L0.L....0.L1.0.L.01L.....1.L1L.....1L..........1L.....0L....1....34L...0L...........1L..3.1L0..L.......1L..1..L....3L..............2L.1..L...1.L..XL.....01L1.1.L....01.L...........00..L...12X..0L.11X010..L....1.L..201L.3...L..........1..1L1L...
.L.....2.1L.....1.L...1..X.0L...3...0XL..11.L2L.21L.100L.1...L..1..L..X2L.......1L1.L.......1...L1..1..0.LXL.1L1L....0..10L......3.0.XX.L.XL31..L..0L..0L...XL....3L.11L.....13L.XX0.11L1.L1..LX.11L...3..0..L..1L.....2X.0XL010..3L.0L0L1L...3.0L.....1.L2.L..31L..........1L.............0.....L.1.L.1.X.L
..1...XL....XL.2L....113.L..0.L...0.L.......0L.XL.1.L....3....L.1..3.0L.........X.L...11.01L.....0..L.XL..0.X1.L..X.1L......X.L.......0..0L.XL.X.2L.0..1.1.L.2.1..L1.XL10.1L4L1..L...2L....0...1.L.2.X.L.2L1....X.L.......3L.............3.XL......3L03L0.L.XL..1..1XL..01..4.XL....X11.2.1L..3.X20L..0L....
..L0..L..XXXL..1....L............4L.XL...0L.....11L..........3.3L.....20.L.0L.0.X..X1.L.....1.2.0L...0LX1.0.L..X.121L04.L...0.1L.......................3.L...1.LX..L..21L...1.12..L..0..0..L.1.L...............1L........0L.3L...XX1.L3L...........0.30.L....X1L.0.L.1.L.2..3.L............1.XL.3L1.1.X..L..
X.1L1....1L...1L.0.0.L....0L...........1.L........4.1L........XL.XXL0X3L............1..3.L..X00.0.0..L.XL...XL.0.LX0.L13.L...0L.1L............1L..201..L......1.L..............1.X3L...........1.0L..........X.X....L.............0X..X..L......................0LX.1L.3L.401.1.L.................0.L...X...
0.2.L...1L.....11L......X.X.L...1L01L..........3L13.L.31.L1..L.1.0L....040L.1L...32L.X1L..111L.....X...1.XL...0L.........00.1L............3.L0L...11L.102.1.1LX.....X31LX.L.1.L........XL.013L...X.L.....1.1.L........31L..................1.1L.............1L....10L.....1L0.L..X.L...........03.L.........
L.1.....L..1.03L..0L..3L.0L.....11L..0.X0X..L...0L..01L3..1.1.L31L.XL.1X3L3L.0L...2.L1L.0XL....1L.1L...1.LX.L.......13XL.....1..L0.L...0.L1.1L...........0L.....1...2L..11..L..1.02..2XL.0L.X1.L...X00...L.....1......L..1..3.L.....1.L.11XL.......111L...1.L..XL..1...L...1L.1..L..1L.3L..1.L0L..3...L1L..1
.1L.0.1....1.0L01.L........1..0XL.1L....2L.X..3XLXL.20.L.XL.2..L.01L2L..1.L1L.....1..L.........1.XL...1L..1...L.1.L..XL..0L21L...2.3.L.....3L1...L.X..L..........1.3L..............X.0LX.L..........X11.0.XL......0....L......3L.....0..L..11LX2L..XL.X.0XL3..L...2X...21L.....01...0XL......1L...0....L.3.1
.L....1...12.L....1...L..3.L.....1L....1L...2.1L.1..XL......1...L.3XL.....1LXL..3L..1..1L....1LX.1....LX.0X...3.L..0L.2.1L......3L..1.L..1L..........3.XL.X.1.L.......X.L......2.L..........0L....1XL.1.X0L.X..1..L.0X...0..0.L.......10.X313.XL.......32L.......114...L.2L..1L1L..003.L1.L......3L.......XL
.0..L.3.1.1L...1L...1.X.XL...XL...1..L..0.0L.......3X...1L.21.X..L...1L..3L..01.X.L..X.L..0L........0.1L..031.1..X.LXXL.1..L10.0L....0.L..............1L....X...L..0.0L...3...2L.......0...L......1L.XL........1.1.0L...XL..............3L...XL...............0L.......2L..1.LXL.............1..L.21...X.L..
.L...XL.1XL1.43L0.L..0L.0....3.L....0..L..............X.LX.L.....1XX.L....1.0L....1.L...1L.....113X1L0L.....1.L..1.3L......00L1L....1L01.L..2L3...L2.L.0XL..1....1.L....0L.......0L..........X...L.X.L13L..3L...XL...X.1L..XL......3L....2L.....3..1.L...2.L...1XL..........24L...0L1L..X.1L.............0L1
..1.1X.0L.......0.11LX.1L...XLX..L...X21L1L.....3L1L...3.L.3L......0...L..X.L...............X0.L1L.......0L...3.1L1L.0..L....X1...XL......0L..X..1000.1L......3.0L.....XX.L3..L........X01..L3.3..L3..2L....0..L..........311....L2L.......21L..........XL........1L...0.L..1L0...3.L1..L.....32.XL1.1.L..XL
01L0L..........03.LX1X.02...L.....................3.3.3L3..L0.1.0L..0..X2L..2XL3L....0..301.L.....1L.....11L...0L3L.1L....0L.........1L0..L..1L........01.L3L....1...0.XL......1.L.X.L..X2.X.2.L.0.00.L......2..0..0.L.........0.030.2L0L1.L......1L.......1..010.L341.L.....X1..10..0....X1XL.......1...L..
L....2.L2L..0L......0L31L0.X..L......1L...........3.L04.L.........2L.X.L0.L0L.0L........2L0..0.1L.30.L.....................2L.21..L....1X...XL.........3L.3L.........2.L1.XL2..1...L..3L.1.L.....X01L...30.L.......X...L1.L.....................1.L..........0L.1041L.....X30L1..1L........0L.......0X...XL.
.L.X.L1XL......0L.....XL3L.0..1.0.0.L.......1.L.........0...L..111L.....0..L3L.......0..L.....0L...0....XL....XL.X200.....L..01LX...L.11L..1L.X..L.......1L..X1.L........2L.0..L...1..L02L.1.L.3XL..............1.1L2...L..1L..X.L...X.1.L.XLX..1.....L1L2.L14.L.....102..L..1L.1L..2L..0.XL0.L..30L......2.
X0.L..0L..............X.2..L.......X3L.13L.10.11L.3.0L.0L...01L..11.L1..L..3L1L0..L..1.1..L...X1..L.......3.1.L....1L0X...XLXL.1L.01.L.0...L.1L........1.L1..L.....X.L...3..L..................0L........0..L......0X....0.X...L.............1..L.....1X.X.1L........2L...1L....3..XL0..1.L1L2.L...1L..20L..
L...X41....L..XL1..1L...0..X..L1L2L1L.0L....1.XL......0L3..3L......10L..2.X0111L..X..L......0L....10X...L....1.0.0L0.L...0LXL......2..L....1.1....32L.....2.1.L...XL...............0...L...1...L......31L..X.L.1L12X3..X.L1L..0...L....1...LXL....3...1LXX.0.0..L...0L........1.L...0L0.L30L......11.L....0.
.2..L.1.....L1L..1.1..1.L.02...2.X1L1.L.11.L.........1L..2.L..1LXL0L...3L..........X..1L0...L...X.L.............3X.X..L.0L.X..L003L......1.0.L..12L1X.1L.00.L.......X00.L....3.....L.......2.1.1..L......10L...X.L...1.L...1..L........2..01L..0..L.10L.0L1L1L.....XL........1L..1.L........0L.10XXL......0X
.L.0.L...X1..L...11L.11.0.X1..1L......2.L....0L.0.L.111.L..031L1L.X.L.........2...3L.2L1L..1..L............1L.3L.2.L.1..L...1..LXL.X1.1L.....1.1L.....0..L...0.1.1L10L.3.L......1..13X..L...1L.0.01X3.L....0...L.1LXL1X0.11L2..12X.X.X00.X0L..1L.11.L......0LX1121L......2L...X..3..L..........0L.......1.L.
...L........1X..LXL..32.L.1LX0L......XL.1L.......1..3L......0L0L.....01L2.L...3..1L31L.....1.0.L.0.4L...2.1L.XL1L.......X..L..1.L1.L.31X.11L3L0L3L............43.L.100L.11...L.....0XL.2.0.L....XL....1L....1X...L.XXL...X02L...........21L....3.L3..L..........0L..111LXL0.1L...1....1.0L.......10..0.L.0XL
..1...L0.0X.L.......1L...1L...........0.L....1..3L....1..L.1L.........X0L.XL...10X.L.............3.L.......0.L....13.L33L0.1L1L.....2L.X.L.....0L.XLX.L.3.L.3L1L.1X0LXXL..X.....X..1XX.L....X..01.L....X0X2XL..0.0.XL1L.......2L....1L..XL.21.L.........X.L...1L1..L4L.......1L..........0L3L...0L..0L.101L.
.0L.......X..L.....1L0L..1..L......XL0LX.1X.L.........X..13L.....3L.................1..L.11L.........00.1.L...........XL0L.....1.X..L.1L.XL00.L01.1.L0..L.........XL0L.1L..1.X.XL...0L.11L...........4L....1.L...0X1.L.1.1L.1.0.2X.L..............1...11L..11L..3X.X0.01L.............00L...2..3L.1.L1XL....
13.....L....1..X1L3L......0..L......XL.1.02..30.1..2L.10.L..1.L........0.0L........11....1L..0..L3X..L......1..L.11133L...X00L.........4.10L...1L.1.1L....1.L0L........3.L1L0L....0L.........0.L.3.3L..........0.L......10.L...1L..301L....XL..2..4.1.0L.....1L2L......0..3.L..0.L...1L.........0.L.....4L.1
L.1......L1.1..L.1L.20...LX...0.0L.....2XL.....1L..X..31..L.3....1...LXL....02L..1.L........0101.L.X0.3.L.........2L...20XL......X....0L.........3X.L.3...L.XL......11L1..L..12L............1L1XL.....1L.......43.L..1.L..0.L.....X1L....1.L...X..L.0.1113.1L.......0.L13.L....3.....L....XL.1.L3.1.0L.....1
.L0..1....L3L...1L13L1....L..1L........10.L....1..11.1L0...11....0...3L........3L.1.L..X.L......4.L....10.3L...2.L..0LX0L1.3L......................X..L.....0.3..L.0L.1L1...L...0.X.2..1L11.1.L.............X..L....0L.0L.........110L..0L1.X..L...3L.....1L..1L.....11X0X...10L...X..3L..X.L.21L......00..3
.0L........X....L.....2......L.........1L....1L....1.L.............1.L10.L.3L....3L1.0.L.0..L..22..L...0L...1.11..L.......1L.......1.10X.L1.L1.X.3L0.11.0..2L3L...0L...............XL0.L.................3L.X...X11L..................0L0.L..X.2...L........1L1..L..1L..............0XLX.L....2L...1X1L.012L
1L1..L.2...L......1LXL.0...1X...L..X3.XL..1..0.0..4L......1L...01L.2..2L....1L.X3L0X.L1.2L1.XL.0L...............0...L........32L....3L..X.1..2.0.X1L3L..X11L.......11L0321X..L....XL.........3.L1L..1L0.XL..30.03L....0L.............1L...1.L.........1L..0.L..X...0L1L.0L.....4...L......0..L............0.
L.1....L........0.L...2L.12L3100.XXL0.111.L....1.1L01..LX1LXL...1.XL02L.......0L........1.L...1L......0L.3L......1.00.L.....XL1.XL.0L..2010..L.1.X3XX.L.XL.4.L.0..XL.X1L..X.1.X.L...XL...........1.XL.X.L....1.L..1.L.0X.L.0..L.........11L............1L..1..L1...L3L10L...00L.......1L31L..0L...X1L....3L.
..L.1.0X.X..3.2.L2..L.31.L.....13L.2L.........XL11.L...........3L.......01.L3.L.....10LXL1..L..X....L0L......XXL..2L..4L.....0L3L0.L.1L.3L............31L....0.L.3L.............0.L..00..L3.0L..1L.1..L..........1X.00L.....X..L.1L1L...................XL...001..1.L..3.X..L.........31L...3L......02.L....
...0L.XL..1.L1L..........1L........2..L.3..2.L..12..0..12103...L.1L.1L.3L....21.L......2.L.1..L.1....1.1.L11L........0L1.L......XX...1.L......3L....1.L..0L.......0.31L0L..1L...4...L.......1...L.0L.....X.L202.0L.3XL...XL.1....L1L3L.....1.L.3...0..0L.0L...1L.0L...10.1X.1L0110..L.0L.1.XL1...1L..010L...
0.0L...3.0LX.L......X.L.....13L11.L..1.3L......1L...1.0L2L.1.....L..............3.00L...003L.....2...L0L...0.L........3LX1X1L...XL0X.L.2L...210..L..2..0.L.1.L31.L......3L......1....L.......3....L0..X..L....01L........0.0L...0XL..1.00L..1X.L.33X.331L....30..L.X..L...0.L..........0.L......0L....XL....
L....1L....X3....11.0..L..11L1.L.11L21XX1..L....0L.2L.1.3.1LX.0...2.L1.1.0..L....XL..01L...X..1L..0...L.1.L.X.L........1L...10.L...0X..L.......1X1L2L.................111.L0..1.L..........XL.......0.L....3L13X..L.1.0L1L1L...4L0..L........3.1.L....X0.L............1L..X0.3L1L.....1L......3.0.1L.....3.3
..L.....X11L....0L..2....L..0L........1L....0.L1L...1.L.......1.1.L1.L1310...L3XL......03L....1.L.0.....L02L..X0L..XL..1.L1L0L.11.L....0..1.L.XL.1.L1..L........X0L.....2..L.1L....1.1L.4.L11L...1.L....13.L..............X....L...0.L.0L1.L.....XL.XL....0L........2.L..11L....1L...1L....01L..1.L...0.2L..
1XX..L.....XLX.0L..0LX..3.1L.....XL.........1..L.......3L..1LXL.0..L.XL1L1..X.L1.LXL....0.L............0.L..........X2LX..L....0L.......3.L.X1L14L..1....4.L.........0L.0X.1.43....L.X.0L.1L...1.L1XL02021.0XL0L......2.X.1.1..0.LXL1..L.3..LX.L.0.L................1..1.L.....1L...1L..3.0L..1.13X1L1L.....
L..X...L..1L..X1X3L.0L..1.L1L0..L0X.L.11L..1L..1...LX..X..L.1L.0L01..2.L.......1..L...3L.......0.L3...0L...1L..............X1..L..1LX0.L1.1.L......XL......0.10XL...XL...3.X.3L.0.2..L1L......1L........3L.0L............X13LX.L3.0.00.21LX..L.0.L...XL.2.1.1L2....LX3.L..1X.L.................1L...1L.XL...
.L.03...12L.3L.10L.X2...30.1.LX..03.2L......2..L.......01..L...10L...........13X....2L..X..L..XL.3L.X.L..X1L.X0L.....00L...XL.X...L2L....0L.1L..........1X.L.1L.........0L..XL..X.X..2L..20.X.L1.1L.0L..1..L.1L.....X.L.......0.L..4L..30.L01..011..L.12L11.L.........0...LX1..L0..XL....1L...1L.XL....0...L
..L0L0..0L....1L.31LX.2.L......X.L..0120...L..0..X..L......1LX.L..120L.....XL..101..L.......31L..01.L...XL.......321L1L..3.2X.L4...L01.01L..4.0L1.2L1.33L..3.L...1..L..3L...X...L...0L3.3L........1L...1L......1...L3.2.0L.X33L..........3.LX..L..0..21L1L......X.1.0L1....L.X..L.....0XL.10L0L......X.L...1
...X.L....X.L....1L3L..2.L.1..L...1.L.....4.L...0L........2L1L...........0.L...3L..1.0L4L.....X0XL.X.1..2.L..2L.0L.........1L2.L...0L..XLX.XL...1.L.2.LX.3.L..........1L........2.L..1L1L.X0L1.L0L1.L.1X...X.L.3..X.L00.L.0L....0XL2.L.300..L......0011.L....1LXLXL0L.......0L3X.01L..13.0L2.L3..3.L.....1.1
...1....L.......3L..X.L2...L.....3L10L.1X.1...L...X.XX.L....0...L..303...L.0.L.X.L.1XL....0.L...30L..1..1....X..L2L.......0L...1.0.1.L.....X..0.L.102.1L3L....XL...03.L.1..L...0L.X.L13L.3L..3.1L..1.2L.X..1...1..1.0L....1.L2.XXX.X3.1L....0...L..............0.L....11....L....1L0..L..X.L....00.X3L1..0.L
..0L1.0...L3..L.....03.L.01..1.LXL....111.L.X...L.....1.L22.1.....L.3L1....0..L.....00.L.1L............1L.1..L...32L.....1L0.L.1.X.L....13.L1.X...0L.......12.LX.0.0L............1L...1..1.L1L.....X.L....1L..0L.2L.X.L.3.L1.LXL1L1L1.L....1L3...L...........121..3L.2L.11.3..L.....3..L..........XL...2XL.X
..L...2....L.30.L....1.1.L....3.1X.L..XX2.X1L.01..L..1L.....0111..0L......XL.....X.L....2L.2.L....0L......X....1.L...0...L20..21.4...021L......3..X.L3L.......X1.L21.X1.0...X..1.0.X.1L.0L....011.L.1X.01.L..4L....10..1L0.L..X.L.1.L.....1L.......1L.....X..L.2..L.0L1L.....X.X.L..1....L.3..L.0L.3L....X.X
3...L..1XX...L....0L..XL..4..L...............3L1.0..L.....0.0L02..L.1133..L.X..0.L..XL.........3L.....1LX.L..11L..0..1....L........X1L.............0.L.2L10L.3L.1.L..01.L..1L.0L1X.032.XL..1L.......3L.......X3.0L00L...1L0..1L..1L.....1L.....1..1L.0L2..1...L......XL.0L1L...1...L.........X.1LX1L...1L...
L2.0.X4XL...X.L....3L...X2X...L..........3X1.L...1...4X02L............2L.1..L...0.10L..1X..L....XL...1L..023.3LX..L....0X..3..0213.0L.....1.L1L3..L..22LXL3.1LXLXX.L....0..L.......X1L1L..XL1.L...0L....0..3.L.0L..2..1L.3L......X....1.L..2110L....3L...........0..3L.2L.1..X1L.X..L0.0...0.L.X.XX...LX.L..
.L..1L.10LX.L.0..1L.1L1.1L..X1..L.....0L....1.01.L.X.1L..0L..1L1....L..............01..L.1...1LXL...10.0L...3L.X0.X..L......1.L.0L3L..............1X.L13L......3L..X.L...3....L3L1.L.XL....1L...............0.L110LX..L00L....1.XL.........X1L0...L.2..0..L..0.X10.13..L....1L.....X.L...0.L....0L.....2...L
...21.L....01XL1.L....1.1.L...13.L1.L.2.1L..2.XL....XL.1L.3.L1.L3...1L...011...XL..11...L........3L..0.1.L........3X...LX..L1.0L..2...L.3L.....0..L.......1.L0L0.L............1L.0..L....1L.........0..L...XL....1.L......1..L..0.....LX.2XL......11LX.L0.0.1L..3L..0.....L.0.L..X.L11.L..1....L....3..L0...
31.L.0.L2.L...4L....0.L0L1..L...1.L1..X.L.......10.3L1.L.....1..1...L.....201..0..L....X103X.L..1LX.L......0L..............1L..XL...3.0L..0..L1L.0.L...111L...300..L...............0.L.1.L0X...1LXL............1L.X....L.1L.......4..X0X.2LXL....1LX.0..L....1.L..1L2.1.X.0.X....L................00X1..L..1
L1..2L...1.LXLX...4L42.L.......1L..X..L............0.L.X.XX..L.........X.L.2L....X.0L...XL..31.L.1X1.L.......1.L...4....10.L.01L...............X.3....XXL............0L.............3..L.............0..L....1.L1L.00..XL1....2.L.0.1XL.3L.1..0..0.L.X..X.3.1L...2X.L.....1010..0...1X..XL.X1...L..1L1...0.L
.L.....XL1..L...X.30L....X...L.1...L.1....1L...3L..........0....L.........1X...L.3XL.......................1.L0.1.1L...XL131.1L.....2.LXL..1..00.L......0L..0L.0L..X0L1.1L...............200.1.L3L..11..X..LX0..L.2L.1.L1X..1.L.1.X.L......0.0L..X...11.X.L......XL.1.L.1.1L.......0L3..L....2.0..L.........
2...L.......X.L.3.L0.L0..L.10XL.......X..1LXL.............X0.0......3.L..1L.1....XL1...L....3L.0L....X.L.111..0.13L..........3...0L....02.L3..L..........0..L.0L1..L...0L..1..1..0XL......XL1L0XL0..0L1.L.......X.L.01.3L..1L......X.1.L..1L....1L.1.L......1.1.LX..LX..L.........1L..3...1L.1.0.11L.....X3.
L.1.0.10.1..L..1L....XL..0.L12.L..X..L.....X..10.L......2XL2.L..2...L.1L..0L.......4X.XXX.L.223LXL.................3..111L...11..L.1L.XL.......10.....L.....1.L.1...L0L...3L......X.L....0L1L..0.11.L...1..11L....X.L.....2L.............2L.0L1.2..L...0L...03L.1L.1.L3...3.0L..0.L.XLX...X.L0.3211..L2..L..
..01L.......0..L..0L1L1.0X1.L....1L...3..L.1..L.......01L...0...L.X1..L.....X..X1L....XL..11L....13L.....1L..1L4L....1L......1L..1.L.111L2.L..XL.1...0.L...1X0.0L.3..L...1L.42L...0...0X.L1L131L.0LX.XL1L........21..L..2L..0...L.....1.L..1L..21....XL.........3..L..............X.1.L..0L..0.L...3..L.X.L1
..L..3L..........1L3L...XLX.2L.03L10..L2..1L...1.1.L.0L1.L..1...0.L..1...L.1L....31L..1.L...0L...3L0.2...L..1L0L.....11L.......2.1..1L0L.........X...L11L..3L1.L........1L...2..20LX..1L....000..LX1.L.....0L......1X1.01.L....X2.LX0L......X01L.1..1L0L1.01XLX.2.....X0..1.L3..L...3....L..1L.0L..1XX.13.0L
...1.L1L...0L.....1L..1.2.1.L.............0X0.XL.1.1XL.0...XL.....1L.0....L1.1.0L.X.L0L...00L.....XL3L....X1L........20.0.L1.1.L...0L........13.L.....13.L1L...0..2....1L...X2..L...........1L.1.1L....X...L......1L.13L1..1L...................1L.10.L..111L......0..XL.1L..2.0.0L3L.......X0.L.....X1L..2.
...L...1.L.....1.L...............XL..........0L........2..1L..XX1.L3.L.........1.L.......31L1.L.....0..1..1L04LX.L..0L..2..L........0.L......0L.2L..1.11..X..LXL..X1...L3...L.........20..L..3XL..1L.............1L......1.L...XL.013.L.0L.......1.L.1..L....0L.30XL..X.0L.4.X0L..0L....2..2210.XL1L0L....2X
1.....0L..1L......1...L2L......1L........XL.......XLX..L.XL1..L.11.1...X...L....0XL...1..L.......0L...........1L.1.L.XL.....1L....1L1....L313L.X1..11.L..0L...10..22.0..L.1.2X.X.L.2.0L.1...L0L1.2L.........3.X.L..1L.....1...0LX.XXL.....10XL..1L......10LX.L.....X..1.L..0.XLX.L111...L...................
X0....L...X...XL...0.1.L..3...0L...........2L.0.3L......XL1L...3L...3..X.....02X0L...X30..L..1..L.1.21.L..........1111..L.0.2.2..XL..3....LX0.0L1..XL3.L.1...10L3.L.XX..1.2.0L...X.11L.....1.L.X.L11.1.L.........10L.XL.........1.3L0X..L...........1L..X0.L..1.0L.0.3L..3.L01.L............X2L3L...X.LXL.1L
L...1.....1...L33.L..............0.20X.L..1LXL....3.L..1X3L.1..L.X.L...33....LXXL.........1.L3...L1.L....3L.XL10.L...1..X.13L.....X.3L..1X0L......421L1..L..........312.L....1.L.0.L...XL..........30L1...0.0.L.X1031X..L1X...X.L........13L....2...0.01L.0..XL.31L.............X.L1L.11..1LXL....00L....120
.L....1...3..X.L..XL.X....1..1L...0L.1...XL.........1..L3L......2L.....3L...X.L...2..11LX.1..3.1..X1.L..XL......0.L......1L..1L.1L...XX.L..XL0X.L2L10XLX..0..1L..X.L...30.L..1.0.33.L3.L.X.L.X.L.....0L..XL.331.L...0L...........2L..3...L..1.L...0XL.3L.3L..1.X1L...1.3.X..L.....1L............0.L.....XL1L
.3..L03...L0.L31L1X..L....0..1...43XL..3.L3.X.L.0.320...0...L..1L............30L.2L.XL.1X44..L....10.X..L.2.L..21.X1L.....1L.....3L01L10.L..........1L..1.L...231L.3L......2L...............3L.1411L..X..L..3L...0L.........3.L.XL..1L01..1.10..L.0L.....1.13L.1L3.L.....1...L.XL..0..L1..L23..02..L.......1
.L.....00.1L...1.L0....1..L.......0L..0L......1XL100L...1X.....L0.3.L0.L.1..L4L.1L.....0L.1....L.01L..........1L2.L.....XL..2L..31.L..3L0.L..0L.........31...XL0L.XL..0L2..L....3LX..L1..L..00.LX0L..3L.2...L....13L.10.1L.....2L.0.L1L.2.04L.............230..LXL0X3L...0...X.L........3.113.11L30...XL....
...3.3L....11.01..L...0L...1.L.1.L..1L..1.L3L3L...1L1...L2....1.L.................0.L.XL11L..1...12..3....LX..L..3.L.....0L.2.1.L..............................03XL...0.2..1.L0L......X.....L...3L.X3L.........1.11.L..XL......1.1L...1L...1.X..1.21..L...............1L..1..L.....................3X0L01.L.
...L..1L..XL..1L...XX.L.2..3.1.X.3L..X11L.........1.L13..L.....2..L..03..0.X0L1.0.10..L11L2..1...L......2..L.0.0L.....1.L0..L..01L.XL...0..1.L.X.L1XL....1.0XL02L....1L......1L.........0...11..L.XL.X..L02X..XL...0.L....2.L.X0.2...L.....0.L.0L1L3....X0L001.1L.....03.L11.02.1.L.X1.LX.L.....0L........3L
.1.X3L.....1L..1..1L.2.1L....X.L.......X0..LXL........01.0X1..L......2L.1L3L1.L...0L11.L..X..L.0..L.....X.1..L.01L.........1.0L.2.0L.X10L.............3L1L.0LX0X.1.3.L......01..L......0L13XL3.1..1.L..1.L.......2L..320..L..31L............1.XL....1.1.1L..........3.L.....1L.31..L..X.L..............2L.3.
.0.L..........XL...............1.2..L.1L.0.0X..1.L......2L....1L.......XL....1.XL4L..010L.4....L.........11....L3..X14L......3.L........1..L....1.L.X.L3X.0X.L..1L..........1L3...L021L1.L.0XL....0..L0L......11.L1L0L.11..21LX..L.X..L.2.L...1.1L.13.X10..L...........0..L.X.L1L1..L...1..3L..0L...........
.L........XL........XL........X1.L..0L0.L..00.0L..........1L..X..XX..L...41.L.1L...00L...0L..0..2...3L..3LX...2.L......03X.L...........1L...11.LX..LX.3L0.1L........11.1L.1L1.X3...03L......3.XL.3L1.1L....2..L...1.L1L1L....4L.1..0...1L..0X.3.1..01.XL...0L..X..L.......XL....2L..2L...1.1..L..0XL........
..011.L..XL...0..1L..3.L..X1.L....21LXL............1.L......0.L.1L2.2.XL...X.011.X.L1.L.....................1.L...XL.....X1.0L1.2.L.....2...L...1..XL........XL..1.L.....1L.......4L.......0L.31.L.....11X1L..XL.11..L.X...3L...1..L.0.L.......3X.1L.0L.10.L00.L..01L.0L1.11L.................1L...XL1.11.L.
.0XL....1L.........4L.X...2L.3XL1.L.3L3..L10L...1.L.X.1L....3XX.L...110..3L.4L3L.0..X.0L.................0L.2...1.L...1L.2L....1L....XL1L.........1L203.L.......1L.....1.L1.L.........X0..L0..L..1.L....1L...0L.1L...01L1..L.....21..L.....0L...0.1.L.X.L01.L.1.X.L.......XL...........0L...1.L......2.L.1..
0L..0...L...1.L.0L.....11.L.3L............X1..3.L...........X2L.0.L...X..L..1.L.0L0.L...00.0.L0.L.10L1..L.....2.L........4..L...1....L...0...L0.L0L.XL.....111.LX...XL1L1.3...1L13L.1.02.1.1...L0L...3.L.0L.30..L........1..20.0L.............1L..0..2L.0L..00L....X.0L.0.L................XLX0..0L0.L.4L..1
L.1.L1..13..L.1.L...1L....3.0.L.......4...1L0.L.1..XL.1.L31.LX0.L....3L..3.L..........0.L.2L.1X..1L10L0..L.1L..2...12L.1L0..130L1...0.1L........03..L.2...L...1.L.0.L1L...43..0.L.....1001.0....10..1L1.L.........0.XL1.4L4.L....1L.1....1.L0.L...3..L....2.L.X1L.....11X.0.2..L.......3.L........1L0..L..3L
X.1..0..L.X..303..0XL3L010L..01.L1.L.XL11XL........1.X0..L0..L1..4X.L...2L.........3..X0.0L...010L...01.3.0L....1..L1.L..0..L...1X1.L...0L.......X....L....XL....1X0.L.....X.0L..........X.L..X.L.1.1.L....1L...X.LXL..1L...1L..2L0.L1...L..X...L.0.....L..X.0LX0..L.X1L...3L...1..10.L.1..L...2.121L1...L.0
L.13.L......111L02L.0LX2L......1.L..........X...LX.L..........10.L1..XX10...1.1.L2L...1L..3..L......0L........0L......1L.X...0L....3..L1L...1.L....1.......L...........0L...11X..1..L..2XL0...L.......2..L1L.........1L...0.0.0L...X.L1.310.L0....L...1...L......2...L........0.L...2..LX....L3X.1L...10.1L0
0.L.....XL...XL..01L....1L....02....L....00.L..1.L0..L1...X...L1..0XX01L.....1L.00.12.X..L....XL....1.01X.L...X0X.1.L.....1.X1..L..3.2.L.....1..L..31..3...3.L1..L.1.X.L21L0XL1..1.1..L.0.2.X..110LX2.L.........3..L0L.....20.X.1.L..113L.X..L...2....L.2..L32.L...11.1.L.....1.1..L....1.....L1.0.L..1L1L..
L.0L01..311.L....0LXL.........XL...3.LXL.....X.L...X.1L.0.L.0..L..2L.1L...0.L0..L.....X...L.....X.1LX.3L......0L1.L...1..L....1..L..XL..X3..LXX2.0.0L1XL.0.1..4..0L1.0..1LXL.0L....X...L0.L2L...1L..3.....L.11.1L.....1L..............0L1L.............................X..1L.....12.L.010.01..XL.1..0L.XX..L
.3L...X.L..3.0..L.....XL..X.1L.X1..L1.1.L11.XL.........0L.1.L..X..L...........3..L0L.10.1...2.L..........011.3L.....0.2...L1LXL....3L1..1L...0XL.......0.L.........01L....1.L.....XLX11.L..0...1L0.L....010.L.........X..XL...................3.10....X.L.....1XL.....00..L...0.L0L...10L0XL...1.2..L1LX0...
.L1.L.111L..............20L.1.L.........0L.0L.313XL0.01L..2....L.3..L..3L.20113...L0L....1..2.0.X.L....0L.1L........X.L.3..L..1...L..0X.L..00L....XL3L2L......0..X.L..........1.0L....3....0...0110.L..X3L...2.L0...L......0L3L...0L1L.....0.4L.......3.....XL...X.L.XXL...12.L....X..L.0L.1.3L.0X...1.L.X..
.XL.XX0L.0L1.L.......1LXL..21..L3X..L........0XL....1L.....0.1.X3L..3L..0.L0L.X1.3.L3L...13.L1L1L.X0X.L1.L01.0..L....03.L..0.0L....10L....13X.L.........X..LX.L..0..X.2.L.....X0L...3L........1L.XL...20L..X.L....3...L...11.0..1.X.X.L3L.2L..X0L.......1...XXL.......X....L.0...L3L.....3X0.X.L.33..2.0X0..
.L......00XL2..2.L...1.X.L.1L1..LX....0.L0L.....1L...1L3..2L.0.L..1.L.XL..1L......0.L.X.L.02.0.1..L.......XL.X3...X.13L....2.00....L.........3.X2LX.L...X...3.1..L.XL.......0001..L.112...1L1.1.L2X0..L......0..0.11..1..L..........1..L...0.L.X.L..1.L...3.L.........3.....0L1..3L.........2L.3L......XL...
..0.03LXL...2.0L.10L.....X.L....XL1...L....4.L...0.LXL...1L0.1.3L......2L.010L........3..LXL21.X.X.1L.0L...1.LX.1.L1XL..0X.L...1.X..L...X.L.1L1L...1.0L...1.X1L..03L.....XL..1L3.0..21L.13L......0L..3.2..3L0L.0L0L01.2..1LX.L..1.1.L.....00..L..11.L....0L0.L.4.L....1.1.3221L........1L0L.2..01L..........
..L3L.....X.L....4L.3L..............111.1L.1.1X.2L0.L...................X.L.X.L....1..L.1.30L....1.L....11L...............X..1L.......1.LX.L......3L...XL..0L.....X...L.X01.L1.L02..L..XL......1.1.L.1.L...2L1.L..0XL1L1.L...1.101L.1....XL10..L2L.X....L11L..XL..............1.XL...1XL........2XL....2.L..
...L3L.....3..L.......0L....XL1.L.32L.....12.L....110..L1X2L3L..1.01..L...XL....XL2L1...L......0.4.1.1L.1L.............0L.1..L.....1.1L.01.1L......X1L....2L.....1LX..1.L.X..L.XLXX..LXL....0.L.1X...1....L..1...L.....2.3.1.1.L.....1..1L.1L1.X0.01...1.L.1.0L11...L1L30.01L......X.L..............131L....
....L1.L............0.LX1L..X.L.....1L.X1.L....1L.....1.L...1..LX0XX2..L........1.L10.1X.1L.....2L....1.L.XL..3XL....X3L...0...X.X.X13..1L....1.L.21L......X.LXX.X3L....0L...X0L1LX...L0.L.01..L...1.L................0L0L1L.....1..XL..X..L0L.....1..1L.0XL.X.L0.2..X.L.0L.003.L................0.0L.....X.
.....L.....1.....L..0..L..3.3..X..X1L....11L.........1L...1.L...............4.2L......0L3LXL....2.1L.....3L3..L.......X..L.X.0.1.L...3..1.131.L.......XX..L.X.XL.X1...10L......1L..3.0.L......3.L2.L..2....L..1..1L.1L.0L..X.L2.L2.1L...2...L..0L.....4..L..3L.0L............XL....21.L..0.L0..L3L...XL.....
1..0.....2L.2.1.3...L0..101.2.0L.X3LX.XL.3L0.0L....XL........X..L....0..L.......22.L.......23X.L.........3.L1..0...L..X...L..2.L..XL31..L.........13..L.3..010L1.L.1.3L...1..L0L.1L.......31L.........0...3..1L........1..L10.L....X1..0L.2.01.L3.L.031.1.L10.1L.......1L..1LX...X.L.....3..L13.L.0L.1....L.
L.1L.1...L..1.L.....1L...0LXL...0L10L..........0.111XL........X..0L...013.X.L.3.L..............X1.L1.XL...X.L.3L.2.10L3..1.0.L.............1L.1...L..0.L..1L..3X..L....3..L............1.XXLXXL...331.L21.L..13..L......X..L...0.X.L1..L.1L.1L............0L42L...0.3L..............1.1.02...33...1..L..31..
..L2.L..X..1L........1..L.4L...0L1L2..0.L1.L....13L....1.L.1.L.....XL31L.......01LX.1.L..1L..0.21..L......1...0..L.XL.....X0..X...1.LX1..1L..4L........1L.0.L..0..1L.20L.........X.1.L.....1L..3.L3L.1XL....XL2..1.L.XL............XL.1.1X0.XX.01X.L.........0.X.1L.11.L.....1.0.L........X..43.0.0.....L3..
...L.32.L..0....X..XL........X30.L...........X.12X3L........11L..1.L1L..0.0.1.L..3X.L...........32...L.2.L.1..L0...02.L........0..X..LX3.L2L..X....L0L12.XL....1..L........10.L..1.L....1L.....1.1L12101L0..L.0X.L.......3..L.XLXL.............3XL.X21L..............21..L........1.L.2.XL.....01.L..1...103
..0.13L1.2.L.....X.L1L.1XL.1.L.3.3.LX.L0.L1..L..1L3.L....0L..X...L........2.L3.L1L.X.2..L......................1...L..011L........0.1.L1..L.11L.......XL..X00L.0.....LX.X..L2.1.11.3X1.1L....1.1.L......0X.3X.L.2..XL..2L..101L...10..L......1.L..1L..........1L.....1L............1..L...0..L......23.1142L
.3X.L....3......1L.20..L.32LX01X.L1.03.L..0..2.211L.......1L.....2.010L.........0.L..0.1.0.XL...1L....110.L13..L13.X0.L.0.L1..L..XLXL2.L............0.L............32.L..0..L.....0L.......1.L....003L0L....X1.L....1L.....20L..1.L.0X.2L2L..2..L........3L...0..L03L..1.X1L..XLX.L.0.00L.......0.1.1L.2L..X
.L...0.L..............0.L........10.1L..1.L....3L............XX.0L..X021L..1.LX.L.....XL1L..1L.....1..L......0..L1.L.........3.L...1.L....XXL..11.2.L13.311L21L..1.1L........1L..30.L.1L...1.X.L.11L.........0..L....4.L.1.L...2L..1L10X.1..1L..4XL1L..........X.XL.2L.....X.L.....XL3L0.2L...00L..1L....3L.
..L..0..0X......L.......XL1.L...11X.L...0.3..L..4L.......0L.XXX.L......0..1LX201.X1L......10L......11..110.L...02L.XL.........1..1.L....300L..0L..0..L....2.02.L....1.X.0L11.L..1L...............XL..12.1L.03L...0.1L.3X.L......1..L11L...10L.1.2L...3..L.3.L1L.......................3L...3.0L..11X.0.0.L..
..1.4L.1L...0.....1L.......2.L..2L.......3L..0.L.11X...0.L.3L.X....X0L1L..1.1L....33.L...3L..........230L.3.L.0L.1.L.......1.0L3.L.1....L.00.L3.X1L......0L.3L..1L...0LXL...2..1L2L.XL.......1X..LX.L..XL.0L..X.XLX0.L..........2...3L2X.3L3..L........2.L1..L1L....1X.L.0L..0L.....XL2..L...1.L0L...3.1...L
3.11L..............................X..2.LX...L1.3L...11L3..L..0..X0L..........X2.L...1L..1XLX..L.0XX11L....0.L..XL0....L.......21..L..10.XL......2...1L..0.0L0..0..L.................XL31XL.1L.....3.L11..L..3L...0L......0.L...X.2.L.XL.1.L..2.L1.L...X.XL0..LX.L11L..1.L..0L..3.0L......11.L..3.L....0.1.X
L...2.1L....X...X.L....3L..1..L1L...........0.110.L1.L..........X2L.0.L.0XL...2L..0L......11L.10L.3L.........0L...............1L....X.LX.L.13XL...3..X.XL.0L..........12..L...0L.12.L..1L.0L.1L.......XL.0..L....1L.1.LX..LX.X.L.....131.1....L....1.L3L..1L.....1L........1L..33.L1L.3...0L....4..L.1.0.L.X
.0XL.4L.....X..3L31.L.XL......0L32L..XL.XL......XX.L0.L..10..L1.L1..L..1L....1L12.L0.L....2L..1L.1L........1.L.......0..L..........3L..3...L1L......10.3XL.101..0..XL........XL.....XL2L0L.....X..L...0..1XX011.L.......X..L.1..L........0......402L..X..L.X3X3L......3L...1...1L2.0..L1..L.3...1..0.L.X1.0L
1L3.L..20L1.L....3L.1.LX3.L..3L.3L.03L1.3...L01L...........0..L12L.X2X.L....0L.1L120X.1.LXL0..1..L....0L.....X..L.1.0L2...1L.3L11.0L.....33XLX..1L........01L.2.X..L1L...XXL0L2..XLXL.1.L.1.L..X.3.X.XL....XL..............1.L......1L....XX....1L3.X.L......1L.....1L.0...L.0.L20.L....X.1.L........0.L....
2.0X.L..1.L..X4LXL...3.L3.2L.........0L.0.X..1L.1X333.1.L....0.1L2.L3L...4..L.XL.....1L.13.2..L..1.1L....2LX.L.............X.L.....0...L.....1.X01L0L..0X.L...0.X.X.L1L......X3X.LXL.....0L0.L..1L1L...1.L.....X0L..0..L1.3L.2....L.......3L..1.L1L1L..1.0L1L.X..L0L....0....10.L.......X.L....XL.31.L......
3.L....10....L113...3L21X.L4.3X.2.1L..2.L.2..L...3L.1.L..3L1.2.L......3..L.....0.XL1L.100L.0...11L.11130.L.1..0..1L...1...1L.1.L2.L3.1.11L.....XL...2L.10..L.XL....11L.0.10.L.1L..X..0L......0.L1.L.1L.......XL4L.0.L...X02..01.....L..0.1L.X.L...........1LX1L....100L..........0.....L......0L1.L.........
4..L....2.....0L.040L...X0.L.3L.X.L....X..L........1L0...L.1.X.0.1.3L2L.1.X1..L.XL...........1.L.X.L.............3..L01.X.1..L1.L....1.L12LX.L1L..X0L..2LX...L.XL........31..L...0L..........0..L4.2L1.L...13LXL....04.3XL..0X11...X3.L.......1..L.12.1L31L0L.011.L3L..0111..L...1.X....L21.0.L..X.L......1.
LX.0..0L...X.X1.L...1.L......0..L01.XL2L.1......L.0L.....1.L..1L.31L..10L1L...XL1X.L......1L.1.1L..XL...X..1.1L10L.....0LXL.1.L..100.L.....1..1..L...1.1.1..21.2..L......10...1..LX.2L..1L...............1L0L....2L.....0.L2L.0L.3.L..1L..0.L....1.1L.........01L.1X.L...1L......0.L.X0.11L.........0.11L.X.
XL......0..L0L.......11L.....31..L........10...X1L3..L3..L.....0.L1..L0L...X..1.L....0L1L....3.L.....2L........2L..........1L.X.1L1LX...0L0L..3...1L.X.0.L.XL....1.L....XL..2.L1301XL1..L.0L.0...L................1.L.31X.2L.....1..01L..XL.11LX.L..X.L..3.L......1L....XL.....3.X..0L...0..2X4.L.........1.
L..0..L1301.L0L....11L1.L...........X0L......1.L..2..XL....1.L3L.0L.X.L.1X.2011..4X..L.......1...L1L..1L....0L.1X1...L..0L..3.L.1.L1L..3L..........1.1.L......1L..3.L...11L..1.L.0LX3LXX2.L.0L.1.31XXL0..3.X1.L3.L.3.L.3L1X..3L.0L...00..L21L.....1L...0LX...L20X0L.......1.0.L.....0.L....1LXL.............
...0...L1L..............0L....1.0.L..X...L...X..L...2L......10L1.L1XL10.112L.......0...L.01..L.......1L41..1L.......00L.2.1L.0.XL.................0L11....0L.0L...1.1..L...1L.1.XL...XL..1.00..L..1L...3.L2L..1L.....XL0X1L............11.L2.L.31.L...XL.1....L.....0..L..........3.L..4L...........X.L11.L.
X.1L....X.L.1L.......XL..................0L......1L.................23L..0L0L...........0L.........0.L..0..L.11L.0..LX0L.XL..1.L.0.1XX0LX3L...X1.0L....1..L1.2...LX.L.22L.1L3L.0L0.L..........1..21.LXL..11.L....1L..3X1L.03.X..L....00L.............................33.1.L1L11L0L..01.L...X.L.0.3..L.0L31..
L.1...01L.X.L..02L.0L.........1.X...L.0..L1L...3.L.............0.21L.11.L.1L.1L......1..L..0X.XX..L.....1....L...0...1L....33LX1.L0L...1LX....L.1L.X2XXL...0.L.....11.L..........X..L1.L...XL.....2..L.1.L...3L.0X.L.....0L.....X0.1LXL............1L1L...........X.L...2..L..21L..13L.1.L.211.L.0....31L0..
..L..3L......0.L0.XL..0.10...L...1.X.L.02.L..0.L.X..L41....L.....1L12L.......0..11XL0L....XL.1L.2.X3.X.L.........X1X.L.30L...1L.....1L111L.13..L00.L0L.......1.21.L....1.L...1021L..1L..3X.1.1L0.L.0..11..L.3L10330..L..11.L..1.L.1L.1..L.0L.11L1..L........1..X0L10XXL....0.L..........X..L1L.3.L01..L.....
1X...01X.1L...1.L.....1.3L.1..L03L...1L............0.X0.0.1.1L.X.L.........20L1.L.1.L1...01.LX.L.....3..L.X...L..X01.3.L1..1L.......2.L..000X1.1L...110....L0L1L42.L1X.L.1L........1L.3.XLX3.L.1..L........0L..1L4L2..1L.1...L1..L.2.2....L......X1.XL.1.L.....0L.001L.....3..0L......0L.1..X..L....1..L2L..
L.1..LX1.L.12L......0L.1X..L....1X.L.X.0L.3..L.2.X0X.L.22.L13..L1..X1.L.XL.......1L1.L1.3L..XL.0L0L...03..L0....L.....1.L.1X.L......1..1L.X3L0.LXX..L.1.1.X.L0L...X.3L...0..L......1..L..3L.........0.LX0..L....1L....................X....3.L0.1L..2..LX.10L.......31..L..1..3...1L.........1..2X0L1...1...
.L...X0L....0.0...L1L.0L.X..0..XL0X..L1L..03X.1L...1..XL...XL..1L...11..2.L1L.0X.L..2XL..1L.....XL.......X0L.X.10L......X0L.3..3.1L.....XL.............1L.1..X00L....03..L.0.LX3X1XX....L.13...L..............XL...0..L...1.X.L.1.L..X0.1..L.3L.0.L....1L.01.2.L.1L1111....2.11322L..23.XL....0.0L.....0L...
..L.......3L1.10...X..L0L2.1L..........1..3L2.1..L2L1.L.0..L..................3L.........1.11..L...1.L3LXL....XL...3.L......1..L.....X.L...X.01.L1.1.L.....X.L.X.L0.L...211L...........XXL..........0..L....0.10L.1L...12L........3L......00.L...1..L...2.L3.L..1L.......2.L...........XL..........0L..0X.2X
1....L.0..L1L..21..L...X.L..1..0.L..X.L......0L..2031.1.0...1..0X..L..X.1..L1.L.1..L1L.00L.1L..3L...01L0L.....1.3XL...X.L...X....3.1L......X.0L3.1.L..031.L..11L..00.LX.L.1...L...0L0..L....301..X.31...L.3XL.0L1.L31.0L0.L........1.L...0LX..2.1L..3..L...1..1.L...1L.X30...L...1.1LXXL0.00L.01L.1L11.L.1L2
L...........0.L.10....10...L1..L.....1.L.........0L.1.L0L.......33..L1L..X..0X..0...L............1.L1L...1LX.L.......0L....4L.1..L......0.L....1.L.........1.L....1L..0..0L...0L.2L.......XL.1L........X..L....2L.....X0L..0L.1.L.0L..0.L........X..X...L.....3....L...0LX1...L.....0L..110L1L3L2.L10303L...
.2.21.L...0L01.L..0...L...1.00....L...1...X1L.3.XL................X..L.........3L.1....L.10L........1..L.....XL......3...L....X.X..L....01.L.............1.L..XX..L.X.L.1L...3L.............2L.....2L.....1L.......1L....1.L.31.0.L.......21.1L..X.0L...1..LX.LX...1L.....0.1.XL...1L1L1L.3.L3L0L....0L1.L2L
.21L..14..L...1.10L.......X1XL...1..L.0...XLX1L.1..L......1.L..1XLX...0.L.2.L.02..L...1.L...11.L0L.2L........X.3L..XXLX..X0L......2..L1.L3.2.L.1.0..2.L....1..L..........0...L.10L0.0...0.2.L.1..L.....X..X..3L..1.0..XL1L..............2L.....41L....11L1.1L..1111L....0L00LX1.L.0L......21.L.....0L...0XL1
.L................10X.XL..0LX..1.L.....0.0L.0L..3...0..L......1L..10..L...1..0L1.10..3L........13..L1..0.L..1L......011..1L..0L.....3.L.XL.013.L.......0LX.L...1.0..L.0.L...220L..1.L......1..L.......0L..0.21.L..XL.....21..XL..0....L..32L...1X1.L..1L..3L..0L............100..LX..L.X.L1L....1141.L..10.L
..LXX20LX1..L..01L0L...0..L..X.L..0..L3X.0..1.2.L..........X..L.10L.2...1L........1..L....1.L...3..1L.2LX..L.X.L..0L1L....X..L23L.............10.L.XLX0L..X....L..2..XL0.LX.L..XL.1.....L............X0...L..10.1L...0L.2L..0L..11...01.L.......3L331.LX.L........X..2L........11.01.0.L.3L.................
0..L..0.L.........X.0.L.1..0L.......2X1LXL0XL.10.1..L.X..0L....X3L.......0L...........XX.L...1.L.......0L..1L........3L.XL..........2...LX.L...........3.L..1...2321.LXL......XL.....0....0L.03.0..L.0L....XL.....X..0..L....X0.L..................2L...X.L...X.L.0..L31L..........0.X...LX....L.........4..
L.....X21L................0L1L...0L....1L....0L......1L11L0L.....0.L....XL....2321X...L......2..L.1L.X0L....0L....2.L...X.L..20L......0..L.31L..12.L1L0L...0L...XL...XL.....1L0...L.1L..........1...4L.2..XL...1L..1.L1...1.3L..0L3..L...0L...2L1.L0...L..0..1L31L3X32L.1XL.01L.X.X33L......1...L..30.1L2L.1
....L.......0L.3L....1.XL..3L...01..L.3L..1L.....1...30L.0L...2L.......1L..X.1L..0L.X.111.L...........11..4L.3..XL..11..LX.2.L201.L......1.L...2L.X.L.....0L....1.L........210L......3..0.L.......0.L.11..L1.L.....1..1...L..........11.XL0X.L........0.L3L......122L1.1LX.0L...1XL.X1....L..0...L..........
....1L...X..1.L.......1L....0X..2L....X1..0..L.3.L.1.L......X.X.L...X..L..3L...XL.1.01L..........11.31L211L......1L.....0L.1.04L.............XL......0L......0..L.0L.13...L1L.3X.0..X0..10..2L...1L..1L...3L.....1L...1...3.L1L.....1L............0L.0L.2L....1L...X1X0L....1L1XL.XL..3...1.L.0.X.L.....X..L
....1.0L.........0L..1L...0L..1.1....L.1.0L...0L...0..L....XL.0..L.XL..X..L....000L.XL..0....L0..L..........1L..1L0.L..1L1.0.L..1...L.10.L..1L.....2.0....L.1L0...L.0L.1X2X4.L..XL.......2..L1L.1L..10.L...2.03L......1..0L...3XL.......1.XL.1L.......1.X..1.L1.L...2L.1.X.L.2L...0.L..0..1..1L.X0.0L.....1.
.3X.L..30L.....X.L...1...XL.0L.3L.....3L..2.11L..3.L...0L2.L...0...X...L.11..L.0L.X.X2.L..2...L.0.L10LXL2L...12.2.L.........10L................1.L..3L..X...XXL.........01XL..0L...4XL....1..L...X..3L......01L.31.L.1L..........0L....3L...1L..........3..0..L0.L...........0.L...1.XXL...11LX.L..X.XL.1.L1
.L..1.L0L....00L01..L........0L..0.132L.......3.XL.1.1.L3L..........0....L..1..L.1L0L0..L...00..L0.1013.L.3.X30.L............1..L1...0L1.2.1L......2L.1.1...L.....3.L.0XL......1L...0...L...0...L.........1XL..........1.L...XL...X.3.1L.3L3L.1.L.X.3L..1.0L1X.L..3L..1L....2L.........0..LXL..0.L...0..L...
..X1L.....X.0L.XLX...L....1.L..3.L..1L1..XLXL.X1L.1L............1..L00.X..L0L.01.X.L..1...L.1L.X.L....................1L......1..1.0.L.0.X.L0..L1.L.1.L......1..233...L0.0L..1LX...L..X..L...2..1L1.L.0...L20L..1L...X3L.2...L..2L.3L..1.L.............0L..............11LX1L......3.L........0L.....1.0...L
..L..X.L........X1.1.3..3L....00.X.1L...X0.1.L0X..20.L..XX...0L.........1..L....1L....0.1.1.L.......2L.....XL.2..3..01L...........1L.....3..L...0..XL..XL.1.X0.210L.1.0L02...L....003101..L......1L...1..1.L1...L..1.L...1.3...1L3L..1XX.1.L........10L...........X.X1XL.XL0..1..L...........XL1.0.L1L..X...
.2.X.L.1..3.L...11.L...10.L......0.0..L.....1.L..2XL1..1L....0X0L........0.1130XL0...L...........2.L.X0...XL........00.0XL......3L.......2......L1.L...111L..10L1L.0L.......1..L..X0L.0L.2..3L........11.L.......X.L03L1.1.L..XL........00....1...L.XL.X..L..2....L.....1L..0.L1.10L.1X1...L3X.X.LX.X.0L..01
.L......0.L..........301L.X.1LXL......1.L..3L...1L3.L....X..0L10....LX.L............X.L........X0L.2L0L......0L.1L.3L.....0X0L.1L.........2....23L....1LXL....3.0..1..0.L1..L........1L....XX.X.L.....0L.1..L.....0.1L........0..L11.L....X11.X1....X.0L...10L0...1.L0L.0..L...0.13..L.1...3L...1.L0L.....XL
...L..0L.....11L.X...L....XX0.L...........1L2..1LXL...3L3L..X.L1.....L0XL...XL...20.L..0L..X...1L...........1X..L2.L.X.L1XL...........3LXL1....L.......0L.0.0L..3.XL0.L0.311...X..0L1L.1.2.L...0.1....0000X......L1.L..1.L..1.L0..0L..1L1L.........20.L.2..L...1..L....10.3.L.XL........1..L...2L..13.1.L..3
..1...L..01.1L.1L..03.1L.X0XX.1.0L..0.11.1L..1.L....3.L.1..1L.1L12....3L....1.L.1L...3.L..0L.......1.L......XL..................130.0.1.L.0411..L..X0.L....0L....XL..01L.X1L..0L.0L.22.X.2..0.L.12.0..L............X...X....L..X01L.1.L11.L1L..0...L1...L.12L1L.........30L.X.L..1L..0110....L....XL0.1...L.
.X0.....XL......0X.L......01L....2.L1.L..X.11L..XL0.L.0.L.2L....................111..L..33L............................XL.0L............3.L2L.1.11.L.X.L.X1L...31L...1L.......X..L.....X.L..X..L...0.2XL............X..L2..1X..LXL113..L.....0L.0...L.2...3L11.L.3.0.L.....XL.X3XL..11L.X.2..4.L....3.L....0
.31.....L...X.L......02..L.X0.L0L.............X.L0L...01X0L.1.LXL........1.L...3L.X.....001....00..0.....21.L..3.L2..L...XL...0L.....1L..X.L3L.11L...3.30L....30L.......XL.1..L.....XL......3..X1L........1.......L...10L.XL......XL.X..L20L0L10L......X..X.1L1..LX1.0.L3L....XLX.10L......1XL.........1.0.L
.L......1.L...0L..0.L.....1L1X1XXL.......0.L.11..0....L.1L0.L....2..0.L...X.LX.L.0L2....L0L1...1L0.L.20..L.X20.L.XL..1XL.01.L0L1L...................2L3L...........3L...........1..1X..L....X01L...0.L0.X3L........2L0L..0L..00.L...XL1..L......1.2..XL0..X.1.L....11L.0L..............0L...3.....L...010L0.
..L..0..00..L...........X.X.L.XL....X..L...XL2L.......3L.01.01.L...14...3L......X3.L1.X.0X0X1..L...X.L40X.L........2.L.....11X.L...3L....X..L...11..0.1.L.2...XL.0.L...XL....0..2..X0.......X0L3L..X..L3XL..X.1..X.L..3L.1..L........3L0.2L..10L....3L..3.L.1...0.1L....2.0L.....01L0L.1..L.0.......L...21L.
...1.L...1....3.LXL1XL.....2.0L.0...L..11L1L..3.XL..1.L3L..0L.0.10.L01..L01..L.4L0..L............11L....0..L01...0.0..L.XL..01..1LXLXL.........00L..0.0.1.X...L.1L1.2L1L......0.L2.L..2.1...0L01.2.L....1...L..1XL1..L1..L.1.L....0.L0.1.L.....113L.....0.1.1...L1L.2..0L..0..L.....1X.L.....1...X....LXL...
..21..0.L....1L....XL....XL..........2.L.....1L.32.11..1.2L........3L3...L..0.1L.1X3..L.0L..0....L....XL1.0.L...00.L00..L.....31L03.L............0..L.01L.X3..11L.X.L.03..L.3L..XL..32L3L......1.1....3L...3..L1L.3...L1.X.L...3.301.LXL.1..L............X0XL...1L1X1.0L.3L..1..L.2.3L...0XL.......1.1.01L.1
..X0..X1.21..L..XL.....0L3.0.X..L....12.L.0..L...01L.......0.LX.1L.1.L...XL.1.1..L..0...2.30L0...10..X0.L.1..L....10L.......2L..2L...1..L.3..1LXXL......2.10..L.2.L.....1..L...........1..1.L.32.L1...L0L0.L.X.LX1L......X.1..L........1XL.....1L0..L.2XL0XL1...L..XL......11LX..3L1L...XL..0L...0.L........
..0L.....0L00...L..........2.0.X...0XL....1...2.L...............0..L......2.LXLX..L..10.L....1...XL..1L1.XL..1.1L..1.L.X..L3L.1L......3..L.1.L1L.........1L10X.L.....0L...0.L.....1.0L..X.L...1L2.1..0.L.......X0301...L.................1.1.L.....3..L..1L013...XL1.1L..X.3L.1..L.3....L..1X....2..20.0L..1
X.L..XL..X1L.........0L.......1L...113L...2..XL.....1..L1X.L...XL.0......L.......0.X1L1.X.L......X...L..11...L...0L.....0X.L.XL......2L..0L....1L1....1L.1.2L..1L...........13LX0.L......XXX..1.L.000L1..L.........................20.L1L.XL0.L....1..0L...03XX..L3L...13L......1.13X.....LXL........X.4...L
301.11.L...1X.21...L....13.L.......XL.30.1L.....1L.....0L...X2L.0.L.......X..0.L..1L...1L..00L0..L3....L.....X.X.L.......2003L...0L...........3L....X.L13L0L.2.L.....1.L.1X.1L.0L....2XL.......11.L...3...X..L....2L30.00L1L1..L.....1.L.....1XL....X.L.01.L...0..L....1X..L..10L.3L.X.....L.01.1L.3L....1..
L1L..2.1.LX11XLX...0.L......3L........11.L..XL......1..L11..L...1...11..2.LX.L.....XL...3..2L..X..1....11L..0L..01.X0..L10L.....1L3..L.0.2.L.........X.L............0L..XL...10L.......1L.0L..X1L.1L.....23.1..L0L...11L0.L3L..0.L..0L..........0L00L.2.L..1L...1....L.0L2....3L...XL1.......L0.L...........
.L..................0..L13..L........20L...XL2.0L.1.1.3.L....0.L.....3..L........2L....00.3L...1..1....0X.X.L...0L13X...L...01..L..01.1L..1311L..........1L.....1...L113L....XL.0...L..3.L1X0.L.10L.X.X.00L0L1..L.0.L.....XL......XL.1...L.1L.....13..L.1L...03L3.2....L.0..3.0...11.L31...03.X.1X.L....31..
....L....0L..XXL.13XL2..L.011.0132.L.1L...0L.......0L..1.L....X.L.11L0..13.3.....X.L..XL.3L..1L...0....L...0.1.L......1.1LXL.3....L.3.1..XL.......1.L.1.L...0X..00...L................01X.L0L......XL.......XL......XL.XL.0....L....1L...2L.0XL..X12..3.LX0L..3.L0L.0...0L..1.1.0.L.3.L....XL..01L..2L...0..
...3.3.L0L.000L....X0L...0L1L.XL...X.L......11XL1.L...0L..2..1L..X1X.1..L.2L......X1..L....1.L1L1.L...1.L....1.2X.L.....1.L................1L...3L.10L..XL.1L1..L...0.L.1.L1L...X1...L.XL...X..1L.....1.L......0..0.L..2..0.X....XL......1.L....XL.11.L.1L0.1L..1L.....0L.......0..L........3.LXL......0L.0.
...L1L...0.0L.X..L.1X2...L.1..X.L...03.0..010L.1L.0L2.1...0..L.0.L11.L1.3L...11..L...X..L.......10....0.1.L.3L......0.0.0.0.L.3..X10L....X.0.X011.0L...........0.X.1LX11L...XL1.L.......2..L1..L..0LX.L.0L......0.L....3.0L...1..L..X....0.1L......01...L....1L3L1..L.XL.X1.L.0.L3..L3.L....1.13....L1.L...X
..3XL...1L...1L..1L..2.....L............1.L.0.L............4.X.L1.L...1.L.X.1L........10XX.2..L..........3.L1..1L.31L.........1..0L1..L.13.L...1L3L....0LX1L.0.L..10.L.......1L....1..0L.......X.L1.L......0L.........02.0..1.X.....L..32L..1L.......................3L1.L0.0200.L.X.L.1...1L..3.2...L.....1
.33L............1L.30L.X.00.X.X..L11L3.L........10L.........0L.1X..0..L.1.L.2XL.0.L....21L.X...3L.4..3L......1.L.XL1..1XL.1.1L..0L....X.L0...3L...............10.01L.....3.10L.3.L2LX.L.X3..1..L11L.0...L....0.11....0XL0L..X.L.1.1.1..L...01..1X.L0L......31L.1.L..XL...0L..0L0...L..X1.X.0.11L............
0L....3.L...XL.X3..LX..L..........XL......3L.1.L1L..1.L11.L..1.1L...1...L3.3L...X.1LXL1L.X.L21XL....1L.2L....1.0.X0L.111..30L...........0L.1.02L1L.1L....1L....211L....................1XL..1...1L3.L.XX...L.01L....1L...1..L.0XL.0.0XX.L......0L.......X.L.3..LXX..L..1.1..L.....1.0.L....X.L...1..0.1.0L..
L..X..L1...L.2.L...X1.002X000X1...X3.0..L1L.....X.0.L..0L..0L..4X.X2L........................0L12L.2L.23.3X.XL........31..L....XL...0.L.....3L0.X..L..........0L0L.1..L.....03.L......3032..L1..X.L3..L...1.X1L0L..0L..1L......1..1.LX0.X..L.1.L....1..0L.XLX..XL........1...1.L..X.L..1.LX0..X..L.0L1L4L...
..L.....0.12L..........XL2L.0L....0L.13..L.1L.....1..X0LX..L.X.L....1....L1L.11.0.L.........1L.....3..L....1L.................1L.14L.1..3..L........0.L.43..4L33L0.L........0L..1.X1LXL..2.0.LXX1..L..0L...0L3X1..03X.L1.L1..1111.L..1L.1..0L......00..L...XL...1L1....L...1.L.........1..L0..L......X.0.X0L
...2.1.L........1..LX.LX3L.....1..10.LX1...L......1..L......10..10L.1..1..1..L...0..L11.L1..X..L3.0L..0L.XL.X..L.....XL....X..L01L......0.0.L........1.L..00L.XL......0L10.L........12.L..0L.........XL.2.L01L.........1..3..L0L.........1.L.1.0..02L.10..L......1X...1..1.L...1..L..1.L...10.....1L.....1L.
..XL03..L.2X.L....3.0..3L1.L....X.L1.3L1013..L0XL...0.L1L..XL.10XL.1L.1L......1.1L.2.L.11L0.L...10L..31..L.1X.0..L.1.L.....1...L....1L..1.L2..L.1.0201.2L..........1..L....0L...X.L...X.L.1.2.L0L...2L..X2.L.........21L.XL......X...L....1..L..02L.XX1L....02.LXL................1..L.0...0L3X...L.XL3L..10
..X1L.....1L....1.L3L.......0.L10..L....1L10..L........0...L.3L.1X1L.1L0..L.131.L01L.13L2.L..........1L.X..L.......1..0L.......3L.0.L...1..L0...1.L.......4X..LX.L...........X..L1XL...1.L.......1.1X.1.L..1102111L.00L........0L2X1....L..1...L1L.0L...03.0L1..1.L.0.X120.....L......2L....11L.....0.L3.L..
01L0.X....1....0L..1...0.L.3X..L0..1.L.10.L..1.L00L.1..LX..X.L....0..L..1...L1L....................3.L............0LX.0....1...L..1....1L0..L......0L..1.L....1L.0.L....01.L.....1L0L...12L...0L.X.L1.L.1L.....XL.......0L2..1L.X0L13....L..00.11.41.L1.L.XL...XL...1.L......2....L.0XL.X..L1L......2..1.20L
L..2.L...0L.3..2...L2..L....X.X.L.3L01.1L.XL0L30L3..L.........1L...11.XL....XL....X..L.........1L...1...L..110L.........213LX..2.0L1...L...3....L..0.L...3X1..L.3L...40.L..X.L.....X1L..1L0.L.....0.L.2.0.0L...3.X23L...1.L1.L1XL..1L....0L..........1L1.L.........XL.31L......0101.L..3L.....10....L1.010L.
.L..0.10.L1.1..L..4.L03....L.1L.0.L....3..0.1.L.....00..22XL..3.L...........1....L.10.0.X.X02..L...X1......L...........X3301L.4LXX.L...0.L1L1......L........0...L.X..L..101L.3.20L...1L..01..1L....1..1.1.L.......XL0L.....0..L...XL01...0.L...0L...1L....1..L...0.L12L.01...L.1L...........1.2L...X.LX0L.1.
...L...0..L.0....0L..0L................2..L...1L....1L0.3L.....X.3L.....2XX3L1X...L.2.L12.L.0.X1.L........1.L...3.LXL....1L..1L.0X0....L....X..2..10...3.011L.....2...L............10L..21L.0L.3.L....1.LX..L.0L.0L.1...L.3L.X.L................1.L..1.X1.LX...0.L1.L......0...0.L.1.L.1.X..X.L.X.XX1.L.....
...0L...X...L...........0..0L....0..XL.X....00L.XL....3.0.L..3XL..0L.....1L3.L..X1.L.X.L......3L0.XL.1..X.1.XL...X.1..L1L..3.0..LXL.......1.L.1L..1X...L.10L...3..L20..0L......3L1.L...........X.20L0.L..X11.L......3.....L1.L....11XLX..L2.0L.01..L.X.1L.X0113L....11.1L...1..L12L...12100.L1..L1L.........
...L....1.......XL.......1.0.X1.XLX.X1.L........4...L..0L.2..1L...1.L....1.L....1L...1..L0.L.......1L......0L.X0L..1...L0L13.3.X110.1...30X...2.1.L.0....2L..........10L..3..LX1.1..L.0L...101.LXLX32....L...0L..0..L0.....L02.X.L0L....1.L1LX3L.0..3L2L.1L........122.3.L10L......3.10X1L1.XL.0.L....31.L..
.....XL....3...111...X301L.....0L..0L..2..1.0L.0L....0L.....1L..XL.3.XL...3...1.0.0.L.X..L1.23L.0.L11L...1L...........00L...0L..1L...0..L...0XL...XL0....L1.01.L....1L..00L.....1L.1..L.1L..1L.31XL.01..4.04.L.0.L..00.011X4L.XL3.L....2L.1L.........0L1.L1L.1L0..11L1.L..1L1.1.L....30L....0..L...1L01L...0
...0.X.XL...21.L1L..2L2L............XL...11.LX1L...1.L...1L.0...1.L1.L......21L...X..L.X..1.X0..0..L....2L0L....XL.X1.00..L.....1.L...3..L11L4..L.....1...L..11..1X0L.....3..312L..0..03L0.L...XL..03L..........1...1L.0L.....01L............1L....1L....X1.L......1.L.X..L......1XL.....1L.4.....3L..X...1L
X..L.3.LX..3L......1L1L........X.1XL....XL........XL..0L..0.LX1.L.........X.L.1.X.L.3.L...............1.L...................X10L.X..L1L.....10....L.1.L...0.L.....1L..X0L3L...X0...L..0L..1.LX.L.................1..L.....2L1L.0....L3L.0.3.0L.....0.1.112L........11..L..13L..1.2L.3L......0.1.2.L..1L.....
L...............2..L1L.............1L..1L.........3...L.2X10.L.1...LX.110L......20.01.1L.XL.....00.1L.31..L....XL..............1L.....101.L00L.1..2.1.1X..L1.L....01..3L.0...1XL...................0L.....XL1..10L..2.3X.L............2L....3...0L....0L...3.L.....3L.............1.L.21L..0L.....11.L10..L.
0....L31L211.L1.L210L...............1..L.3L.......1.2..2LX10.1L.......1L....XL.00L0L...3.L1.L.02L..X..L10..1..L..X.L...1...L...X.L....13L...1..L1.X0L02L..1L3.L......1L2.L..XL.......10..L1..113.X3L...1L..XL.1L..0.X.2L3.L..............1L....X01.1.L...3.L......1X...330L..1L...1...L.1X1L..X1L...X.L.03..
L...............1L.1X.3.L.1L......1L3....LX..L....X.1..L....131L.....0LXL....3L0L.4.L...1.L......1.3...L..XL....X0.1L...1.X.L.XL..2..L0L..1L3X1.L...............1L.X20.L.......21....0L32.0..L....1....X40XL.....013L.....11L.211....L..XL.X0..L.....1X.X01.X..L1.XL.....3.L....3L.....40L0...L0..L1L.......
......L1.L1L.XL..XL.............31L3L......................XXL......01.L1.L.1L.X..L.........10L.1L.X...2L..2...3L...X.L......XL...............1..2L.01L11.1.L.....XL.1......L.........0XL..2..0L.00....XL..0X.L.........21L3..L....X.3L........011.L2L.0L3L..1.2L.........13.LXL...X11.L.0L...0L....1100L.3.
1....12L.0L........XL...1.L...XLXL.1.0....L1..L.....1.14.3L...1.....L....2..L..13X1.3.L..X1.L.....10..XL.......0.L........0..L...XL........X0L........XL20L....XL...1L........X11.31.L..1.1L..21.L...2.X4L....2.L.1L..13L....1.L1..L...XL.4L...01L..1.L...2.L...0.L....XL.0L1.1.L...........1.L.1..1X11L.0L1
LX..021..L1..L.1L0X0..X.0....L.XL.3L.....2.201.X..L.......2L.13.0.0..L...1..3.0L..1.L..1L.40.L..0.L.3XL3..L..........04111L.........1.L......XL...1LXL.XL1..3.0L.......11..3.1L0L......101L0.X13.1L..1.L..00L.......1.L.0L0L.........0.L..0.L.140...20.L0L..1L....X..1.L.....XL1..L....XL.1.L0..X..L1L13.L..
.0..L...........11XLX10.1010..0L0.L.0L............1XL....1LXL.1.1.L....0L......2L....X.L.....01L....0L.1..1L...3.00L...2L..21.0.11..L..1..L.2L......11L..00.L....3L3L01L03.L..............30.3L.....1L1.L....X1X1L1.L.............X..L.....0..L...1.3L..........2XL.3L0..L...1.L3..L..3L.......XL.....XL.1X0
.L.4.L..2.1...1X010.2X1.0LX0..L0L.0.X....L.0XL...20L.XL3.1.L...1L............0L...0..L10.30L1L...X.L.030..L.0..LXL.......X.L020XL1.3..231..2L.....1.L.......X.L.....0L.11L..30.3.XL.......1L..........1..1L.XL.2L0L....1L..211..1.L...01.XXL.10L..2.X3X.311.L.........13..X1LX0.L0..L.........XL..0.L10..L..
...L....10L...............3L.00L.........1.0L3.L.XL.....1L..XL..1.0..X.L0L.............0.1L...0.L..X0L..0...L..X1XX.L.0L1L........1LX.L.....3121.L1..X3L..0.L.21.0.L....2...L.0L...1..L..1L........3L.............X....L............1.L.X1L.........01L..1L..........2L1.XL..0L1.0...2L........X1.3.XL..X3L.
....1.L........2L.41L...3.L...11.1L.X....L.1.L..............0.0L..X..L...0.11L..1L.X..L..2..L2L.....0.L1L1.1...L....0L03L.1.L.........21L1.XL.......XL1..L.2..L...1.13L......1L..1.3.1.L.....1.L....1XL...1L..13.L0....010L11L.......03L.0.1.L.....XL.3.0L.........XXLXL3L1LXL...3..2L1..L...0L2X.X.L2L.0L.1
30..L...XL1...1L...3.L....3..L1L..............X..L0..L..3.X.L....1L...0.XX.L.........X1L01...L...X.1L11L1L.1...XL.2.4.L3..L......0L1L......0.L3L......01..LX.XXL.2L......0.2.L4..L1L......3..1...L....X..L........X0...L...11...L..XL.....0L.10.L....XL.1....0.L1L.....2LXLXL.....1.0.LX..L........220..L...
L3...31.X.X3..L...XX0.L.....X130.L.1L.....3LX.L.1.L0.0.1L.2..1L...3...3.L.X.L.........13L.......000L.02.L0XL.....0L0X..L.....0L.3L0L.....10L.....1L..13L..11.L2..1.20L........0.X.L......0L.....0..L.1L...............1.L.1L1X.0..0L.10.LXL.0L........1.1.1.0L0.L.....0L...X0..L.1X3L....0...L0LX.L.....0..L
.L1300L.......2..0LXL1..L...1L..X..1..01..L.......XL.01L1.X..L........10.LX....L..XL2L.3.L......1L...1X1.L.....................1L..2..L.XL......0L.01L....0L..X..L1L..0XXL...1LXL...XL.........0L.0.L.30..1.L0LX..L...1..L.....2..L....1.2.XL0L.....3L...XLXL0L..2.L1.X0.X.L..1..L..1..L...X..0.L2.L..11L..0
..L...1X2.L...33.1.1.1....L..3L...XL0.L2....L1.231L.XL.............XX.LX1.L1..X.L10X2.XL..............101.L..X1LXL...01.1..1.L.1..L......4L...X.2..11.X1..11.32...1.L......0.L...0..L.....01.1.L.......X..L...0L....0.L.1.L...110....L.........10.L0L..XL......11L.....13X..L......1L...XL..1.1..L....1L....
X.10XL...1.L......XL1L2.20..L.XL..2.1..L......XL..X.X.L1L.....1.L..........X..LX.113L......X..1.L1X.0L0L.........0.L1L.....23..L...3X..L.......0LX.L..XL......00112...L.....1..L0L...1.1LX1X0L.....01L....3..1L.01.0L...1.14LX1L0....XL1.L..1L3L.0.L3100.L.2.LX2L..02.L1L..0..0...L....30..L.....3..L1L1...1
1.L.......0.0.L....0L1L........30XL.1.03..X.3L.1L..1L.....1..1L......X0L...........................1L.........0.L...........0......L0...1LX1..L.0L.XL...1XL............1L1.L3.1.L...2L.......0....L...2L..................0L.........0.X..1L..0.L...1L...0.L.3L...0L....1L2L...........................3...L
L..XL.X1L......0.L0L11..13...L3L.......0..L.2.0L.............0X.10L....XL...1..L1L....X....L3.L.....0.X.L.......XL........3L.1...01.L...X.L.4..L4.1L...0L...1L.3L1L2X..L.........1.13.X0.1L3L.X1...L.XX..0L..X10L...XX..010..L.0L.....0L....20L.1L0.L..0.L..XL11.3L..X10L........1.L...0L......0.L..1L12.0..
..1L1.L....XL..1.1L1L......2.XL1L..2L1L.....30L....0.X.L.............1XL.1.L.0..2.0LX.L.XX..L..X.1L..2L.1....L..X...L1L...1.0L..3L...X.0L.10L.1.11L..03L2L2L.....1.L.....3..LXL1XL.1LXL...41.XL..1..L....X01.L1L............02L13.1.10L..3L23L.0L..X.1L1..1X0.XL1L.......X0...L.......00....1.L....0L...0L.1
..L.....0L0L.1.L..XLXL...3.L...0.1.1.L.X1.0.L.1..L......0.L12L1.32.XL....1..L....2L.1...XL.....131.2L.121..3..L1L...11.X3.L...1.L.......0XXL.....1...L....X.L.1L10..L2.013.X.1.0L0XL.......0.2X31L1..1L.0L.............1L..1L...03L.11.02L...3XLX3L..X1L......0XL...1L.....1..2.XL.31.L1....L.XL..0L..0L....
0.0.L........X.X12X.L...1L.1.L..........1.0..L...3L....21..L...........3.L3.2L...1..L..1L...X.0L...010L...1L3.1L..33L.......X.1.0.L....XL21X.1X.L............1X.X3...L..X24L...1.L...1.L...0.X30L..X.L.1L..3..LX.L30L......1.43L...XL..1L...0L...3.L.0L...40L..........0.L......11.L.....0..1.2...LX..L.1..L
L.X...0L..X1.L........1.L...0..1.L.......0L.........1L..1...00L.11.L3L......2...4L......X...L.0.1L1XL...X.L......2L......0..211.L......00L......01..1.L........0L...X.XL.......10.LX.LX..L.1.L..................32L...230XL...3.L..X.L..012L....0L..........X.1L..2.13L.13L.4.L...0.1..X.3.2L.......1..0L.3.
1.L1..L..........1LX.1L1...X1..L2..3.1.L1L1..XL...........X.L...............XX..L...X..L..01..1XLXL..11L1.3.LXL0.3.L.....2X.L........1.L.2L............2L.....XL.2..1.L....X.L1L10.LX.L........1X.0L.02L..4LX..L...2.L.3XL.....0XL.4...0L..........2.L...X0L1.L.0.L.0L0L....0...L...X2.L.X.L.0L.........0XL.
0..L........1..L......1L.2.XL.111..L....1.L..X...L...XXLX.L....0L..3L0L.2.L...11...1L..0L.XX..0L..10.10.L.1..L....X..L.1L.........0..L........1.L.1.L1.X..1..L1..1..L.......33L3L0..L.0.3XL..201L.1..213..L......0.L..00L.31.L..13.1...L.....3L........0.L11L...1...L0L..0.L...X.0L..X0.X01X.1.....L..XL...0
L.........XL.0..L.1L..1.3L..0XLXL..1.L....X..L...1.L.............3.L3L..3...L0L...XX...0..L...2..L...11...0..00L.1L.....1L12.L........2.L..2.00.3L0.3L...1L...33.L401.X.L12L0L.2.L...1L...0L.1L...11.L.2...0L..0L..21.L0.XL.33L1L...X....10.L........2.L..01..X.0.10.0..L...X21L......11L..10L......X.L..03L
........L11.L..111L......1.XL0.L...1..1.0.0......L.3L4L1X1.1.L.2.L..010X1....L.............2..L.2XL..3L1..L...0..11....0L...........X.L.00.L..0.L.X.L.0L..........0L.....2LXL.....1..L.........X0.L.......11.1.00L.0L...12.3L...XLX0L.1.0L...11.X..L...010L....XL..1.L...0..L1L0.L1XL........X...01.L1..L...
3.......XL..2L....1..01.L.....2.X.1L....X.L00......L.1.L.2.L.X.L1...1L..3......3..00...0.0.L...1L0.L.3.1..3.XL..XL.1X..L..1L11L........1XL.2.L.....X..L.........X.L.....1L3L3..L....3..1L..1.0.L.......0.0L.12.L0..L1..XL2.X0L..1.L.3.L....X.L01L..X.1XL.....1L.......0..L...0.L.......X.10L..2..LX..L..XL0.
L..X3X..L.X.L...1L.0.L.0.L.........0..L.02.L0..1..3..L.....XXL...2..LXL1L...14.L......3L.........X...L....1.L...............11..010.L...1..11.1...L...X..L..1.000..3L..2L..1L...0.L..1.L...1.L0.0..1.1L.1L.1L....1.0L.11XL....1L..1L.....3L.......13.1L..........0L..XL...0..X....L.....00L........1....00L.
...L....1.L2.3.L..0L..0L..1X.1L...XLX...L.10L1.L...10..2X3.L.X.0L..2.L...........XL32.0..L..1..X2X.X...L.....0L0L.1L.1....1.L....0L..X.L1.10X.L.3..L1XX01..XL.1L.1.L0.L..0L....1L.......2L...0L..0.2.L........11XL......0..L.20.0.X.1..0L..X1.XLX.L.....X10L.X.L....0L.X1.L.1L..X..1.L0L........33L.01..L..2
....L.....3L....2.0.0.L.....0L.......2.X.L.2.3....1L.X0L.X..L1.L...1...L.........3.L..X.11..L........2...11.31.LX.LX0L...XL.3L..0L....3.111L....3.0.L........20.L12.L.XL.........1..L........0..L21L...1L....XL.......1L..0.14L0L.....0L.03L..00L......12L00.L.X1L..0..L..1.L......3.XL3L...0L1.L...1L......
..1..L..1.L.XL.1LX3.L..X..L10...L....1.L0.L.....1.3.1L.1L1...X...LXL.1X...1.L.X..L.XL0L..2..300L1L.1.L..2L........1LX..X.1..L....0...L1.L....X..L4L.XL.XL.2L.XL..2L......X1X.1.L...01L1.L..0.1...L...............X.L.XL.11L.31.L...0L.X.1L......0X.0.L......1.X03..L..................0L..1.1.L..1.L.1.0.L..
..1.21.1L..1L......3...LX..L............0..L...1L.X.3.L.....2L1.XXL..4L......11.0..L1L131L3.1XL4L.0L........0L.0L........1......0L........X1L...33..L..30.L....01L..01L.....XX.1.L.....1..L1.0X0.01...XL.....0.L0L...3..L..0L.0..XL...1.0.L....0L...3..L..13L..311..3...L1L0....0..L1L1.3L.1L............3.L
..L.......XL.2.L1L....10L....1.X.1L......1...L....X.1.XL3L0XL....X...2....0..L.11..1L........X.LX.L0..1.3.L....3..L...0L1L1311.2L.......130L..2.2L....0L..03.L....X.L2...L12L11L...11.L.1.1L0L.X.0L..11.1..L.......1.L......0L.......20.L..........0L...0.L..X2L3L.0L10..1.0....L3..0.L......1.1.00.2L.301..
0...L.20..1..22.L..0..L...........3XL.X.L.....2L......3.L3L.3.L.2L...11...L...0L41.L......11L...3..X..10LX.1L11L.1..L...3.L.............1L0..L.XL1....L...XL...4L.............2.X.00L....XX.3.L.1X..1L.....01L.1L..X...01LXL.1L03XXL1L......1.L.XL................0L.0LX12.L3....L......0.XL.3.X.L....XL.0..
L.0..L...0L1.0L0..L.....1...L...3L..XL..........0.L....1.L.10...L.X0XL00......L...X.3.L0L..0.L.1L..0..L..0.L....1L2...X.X..21L....0..XL..XL.3.L...X...1110L11..L.1L....X..L......2L.0..L....0..L....3.L.1..L......0X0..L..X.1L.XL..3L....1..X.3L.X.X..1.L1.L...........XXL........001X..L1LX.01L........11..
.0X...L...........20...L..10.L0XL.1L....0L3...1.L...1.L0.2.L.X.20.1L....0.....4.L.2.L1.L.........111..10.L.X.L.1L..X..L..1.0L...2.L..........2.L.......XL...1...111..10L...............1L2L.1..1L.1.L.2.1...L...1002L.3.L.00L..1.L112.L.1L....01L..........X.L....00.L..0..0L........X.0.L....0...L.........
23L1...2.1.X.L0L...3....L.......3.L.......2...L....0L..................3L...........1L.....1.1.L.XL.....1..L01L.X.L..3.3L...X..L.X..1L.......1...L.X..L.............XLX....1.L.....0L1XL1L.XL...3L.X..2.L....1.L.0L....1..L.....X.L..0120...L...01.L...............X00112.1X....1.L....X...X.0X.....021.L311
L........1.L....3.L......3L........4L...0.X.1..01X002..L..X1LX020.3.4.01.10.0.L.....0..1X.L.....0L.....1LX.1L....2.L.......3L.01L.1.L...3L.XX0.23.L.........1...1L10L........XL...XL...........1L.........1.12..L.13..3L..1L...0L.0XL...1.....LXL.1...L.1X.L...........XL0L.1.1.L......0...L.1L...0.L0LX.L.X
.L4L...X.21...0.11.L..X..1.L.XL...................0L....XL...XL..1L.3.L.0L.....X.L3.L.............13.0L1.L.....3LX...L..0X.L1.L........1L.........1L..1L..1L..01L........4.L.0..L.......1..X...L.11L.X1..0L...1..L.X..3X.XLX..0L33XL......03..2L....3...L31111L.1.L3LXL.1L...........3XL....1L.3..L..2.L....
.0L.............XL...........02L..........30L...0X0.LX..L1L.0L.3L...XXXL102.L....12....3X..L.......1.0.L.0.L....X0.....L...1L.2L.....3.L....1L.1L.X...L.....3.LX..XL..4.0L..0X...L..01L2L1.L1.X3.L...1L1.X3.L....XL......3.L0.01L.........01..413L0.L.1..L0X1L0.L..X100L1..L01L...0L...1.X..L...........0.3L
.0..1..L10L....01....XL1.L.....XL.01.30.01L..0.L.0L1.0...L........0.1L..0L.....1.L1...1L..2..03.L10L00.3.L.3.L.XXLX...X2L1.3..L132101L....11L.1LX1L.....1L.2L.1L...1..13L01X1L0...L.......10L...1.L....X.L....X..L.X..L..0..L....11..1L..10L.0L.01L..2L..3L.1.L1...L..XXL........0L...10.L.....X0....20.L03.
.L1.L....2...0L...1..L..X.01110L...3.L.0L....11.L.0L.....X.L.240.L....X.L.....1L..00.XXXL......1.L.3L..1..11.X0L1.L1..LXXL..0.XLXL.....1..0L0.L...1...0.212L...X..2L...31L...XL...1.L.....10..L..0...L1L.X1.1L31...L...............X.XXXL1L..1.L....1L.0.2.L1..L.1.0L..0X0.0L1.01L1.L..X..0....3L...1L......
..L..X..L...1L10L....0.L...........X.0L.0L..11L.02L...0..L2XXL...1L...X.1.L1..2...XX.L....X..L.0.2L.......12.L.1L........1.L.......11..2..1.L3..L.X...L...3...212.L.....1.L.0L.0..L..2.L.X1L2..3L...1XL..XL..X11.......L.X..0.L....1.L...........X..L..X.L1.L....X.01L...12L..0L...1.L.....1...L.....3L.....
.411.L.3.L....3L.1L...01LXL..31...3L....X1.L.....................1.1L.1.L....0L.........14L0.1L..3.L1L.......XL.......X3210.L..1L....11L...X.L3..L010010L.1...11L...........0..L12...L............1.XL..3L.......0..3.1.11..L..............10L..XL...1.L...2.1.2.L..0.L.XL...0L12.1L1.L......1.....1L......2
3L...0.L0...L3L.........0L........................2..L.1..0L0.L.......1..111.L.1..2L........3L0L1L....0L...X.L....1L1.L.110...L...X1L.....1L...X.00L.0L..2L.0XL...100X2L...2L.01L................1L1L1X.L1..L..X.X32L..0L...20.L.1LX..L.XL...11.L02..L.1.1L...........1L...........32..L.XL........0.LX..L1L
LXL......1X..X..21.X.L..1..L....X.2..L.......3.12L..3.L.....0..L.........XL3...L....3.L....X1.L...1.L13...L1.21L..10L.110L....0L..00.1LX.31.01L.....2X.3.L..1L...0X2L...0..L010LXL..00.1.0L.......3L.1L..00.1L.13L.11.L.1L30L......3.2.L21.3L4L...00...LXL...1.L.11L...1L....X.L.........010.L..X.1L.......0
2L.....................3L...0L.13.33.1.L..0.L.XL1.11L...0.4.L001.0.L...X10.L....11L....0LX.2L.00X.L.....1..L...X1.L....XL00X..L.....3X.1.L......0L..0L...100L......1.L...1..L...3...L.....3.L...........1L..X.L..XL.X0.L..1L.....1.L..1.L0.L....3L03..0.L.11XL.....1L..0..L......3L........X.2..0.L.......1L
L...0L....0..L..01.L1.L13...L........0X1L......0L..........0.L......0.L......112XL..1..L.......1L.....1.X....L.....11.3L1L.....13.L.1LXL..0.L.13L130L.0L.X0L...1.L...1L1L.30.L...........XLX...XX1L11LX.L..0L.0L0L....2.1.3..L2..0.1.L..........1.L.....1.0L.310.L...X1L.3...2..L.......11LX3L3.L....1L.....
..XL.20.1L..1.1.L......XX.....LX0.L......1L..1L.....................0.3XL....X2XL............1XL......X.L.......1X.L......1L....031L..1.00L...3L......13.L1....L..12.2.L.1L...1.L......1.L...1.L.1.L...........1L.....3.L.........0L.....10..L01L1.0..L.......XL.3L................1L.11L.......11..1L.1.0L.
..0.LXL.1.L...0X.21.L.0LX..3...L.....1L....120.L.1L.....1.10..L1XL....0L...1.L1L3...L......X3L1.....1L....1..2L...........02...L...2L...1L....0.3L........X232.10.L1XX.1.L.1..L.1....L1L.....1.3L...1.L...1L.......1XL1...L..................XL...1L.....0L.........2L.1.X...1.20L1L1.L......00.L4..L..X.3..
..1..1..L...3.L..0L.0.L3L11X.34.L1.L.....0.L...123.X..0L0.L2.1XL...1LXL....3..L03..000..1X.L1.L....41.1..XL0.10L..2.L..0L1L.01..L.....0.L..........2..1L0.L.XX.L4.0LXLX1...L....1..1X.1..1.L.0.L......XX..L..0L..0.L.0L..............31..L....30.L.........0L....1.L...............1L..2.L..0L0..L..0..L..1.
1.3..L..031.L.1L..3.L..1.2L0.L.1.L..1X.L..0.L...3L.....1L........211.L..1L............0.L...1..1...L304..L..1L...1L..1L..X.L1L.12L......X1...L.0L....11.L..2L......0L..X..0X....L........1...L..XL.....0.3...L..XL........11..LX.L.X.L1...L............1LX.L1L.0.L.....1.1..0L...1L13..L..1L.......1L..X.L.0
L1L...X0L.....1X.L.11..L10.L.1LX...XL..1X2L.0L...........0.0.L..3L....1.L...3..XL.1L........01.L...X1L........1.0L0.1L.20L.XL.1L.....11.L.......0.L....3...L1L3.L.1L1.L1..L..1..X..L2.L1.L.................133.L...........1...L0.L..1L...1.XL......0..00L.3L.........0L...01..L.1.L...X..L........X0..L....
.L13..L....1..L103L......1..01.L.....X.L0L..X.XL0.XL......21.XL2L.1X..L.0..3LX.L..1.L0L........10..L.XL...3L4.L..0L......2.L.3L.3.L.......13..XL.....1L.........3.L3L..10..020..L....0.L..2.....L0X.L...........3.11L.X...12....L0.L.........XL11.L................2L.3.1L.1L........03L..............X...L1
1.L.1..0.LXL...00L.1X...L....31X...1.L..1...1.3.L.11101L..XL....1.L......1.L..1X3.L.........3L............X.L..0X0..0..L.X...01.L00L......1X.X3.X.101L.......1L.........1..L.X..1...L.0...10.....L......32.L...1LXL..2L...0L.X.1XL0..XX...L3L...X1..L.....0L..0L.23L.........300L......................1...L
L2.XL..X.1L............2.L.1L.....1L.......XL.....X1LX0..L.1.L..1..L......10.L1LXX.X.L1..0..32.L.........0L3.0.LXL.14.3.L1...X0.00L.4L.............0L....2..3L1XL.....1L.X.0L.0X2...3L0...0L....00L..1L..........1.L.1....L...1L........X..L..0L.2..11.L....00L..............1L2.2..L1X.....L..2...L..1X....
.L..0.1L.3..X.1L...0L.2L....331L..0..3..L..1X.00.3L..1L...1L...0L1.3....L.....0.L.0L.......1L.....10L.....0L..0XL.1L...1.L......1L....X..L......2.L...1L.....3L.32.L................2.0...L.10..XL...X0L21..L.1L..X.01.X...1.L...XL.0L.1L........1..0L1.L0L.XL...............1.1XX...L..2...1.L331..L..1....
...1L....X..L...1.0L.24X.X.L...3.01X1L.0.X.XL...3L...3...X3X...L....X....0L.10L.XL1X..L2.L.X.2..L1L.0L........1LX1L....12....L0.L...1.1...L01L...2.L2.0.41..X02LX4X0..L...........11L0L.........X..3.L.....0.L1..2L3L....0.L10L.1L1XL....20..L...X..0.L..2..2....L...1L...0L...1L..X0.0.L........01...L.....
...1..L......0L03.L....1.L.........XL.....0L.....1.L.....3LX.0.X13.L0..0.L..20X.L.111..L.3.L.3...L..............3L1.L..............4L....0.L......3.0.L.....31L....X...1L..2.L.1L0L.3L1..11.3L..1..0X.L.....X.L.........0L..1L.....3..LX.L..1.0.L...1....X..L.......1L........0L..23L......2LX0L3L......X...
.1.L...2.L...........XL.......0L.X12...L..0...1L....XL..............X1.L..3L......13L.1..L2..L..0.XL........1L....01..L..0.3..1...3L00L..1..L.....3.L.1.L3.XL......3...L.........0.L.1L..11.213111.L....3LXL..3X.L.1.L0L..23103.L....0.L..0.L....1..L.X..L.....310L.1...1.L.1L3..1L...1.X0.3.L....1....L....
.L.1...L1...1L.0L.X.0L0L....0L.0.L.X...1.L.1..LXL...0.11.X1L0L....X.L.........00..0L.2L.....X...2.LXL....1L1L.41L.1L..1XL..0.3L.....X1...L.X..1.L.12..L......00.L....3...L.0..L.123.3L.3.L2.L...4L..02..X.L.1.0L1.0L...0100L.300..L..1....L..1L...1...0...1...XL..........1.L2L.X0.L.........0LX11L.....X.1.