67
L.....................XL..XL.........XL.XL..XL.......................XL...............................XL....................................XL.XL..........XL..XL............................................XL..............................XL.......XXL....................................................
XL....XXL................XL......................XXL.........XXL...XL....XL......XL.........................XL..XL.........................XL......XL......X.L...............XL............XL.........................XL...........XL.......................XL........................XL.....................
L..................................................XL........XX.L........X.L..........XL........................X.L........XL............................................................XL.................................XL.....................XL................XL............XL....................XL..
..L.............XL...............XLXL..........................X.L.....................................XL.XL...XL.................................................................2L......................XXL.............4LX.L..................................................XL..........................
...XL.....................................XL...XL....XL...................X.L................XL......XL................................XL...XXL........XLXL...XL.......................................XL...................X..L.....................................................XL......................
...L..........................................XL.........................XL...........X.L.XL....................X..L..................................XL..............XL................................................................................................XL...XL...................XL.........
.....L..XL......................XX.L....................................XL.........................................XL...................XL...............X.L..............................................................X.L....................XXL...X.L.................3L................................
......L.........X.L......................................XL.....................XL...XL............XL...........X..L.XLXL...............................................XL...............X.L.....XL.........................................XL............................................................XL.
.......L....XLXL.............................................2L...................................XL....XXL...................XL.XL.....................................X.LXL.XXL..............XXL........XL...........XL...........XL.....................XL..........................XL....................
.....X..L...........XL.......XL...............................................................................XLX....L....2L...................................................X.L.....................X.L.............................XL.........X..L.....................X.L................XL..........XXL
.....L.................XLX..LX.L..X..L...XL........................................XL.................4XL.............................................X..L...........XL.X..L.......................XL....................................XL.....XL..........................X..L...X.L..............XL.......
..........L.........X.L......X..L..............................................................XL.................................XL....................................X....L..X.L..............................................................XL..............XL..........................................
...........L.................X...L.....................XL................X...L........................XL........................................................XL.....................................................................................................XL..............X.L....X.L............
............X.LXL...................X..L.X..L......................X.L..XLX...L...............................................................XLXL............................XL...XL.................................XL..........................X...L.....X.XL.............................................
.X..........L..................X..L..................................X.XL...........................XL........X.L........................................................X...XL......XL........XL.....................................................XL...............................................XLXL..
.L.........................X.L..................XL.............X..L..........................................XX..X.....L.......XL..........XL..XL..........................................XXXL.....................................................X.X..XL........................X...L.....XLX.XL..........
...............L........XL.....................XL..........................X...L....XL.....................XL.....................X.L.............................XL...XLX..XL.XL.....XL.....X.L......................X..L....................XL.......X.L.................................................X.
...X...............L....X..X..XL............X.L....X.L.........X..XX.LXL...............................................................XL..........X.L.....................XL.................................................................X.L..............................................X.L...........
...X.............XX.L.....................XXLX.L........................X.L...............X.L.................................XL.......X..L.....................................X..L.....................................XL........XL.................XL..........................XL.......XL...........XL...
...L.................................X.XL.....X...L.....................X..L........X....L........X.L.......XL....X.X...XL................................X...L..........................................XL............................................X...L..................................XL.............
...X......X....X.L.........X..L....XL.XLXL...............................X......L......X..L.............................................X..L......................X.L...............................XL.........................................................XL.....XL...........X....X.L....X....L..XLX.L.
...L..............X....L..............................................................................................X.LXL...X..0L.....X....LXL..........X.....L...................XL...............XL.............................................X.1L.......................XL............................
.........XL........................X.L....................XL..............................X..L......X.L........X.L.........X.L...............................................X.L......................XL..X..L.........................X.LXL................X.L.XL.............................X......L......
.......X.L..X..L................................................................X..L.............0L.............X.L..XL................XL.X...LX..L........X......LX.L........X.L.......XL.............................X.L..X...L...............XL...............X.L...........X.XL.........................X
...X...L.....................X.....L.....................XL.........................X..L.............................................XL........X...L..X...L.......................X.L.....XLXL.....XL................................................XL......................X.L.....X..L......X.......L.....
...L........X.....LX....L.....................X....X...L.......X..LX..L.........X...L....................X.L...................................X......L.......X....L....................................XL.......................XL..........................X.L.........................................X..L
............L............................XL.....................X..X....L..........................XL....X..L...X...LX...L..................................X.L........................4L...........XL....................................................................................XL.................
...................X.......L...X.....XX.L............X...L..........X....L..X...L....X....L.........................XL.X...L.........................................................XL..........X.LX.L...........XL........................................XL......XL.......................................
...................L..............X..L.....X.L................XL........................................XL..XXL............X..L.............X..L..................X...XL..XL.................X...L......X.L.....................XL..................XL..........XL........................................X..
.............................L.....................X.L....................X.L...X....L.........X.L...........X.L...............................................X..L.................XL..X.L..................................................XL......................XL........................X......X.XL...
..X...............X............L...............X...L...........................................................XL......................X..L.X..............L.X.L...X..L..XL..............................X.....L....XLXL.......................XL.............................X..L...........................
..L....X.........XL................X..L..X.L...X...X........L.............................X....L........X...L......................X.L...............X......L......................XL.XL..X.L............X......L.........X.L..............................................XL..X...L..........XL.............
..X....L.............................................................X....L.......X.......L................X.L........XL..........XL.....X..L.........X......L.............................................................................................XL.......XL.......................................
..L.................................................XX.......L........................XX...........X....L........X..L.............................X..L........................X...L...X.L.......X.X.L.............X.L............X.L.........................X..L.....X...LX.L.X.....L...............XL......
.................L....................X..L......................................XXL........................XX..L..........XL..............X.......LX.XL....X..XX...L...........X...L....................................................X.L...............XL........................X.....L................X.
..................................L........X..L....................XLX..........L....XLX.X.........L..................................................................................X.X.L................X.....L...XL..............XL......................X......L............X..L........................
........X.....X....................L................XL...............................................X.....L..X..L...XL....X.....L.........X.......L.........XL.......X..L.......X....L..............................................................X....X..X........L..........X........X..L...............
........L..X..L............X..........L.....X..L...........X..L..X.L...................X.X......X....L...............4.X..L.X.....L...........................XL.X....L.X....L.........XL......XL..................................................XL....XL........X.......L.XL.........X.L..................
...........L..................X......X.....L......................X..L.....X...X.L..............X...........L.......XL...................XL......................................X.....L.........................XL.....................X...L............................X...L...............................
..X....X...............X...L.XL............................................................................X..L.......XL........................................................XX........X..L.....X....L.....X..L....X...L..............X...L...............................................................
..L................X...L.....................X.....L.......................................0....L.........................................................XL..............................................................X.....L....................................X...L................................XL.
...X...L..............................X.....L.X.4...L.....XL..X.L......................X.L................................................XL..X......L..............X...L.........................................................X..L.....................XXL.......X.........L...X....L....................
...L......................X..L.................................................................................................X.......L.....XL...................X.L..X......L..................................X...XL.X.X...X..XL......XX...XL................X..L.........................................
...................L.............X...L..X....L....................X........L................................................X..L.....................................................................XX..LXL..........................XL....................X..XL...XL..X........L...........................
..........................L.............................X.X...L..XL.............................................X...L...................................X.L............X..X....L...................................X.LX.L....XL............................................X.......L...X......X...X..L.......
....X.........................X..L...............................................................X.........L........X.L..................................................................................XL..XL..................................................................X...X.L.....................
....L.......................X.L............................................................................X....L.............X.X........L............................................................................X...L.............................XL........X.X...L..............X...X..L..........XL..
.................X..........L.................X.L....X..L...........X..........L.........................X.L........................X.....L...............X..L...........XL...............X....X..L.........XLX..L....................................X.L....................................................
.........X.......L....................................X...L.............XX...........L............X......L.......................................X......L.......1L.........................................................................X..L............XL..X..L..........X...L......X..L........X...L....
.........L...........................................................X..L.....X...X....L.........................X..L..............XX.......XL......X.X...L................................................................X.L..............................X..L.............................................
.....X....X...............X...........L................................X.L.......................XL..........X...L.......................X..L...................X.L.......................................................................XL.....XL...................................XL.....................
.X...L....................................X...L...XX.L..........................X.L...........X..L..X........L.............................X.....L.........X..L..X.....LXL......XL.......4L.................................X.X..L....X.XL.....................................X.....L..................XL...
.L..........................X......X....L......................................................................X...........XL....X.L..........X.....L............................................X.L..X..L..............X..LX.L...X...L........X.L..........X.X.....L............................XL..........
.......X..L.......................XL....X.L..................X...L.........X..L..X........XLX.L.......................................................X....L...........0L..........................X.L..............X.L.....XX....L..............................................X.X..L........X.L..........X
.......L.............X....L...........X.L.....X...L.X.L.............................X..X..L..................................1L.XL....X..L.......X....L..X......L...........................X..L........X...L.X...XL...XL...........X...L......X...L.................................X..X......L......X.L....
................X....L................3.......L.......X......L....X.L.....XL..........................X........L.X.........L............................XL...X...L.......X......L............................XL.........X...L..........X..L.............X..L..................XL................X...L........
...........X.X..L........................X.........L.....................XL...................X...X.L.X.X.X......L..................................................................................................................................................X......L...........................X....L
...........L...X............L.......X.L...............X..........XL.....XLX..X..L.................................X.......X..L.....XL.........................X........L..............X..L..............................X...XL.................................X....L...........XL...........................
.............L.X..................L.........................................................................X.....L..........XX.L...................................................................X.L..............X.L..................X....L.X...L...........X...........L.....X.L...................X...
...............L.................X..L.........X.....L..............1.L..............................4.L............................XXXLX...L...................................................................X..L...................XL............................X.......X.L..............................
...........X............X......XXL......XL..............................................X...X.L..............X....X.......L.....X..L......................X..LX........X.L.................................X.L........X.L......................1.LX...L............XL..........................XL............
X..........L..........................................................XL......X..L.............X.XL.........XL.....X.........L.............................X..L...........X...........L.................X..L................X.......L...........................................X.XL...........X......L..X...
L....................................X..L....XL......XL.......X..L...................................................X........L..............XL.......X.L...............................................X......L.......................X.XL.........................X.......X...L............................
........................L..........X.X.......L.X.....L........X....L............X...L....X..L...XLX.L......................................X.L...........................................................................................X.....L...X.X..L.....................................XL.............
.............X............X....L.....................................XL..........................XL........................................X..X..L......X.L....................................X.L...................................XL.................................XX..LXX.X.L................X...L.....
....X........L.................XL.....X.....X..L................X...XL..................................................................X..L..........X2L.........................XX........L.XL.............................X.......L...X........L.....................XL...................................
....L...XX..............X.X....L.........................................XL.....................................XXL..X........X.L...........X.L........X...L................X.....L....................................................X.L...........................X..L..X.L.....X....L..............X.L...
........L.....................X.X..L...............X..........L......................................................................XXL.....................X.........LX.X.L.......X.........L........XL..X.....X..L......XL.....X....L..........................XL..X....L.XL...XL.........................
.........L....X.........L........X...L....X.L..................................XL.....XL...............XL............................XL....XX.........L..X...L...........XL.....X..L....................X.XL.............X.L.X....L......X.........L.........................................................
..............L......................................................X..L........X....L.XL.............X..L............................XL............X.L.X....X.........L.................X..XX....XL............X...LX..L......X........L...................................................................
X.....X...................L.............X.L.......XL.....X......L..........X.L...................................X.L......X...LX....L..........X.....L...X....X......X.X.L..................XL......X..L................X..X.L................X......L.......XL.......X......L...............................
L........X....................L.......X.L......X..L..........X......L.............X.....L...X..L.....................................................X...L................X..X..L...........................................X...L.........................................X....XL.....X...X...L..............
......L............................X..L.........................XX...L........................X.L..XXX.L...XL....................X...L....XL....X....L....X...L..............................XL.........X.L....................................X............L.............................X.....X..L.........
X.......XL......................................................XL.......X.L......X.........L..............X....L.............XX.L.X...LX.L....XL................X...L......XL..........................X........L...XLXLX.L.........................................XLX..L..................................
L......................................X.......L......................X..X....LX.L.........................................X..L...............................X..L....XL.XL...............X.L.........X.L................X..L.........................X......L.X.L....XL...........................2...L.....
XX......X.......X..........X.X..L.....XL......................................XLX.L...............................................XL........X..L.....................................................................X.L....X.................L.......................2........L........................X....
L....X..X..X....LX..X......L....XL...........................X..L.......................................X..L........XL.......................................................X......L............................X...L.............X......X....L.........X.....L...XL...........................X..L.........
.L...X..L.....X..L.......X...L......................X....L..XL...X....L.............X.........L.........................X.L...........................................................................X..........L....X..L....................................X...L.............................X....X..L....
.....L...X.L.................X..L....................................................................X..L....................................X............L......X....L...............................................................X...L.....................X..L........X.....L.........X.X.L............
.........L......................X..L...........X....L..X....L....................X..L..X.........X.L.................X..L.........X....XL.........................X......LX.L.................................X.......L.................................XL.........X.L.......X........L.....X.L..............
..............L.....X....L........X...LX......XL.X.....L..........................X....L......X..L.XL....................................X..LXX...............L.......X...L.....................X..L...................................XX.............L..X....L..............................................
......X.............L...............................................X....L............................X..........L.XL.............................................XX..L.............................................................................................................................XL.......
......LXX.....X..............L......X..L..................................X...L..........X....L..........................X.L..........XL...............X.........XL.................X.....L..........XL.................................X............X..L.....X.L.........X.L........X....L..................
.......L......................X.L...................X............L............X.L............X..X..L.........................X.L...........X.L...............................X......L.................X.......L.........X...X......L........................................................X.......L.X......
.....X..L..X..L.............................X.L....XL.........X.....L................................................X...L......X.L...........X........L............3........L.....................XL...........................................................X..L.........................................
.....L.........................X..X.L..........................................................................................................X4........X.......L..................................XL..........XX......L.X.XX........L...........................................X..L..............X.LX.....
....X......L.............X....XL...............X.L.X..........L.......X...L....................XL.....................XXX...XL.....................2.....L...............................................................................2...........L.......XL..............................................
....L............................XL..............................X....LX...X..L............X.L.X....XL.................................XXL................................................X..L..............X...L.....X...L...........XL......X..........L...................................X...X..L........
.........................L...................................................................X.L.......X.X.........L.XL......................XXL.............................................X..L...X.L...X.L..................X......LXL...................XL.....X..L...................X.L.X..L...........
............X..X...X.........XX..L.........................................................X.X......L........X.......L...X..L..........XX..L.........X.............LX..............X......L..........X....L......X....L........................................XL...........XL...................X....XL.....
....X.......L........................................................................................................X.L...X....L.........................X..X.X....L............X.L..XX.....L......XL............................X....L...........X.X......L...................................XL.........X.
....L...........................X...........L...................................................X.....L..............X..L....................................X.L.X...X...........L............X...XL..X....X.....L....................X..L....X....L..................X...L.............X.L..XL.............X
...............L........X.X..L.....X....X....X.L..XL...X..X......X.....L......................................X......L................XL....XL...........XL..........................................................X...X..L..................................X...L.XL......................................
.......X...........L..............XL......................X......L..........X....L.........X.L................X..........L..........X.L....XL.........................................XL................................................................X......L.......................XL....................
X......L.........................................XL..................................X...L........X....L...................................................X.L.........................X...X.XL......................X...X.X.L................X......L...............................X.L..................XXL
L..........X...........XL........................X....XX..L.................XX.X..L.........................2L........X....L.......XL.........1.L.....X..L...............................................X.L..............................X..XL.X.......L..........................................X..L.X.L..
.......X...L........................X...L..............X................X..L.............X.LX...L..........................................X..L....................X.L.....................X.L..............................X..L.............................................................................
.......L.......X.......L........X.LXL.........................................................................................................................................................X..XL...................................X...L..................................................................
...............L.................................................................................XL...........X..X....L................XL...........XL..............X........XX.......L....0..L..X..L...................................X....L............X...X......L.........X..L.XL.................XL..X.
.....X..X.................L.................XL............X.....X.......L....................X...L...............................X.L.............................X.L....X..X.L.........................X.L.X..X......L....XL...............................................XL......................X...L.....
.....L..X..........XX.........L..........X..L..........X..L........X........L...................................XL..............XL..X4.L...X.......L..................X.L.................................XL.......................X..L.......X.L.....................X....L............X....L...............
..X.....LX.........L..............XL......................................X..L......................................X...........L......XX..L......................X.L...................................X.L..............................................XX...L.X.....0.......XL.............................
..L.........X.....X.L.......................................................................XL..........XL..............................X...........L..................X...L......X....L.....X...L...........XL.....X....L....X...XL.........................X..L.X...L..X....L..........X......L......X...L.
X........L..X.....L...................................................X...LX...L..................................................................X...L..............XL.............X...X..L....X.....L..........................................X.......L.............X.X..........L........................
L.......................................XL..........X.L...............X....L....X....L..XL..........X...L....................X......L.............................................................XX...L.......................X..L................................................X....L.................X..
............L...X......XX..X....L....................X.L......X.L.......X.......L..............X.X..L................X.X.....L.....................................................................X....L.X.XL..............X.L.....................X.....L.......................XL...X.L........XLX.XL.....
................L..............X..L.............................................................XL.........XL.X.X...LX.L...X.........X.L..............X....L........XL.......XL.X.L......................................XL.............X.....L...........X..L............X.......LX...L.....................
........X..............L.X.L..............X......L.................X..L.........X.......L.....................................................................................................................X.....L............................X..L.XX..L..........X.L.................X........L..........
....X...L.................................X........XL..........XX..L......................................................................................X..X...LX.L........X..L.....X.L.........XL........X.L...................................................X..L.....................................X.
....L.......................X..L................................X.......L.......................X......X...L................................................................................XL...XL...X...L.......................................................................................X.L......X.
X.................X.X...L................................X....L......................X......L.......X..L............XL..X..L.....X..XL............X...L......................X......X.L.......X.L.X..XL.........................................XL..........X..X..L..X...L........XL.........................
L...................................X...L........X.L.......................................................X..L.X...L....................X........L............X..L....X..XX.X......L.....X.L..............................XL.......X...L.....X.L............X.L.............X....L..............XX...L.X.L..
..................L....X.L............X...L...............................................X..X.L...................X....L.....X..L.XL...........................................X.....X...L.......................................................................................X......L.....X.L.........X4
...............X....L..................................X.L..................................XL....0.L.....................................X...............L...................................X..LXX.LX.....L..................X....L.X.......L.....X.L......XX......L.....X.L..............................X
..X............L..........................................X...XL.....................X....L......................................................X..........XL.....................................X..L...X..............L......X.....L.X.......1...L.................X...L....X..L.X..X.X..X..L...X..X.LX.L.
..L............................X....L.....................X.X.L.......X.........LX...X......L.....X........L......XL....2.X...LX...L.....XL.................X..L.........XL.........XXL...............XX..L.......X.....X..L..XL.........0......L...................................X..L.....................
....X..................L................................................................................................................................X...L......X...L........................X.L..........X....L......X....LXL.......................X...L..........X...LX..L.............................
....L...............................X.L.................................................................X.......L.......................................X..........L.....................................X...L...............X.L....X...L....................XL...................XXL...........X.L..........
............................L......XL........................X..L.................................X...X.L...............................................................................X.....L.......XX.L......X.......L....X......L..X.L...................................................XX.L...X.L......
...X............X......X.......L...................................X..LX.........L..................X.L.....................................................X............LXL...........................................X.L...X.........L.......XX......L................X...L.....XL..X..L...................
...L.......X..X.L........X........XL.............X...L.............................................XL............XL...............X.....L............................................................XL....X....L.......X..X.L.X...............L........................X.........L..............X.L.X...L...
....X......L................................X....L........X.L..............X.........L..................X.......XL.............X..L.....XL..............................................................X..LX..........L................X......XL..............X......L.................X...XL..........X...L
....L..............X...L................................X.L................X....................LXL..............X......L....................................X............X..X..L.............X.L..........XL...X.......X..L......X.....L.....XL.....XX.L..........X...L.....X....X...L.......X..LX.L...X....
.........X....L.....X....L.........................................................................................X......LX...L..X.....L..................XXL....X.......LX.L.....XL...XX....L..X.L...................................X.....XL..................X.L.......................XLXL..............
.........X.........L.......X......L..........X.........L.......X...L...............X.............L.....................................0.....X...L..............X.L.............X..L...........................XL..X....L...................XL......XL.X.....L.X.L....................X.L..............XL....
.........L...................X.....X........L....X......L..............X..XL................................X...L.......X..L................................................................X..X.L.X.L.......X.L.........X.....X..L.......................X....L.X......L......X..L..........................
....................L.........................................XL....X..L..........XL.........X.....X....L.............X.L.....X...L...........X.........L..............X...L......................XL...........X...L...............X...L..................................X.XL...........X.L...........X.....
.X.......X................XL..............................X..L.............X......L.......................................X...L.......XL....XL........X....L.......................................................X.....L...........X......L.......X.L................X..L.....X.....L........X..L..........
.L.................X...X..L..........................X....L.X.L................................X...L.......................X..........L...X.L.X.......L.....................................X..L...0...L..................3.XX.LX..L....................................................XL...............X..X
.X.......L..................................................X.......L........X.X...X.........L.........................X..L.......................X.........L................................................X.L..XL...........XL....................................................X..L.....XL.............
.L...........X...XXL..................................X.....L........................X.........L...........XLX...L...............................XL.................................................XX..L........................................................X.....L.....................XL...X..L.......
.............L..................................XL.....................X..L....X...L....................X..L..................X..X........L......X.X............L.......X.......L...............................X.L.........................................X..X.L.X........L...........................XL...
.................L.........................X.L...............................X.L..................X.....L...............................................................X............L.....................X.X..L..X......LXL.......................X..L..............0.X....X.L.X...L........X...L.....XX..L
X.................L......X...L............................X.X....X.....L.X.L.........................X.......L......................X.........L..........X........X...XL........................XXL..........X.....L............................X...L........................X..L...........................X
L..................................X...X...L...XL..........XL...................X....L.X..........L..............................................XXL.........................X..........L.......................................X....L.......................X.L.........X...L.....X.........L......X..L.....
.......................L.............X.L......XL............................................X..X.....X..X..........L............................................X.L.....XX...L.......................................................................X....L.......XL..............XL.........................
.........................L..............X.....L....X.L............................X....L.........................X....L...............................................X.L..........................XL.....XL......X........L.................X..L..........................X.....L.....X......L..X..L........
.X.......................X...X.....L..............XL.....................................X..L.........X.L......................X.X..L.X..X.......L..................................................XLX...X..L.X..L.................X........LX......LX.....L...X.L...........X...L..........................
.L..........X.XX.........LX..L....4.XL........X...L.....................................XL.............X.........L.......X.L............................XL.....................X......X..L.................................X.L..........X.....L.XX....X......LX.L................X....XL.X.......L...........
........2...L..................X..LXL.........X.......L...XL...X.L............X.LXL...................XL.......................X.L.......................................X.....L......................................................................................X.L..................X.X..........L....
........L..................X...L........X.....L..X........L......X.......L....................XL............X.....X....L..XX..L.......X..L.............XL...............................X...L.X.L..................X...X...L4..L...XL...X.......L...........................X.L...........................XXL
..............L.........X.L.............XX.....XXL..........................................................................X..L.....XL.................X.......L..............X......L........................................................X.X....L.....................X....L...........................
..........X....L.....X..L.....X....L............................................XL......................................................X.........L.......XX.........XL............................XL........X.L..XL...............................X..........L...................X...L......................
.X....X.X.L................X..L...X.....L........................X...........L.XL.......................................XL...........X..LX.............L.....X.......L..........................XL..............X.L........................................X..........L............X.....L.......X.......L..X
XL....................X....L.....XL..............................X.....X......L............X..L...............X...L...................X.XL...................................X.L...................................X...L......X.L.........X....L....X......L......X.....XX.L.........X.....L.........2....L..
L...............................XL................X.X..........L..........................................................XL..................................X......X...L......................................X..L....X...L.........X.L.......XL...................................X.......L...............
......L....................................X...L............X....X.....L.................X.L..........X.....X.L.........X.L...................................................X.........L.............................X.L.......................................................X.L..................X.....L.
..X.X...L.............................................X.....X....LX............L...............................XX.......L......X.....L.............X....L............................X........L...........X.XL.....................X..L....X..X.L.....................X.L....X..L...........X....L........X.L
..L..........X.......L...........X.......L................................X.............L....................X.L....................X.L.............4.....XL.................................................................................XL..............................................X.......L.......
..X.L................XL............X.......L........X.L...........X.......L.................................................................................XL........................3........XL.............................X....L..............................................................X.......L..
.XL....................X........L...........................................X.....X......L..........................X.......L.....................XL..........X.....XX..X....L........X........L...X..L..........................X.X......L..........XX...........L......X..L.................X...L.X....X..X
.L..........................X....L.................XL....X..L.............................................................X....L...........X......L..............X..L..........X.....XL..........X.L................................................XL........X.......L............X.L.......................
.XXX.........L............................X.....L....................X......LX....LX..........X..X...L..............X.....XX.......XL..........................................................X.L...............................................X.L..................................X...X.L................
.L.........................................................................X.L.......X........L................XL..........................X.......XL....XL....................X.....L..........X.........LXL..................X.L.............X.L...XL.......................X....L..X...L..................
..L.....................................X.L...........................X....L..X.X.XL.......................................X.......L.X..L...........................XL...................X.....L..............X.L..................................XL........................................................
X..L.............X...L.......................................................................................................X.X.....L.......................XLX.L....X.L....................X..L......X...L..............................................X...L..........X...L...........X...L...X..L........
LX...............X.....L..X.L...............X.....L......................X....L......................................................X.....L............................X.....L..............X.........L.......X......L.............X...X..L........................XX..4L.........X..L.....X.L.......X..L...
.L...........................X.....L...XL................X........X..L.................XX........L..........................................X......L......................................X..X.........X......L..........XX.X.L............X.L...................................................X....L......
.................L........1..L...X.....L.....X.....L......................................................X.L................X.L................................................................X......L...........X.....L.........................................XLX..L....................................
....X......X..........X...L..............X..L....................................................X....L................X..L.........XL......................XL.......................X...L.....XL...................................................XL...................................X..L......X........L
....L............XX...L...................................................X.....L....X.L....X....L.....................................X....L.....X...X..L...................................X.L.......X.......L...X......L...............XL...X...L.........X.....L...........X...L...............X.........
...........L...........X.........L............X..........L...................................................................2......L.XL............................X.L......X.L.........................X.........LX.......L.......XX..L.............X...L......................................X.L.........
.................L...............................X................L............X.XL............................X....L.............X...L..............XL.........X...L......................................................X...L............X..L.............................XL..............................
..................L.........X............L....................................XL.........................XL..........X.L................................X...L.....X.....L...XL.............................X........L.X....L.......................XL...........................................XL...........
..X.X..................L....X....X...........L...............................XL..............X........X..L......................XXL......................X.....L....X..X....L................X.........L...........................................X..X......L......XL...X...L.X.........L...X..L............
..L...........X.............L...............X.L..................................X...L..................................X..L..................X...L.XL............X.L.....X..........L..X.LX.L...X.......L..................X.XX..XL.....XL........X..X.............L...XL.......X...........L...............
....L..............X.......X.....L..X.......L.....X............X......L................................X.....L......XX..L................................................XL....X........L..............X...L........X.L............XL..............X..L....X......XX..X.L..............X..X..................
..............L............................................................X.L...X......L..XL.................XL.........................X....L...........X.....L..............X.....X.....L...X.L...............................................................XL..........................................
..............X....L..X..X.L...................X.L.................X.....L...........................XL....................................X........L...................XL................................................X.L...........................................X......L....................X........
.......X......L.X.....L.......X.....L.....................X....L........X.L...X..L......X..L............X.....L............X.L........................X.L.........X....L..X....L.......................X............L................X...L.XL.........................X.L......X.L..X..L.......X....L........
X......L.....X..L.....................................X...L.....................X.......L........X...X.L...........................X.X...L..X.......X.L.XL.......XL.....3.L..........................X.L.............X....LX..L..............................................................................
L............................................X.L................................X............L............X.........L....X.L....................X...L............X......L...................X..L...........X...3.....L.......................................................................................
.............L.............................................................................XXX...L.............................XL....................................................X......L.......XL......................................................X....L...........................X.X........X....
.........................L...............................X.........L.............................................................X.L.......................X.....X.X...........X.....L......X.......L..........................XX.XX.L..................X..L................................XL...............
..................X.X.........L......X.......X....L.................................X......L..............X..........L.X.L......XL.......................................X.....L..................X........L....X..........L........X....X.L....................X..L......X....L........X.L..............X...
..................L..X...............L....X..LX.X.....L...X.............L..X..L..............................................................X..L..........X.....L...X...L..........................................................................X...L...............................X...L.............X..
..............X.....L.................X...L..XL...X......L.............X...L....X...L.................................................X....L............XXL.............X..................XL.......X..X.......L................................................X.....L......................................
..............L.X..X.L...................X...L..........X.L...................................................................XL.X...L...............X..L......................X.X..X......L................X...L..............................................................X....L.XXLX.....L.X......L....
.........X......L..................X..L..............................................X......L.......XL...........X.....L........XL.........3L........................................X....X.......L.......................................X........L..X.....L................................................
.........L.............................................XL...X..........L....................XL...............X...L.......................................3.X.......L..................X...L......X..L....................X.....LX.L...........X.....L.......X...L..................X..XL.........XX.X..X.L...
...................L......X........L.........X..L....................................................X..L.......................X.....L..............X...L...........X..L............................................X...L..........XX...L....X.......L........................X...L.........................
..........................X..............L....................X..X.............XL............................X...X........X...L.............................X....X...L.................X.........L...............X...L...............X....L....X..X......X..L.....4.......L...........X..L...................
................X.........L.................XL......X..L.........................X...L.....XL...........X.L...........................X.X..L....................................XL..........X..........L..XXL...............X...L........................X..X.....L.X..X.......X......L...........X.L........
................LXX........X....X...........L...X.L.........................................X.......L............X........L..X..L............................X...L...........X.L....................................X..X....L...........................XL...................................................
..........XX.....XL...............................................X.X.....X..X.L...........XL........X..L................................................X.L..........X......L...............................X...L.....XX..........XL........................X.....XL........................................
..........LX.....L.............................XL.................X.L................X.....LX........LX.....XL......................X.L.....................XL.........................X....L............................X.......XXL.....................................X.....L.............................
...........L..................X.L....X.........X....L.......................XL.X.L.......X..L.............................3..L....X.L.........X..XX..X...L..............X.......L.................................X.L.....................X...LX..L.X...L............................................X.L.....
.....................X.....L...X.....L.......X.L................................X....L..............X.L........X.L..................X...L..........X.L......................X...X...L....................................X.X.....L....X...L...............X.XL..................X..........X.X...L...........
.....................L..X..X..L.....X....X...LX.X...........L.....X..XX...X.L...............................X..L.......................X.....L.X.L.....................................X..................L..X.X..L.............X.L.................X.....LXL........XXL.....X..L....X.....L.................
........................LX.L.....................X............L..............X.LX........L........................X.......L........................X.......XL.......X.L....................X...............L..................X.L................X..L......................X.L.......X.......L...............
.........................LX....X....L...........XL....................................................................................................X....L....X...L....X..L...........X..L..............................XL..X...X..L...X...X.X.L........................................X.......L..........
.................X........L.........................X............L...............................................................XL..........................................X..L...XL............X..........L......................X.L.......XL....X...X..L.................X.......L.....X.........L.......
............X....X...X.........L.............XL..X..L...............XL...XL......X..............X...L.......................................X.L....................X.X..L.........X.L.........................................X..XL..................X..L.....X....L.........................................
............L................................X..L..............X..L..XL..................X......L....................X...........L........X.L................X..L............................X....LX...........X.......L..X.X.L....................................................X..X...LX..............LX.
......X..........L....X..................L..............X......LX..XL..........................X.........X..L........................X.L..........XL..........X....L..........................................................X..L........XX.L..............................XL............XL...............X.
......L.X............L.................X.....L........................X..L.............................X.L...X....L....X............LX....L.........X.LX.X...L..............XL..................X..L........X..L......X.L..........XL...XL...........X........L............................X...............LX
.X.....XL...........................X..L....................X...L.......................................................X............L...........XL...XL.............................XL..............................................................X.....X.........L.....XL.X....L.....................X..L
.L.......................X..........L.............X.....LX..L.................................XLX....X.L.........X.X.L..................X......X.L...................X...L.......................X.......X.XL..................X...L.................................................XL..XL...........X..X...
......XL...........................X.X...........L.X.X...L...........XL.....XL.................................X.L......................................................X.1.L........................X...L...................XL..X.....4L.................................................XL..X.......L......
......L.......................X....L.................X.....X.......L.X.X....L..............................................XX...........L....................................X....L......X...L.....................................................................X..L............X.L.......................
..........X...........L.................................X..L.............X......L.......................................X..L...X..............XL...............X.....X..L......X.....L.......................X.....X..L...X.L.XL..X....L....X.L...........XL....XX.L..........................X..........L...
X.........L.......2......LX...L.X...XL...........XL...........................................X.L................X.L....XX..L........X........L............................................................................X.L.................X.X..L......X....LX.......L...............XL.................X
L.....X...........L......................X.......L.......................................................X...L......................XL..X.........X.L....X....L............................................X.L..........XL..X.L.................XL..........................X.L..............................
......L....X..............L..............X.........L........X........L...........X.......LX...L....................4...L...................X......L....................X..L...........XL........XL..XL..............................X.....L....................X.L..............X.XL.........................
.....X.....L.................X..L.............X......L...................X......XL.......................................X.....L..X.L........X........L........................X..X...L.....X...L..........................XL..X.L....................................X....L.................................
.....LX......................L...........X....L..........................X......L......................................................XL......X.........L........................................................4L.................................XX...L.X..L...X..L.X...L.............X...L..............
......L..X.....X.............X......L...........X.......L.............XL......................................XL.................................................X...L.....X.LXL.......XL.X.L....X..L.........................XL.....................XL........X...L...........XL.X......L...................
.........L....XL..................................1...X.....L......X..L.....................................X.L.........................X..L......X..........X.L....X.XL.....XLX..L..............................................................................X......X.X....L..X.......L..................
............X.L2.............L.....X.....L..............X........X.L...................X..L......X...L....X.L.................X...L..X.L.................................X.L.X.L...............X.L................X.....L..........................X.L...X.L....XL...........................................
.X..........L..X...........4.......L....X.......X.L..................X...L..................X.X..L.........X..X..L..........XXL..X...L.................................................X.L............................X...L..............................X..L.........X.L........XL.....X...................L
.L................................................X...L..................XX............L..........X......L..............XL...X...L..X..XL.......................................X......L........................X.L..XL........................................XL....................................X......X
...............L.X.........L......................X.....L......................X..X.........L................XL.........X...XL.........X.....L.........................................................................................X...L...........X.L.......X....L..XL..............X...........L.......
...............X.X......................L......................XXL......XL..........................X.....L...................X...X.L..........X.XL...X......L.................XXX........L...................X.L..XXL.........................XL..................X.....LX......L..............X.X.........L
...............L....................X...........L...X..........L.........XL.......X....X......X...L..................X..L.........................................................................X....X...L...........X...L..........XL....X..L..............XL.....X....LX............L..................X.
...X.........X...L..............................X.L.......X.....L...............................X...L...X..L.......X.L.................X.......L........X........LX.L.........XL........X......L............X.L.....X..L..........X.L......................XX.L..........X.L...............X....L............
...L................X..............XL......X....L......................XL...................X.L............X.L..............................X....L..........XX..X.L.........................X.....L..........................XLX..L.......X.L.X....L....................................XL.........X.......L.
.............L...X..L............XXL...X...L................................................................................................X.........L......................................X......X..L............X........L.........................................X.L...X..........L......X..L..........
X................L.........................XX...X...L.......................................X...L..........................XL...........X...L.....................................X.....L...............X...L............X.....L........X.L............................X.....L...........X.L.................
L...X....................X.......L...........X..L...........X........L.................................................X...L...............X......X...X.L.......3.....L....................................X....X..L.........X........L.....X.L.....X..L.......X.L................X.X....L.................X.
....L....X...............L.........X...L....................................X..L..................................XL............X.L.........................XL........................................X.L..............X.L................X.L...........X..L.......XXL.......................................
.........L............X...........L....................X.XL.................................X...........L................................X.L.X.X..L............................XL.......X...L..X...XL.............................X.....L..........................................XL.......X..L.......X...L.
......................L..............................X.LXL.........X...L..X.L....................X.........X......L.....X...X.L.X......L.......................................X.XL....XL......XX..X..L................................X..L................XL..X...L........X.....L..........................
.......................X...........L..................X.L.................X.......X...XL.....................X..X.X....L.......XL................................................X.....L............X......L......................................X.L.................................X.....L................
.......................L....................XL.X.....L...............................XL.............................X...L.........X.....L.......X.....L.......................................XL......X.....X...L......X.....L...........X........L........X...L.....................XL....X.......L.X.L.....
...................X...X.......X...........L...........................X.L..................X....L.....X...L........................................................X....L......XL..............................X...L...X..X......L.X..L..........X...X.X..L..................XX...L....................X....
........X..........L.X.L........X.X.........L...........................X.L.......X..L......................XL..............XX.L..............................................................X.L.....................................................................XL...XL..X.....L.......................
........L.....X......L.......X.L........X......L............................X.....L...........X........LX...L..XL..................................X....X...L...3...L...............................................X..L...X........L.X..L...................................................................
.....X........L.................X.L....XL...X.........L...................................X.L............................................................................X...L.............X.L............X.L.X.L.....X.L.XL..X.......X..X...X....X...L.........X...L......X..L..............................
.X..XL...............X.......L........XL.............X......L...............X.X...........L.............X......X..LXL......................................................X..L..X.........L.................XL.....................................X...L..........X..LX...L.............X.L.....X...L.......
.L................................................................XL....................X.....L.......X.L...................................XL.......X..LX......L.................X...........LX...L.XX...L.........X.L...X.X.L..............X..X.L................................X.X...L...................
....L.......X.X......L............X...L........................X..L...XL..........................................XL..........XX..L...........XL.............X...........L...........................XL................................................................................................XL....
............L................X..L.........X.L.......XL.......X.L...........XL...X.......L.......X.....L............X........L................XL.................X..........L......X............L.X..LX.......L..........................XL..................X..XL.....XLX......L.............................
.....X........L...........................................................................................................................X.L.........X..L.....................................................X....L..X..L.......................X.L.X.....X..L.................X.L.........................
....XL........X..............L....X.......L.X.X.....L.......XLX.......L.................................................................................X....L...............................X.X.L.......................X..L...........................X...L...X..L..X.L.......................XL...........
....L..X....X.L.......X..........XL.................X.......L...............X.L......................X...X.....L..............XL......X..L....0.X..L..............................X.X.......XL.......X.........L.................X....X.L......XL.............X.L....XL........X.L................X.X..L.....
X......L.....X.....XX.L.....................X.L..X..LX........L..........................X......L.......................................X.L..............................X.....L.1L.....4...LX.L...........X...........L...............X.....L........................X........L.............X..L............
L............................................X...LX..L.....................XL...X........L.........................X........XL..X.....L...........X..L....................X.....L......XL...................X..........X.L.................X...L............................X.......XL................XX.....
......X.....L...............X....L.....X...XL..X..L..........X........X.X..L............X.......X....L.....................XL....................................................................................................2....L...XL......................................X.L........................
......L...................................XL.............X...L.......XL...........X.X...L.....................X...L................X....L......XL.......X.......L......X.L........................X..L..X..L.X.........L..X......L........X.......L......................................X...L...............
.....4.......L........................XLXXL...............X.X....X...L..........................X...X....L.............X...L.......X.........L...........XX.X...X......L...............................XL....X............L...X........L...X..........L..X....LX.....L................X..L.................X.
..X..X............XL........................................X....L..................X....X......L.....X.......L.................X..L............................X.........L.......X.L........X....L.................X.........L..............................X.L..X...L..........................XL..........
..L.............X.LXL..................XL......X........XL..........X...L...X...L...............................X..X...L..X...L..................XL......XL.........................X..L...........................................................X....L............X......LX....L.X.L......................
.....L........X.L...........X........XL..............................................................XL.................X.L......X............L...............................X..L........X..L..................X...X..............X......L..........X...L..XX....L...........X.....L....X.......L........XL.
..............L................................................X....L..............XL........................X..LX.L....................X......LXL..........................X.L.......................XL..X.L...................................................................X........L...................
...................L.........................................X.L...........................................................X...XL...X...L....................................XX...L.......X.......X..XL..............X......X....X.L................XL.....0XL...X...L.......................................
........................X...L....X...L....XXXL.X........L......X.....X....X.L............X..........L..........X.L..X...L.......XL....................X.L...X...L..........XL..................................XX...L........X...L.....X...L....X..L....................X....L....X.................LXL......
........................L..........................X......L...XL...........................................................................................................................................................XL..X..X....L...X....L.........................X...L...X..................L.......
..X..X...........................X.....L........................................X.L.................XL..............X......L.........X..........L.....X..L..............X..L...........................................................X...L........X....X.L......................X.......X........X...L.XLX.
..L........................................XL.XL.................X...L.............................XL................................X................LX....L.X.........L...XL.......X....L.....................................................................................X.L...................X..L...
.....L................X..........L...............X.L....................X.L............................................X.......L........X....X..X......L......................................................XL....XX.....L.......................XL.....X.L....XX.....L..X....L....................XL......
X.....................L....X...X.........L.X..L........................XL..........X.X...L......................X...L.......X..XL...........XX..L......X......L.....X.......L.....................X..LX...L......X..L..................X...........L.....................XXL.................................
L...........X....X....X....L.........X....L...X..X..........L.......X..L.....X..L......X...........L......X..L..X......L............XL.................XX.....X.....L.......................X.....L.......XX.L.....................X...L.................................XL........X.....XL..X...X.L.........
............L..............X...L..X..L................................X......L......XL.............X....X.L.....................................X......L....X.L...................X.L3......L......................................................X.....L..........................X....L...................
........X........L..................................X......X.L....................XXL.......................X..LX..X........L........................................................................XL............................................X......L..................................X...LX..L.......
........X.X...........L.........X.L.....X..L.................XL....................................X....L.......................X...L........................................XL........................X..L....................XX.L.................X...........2L..............................X.L..........
........L.....X..........X.L..........................................................................X.....L..................................XXX......L.............X......L...............X....X..L................................X...X........L..................XX.L....................X.L............
..........LX..L...X......L.........X....L....XL...................................XL.............X.L....X.......L...............XX......L..................XL......X..L...............X......L...............................X.L........X.L......................XL........................X.L...............
X.X........L..X...L...................................XX..XL........................X..L...X.....L...........X.....L.......X...L................................X..L..X...........L.XL.X....X.....L.......................X..L........X.L..............X......X.L..........................X..L......X.X...L.
L...........X.L.......X......XXXL.......................X.L......................XL..X.....LX.....X...L..........X.X.......L....XLX.........L..........X...L......................X.L.....X.L..............................X....L.............X.....L........................2.....L.....................X...
..L....................X.....L...................X.XL...X....L........X........X.L............X...L..........X...L...............XL..................................................................................X....L.....................X......L....XXL...........................XL.................
............L....................................................X..L..............................................X............L........X...L...............X..L.......................X.L.......................X..X.....L......................X....X....L.....X...L........X....L.X...L....XX....L.......
..............X.......L......XL..................................................................................................................................................XL..................X.L.....................X.....L.XL.....X.L................................................XL............
X.............L.......................X......LXX.L...........0...L.............................X.......XL....................................X.L..........................X.....XL........................XL.............X..XL.........................X.....L....X..X.L..............XX.......L.......X.L...
L..X....X..............L.....................XL.................X.....L.............XL......X.XL.........X...L.............X.....L..............................................................0....L.........................X.....L.....XL.................................XL..........X............LX....
...L.X..L.......................................X..L............................X...L.....X.L..X.......L.......X.X.L...XX..L...X........XL......................X.....L.....................................X.LXL....................X.....L..............X......L...........................................
.....X.......................L..................................................XX....X...L.....X........L...............................................X...L.......................................................X...L.......X...L..........X.L...XL.........XL..................XL......................
.....L...............X........1L...X..L..........................................X....L.................................................................................X.L......................................XL.....X...LX.L.....X..........L..................................X.L....X.............L....
.X.X.............X...L.............................X..XL........X..............L...........X..L.................................................................X.......L...X...L...X.L..........................3.X.L....X..L...............X........L..........X...L..........X..L.........................
.L.............................X...L.......X.LXL..........X..L...X..............L..................................X...L..............................................XX....L...........X......XL.......X.LXL........................................X....L..........X.......L...................X..X........
...L......X......L................X..X.....L.......................................X.......L.X.L....X..........L........XX.....L..XX....L....................X..L.........X.........L.....................................................................................................................X..
..........L............................X.X....L..............X..L....................X.......L.......................X..XL.........X......X..L.XL...........XL...X....L....................X...L.......XL...........X...L.X......L...................X...........L..........................................X
...........................X..L...................................................XL........X...L.X.L............X.L..............XL...................X.L............................XL...................X...L.........................................................................XL.......X.X.....L..
.X...X.....................L..........XL..........................................XX.L...............................................................................................................X.L.....X...L....................X......L.............X...X.....L........................X..L...X.X....L
.L.....X....................X..L........................X.L..XX..L...........................................................................X.L...X...LX...L..................X......L..X.L.........X.....L............X.L...........................X....L....................................X.L.........X
.....XXL...................................X....L.......X....LX......X..........XL......................X..X.....L.........X......L.....X.L.......XL....................................XL..........................X...L..................XX........L.............X.....X....L.............X.LXL............
.....LX.......X....X........L.....................XL......................................X.L.X...L..............X...L.........X........X....L.......X..LX.X.....L........................X..........L...............................XL..........................X.L.............X.....L.X..L................
......L..........X.L...............................................X.L..................X.L....X.X...X..L............X..L.............................X..L.............X.XL..........................................................................XL....X...L.......X.L...................X.L.............
......X.......L......X............L...........................................X.L...........X.L..X...L..................................................................XL...............................X...XX....L.X...............L............X..L..........................XL..........XL...............
......L.........XL...............................XL...........X...XL....X.....L......X..L.................XL.....................................XL............................................X.........L................................XL....................XLX....L.....................................
................L...................................................XX..L............................X....L.......X..L...........................X..XL................XL..X....L..............XL......................X..............X....L....X..LX...X...L........X.......X...L.............X.....L.....X.L
.............X.......L.....X.........L...........X....L............XL...X.........L...........XL........X........L....X....L.X.L...X....L.............X..X.L...............X............L.....................X.....L............X...L............................X.LX......L..............XL................
.............L.......X.....L..................................X...L........X.......L..X.....L..X.L......................X....X...X.L.............X..L....X...X........L.................XXL.X.L.......X......LX......L........X..L.........XL.XL................X.L......................X.X..L......X.4..L..
........X............L......................X...XL........................XL.....X...L............................................................X.X.L.........X.......L...............XL.XL....X....L....3..L..................X...XX..X.L...........X........L....X.X......X........X.LXL...........X.....
....X...L...........................................X...L.........................X...L...XX..L.......X.L.........X.X.L................................................X..XL...............................................................................................X..L..............................
..X.L...................................................X..X..L.....XL.....................................................................................................X........X...L...................0.........L...........X..L......X.L.............X.0......L.............X...L.......X....XL.......
..L........................X.......X..L..............................X..L...............................X.........L.................................X....L.....................................X.L...............X....X.......L..........X..L....................X.....L.....................................
...........................L..X....L..X..L............X.L.....3....XL.............................X..L.................XL...............X........L..X.......XL.......................................X.....L......X...L......................................................X.....L.................X.L....X
..........................X...L..........X.L.............X.L.........3....L.....XL.X......L..X.L......................................................................................................................X..........L.........X.......X...X....L..........................X..L..........X......L
..........................L........XX.L.........................................................X.L.....X.........X.L.....................X.......L........................X........L...........X....L........................................X....L....X.....L........................X.......L.........X...
.................X...X.........X...L.....X..L......................X.L..........XXLX.......L...........................X.....L...X......L.........................................X........L.........X......L..................................................X.L.......X.L.................................
X.............X..L................................X.L..X.L.....................................................................X.L..............X...L.....................XL.........X.......X.L....................X.L.............X.X..L..........X..L...........................X.X.L....X.X.....L........
L....X........L...........X....L.....................XL.............................X........L....................X....L..................X.....L..................................X.LX......L.......X.X.X.......L.XL......................X..L..X..L.............................XL.........XL..X...L.......
.....L......X........L..........X...L.................XL...X..L.............X...L........X......L..........................X..XL..XX......L...........4X....L.....X....L.........XL.................XL.....X......L......X........L.X.L........................XX........L...............................X...
........X...L.X...........L..............................X.L................4....L..........X.........L............X.......L....................................X.L....X..L..................X..L..................X.....L.....X....L.............................X..........LX...L..........................
........XX....L...............X.L.......................XL.......X.L................................................................X.................XL....X...L...........X....L..........................X......L..X........L................XL..............X.L......X....L.......................X..L.X.
........L..X..................L..........................X.......L.............................................................................................................................XX...L.XL...........................................................X..X..L....X......L.......................
.........L.............................X.L...X..L................X..........L...X..L.X...L......................................X.L................X.XLX....L..........X..X.L..............X.L.........X.L....................................X.L............................................................
...........L..................................X...L...X.L....X...L..........................................................................X......X.L...........................X.L.............X....LX...L.............................................X.X...L.X.L.XL...........X.X.......L..........X...L.
.......................................X.....L..........................X.......L..XL...X...X....X......L...X.X...L..............X.L......X.L.......................X.XL............................................X.L........................X........L....X..L..................3L........................
.......................................L...........................................................X.......XL.......X.........L........X..X........L.X.L.....................................X.L........................X..................L........X..X.L.............X......L........X.....L...............
.................X.X.......................X..L.X....XL...................................................................................X........X.L..................................X..L.........X.L.............X..L...........X.........L..............................................................