18
L.............XXX1L...........
.L.......XL.........XL........
..L.XLXL.X.L..........4L......
...4L.1.L...XL................
...L................X.L....XL2
......L...X.L.................
...X.....L.....XL.............
...L................X...L.....
...X......L.................XX
...L.XX.X.....L...........1L..
.....L.0L.....4L..3L.....XL...
...3..L.....................XL
...L......X...L.....X....L....
.......L.............X......L.
..........X..X.X.L...0........
X.........L...................
L..........2.L................
...........X...L..X.L....1..XX
......4....L..1...L...........
...X..L.....0.L...........X.L.
...L...............X.L........
.......X....X......X.....L....
......XL.......X...L.....XL.XL
.X....L.........X........L3.L.
.L..........................X.
.X..XXX.....L...X.X.......L..0
.L...3L.......................
..X.L....X...X.L.3L...........
..L.XL..................X...L.
....X..X.2..2L3.L.............