341
XL.............1L.....1L.....XL.............X1L.............1L.....1L.....XL.............XXL.............1L.....1L.....XL.............X
L..2L....................................1L.....2L....................................1L.....2L....................................1L..
..L...1L.XL..XL...XL......0L...XL..0L.1L...........1L.XL..2L...XL......0L...XL..0L.1L...........1L.XL..XL...XL......0L...XL..0L.1L.....
...L...................................................................................................................................
...1.L..1L..........................1L...X.L....1.L..1L..........................1L...X.L....1.L..1L..........................1L...X.L.
...L................3L..1L.......................................3L..1L.......................................2L..1L...................
..0...L..........1L........1L.............1.L..0L.............1L........1L.............1.L..0L.............0L........1L.............1.L
..L......1.2L....................XL2L.................1.2L....................XL2L.................1.2L....................XL2L........
......0.L............XL0L.............1.L..........0.L............X.0L.............1.L..........0.L............XL0L.............1.L....
...1..L...........1.L.....XL.............XL.....1..L...........1.L.....XL.............XL.....1..L...........1.L.....XL.............XL..
...L..0..L.1.X.L..............2LXL...1L............0..L.1.X.L..............2LXL...XL............0..L.1.X.L..............2LXL...1L......
..X...L.........0L.........1.L............0..L.XL............0L.........1.L............0..L.XL............0L.........1.L............0..
..L0.......L.......1.L...1L..............1L.....0..L............1.L...1L..............1L.....0..L............1.L...1L..............1L..
...L.....1..1L.......X.1.L......X..X.L................1.L1L.......X.1.L......X..X.L................1.L1L.......X.1.L......X..X.L.......
1........L.....XL...XL..X..L.0L.............11.L............XL...X.L.X..L.0L.............11.L............XL...1L..X..L.0L.............X
L.....................3...........................................L4L...........................................4L.....................
1...........L..1..L.1.L.X....X..L...........XX..L...........1..L.1.L.X....X..L...........X1..L...........1..L.1.L.X....X..L...........X
L........2..1..L.....X.0L.......1..2.....L............2..1..L.....X.0L.......1..2.....L............2..1..L.....X.XL.......1..2.....L...
...1.....L.........XL....1...L...........1..L...1.....L.........XL....1...L...........1..L...1.....L.........XL....1...L...........1..L
..XL............1..L........X...L.........0..L.XL............1..L........X...L.........0..L.XL............1..L........X...L.........0..
..L...0....1L1..L..............2.0.L..1..L.........0....1L1..L..............2.0.L..1..L.........0....1L1..L..............2.0.L..1..L...
...2..L...........X..L....X.L............1L.....2..L...........X..L....X.L............1L.....2..L...........X..L....X.L............1L..
...L..0....L.........2.2.L............1..L.........0....L.........2.2.L............1..L.........0....L.........2.X.L............1..L...
......L..2.X.L...................X.1..L...............2.0.L...................X.1..L...............2.X.L...................X.1..L......
..X......L.......0L........0...L..........1....XL.............0L........0...L..........1....XL.............0L........0...L..........1..
..L.................1L..2.L......................................1L..2.L......................................1L..2.L..................
...X....1..L........................1....XL.....X..L.1L..........................1....XL.....X..L.1L..........................1....XL..
...L...................................................................................................................................
......1.LX...X...LX.L.....1L...1.L.0L.1..L.........1.LX.L.X...LX.L.....1L...1.L.0L.1..L.........1.LX.L.X...LX.L.....1L...1.L.0L.1..L...
...X..L..................................2.....LX..L..................................2.....LX..L..................................2...
1..L...........2..L...XL.....0.L............X1..L...........2..L...XL.....0.L............11..L...........2..L...XL.....0.L............1
X........L.....1......1.L....X.....L........XX........L.....1......1.L....X.....L........XX........L.....1......1.L....X.....L........X
L..2.........L...........................1..L...2.........L...........................1..L...2.........L...........................1..L
...L..1..X...X.L..X.......0..L.X...0..1..L.........1..X...2.L..X...L...0..L.X...X..1..L.........1..X...X.L..X...L...0..L.X...0..1..L...
......L................................................................................................................................
...1....1L..........................1.L..X...L..1..L.1L..........................1.L..X...L..1..L.1L..........................1.L..X...
...L................3...1.L......................................3...1.L......................................2...1.L..................
..0.....L........1L........1...L..........1....0L.............1L........1...L..........1....0L.............0L........1...L..........1..
..L......1.2.L...................X.2L.................1.2.L...................X.2L.................1.2.L...................X.2L........
......0..L...........X.0L.............1..L.........0.L............X.0L.............1..L.........0.L............X.0L.............1..L...
...1..L...........1.L.....XL.............XL.....1..L...........1.L.....XL.............XL.....1..L...........1.L.....XL.............XL..
...L..0....1.X...L............2.XL...1L............0..L.1.X...L............2.XL...XL............0..L.1.X...L............2.XL...1L......
..X...L.........0.L........1..L...........0....XL............0.L........1..L...........0....XL............0.L........1..L...........0..
..L0.......L.......1.L...1L..............1L.....0..L............1.L...1L..............1L.....X..L............1.L...1L..............1L..
...L.....1..1L.......X.1.L......X..X.L................1.L1L.......X.1.L......X..X.L................1.L1L.......X.1.L......X..X.L.......
1........L.....XL...X.L.X..L.0..L...........12.L............XL...XL..X..L.0..L...........1X.L............XL...1L..X..L.0..L...........X
.....................L4L...........................................XL...........................................2L.....................
1...........L..1...L1.L.X....X.....L........XX..L...........1...L1.L.X....X.....L........X1..L...........1...L1.L.X....X.....L........X
L........2..1..L.....X.0L.......1..2.....L............2..1..L.....X.0L.......1..2.....L............2..1..L.....X.XL.......1..2.....L...
...1.....L.........1L....2...L...........1..L...1.....L.........XL....1...L...........1..L...1.....L.........XL....1...L...........1..L
..XL............1..L........X...L.........0..L.XL............1..L........X...L.........0..L.XL............1..L........X...L.........0..
..L...0....1L1..L..............2.0.L..1..L.........0....1L1..L..............2.0.L..1..L.........0....1L1..L..............2.0.L..1..L...
...2..L...........X..L....X.L............1L.....2..L...........X..L....X.L............1L.....2..L...........X..L....X.L............1L..
...L..0....L.........2.2.L............1..L.........0....L.........2.2.L............1..L.........0....L.........2.X.L............1..L...
......L..2.X.L...................X.1..L...............2.0.L...................X.1..L...............2.X.L...................X.1..L......
..X......L.......0L........0...L..........1....XL.............0L........0...L..........1....XL.............0L........0...L..........1..
..L.................1L..2.L......................................1L..2.L......................................1L..2.L..................
...X....1..L........................1....XL.....X..L.1L..........................1....XL.....X..L.1L..........................1....XL..
...L...................................................................................................................................
......1.LX...X...LX.L.....1L...1.L.0L.1..L.........1.LX.L.X...LX.L.....1L...1.L.0L.1..L.........1.LX.L.X...LX.L.....1L...1.L.0L.1..L...
...X..L..................................2.....LX..L..................................2.....LX..L..................................2...
1..L...........2..L...XL.....0.L............11..L...........2..L...XL.....0.L............11..L...........2..L...XL.....0.L............1