15161
L..1LXL.1LXL.....12L.21L.X0X0L...2L...1L...1L2L.XL0L..1L.....0L.1LXXL.1L10XL21L1L...............12L..
.L...2.L....02L0L.X1L......1L...XL1L.XL.XL....1L....X2L1XL...1.L...0.L1.2L...X.X.0L.....1L.1L2L.1X.L0
..X0.L.0L...10.L.X1L....20L..2L....22L......2LX.2111L..XL.....X.12000.L.....2L...2.L.2L...2L..1XLX0.0
.0L..00L1.L2XL......2L....XL20.1L2XL.0121.0L.....0LX.X.2.2L...1.L..2L.1XL.....00.L1XL2.1L.X..2L..X1.1
XXXL1L.1L.XL.......0L.X.0L....XL..0.L0L.0.L0L....X.21L.....21L...........XL..00L1.L...0L.0L..00L20L..
L.......0.L..X..2L..0.L.X.X.L01.1L1..L2L..2L.......12X0L0L2XLXL...11.12L.....0L..1.L............0L...
.L.0L....2..L22XL....0..L........XL.....X.L0..L..2.2L..0X0LXX20.XL..002..L1.L.......12L1.L...1L.2..00
..L2X.1L0LXX.L.X..L1L.0.1.L..1LX11....2.L.......XL10.XXL02XL11L2L...1L2.0.L...0.L1..L.1L....0L21L..02
.21LX.L11.01.1L....1.L..10.2.0.L...1.X2X...L.......0.L0.L...........0.0.L........2.X.2XXX0..L......2L
21X00X2L.1L0.X.L....1.11LX.0.01.L..11L012..0.X2.L.....0..L...12L....0.10...02L..1L...X00L.0...02...L.
L0L1L.X.L.......2.1L.202.1.0.XL..1.L....0..L.2L...1L..2...0.L.0...L.......1L.1L........2.11...0XX.1X2
.L..2L.........XL2L...0L...X.L...X..L......2.X2X.12X..0...L..1L...0L1.L1.1X.L..........0.L1...L.X2L01
...L1.L2.0.2.L......XL.02L..1...1L...........1L...2L0XL220...1..X.L........010..LX.L......1..X.L...2L
.X0.L..0.2.0021L0L.XL..0L..212..L........2.X.L........XL.1...L...2..L...XL.XL.X.12...L......11..XL...
0L0.X..L...0LXL2L...202201.0L.X.......L......0.L......02L...X..2L0.X1.X2L.....0XL2....L1..L0L.....2L.
L.21L.1..2.LX21L.....X0L....XL2X.0.....L.0.L.2..0L0022L.1L....1L..2L.1L..0L..2L...2...11.00L2L.X2.L2.
X2L.0.L.....12L.1..110L..............00.XL1.2L....0LXL2XL0.21.L....2L1.L1L.2.L...10.1.L0.L..2..L....0
0L.0L1..2LX.L....21L...0L.....1L....22L.1.LX020.L......2.1.12...2XL....1L..0.0.L2L..1.XL11L...2.L....
LXXL....1.1.0L....2.L.0L...02.L2.L.....0L.........X.LXLX.L121...0L...2.11..L...XL...1.X.L.2.L10.X.0L.
2L...021L...0...L1L.........X..L1..1L...1.XL1L.X2.L..0.L......X.2.0L2L.2L..X1L.1.0L.......X..L..0.L..
2.LX.1L.X0L00.0..L2..L.1.L.....XL...XL.XL.X.2.L.X.X..X.2..11L.....2.21XL.1.L...111X.L.....X01XL.2...L
2..L..01X2.L..0200L.0.L.0..XL...XX.L1.XL1.LXLX.2L..0.L....XL...XL1L..2L.0L....21L2L...0.2L..0X0.L.0..
110..L..0L0.LX0LXL2.XX.L..........0.L1L..X.L..2L.........1L.....X1.0L2..L....0L.....0.X0220L.2L......
L.1X.2L........01.L.................2L...1...L....XL..0L.....11L......1..10.2L....10L.0L...........2.
.L............0L.2..L.X.L0.L..01L0XXLX2.L...2.0...1...L0.0.X.1L...1L.X1..L2.XX2L..0X..L..10.0L....0LX
0.L..X222.0.2L....X.2LX.0L...XL......2L..1..L.2...L.......10.22.L..1.XL.X.L..1L..X0L2X.2L.1.L.0...0.2
X0.L..XL0.2XL....X1.L2L...21.L............X.X.L....0...0.L.......1L.X1X.1..0L.1..0L..X02.L.222L.XXL..
L2..12L..X1L..X.L..X.L0.10L.......1X.2...1L.2..0...L.2.L.2L.2L...1.1L..X2..L...X.L.XL.2X.XL..0.XL.X0X
.2..L.........2.11L.0.L1LX.L.1.L....XL010LX0L.2L.1.0.X..2L..0.L.0L.20L0LX.2..L2L2.2L.1L..2XL.2.L....0
.L2.XL......2111L.......0L.X.X1..1L..2LXL.201.L.X0.0.L..2..L.202L.1XL......1XXL0L...20XL..X.2X2XX12L.
X.X.L.010L........2L1X.X1..L1L..X0.L.X.L.....1.01L22.1..L....1L.2.1L.21XL1LX1L...1L.0L10XL2.L.....2.L
L......0L22.L....XL.0L...1X12.X.L.XXL01...XL...0L.0L..XX00.XLX.XX1LX.L...1.XL.....10L..12.L...22L.0..
..L.X0L..0L.....1L..1.0L20L.10L....X.LX1X.L.2L0X0.L.XLXL.1.0.X.L.2XL.....02L..1L...1.1L..2.X000L2L2.X
....LX.L2L......1..1L..1L122L.0.XL..X2L1L...X2L.........XL0L....1010..L......1X..L..01.XL2.X2X0.L....
.....LX.L.20.L20L...X.L.01L...1.L1L......X..L...2..XX.1.2XL.X2..L..2..2L0L...2L.X111L0.L..2LX1LX..1.L
.....0L...1L0.L.2..L....102L1L.1.LXL.X1L.X0..L..X.2L02L.0L.2L...2L...0L.X.L....00L....012L.........X.
..10.X....21L12L.....X.L0L.2L.02.2L.2L......10.XL2L......X.L....1.0L.12.L...2L...0L.0101L.....0LX.L..
.1L.......1L.....0..2L.2L.......0L.....0.L.....1.L0XL1..L.X..L..22L..01..1..X..0L......2.0L..0L1X..0.
0X.L......1.XL..2L1.120L..20.0L.......2L21L..........22..L........01.X1..L0.2..1.L..XL....X.L0XL.....
L.02.L10..10L..201X.L21...1L.112L.2.LXX2XL....2L2.L2.L00..L........11L2X..L..2.L.X1L.1L..0201L1.LX.L1
.0L...2L.1L.2.1L..X.0L...1L......2L..XL1L.0.XL...1X201XL2...1.1.LXL...XL2.X.2L..22L....0.2L2X.00.L.XL
.X.L.0L..0.XX0L....X0.L11L..2L.X0L..101L11L..1L.1L..XL..X00.L0L.XL0L....20L21..0LXX.L.......2.L......
.L....1..L.....2L2L102.L.....1LXX...L....2..L.....2L.XL12L..00..L...X.L.......XL.0L..02L121L012L.0.2.
.X.X.L.1.0.0L.1L...01L...0.X1L..1....L1.2L01.L12L..0L00L..20L....0L........XL.0.2L2.X2L...2.XL......X
.L..2.2LXX.2.L21.L.....0L.....1L...X.2L.0.2X..L.X.L.0L..0111.L2..L...2..L...........1X2.L0L.....XL...
X..L.2L.....1.L2...L..XL.1.XL.00L....1..L1L.........X.1XL.2L0.L..X..L..0.L...00.XXX.L....X.XL..XL....
00..L.......020L..0.0.L..0.X..L........0.LXL...XL.XL.XLX.L1.L.....X.11.L1..1XL..0L.2.L...0.L.........
L0...L.....X0L.............0X1.L...002.L..............2L..X0...X.XL...2.L..0L0L...............X01..L1
.L....1.1L.....1..L.02..XL......2..L.....XL2.0.1.1L2111...L.X..L...XL...X0.L01.1L.XL21L....2.2XL.....
.01...L.X102L......1L2..L..2L.....20L....0.1.X.L.2.L..X...1L.0..1L...0L..0.11L2X.2L0L..X.LXL.....0..L
21L.2.0.L....2L.........2.1L..10L..X.L...00L.....2..L.XX0.L2L..1L2.L.0..L...1121.L..222L0XL.1L.00L...
0L.00.111XL.....X..11L.....2XL..2.L2.X...LX0XL.1.L......2.02.L.......X...L1L20L...2L....01..L....2X..
L.XXL....0.L..22L.......X.L............20.0L...............10..L1L2.0L..1.L..0.001L.1220L.XX0.L......
..12.2XL...2.L...2.L............X..X.L...2L..0.X...2.L0L...XL........0..1.0.L02L....1L..1X0L........0
..1L.0L.1L........2.L.1.X.XL0.L0LX.L.1.L.1.X1L....XL....1.L112.XX.L0L0.0L...1L2.L.0.102L....0..L11L.0
..L.XL....0L..0L0L...XL.........101..0..L1.L...02XL....2L...0L.........2..2.L..2.L1.LXL.....X..02L..2
.20.L...1.2..1L.......20L.1.L.............1.L........2L.....0X.20..L..1L.2L..11L.1100L......2.XL.1..L
.L....1.L0L2.L2.L..011L....21..L.2L1.1...L....0L...X.LXL1..L..........1..1...L..XLXLX..XL.....0.L...1
..L0.0L.0L.1X.L....1L....111L....X.L....1XL.X.2.2L.X..X.0.X.L......1.XL.....1.22L1L....1.10.1.LX2L...
.11L..XXL...XX.0..L.2X.L..........0.XL0.L.........22X.1.1.X..012L...112..L0.00L2.L..X..2X011L.XL0...L
XL1..L..22XL..220.0L0L01.L.1.11.L0L1L.1.0L120.X.L.....0.L.1..XL.1X.L..22X.L100.2....1..X2L.X1.00L....
12LX..0XL..0L.2L....X.L.21L1.2L...0L...X2.L1L..........X.01..X1L........X0.L.......0L..XL......2...1.
L.2L....XL.XXL.2L....1.L.......01L..X.12L.1L.02...L...112L....1.0L.XXL.2L........2.1...L........1..L.
.L.2..L.....0.XL.X2XL........1.LX.L...1022L00L0....LX.1L...01L..X.0L.02L.0.2L..................0L1...
..L..2.10.L..0X.0LXL...2L....0..L.X0L.X2LX0L1.1....0L.....0L22L1L.........0LXL......1.....2L.0L.XL2..
.21L...0L.2L.....XL....0.L.1.L.X..L........0X1L..2XL2.2.LXL.00.LXXLXL..0XL........2L1....2L...0L.XL..
.0L....2..X.0LX2L.11.L........0L.....01L...........1L..1XL.0LX..XL....X1L...X..L1L..X2..X2X.L.1.L2.2.
.L.....XX.1.2.L...2XX.0L..1L2.0..X.L...01L.0L..12L.1..L1L.12.L0.L.21.L.0.2L........1L.0.0L0..LX..L..0
.2...L...2LX1.1L..........X.L.....0..L2XX.10.L..2.L....12.1L.0LX..L..0L0XX..L.X.L...2L...12.2.LX...L.
.1...2.L.........11L..02X.L..10..0L1.1L..1L..0.0L......2L.X1X2.L.......1L2X1.1L2.XL.1.L..0L..2.L....0
1X...L...X.L.0L.1L...XL....0.2L..212.L...X2L22.LX..L....X11L21..1X.L......XL......2L..0.L..02L..0...1
L0.02.10L..1L..1L..0XL..0..1.L.......0.L....2L1.L.............2X1LX..L...2LX.L.......1L..............
2L...22LX2.L...X..21L1X1L.......1L.....1L......2.......1L..2L..XL..211.L.....0.L.1L1L..X.2.L...2L1.10
LX.L2L.0L1...L..1XL.......2XX...L.2L....2L.0L........0.L...2.L....1L.2...L1L.022.L22.L......0X.0.X.0L
.L.2L2L1.L1..1.L2LXL2L...........1L....0X2L.02L..1.X.L.X.L.....1.2L..X....L.22L2..L....12L.1L........
2.0L..XL.....02.L.0.L.2L..1L..00XX1X.L0L.2.L1L...0XL..2L.11L2.0L0L.....0X2.XL12L.2.L.1XL........120L.
LXLX2L.....2.1L01XL..21X.XL...2L.........XX.2..L...X..L12XL2X1L..........XXL000..2.X10L.....122L1L...
.L...1LX..L2.LXL......200L1.L...0L0L........2..001L2...2L..........XXL.2L..2L..........XX..LXL....0.X
...L.2.L..1X..L......1L............X.0L.....X..L....11XLX20L1L2.L..0L.....2L........02.L221.0.1.LXL..
02..X1..1.XX0...L...1L....120.L......11.L.01L.11L........01.L.X....L12.L........XX0L..20L..2L.0..L...
L..0L..0L1L............2L.0L...12.L......10L...X.L.2LXL.........XX0.L10.2L.......XL120L.......1.....L
1L...11L....0.220L....2L.X1.L...X..L0L.010L..0L..0.L..0.1LX.1.L...0..L.22.1..L1.L..0L21L..2L..X...1..
L2.2.L1..L.............2.L.0.1.LX...L..2L1X0.LX0.1...XL......11.L.X...L1L....XL.12.L..22X2L..2L.1.X..
2L.1..L.0..XL..12...L.....000L0.L.......XL2L..............1.L..0.L...0.L..0.2X002L0..L.0L....2X1L0L.X
L..1....LXX010LXL21...L.XX22L...1.0...XL.XX..2L.0L..21..0.L....1..2.XX.20XL......1X...L....02L.1.L...
X.11...2.L2L...X.L.0...L.0LX..L2L.20.XL110L...2L..022L2.LX...0XL0.1211.LX0.00L...20.X..X0L1L...2..2.L
2.L1...X..X.L.......0.1.L....0.L....0L.............12.L.1X0..XLXL0L.12..L.........X.L...XXL........X2
2X.1.0.L.....2.L..22L..X.L..0L.X..L1L.1L0L....0.L..0L0.2L....12L.1XL....1L....X1L.......1L.21.L.X.L2L
L..0.X..10L....2.0L.........0.0L.........1...L..10L.2X11.L2..L.....2LX..L2.L....XL....X0L.211X.L.....
XL2L.0..L00.XL.......XL.2..L..2..02L2.L.22..0.L2L............XL...XL2XX..LX20.L.2.L.1.0L...XL...1.0L.
L12.1L...2X2X..L....XLX1L.0.2.L1.L.1X...L.2.L......02L..0.L.....X0L.0L.....110.0L.....2.0.L.....X.L..
2L2.LX..XL..1....L1L.XL...2XL00L..0L...2.L....XL.............2.101.XL..0.XL.....2.2.L...1..L0L....2..
2.L.....00L......02.1X.L0.L.10L...2XL...1.0..2X0.L.1L0L.0...XL..2X.L1.L0XL......0.0...1.L.0.L...0.L..
L.......1L.....2.L.1L..XX..LXL..X.L2..1L.1L..XL....X.L..X..0L..XL..2L.01L......1L02...L..0L2.X..LX...
1....1XX1..L.0.L....0L...0..L......1..XXXL...X0X1.0L01.22X.L.0.L......2L......XL22L2...2.L1L.........
L...0L.21..1L1....0L.1.L..0X....2XXL2.L.000..L...XL0L02L........220L...1...L..2.L..X...L.2XX2L..0L...
..X.L....0.L..20..0.L..XLXL...X.0L2XL..11XL.1.X2XL....XXL....1..L.0.20L.......X..01L....2L.2L..11....
.0X0..L...X0.L..0.L.1L.22L.....0L.............0L......1L...2.2.2.L00XLXX..2.L..22L.............22X.X.
.11L.....XL.1.2L.1..L..02X.L...XX.L....1LX..LXL20..2.21.XL..X0.L.1L..0210.L..........02.2.2L.1.L.....
.L...0.L1L1L00X.0L.0..XLXX..X.XL....102L........121L..11LX.L........1L1L0....L.....1.L.......1..L...1
.00.2L20L.1XL.1.X.2LX.0XX1.1L.....................2X.L0L.....20..L.....011....L..21L.22XL.22.L.0.L0L.
.L20L.....1X.L.21.L.2.L.....20X.L.......0L..1L...2L.X2L...0.L.0....LX.L.2L10.1XL112X.L.1..L2...XX.L2L
.2L.X2L.X.L.1.0L.....0XL.1.L1L.02.0L...00.X22..L....21...XX..L2...0.0.0L...X.L0.L.....X21..LX..2L1.L.
1L.022.L0..LX10.1.X.L.21LX0.L.............0L.XX.2LXL.......001L..2L1L..0L.02.1X..L...XL.X..2L..X.L.X1
L.2L..X.L....20.L..0.L...2L.X2L02.L01L00L..0LXL....0L...0L..2L..2L..2.L.1.10.XL.1.L0.L.....1..XL.1.LX
.0L1L...1..0L.....20..0L.22XL..02..L2.0L21LX.2..L.....11L.2L....22.L..XLX1L.XLX.20.X...L..X0..L..1..L
.L.1.0L1L2.L001X2.L...2X.L.......X..L.....XL...1X.L...2L......2.L....1L.....X.L0L...........X....L..0
X..X0L..01.21LXL...X.0L........1LX....L.0L.X.LXXL1.X.2L.X.L..XL1.L.......22L1..X.L.XX.0.L...1......XL
0..1L...0L.......21L............0L.1....L...22L...0L.X.01...L...X..0L0.0L0L.1..L..0L.2L.....0.22...1.
2..X...L0.1L.12.L.X..21L...X.L...........XL..........2XLX....X00L..2.L.2.L2.X...20L...1.X.X0110L....0
L..X.1.11.L..1L.........1.L..0.00..L0.X.1L...........0L...212L.2.10220.L...XLX..L.2.XLX.L....X1....2L
...LXL.......X...L....2XLX.1.L200.11L...2.XL...1.L..1L.2L.......2L.....0..2L.....0L....201L..21....0.
2.0.L.XL..0.0L2X0.L2.L12.L..21L1L0L.22L.2.L....12.L1L2X2..2LX2L.0.XL...01.L..20..X..L.1L.1.L....1.0L.
L1L0.11.L....0L1L.......2112X1.L......X.L.........X2.L2L0.L....2L..XL.02L.2..1L.....X.L..1..XL2.0.2.2
XL.......2LXL.01..1L1.1L1XLXL0..1X.L..X...XX1L..1.L.12L..00.X2.X..L...XL1.L..1...LX2L.2.L.11L.22L.01L
L1.0.L.1XL2L.......XL.X.L..0.L.....XL....XL.02.L.......1L...2L...X1L....0...01..21L01.L..0L..0XLXX1X.
0L.2..LXL00X11L.0.L.0.LX.L2L...........X.L1L1L......1L.2.XL1L...1L.0.L.....12L.....XL.X..L2L.0L.XXL..
L..........X2L0LX10L....2.L....XL.1L.XL1.102L.0.L............0.L.XXL....11.L.....1.L.XL1..L....XL0.0.
...2XX.L..0X2.1.L.21L...1......L.122.L....XL..X2...1L...0L.0.X..XL........10L.1.L..1.L...2.X.1.L.....
...L.XX..L2L.........X.L2...1....L....1L...20.L.X..L..1L....0X..L0L....XL.........0L.X2L...0.L...0.L.
2..0LXL.......02.L112L.......X020.L..2L0.2L.0..L....2.L.1..L1L.11L0.0.L.XL22.1L..X1.0L.1XLXL...X.1...
L.2L.1.0..LXL..00.LXL.........1L2.1LXL2L2L..2.1.L....X..L....1.L...............0X1L.2.L0L...........1
.10..L......XX0L...X....22..1L...............2L...X.L.......1L20L2LXL.....0X.L0L.0.1L.XL..0....L..2.1
.L.1...X...L....1..L....1L..2.L...1.L.......2L..X.L.........2.L.....X.2L11L0..L10L...XL.2.2.X....L.1L
..L.1.11...1L.2.L0...1..L.0.L..1L...2.11L2.LX1..X1X..L...1X.L.........2.L...1..L...0.22.L..1L...X.L..
..XLX.L..X.L..X.XX1.0L.X1.L.......21L....1.12L..0L.X...X0L...XXL..11L..2.1X121..L....XX...L.0.X.L....
..L...2L.....1L......1.L.......2.1L0..XL10.0L....1L...2L.0L..012.L......2XL......X.L..1....L.2L....X.
.01.L.........0.L.0.L.01L..0...L.X.L0.L........2L.222.L.....X1L.......1XL2.L..1..L...12.....L.2..X10.
.L......XL.1.L...1L...2L...12....1..L.....0L1..1.L202.X.L.00L.......XXL01L..1L.X...220L00....2X0.L.X.
..2...0.L.XL..0..L010L2..0.LX..X.L2..1..0L....1L.10XX2L...2L1L..X.L0L...X...L......1LX.X2...1LXL.2L0.
X.L..XL...........20X.L..12.L.0L.0LX.L...XL02.L...X1L...1L...0.1X..L.1.L.....XL.0.2L....1...L...1L.X.
L...XLX.0.LX.21.2.L.12...L.2.XL2.L2L....XL.......1L.....212.L...X...XL1.2.X2.XXL.2L.0L2L....1.L2L..0.
....2.LX0..L.21XLX02L1.X..L0.LXL10L..1..L.0L22.0.L....2.XL2..L.........XL1X12L.....1L........0.L....X
..2.L......X.XL1.L..1L....22..LXL.0..L21..L0L......2.L......X1.LX...L2L0.L0X1.L....0..0.L.....2....12
.0L.X20L0..L1L011.0L.X.L2.L.1..L..X..X0L.1.LXLX1.X.1X.L..1L..0.1L...22.L....01X.L........2.0L.X.XX.1L
12.X21X.L.0.11X122L2L1..0.1LX....L...0L.1L...0L.2L..0...L..XL1.L21.2L0..0.L.21L2XL.1..L..1.L....22.L0
L...2L..00L..1L0L...1X..L.XXL0....2..L..2...XL....220.0..L.01L...0.L.0..L...0LX0L........0...L2.LX..L
.L....121L..X0.L.................012..X.L.....21L.0L..0.2.2L.......20L..........X.0L1..12L...1L...X0.
...L.........2...L0L0L.......X.00X10..X.2...L.....X.L0L.....X0.21X0LX.X2.X.LX.LXL....0.L.........00L.
....L.00LX..L1....L.......0L.0.L......1.L...1XL..XLX0L.0L....X2L....2.2L.1X.X1.L......02L...XL12XL...
...X.0L0.L....11...XL...1X1..L...........00.L......2L......1L0L1L.0.X.L1.XL.......0.L...01.1L0L.....2
2.2L20.L......1L........00L....XL...0.L...X2210L.1.L.0.X..LX.L.012L.2.1L....XL..10L.0L.....2.X11LXL0L
L1L.1XX.1..X.L.......2..L....2.0.210L..X.XL0L.....X1XL.......2.X0LXXLXL.......1.L...X.2L....12L.00.L.
.0..L...0.2L.0L..1.L...........2.L.....2.0.L..1..L....XL022L..1L......X..L.XL....01.L22.2L.....XL1.20
.L0..L02L..X10...LXXXLX.10.1102L...X0..X.L01.L.1..L..........XL21.L...X....1..L2XXL.2L2.L........2.L.
..L.0.L....0L1.111L.1.1021.L...0..12L.XLX12X2.LX...01.L..X0X.L2L2..L..1.210L.X.L0LX.L..2...L0L...121L
..2.L.XX10L.....XL.2L....1..L1L.1XLX..L21L......2X.LX2..L.XL.......X1L...12..L.2LXL0.XL1.20.L......10
0.L.....0L.2.1.1L.....XL0L.....2L.20...021XL0.XLXL..1LX..2L......2.L.....0L0010L.X2L.2.L....X.1X.L1L.
L.1...XL21.L00210..L............1L.2X.0L...0L.X.L.XXL.X..2....2.L0..X.L0L........2L..212.L0.L1L...1.1
..L2X.L2L...1XL1L.X...2.L2...LXL...0L......2.1L...XX..L..1X1..L211..L.2L..1L..1..2X1.XL......1.0..L..
..22L0.L.........0L.....XL.....X0.X0..L2L0L....2..L....X.201...2L..........11L.X.L...0.2.0L.....21..L
..L..X2X.0..L.0L..12..L...X1..XL..01...L...1.00L......0L2LXL0..L....2.L0.XL..2L....X.L.....X.LXL.XXX.
.X.2.2L2.L......11L.1...L2L...0XL0L02.1..L.X1L1.X..X0.L..........X1.L..2.L1LXLXL.XL2..XL..1L.2X.L.1LX
.201.L...X..2XL.1L..22...L...1LX.LXL..XXX..2L.....0XX001L..0L1...L....XL.1L..101.L...X11.XL..XL.XL..0
.2L..2.L..1XL....1.2L....2.L....1.L..X2XL...0.0.L....2L2..L..2..X.0.1.L..1..L..X...L.......X.L22L...2
.X1L0L..XX2L...20L.XXL.10L...2.L.2.XLXL.0..LX.L.......XL2..1.002L1X.L2...L1..L2L.....0L..1.2..2X.1L2L
.L2.L00.L.....0L.0.1L.1L...X.L.....X.12L.....0.0..2L..2.LX.L...0.LX..L....1.10L.0.0.1L......1.L1X0.L1
..L2.L1..L..XL10L.XL.....XXL..1.0L..1L...X..0L0LX.2.L..................11.L1LX1.L2L.X..2.L....XL2L0XX
...X.1LX.0L.0.1L0L011.LXL....1LXL......XLX..X.L1XXX.2L0.2L.0.L....00.2.LX02L.....101L2.L...X112.L..2L
.0.0.21L1L0.L.02L.......XL.X2L2LX..L...1.LX.L..0L1L....0L...X2L..1L201..L..X.L1XXXL.1011...L.X1...L..
1L.21L........2L0.L.2X20L...X02.L.....0L.....0.X.L.XL.2L....21.L.200L......1.0XL....1L01.0..L......XX
L....0L.......2.X..L0L...1LX100.....LXL........1...L...1.1.L..0..L.....2.XL...XXL.2L....X2X..LX....XL
...0L.21L....0L2X...L2X0.0X1L.X......X0...L.2L.2X..0..02XL.XLX10..1X.LXL0XX0.L......11L..XLX.110...2.
...L....1.0..L....00.L.2.L...2L1.0..1L......12.2LX.1..X1L...X2L1..XL..2.L.0L....12LXL.XXL..00XLX10.L.
.2..2L...1L.X11L............2L12.L1.L...2.1XL...0L...20L......XL.2L.....2L.0..2L...........X2L..XLX.2
XL1.0.L.1X10LXL2L.02.2L......X1L..X...L...X12L2L..0L.2L...0L1L..2L.2..L.X2L.X.L..210.L....XL.22LX.L1L
L.0XL..0L...1L.....02L2LX0L2L.0X.0L22...L1L0L..1L..1.L....01L2L...01X...L1XL.........0LX.0L....02..L.
.0L0..1X.L.XL.1L...2X.10XL........XL.....2.L....21L..2.X.2L1.L.....1L..X0LX.L...0L12.L1LXL.21L..12..2
.2.L2.01..LX..L..XL...0L...X.XL....1L..0.0....XL....2L...1XL..2.L....2.L.10....0L.......X..0L1L......
21.210L....X.X..X01L...0L....11L..2L...2.0.0..L..0.L..XL.X2...L..2L2.LX.11L..1.L.....1L....1.L0L..0.L
1L..........XLX.XL01X.L22.XL..XX.L2X.X10.1.L......1.L...0L.1..1..L.X10L12L.0.L1...LX.L1.L0.L...X12L01
L...1L....2L.......1L..02.L.XL.0..L.2L.0.X.....2L2L............2.1.L.11XL...........2.L..1X01.XL....1
.00L...X..1.L.1.2.L.......2.1.L00..L...2.L2....L.X...2L0LXL....0.L.1L....1.L..0....LX...X2L.1.L......
XL.............1X1.L0..XL..........0LXL..0L..1..2L.21L.....0..L2.0.L.XL..0..X.L........1L....0.0L....
L..1L......0..L.1L....0L.XL.........0L.......0.0L...01.011.L0..20L........2.L.0.X01.X..L.X.LX2.X.L.0X
..X0...0X.L1.0.L.....XL.XX..L0.L2..L...X2L.....1.XXL...2L.1.L.0L...X.L.1.L..X2X.L1L....0.L...1.2.X2L0
2.21X..L....00..L01.L....0...L10L.2.21.LX120XL2L....1L.1.1XX..L......2.L2.L...X..L..1..L....XL...202L
1.L.1...L...2L....X..L....1...L...2.L0XXXL....X..L....2L0XL...21L....10.0.2.0L...2..L..2X...L1.L..2L.
L.1122..1..L.2...L.0221.0L....1L...02L0L1.XL.......1L0X.L...10L..........0L1L1L2.XX2...LX...2L0..0L..
..L1L..20...LX0...L.XL2XL1L...0...L....XL1L...0..XXL0L..21.LXL22X02L.1L...2L.X0X.1L.....0X..L.2..L20.
...L..1L.........0.L..1L...0220....L.2XL......1..L2.L....................XL1.L.....2..X.1X....L1..L20
.....L..0..X.0L0.L.0X.L2.0.L...1.0..L..2.LX.L2LX..L..20.0L2.L.1102L...1.L...0.L.01.L.....00..X.20..L.
X1.0.2L....0.2XX2X.L1X1L........2L.X.L...XL...............X.X.1L..2..L2.X021L22L..........10XL.0L1..L
0L0L.1..L.........12L2X..L...1L1L12L.....2.2.L...2.1.L.1LXXXL.......X.L0L..1.L2.L.1.1.1.1L0L1..2.LX.2
L2X..1..22.L0L...2L.......0.LX.L..........1L.1XL.....X0L.0LX.1L.20L..........1L...11L2L....0L2.L....1
1L2..L.0L0..L...0L...0L22.0..L2.1L.2..L...X02L0..L...X1..L........0.L...2XL.2L..1L011L..X0L2.2....L..
L....1.L..2...LXL.2L...XL1L..20.L......02L...XL....X2L.....X2L....2..2.L1L2L2...L...X...0L..........1
.1X..L2X.L.2..2L1.L.XL.......02...L..0.XL.0L.10X...20.L...X0L12.L.1.1LX2X1L...X.1.L......1.L......X.L
1L.1.XL..2L........0L....X.X.L...0.L.2.L2.0.L...........0XL......1L0L....1..L.021..L...XL...2L12..L..
L....2XL0L1L0.L.1..L.X.021.X..L11L..XL1.22L1.1L..12L.0..L..0.L...1.X.02L.0002XL12101L022.L.0L.2L..0.X
X.L...0.01L...2.00...00LXL..1.12L.......12.L.1.L2XL....01L..X1L0.L.1.XL..01L.0.0L1L...1LX0.L........X
L21L..X.XL22X.02L.....1.LX.L.....1..L...0L.1.L..0L1111.L...1XL..X..L...21L0.XX.L.....1L....X..L..1L1L
.XL.0L.1L.2L..XL......1X.L...0L1.21...L..X.LX0..0.0XL2..L.....XL........12L1L0.00X2L...1L0.L.....X00.
XLX.X.L..2L..1L.XL...XL2.2.XL.XL.0L...XXLX..L2.0L.212L.1.2.L.0L..0...L0L.......1LXL....2.L.........0.
L....X.L.X2.221.L...X2.L.X1L...22L....22XL.2.L..........0L0.0L0.L......XL2.L.X.L...00L..............1
.1L.......1.L......02L.2.L0.0L....2...L..X.L.X.L..20L....2L0X.L.XL.1.2L......2.0.02L..X1X..0....20L..
.L....21.L....2.21.L.X11..2.L....2211..L....1X....12...0LX.L.......X.L...111.1.L........X..2..X2X1.L0
.X..2L.1.0L...................XL0L.XL.0.L.....0X..L.00.0.L..2..XXXXL.1.1.LXLXL..XL.1L.....01.0L......
0L.........1XL..2L...X2L.XLX1XL.12LX.1L..2..L..10.101L.........1L......0..L..2X2L..X2.2L2.1L..XL.....
L.....1L..0L...XX..XL...2L10L..X0L...21..0.11L...2L..12L.1..L..0200..LXLX.00L...2.L...100.L.........X
....L....2L..XL21..L......1L..X1L......1.L..2.L.1L..12111LX0..XL........1.L..1XL..1L..2L10.X2L......0
.X....L...0.L1.L.1..XL.X2.L.1L2L.X.2.L1L.0XL...XL1.L0L.......21.10L..2L..0.L..1.1.LXL002XL..1.L...X0L
.L..10...L20.L.............00.0..X2L...XXL......1L.221L.2.X2.L222L.0.LX.L...1L..1..L......0L.........
..00L..0..L1....LX.XL2L.2..L..X..L0.X.L.....2..L1..2XL0L.2LX.XLXL...........1.L.0...XL......X..0L....
0X2L.X2X.0.L....X1.L0L....2.L.....X0L0XL02L.X...L.....2XL..2.X.L...0.2L......2..L.X201L021L0L.....0L.
L...0L1L..1.2..2L1..0X.XL.22..L..222.120L.0.2...00.L....1L.1.L...1.L....1L...........2.L...1...L....1
2L.XL..2XL..X.XL..1.0LX1..0L.2...L0L011L.........10.1.L...XL..X.1L..XL....0.2L.0.0L.XL..XL.0.....L0.0
L.........................1.1L...020L1LX.L....X.LXL.1.0L.0L1..L.......0.L.1.L12L.X.L.0..L..X.1....L..
..L..2L...2.L.2..20.L.....1.LXX01L......1.L...2.0L2.22L.....2..1L1..L1L102X1.L....1XL...2..1.X....1.1
00.L..002.L........1..L..2L..1L...XL..2L....2.L......X..L...0.XL22...1.L1L.122L..........0.L.0....LXL
L..X.L0L0.2.X.L2.2L..0.L..X0.L..21220L.......X..L.......XL.......2...1.2L.....1.22L.........2L....12.
.L.0..01L....0.L....2L.......0.L.....0L2L..XL2....L0L....11211LXL....1.1..0L..2.L..0.2.2L....X21..XL.
...L....2.2.L....0.L..2.1001XL...1L....0...L2X.....L.2.2XL......2X.X.L..1.L....0.00LXX.LXL12LX0L..X..
......L.10L..0.2.L.....2L1L.22.1L....111.1..L0..2X...2.L2.L..0.L...2X.0L0...L..1.L111X2.L0LX.LX.X222.
20.....LX01.20.L.2.XL......11L0X.2.2L.......XL.2L0.1.L..X.2L0L..2LXLX01.L201.L...2XLXL21.L..01L0L0L1.
L......2LXL20LX.XL.1X0LX.L11L...0L.0.L1L.....1.L..XL.2.01.22LX..L..2L12.0L111XL1.L...0LX...L.........
.L...11L..02LXL0L....00X..L2..XL.00L.........1...L0.1L.XL...XL....0L......2L..2L.XX.L.....002L...0.0.
...1.L.....2XLXL..0X12L.2..L...0L..2.2X..X1.LX...1L.....1.01L..2..L......2L.XL2.0L..0L.X2.2L.......1.
0..X..L2.2XL.X2...L..1.0L.1.2.L...10.L....X..L...00.L..0L.......1..0.1LXL1..L.0.L.0.L........0.L1L...
L0.L...0.L.......X1L...1.2XX0.2L..0L.....10..2X2.L...2.L...01..L.........1....L..0L1...L1.L.....1..L.
.02.02.L22X.L.0X1L1.LX2X02L2L.11.L.01.L2.L.X.L.11.L.....X1L.X...L1.L.....1.......L..22.1L..2L.2.L1...
XXL.2L.2L...XL...02.0L...0X0.0L1..2L...X..L..2L.........1L.XX....L1.XL........0....L.......1.L1.0L...
L.0.L..X11L.1.L2L..0X0L.0L.....1..L....X...L.X.LX0...L...1.L........1.X0.X...2L0...02L0L0..L.X02L...0
0L.....1L2..L...2L.......0XL..XL1X..L.......XL.22L...0..L00.0...02LXL........0XL..2L...2L......1..X.L
L...1201XL2....2210L.....X11.L..1XX....L1.0.0..XLX.2.11..L.20..1L..XX101.L..X2L0..L1L..........X.XL.0
20L2XL.1L..X..XXL....X1L..1L....2L.....XL.X.2.XL.2.L..0...L..0.L..2L.2L0.02.L....X21.00X.....2XL12..0
L.............2L....1LX.2XL.......2....L....000X.2...0L..2.L...1.L.0L1.L.....X.L2L..22L.2..0.2L....1L
01.L....2.L........2L0L....0..L..X00.1....L..0L....X.X...L2.XL.......2...1L1.L.....XL..XL....X0.2L.X.
LX.1L......X22L12LXL1L.X0L.2....L...1L.....XL...XL0L.....20.L1.L021L2L0..L10..X0L1L.2L...........0.LX
.00L.0L.1.XL.1.L....1..0L.X0.....1XL.......1122L002..L........2.L....2X...L..0XL0L1XL1.X..1X2L.......
XX0..L.1L.XXL.X.02L.1..0X2L......XL...2...2L.X2.21L.X1X..L.X.XL..0L.00L02XXXXL21L.0L..20..L..0L10L.1L
2L........02.L2.XL.XL...2L.X.....L2.L22X.0L2L.......XL........0..L.....1L..2X.L2..L2.L..2..L2LXL....0
L...02.L..2L.0L.X..110.11..1......1X.2L1.1.L.2L.XL100.L..XL1.LX.2...L.....2L.10L...0..X1L.1XX120L....
1.L1L......22L.XL.0L..X1L.11.1....L.0L...0..1L......0....2.L.X1.L.2..X.L.10.L..0.XXL....2.L.1L..0X1L.
L...XL.2..L....0..1.01L..0L..02.12.0L.2L........X1L2L.X..L.X.XL...X..L..X2L....11L..0.L....00.101L...
...L.2.L..0L.1.L..20L.2L11XL.2L21L....0..L0.L22.0L.X..L.X.1L00..2.L..20X0L..0L...2L...XL...XLXL1L...2
2..XL.....X00L...0L....2L.0X.X1L.0.L.XL..02..LX.L.X0....1.L..0..L.0..L......X0L....XL...0.1L..1L2.2.2
X.XL0L..00L..00..2.L0LX1.L...0L.2L....1..2L1..X.2.L1...1L..110....2..X1LX...L.0XL.......1.L.2L1.L.1.2
L.12L..2L.......2L....1LX.L1XL0.00.2.L...X2L.2L.00.L1..L.X12L.1X..2.2L..1.2.2L.0.L.X.XL..0..L..X0.L2X
..L........10L.....0L1X.0.XL..X0L.....X2.L21.L..02..L..2.XL..12L..X0L.1.LXL..00L....212.L.....2L.0.L.
2..L.....0.L0.2.L200.L..00L.0.L...2L02L..........20....1.L.0.L..0.L.......0.L..........0.L001.L......
L1.X..02.X.XL....0L........2L...2L1.L0XL.2L...2.L......21.10..L..1.L0XL.2XX.0L..1.00LXL..10XL2.XL2X00
.L.022L.X11L...21L.1..1.L....X.01.L..0LX2L....1..L..0..L.01L.........X1.L000L.2.2.1LXL.X.X2L.X.L0L..X
...L..........0L...2..L...212L..1.1X.L.2X..L....1.L.20..L.2..2..XL..XL.....2..L...X.L...20LX.L0.L....
....L....2LX.XL.X.2LX1..2LXL...2L.....2L.X2...1X12..L........1..L.......0L....1XX.L.1.2L1X.L.....2L..
..0.1L.2L0.L1L.1L..2L..1L1LXL.........2.L0LXX.L....0.L....21.L........2.L.2L......1.L.....1.2.0..1210
..X.L2.1.L0XL..X..2L0L.....2..XL0.1LX1X12L1L..1XL.2L.....XL.2.1..2..X.0...0.22L...1.XXL.....20L0X1L..
..X..2.L...1...L....1..X.L...1L.XXLX2L..X.L...2X2L.........11.L0.L..00L......2.L............1L....1L0
.2L.22...XL.......X.L...1..L.2..L00L0.L11...1.L1L........0XXL..1.X0.XL2.0.L.....2.L1L....2L0X..L.....
.X2.L1...L...1..2.L..0.XL.1..L.X.L......21..L......1.....L...21L..........X.0L.0L0.1.L...X.221..LXX.L
.L..0L..1..L....0.0..X.L00L..X.L........2L.....X1.XLX1.X.1XL....2XL2L.X1L..0211L.0XL.2..1010L.1.2X20.
1.L21...L.1..L......X0..1L.1.2....L11..XLX..2..L.X1.LX.L.X0X2LX.L1XL.0L..12LX2L1.L.02L.0X0L..XL..0L.2
L.1L...21.2.....L.......0..L...0..0L10.21L...2122L...X..1XL..0L1.L...........X.X..2L2..0L..0.2..L0.0L
2.0.L1XL10X2.1....1.L......1.X2L1.L.1L.XL..XL.0L.0L...2.X20L..211.L.....2L.......0L...1L........11.L.
0XX..L...XL2.0...1L2.2.1L2.0.L1.2.X.L..1...02L.........2LX2.L....2.X0LXL.XL0X1.L..1.L...XL.0.L..2L...
0L..X.L..X.0.1...X.L.11L1L0L..2.L0L...X2...L..1.L1...L..XL...1L............0L.2..L.....002.L.....010.
L........0.0.L.202...L.......0L....X..L..XX.2.02.L.2..LX101..2.L..XX1.L...2L....1.L.1101L1......L0L.1
020.L...XL........X2..1.L.......2LXL..02.XL.........2.0L1L.X.2.00L......X12.02L.......1L1L...0..0L..1
L.......1.0L......0X.0X..2X1.0..L2L.0XL...X.L2LX1.1LXXL...XL.X.L......0.L1L..1..X..1L...22...L.10..10
.10.2X2.2.L1...L.12L.0L..XL.2L.0.2..L.X1.XL...........1.L01..X2.L.0L1.L1.L.....1L......0L2.0...L.1.L.
.L..1L..1.XL2...L2L...0..0.XL..0.LX..L21.L10.X.L.1X.00L.......X..12.L.0L......12.X.L.....0.L.....0..0
.1L..1L.12L...012L...01X.L..X.X2X.L212L2..L1XL........1.2L.1.L...1L.X011.2.2L....2..XL.........10X22L
.01.2LX.L.2.LXLX2.1..2L.X1.L..1X1..L.1.L1..XL...1L.........X..L....1L..0.L.2.L.X.1..1.L..21....L.....
.L1.L..1.XL..2.L01L..1.L....0.L.1...L............1L.......1L..000X1LXL2X.1.LX.00.1..L..2.LX..X.0XL...
..1...0L......1.L.........X.L0.L...2.L...........0..L...1.L...XL..0.L....X..L..X0L.2..12..L...0L..201
..1...L...1.X1LX.X0.1L02L.0..L.0L......2X..L..0.L..XXL...X....LXL2L....X.L.2..1L....X.20..10.L.1L...2
.10...2..0L..............0L21.02...L..01L.X0..L1.L..110.L..0...2.L2..0L....2..10X.2L.2L.1.L...1X..1L.
.L0.21L.2L.1L...XL..1.LX.L...2L..10..20L.1XX.21X2..1L..0.LXL1..L.XL.0L...12X..LX0.21L..XL.0LX.2L2.12L
2.L1L...21.2.L.....2L1.1...L..2L.............X2L1..L...X.1L......2..2.XL2L0L.0.L....XL012.1.L........
0.0L...2LX.L.....1L.X0.LX0..L....2L.1LX..L...XL....0110L....2.2.0L......2.L1.X..L..2L....1L......20L.
LXL.....2L.2...LXL.0L..XL.0.1L....0.L....2L.1L1.LX.L..X.2L..1.L.....X.X.L..0.L.......2L......02.L2L..
0L..0L.2L1XL...2L...XL...XL....X.L0X1.1.1L.XL..X.L2.L00.L.1.L..2LX000.22...L.102..L...1L....0L..10X..
LX.000.L...0.2.LX..L..00.L.0L.XLX.LXX.L...2L1022..2..L.2..L..10L0010L.......2L.......20.L....2X.L.X.1
.L......1L...........2L..0.L1.LX1..L21..L......211L0.1L2...1XL....XL...1.X..L........X02.L.222LX122.L
.0.22X..0.L......0..L.2L0L1.L..0L..0L.X2..X.L......201.2...L..0.L..X.2L.....2.2L...XXL..0.000L2L1L0..
.L...1..2..1XL.0L..2.L..1001.1.LX..1.1L2..LX.0L0L2.L.X00..0.L0L..012.2.L.1XX0.L...XL......1L.....1L..
.0.L02..L.1L......2L0.L.2L..21..L...121L....122L1LX.0L...0L....0.20L.0.X.L.....X2XL.....X.L...0.0L...
.0..2L0.2.L.0.1LXL0.L....0XL22.0..XL..X...1L10L.2XL.......X..L.01LX0.L..X.L.X.0L...0L22XXXX22XL..002.
10..1.L....XLXL11.L.X..2L.2.L10L.2L.....20LXL..011..X.L.XX2...XXL.1L.XXL....0.0.L..2022L.......XL2L2.
L1..L..XL.1L...1L.....X2.2L0.L..............1L1L.X..1..L....2.L....X.0L..210L..2.2.20L...X2L......X0.
0L........22.L2L...........2X0L2X2..0L.0X10L.2L..X..L.2.XL.........1XL0.LXXL......2L....XL1.L.....0L1
L...22.L........0.122.L.........XX00LXL...XXL0.1L.......1.X.0..L....2.1..2L0..21XL2.L..0L.......1L1XX
.X..L..2.0L.......XL..XL........0L..22X0L.1L......0..1L.1.LXL0..X.L.....2L.0..L1L.....1X..L00L....XL.
.1...L........1.L..2L....1.L..1L.X2L2L..XL....X02L0..2..L1.12L02L2.2L.0.L.0L0.XL....22L.0..XL....2X.L
.L...0.L00.L.....XL.....X1.0XL.10L.........0.1LX1.22.L..21.L........1.L......0L112L1L11L..10X..L.1L1X
1X..1L2.L.1X01L.1LX2..L.......10L.0.L...0.2210.L.2L1X2..2L..2.L.12.0L2.112L00L0L2L0L0L...............
L..............1L..0...1LX0L..........0L...0L.........10L1..X..L...1.L......X.L....1L.......0.2.1L...
.0.1L...11L0L....2L21X.L1XL.2.L......2L...X1.L...X1L2L....0.2.0.L..........21..0L101..12X2L.......XL.
.L2X.XL...0L..2L..2XXL2.L212L.XL..X.XL....X12...L..0L.21XXL.....1X.L.1.L...0L2.L0210..2L..XXL..XLXLXL
.120.0..L..X1L..XL1L....1L......0.L.........0.1..L0L1.L2L0.2L1L11L....1.LX.L1LX.L11L....X0L...2X2L02.
.L......XL100.L..X1.L.X.L.1X.22.L201X..2L.2L...XX0X.L1.0.2.L0L....X..L......10L.2L..1.L1L...0.2L...00
..1L2L.21.L.........2.LX..XL...00L.XL.....X.20X0L....0.20221210L..000.L..01.L......XL...2L.222L...1L.
X.L.X1.L........1L..0.2L...X.XL....01.2L...20L.....2.LXL.1L.......1L....0L.1XL....10...L1220L.0.LX1.L
L.....00L222L..XL.X.L.........1L.0L..XL.0.XL.0LXXL..2.LXL......XL............1..1.L......XL.0L.1.L2..
.2..L...01L20..L.....12..X1L...XL.XL.......1L.....2XL.XLXL1L........101.L......1LX.L2X.0L..2L.....11.
.L..2L..XL.XL...X.L.....1L1..L.2.L........0L.1.L.1L.2.LXL2L.1L010.0.L1L..2XL0L..XL.....X.L2L.........
...0L.XL2..LX..1L21X.L.0L..............2222.0L.XL...21.L.....1L10.L..X..2L.2L.X2L..2L0.X1.X0.1L.1.L..
.X1L.1L........0.LXL..21.XL.X2L..02.L.020LX.L.......X22..L.....2L..X22..L.XL...X...1XX.L...0.L.21X.00
.L.......X..L1.2201.1.L...2XL..X.XL2.L...XL2.2.L...............1...21L.........X...L..XXL.110.XL.1.X2
..L...1.L...X12L............0L1L...X..XL2L.2.100.L.XL1L.1...XL2L01.L.X..0.1...L....1L...........2L...
.2...0L........2LXL..X.L2X2L..1.XX.L.0L..2.L.....0.L...221.2L.X21L......1.L........1.L.12.2LX.L...0L.
.LX0.1...L..2L..01..L....1L.X.LXL22..L..1L.X.XL.....0L..XL...1L.02.0L0..L.2.0.0L0..L..00L...X0.XL1L..
..L...XX..0.L.....1..12.L0..L1.L.2L......2.2XL.2.L.....XX..L1L.......X....L2L12.L..2..L2..L......02.L
1..L.XL.2.X..1L.X0LXXL......1X201X1....1L1.L.X1L2...L...1...L.............XL....1.XLX0XL...2202L2L0X1
L...0L..X12..L......2.LX.L.1L1L..........1X0L.1.L....0.0L1....1L2L.....0..L.2L2.L0L.XL.21..L..2.L.1L2
22..00.L0L1....L.X1L...12..L..2111L..X1L.......122.1.L..X0....X.L.2L...1.1..0.10.L...2L.X.XXL.......X
1L.2L.2.21L..X..XL.2L.0L20..1L.20L........0L....211L.........2L0.XL......X..L.0L1...L2X0L....2L.....X
L..0.L..20...L..X1X0.0L.......1L...1.1L1.L..2L.........0L......2.2...2.L..X.0.LXL...0LX2..L..X....2.X
...21.L.1L..22..XL......0L.....2L....X.L.........0L.X1.LXL..2L..122..L..X11.L.121...100L.X.L.1X...01L
..0L...0012.L....0L.2L...0..1.L0...L....X0L..XL.....0L1.L021LX.L..1.0...L0L...XL......0.122..X0...0L.
..L.0X11L..20X..1X.L.2.XX2.X1.2L.X...11.L....1.L1L10L0L..0L..2.X0L........X...L...2.L......0.L.X..21.
...0L........0X.L.10L.......0XL1.L..1L.......2..L.20.L.....2.0.L....100..L0..2..L..X.L0.XL.0..XL2.L.2
.X.L..2L.X2L...2.11LX0.1L...........01X..L...X..00L..1X2.L............X.00L..1...XL.....2.L.2.L10X1L.
.L....2..L...1L..12.L01X.L.....1....L0L.2...L...1L.........1.L..1.L...20L.1..L..0X.L.0L.X2.X2.XXL...1
020.1L...XL.XL1L.22.11XL...............1L0.1.L......02L.02.L.2..2..01L.12L..2X1.L..X1L2.L220L0L..0L..
L2L......2..L1L......2L..2.L..XL....1L2X.02L...XL.02L.1L..0..L..X..L.1L......1L.2L0L0XL.......20.2..0
1L0.L0L.22...X...L.0L...1L212L.2...1L...10L.1..L2.0L..............101L......XLX.L....00..L.....1.L.10
L....X..L.....................22.0.L.XL....XL.........X.L1L.....0.L.....1.L.X.L2..X.0L........2L.2.1L
0021.L2.XL.......XL.2LX.L....2L0.L...2.L.1.L0...L.....0..1......11.L.......XL.XX..1.L2L...2LXLX..L...
L2L0..L..001.L.0.L1L.1L12.L.......0..X..L...........1L....1...120L1.L..10.2LX12LX1L.........12L2...L2
.L0L.....XL.0.11.2L1XX1L....0L...XL12L.1.20.L21..X22L......X..1L...0...L0.L2L0LXL......1..L.11.2.0..L
0XL.12.2LX.L0.2L.....XX.L0XL022L.......0.L.............2XL.....0L..2201.10.L20.11L1X.L....X.L..0XL..0
L.2.L...2L..211..L....02.L.0L.......2X2L.....0L....X.2L.....1.L2..L2L.1.L....2.L...1.0.L....002L1..2L
.XL..11L.0X1L1L0...1L1L.2.L...........X...L0.L.....XX1.L0.LXL20LXX.1.01..L.0L....0L0.L.2..L........2.
X1..2X12L20L..1L2..2.L...........2.L....21.X.....0L101..21.2.L.....X0L...1.L....21.22..L2...L.2.020L.
L...XL..X1L.......XLX..L..........1.L...XL.0....1L.....2L...X.L....2L..................2L......1L....
.L...X0XL..1.L..2.1.L.0.L.XL.......1X2LXL.00....L...1L....0L01..L.....0..L.....0L1.L1..L...2020L2L...
....L.1L.22L....2.L..02...L...0..L1L.X.L2.L.....012L.1.L1L..2L.X.L1L0.L.....2X.L2L.1L.0..1.0L....XL..
0..1.L.X.L.......0...L..........0.L.XL......0...L1L.....1.L.....1X2.1..2...2L1..L21L.....2.L.XL2LX...
L.....X2.2L..10.L........0...L........21L....1X1.L1.L...X2..1.2L...00..L2..L0L.0.L120.L1.L1..L.0220X1
..2LX.L.10...1L.X0....L..0...2XXL.X00.LXX..L......2.XL.0L..01.LXL..XL....2.XL....1L...2L0.L.X1XL2L2L.
..L0X..1L.0.0L112L.X....XL..X2L22.L...XL..2.X2L.2.1.L........X2L.0210...L...X..L..............1.L....
2.X0L..2.2L..02L..XL......X.L...X..L...2L2L....12.X....L..1L.00..LXL...X.0XL.....1XL....1X..12L......
2.L..X1L.....1L.....0...0.1..L...XX0L..002.XL.XL0.L...2..XL02L.0.2L....12L......2L..11LXL0.XL2....L.0
2..L0XL.....2L.XL.0.L..1X.L0.0.L...2..L...22.L...X...21X.0.2X.2X202.L.......00.1L............2.....XL
L..110.X.L..1..L........X..L..X.L.222..2L..X2.L.X2..XL....1L.........X.L....101L...X0L...X.X.L122..1.
...L.......2L.2...L0...1L0...1L.1L.0L.....2XL....0.2LXL1.L.......2L..........1L..X1L.121.L......XX.LX
00..L..1..1L0102...L.X.X.L.02L...XL.......2LX.020X.LXL...1LXL..0L........1L........0L....0.0.1L......
22.20L0L..1X0L...2...L1L.0.LX..2L.2L.2.0.L..1.L210..X..L..0L...0.L12.L....X.L.....2L.XL0.0.L...0L00.1
L.....1...X2001L1L00..1..L...X.0.L2..L.0.20.L.0X1L0.L......2..L...........0..L.......0.L02...L.0.LX20
.2.L.XX1..L...1.L....XX..2.1L....10....L1L.....2L1L1...0.L2L.111..L..2.0L.1......1L..0..L0.101.1..LXL
.L.0L..X...L.XL2X.L2.2L..1X1X2.L21LX....L...2.L222.L.....1L.....0X.L......X10....L..1L...1.L.X.L.2.L.
...X.L..1...XL..2..L......XXL0..L....X0...L...22L.0.2X.1.1.1.L..XL..........1...0..2L..1.L.....1.L...
...0..L2L1.XL1.L0..2.L...11LXL....1LXL.X.1..L.....0.L1.X0L.1.XXL.2...L.X.1L..20.L......0.2..X2.LX0.1.
1.1LX..1.2.L.1.XL......X.1L0L0...2L.....XLXX.XL..2L.0L.........2L............0110X.L1X.L....0L.0L..X.
L..0L1.L2L...........0.L....2L0.11..L.......XL........XL...........2..2LXL.0X0L................1.X.X.
..2L..0.L....1.L2..0.L......X.1.L10..1LXL...2..1.L......00.L1L.2.L1L2.L....0L1.2L...1L1..L..1X21.L.0.
..L...1...2.2X02L..1.10.2L1L........1L..0.L.02.L.2..L.X1L.....X1..L....0L.X1.L...X..1.L.X.X.L22L.XXL.
1....L11X.0.L....XXL00L0X.L2L.1..X0.L1XL..120L1..L1...L.1X..L...2.01L2.X.XL.1.01.L.2L....2L.1L......2
22.0.0L..1L...1L...X0X2L..20..0..L.X.L2.L....X2...L..0.L..0.X.0XL...0L..1X.L0XL2...2X021L0..L0211L..1
L..1XL...2...L.....0L0LXLXL0.02...2L.0L.......0.....02..0L..X.L.....0..22LX.L..1...X2L20.X...L.......
2L..2X0L0L........2L..XL...20LX..11.1L0...L....0...1L.2.LXL.0..2..L......02..X.L1..L...X.L....120.2.0
L...22L..X..0.0..L......0L.XL...2LX.LXL.2.XL.XL...1L...0.L....XL11.LX..L.XL1.L.....1L..0......L...1.1
...L..2.L...X.X20.L....1L.00..LXL......0XXL0L..2010X.L..0.00X002LX.X00..L.......X..L.XLX1.20...L....X
.X..L.2..L.0L....1...LXL.....0.2..L...11L.XL........X1L20.L....22LXL..20.222.2.2L.0..1.L.....0..X.0XL
0L..0L..1.XL.00L..2..0L....02L.1.1.0.L....0.XL.1LXL0L....X.L...XL.......0L.00X.1.10..L.........XX.L..
L011L01X0.L....XL1L....2..0L...2.L..X.L........2.L...0.XL0..LX2L02L2L10L......2L.1L...2.L..2.L.......
1L.1.L.1L0X2.LX1.L....XL..11L0.L1..L0..L.0L..20L...02L.......2L...XL...12.L.12L1.0.1..L2..L2X..L....1
X.1L1.L2.L20..XL........0.L.2L....X.L22..L....0....L2.0L0X..1L.0L........1.LXL.......1.L.X.L..1.L...1
L.X.L.............20X2L...0L..1.L.1..LX.....L....10.0.0.L..2L...10L.....2L...11L..XL......01L.X2..XL.
..0....L...X00L....XL....1X.L..X..L................XL..2.L.X...L........X...L....1X..L.2.L0LX.L.0.L..
..L.2..1..LX2L0...L..20.L...0.L..........0..1L2.1L....1L...X....L..2.X2L10.2.L...XL....X.XL..XXL...2X
....L..1...1L0L.....0LX..L..1X.X..2.2.L1.L.1L...0.L...2X.2.2.....L2X.X0.0X10..21.0.....L.X0.L...2.0L.
.....1.0X..120.....2L.....X.L.X1..L......0.L........X.2X.LXL......X0.0L.1L.0..L...2....21LX..L.......
0.2..X2L....................2L02..0XL.1L2L..1.L...0XL2L2.12....1.2LX.X..0.0L10.11L.X...L1XL..11.L...X
L2L.....2..L..21.0.L.2X1X.L.2.L.0.L......1X.02..L.2L..1L2L.X...12L.......1L..0.L..2L0..2L.0..L1...L0L
2L12.X2.L..0L.1L..00.2LXL...11XL..1L2XL.XXL...2...L..XL.X.0L1..LX..L2L.........010L..X.0.L...2L....1.
20L....0...L...X.L.......0..0L.XL..20L............1..X.2L.1.L.0.X..0L...100X2L........0L......2.0.2L.
L1.X.1L.1....L00..L1.2.11L2.X.LX..000...L.....X0..L.........X02XLX.X...01XL1LX.LXL2.0L..........0.L..
.2.0.0.L...........0.L.........201L10..X.L.......2.2.L....X2L...2L...1.L.0.X.L...........XX.XL..0.0..
.X.L......2X..L.0..L.2.L...10..L.0.LX..L..1.L..2.L....XL.2L.............0L.X2..1L.02L...XL...0L...1.X
.2X.X21.L.X1...L...1.L1.L.....1.L10.1..2..L.........0.L..2XL1XL......1.1LX.2L......1X.L.1.L..X..L..02
0L..0LX.X.1L....1..L1.L.X21L...1.0L..X.L.......0...L......0.L..XL.1L.2.L0L.....120L......1..0L.2..2L1
L.0201X.L.....2.X...L.00L.1XL....1..L....X..0L0L.0..11...L.X.L..0.L...X.L00L....10.1X00.L...2X.L.XL..
1.2L..X0X1L.1.L.2....XL..1X121L...X..L...........1.XL.X..2L........00L.2.L....2L..XL1L.1.L..0L....1.L
L.X12LX1L.0.L11.1....L........XL......0..L0.L.0.2LXL1L....XL2..L..1X0.02.X22..1.L..........2L0..XL...
.0L.....1L21.L.....22..L.......X.L..1.L1..L.X1X.0.L1L........2.XL.......0L1L........XXL...XL0L1XL....
.11LX.L...1L0.L...2L.1.12XL..0LX..X.L..220..L..XL..0..L...1.L.0L....2.L....X..L...00L......XL.2L..202
.LX.X.1L..2212..LX1.L012L....1.L.XL......1..1L.....0.....L200L.0.XL..2.0X.L......10L.....211.XX0.0L21
.0XXL1L........2.02..L.2.L.....022.....XL........X.L102X.XL......0.L........2....L.....X.XL.0LXL.22XL
XL.2.L0.L...1LXL..2122LX..XL.....22.X.1L.......0.0..L2L..........X220L.1LX.L..0.0.L...20.X.XL........
L.2LX.L..XL.X.L.XL..0L.2.212L.2L.........0.2L.XL.X...1.L..1LXXL.02L...XX.X..L1L.....2L2LXL..X0L0X0L..
..L...X.2L.0L20.X.2L2..L.1L.....1L.2LXL.2L.....0.X1..L.2XX02L..........2.L02.L0.L2..0.LXL1.L0L..2L...
....L..01.XX.L..0XL.2....2.L20L0L121.L...X2L....11L...XL...02L...2.2X1L...1LX0L.0L..12.L1L2.X.01X.02.
2....02L......X.L.X.L2...L..02.L2L.1....12L1..L....X.1L.12L.20.L1L..2L.........1L00.2L2.L..........X.
X.12.L0.L......1.L............X2L..............XL22L..1.L22L......01L2.L.....2.0.00.L....22.1XL.1.L.2
L.1L..2...L...0L..0..2....12L.0L2.L...21XL...0.L.....X2..L..2L1.2.0L1L.01.L2L..22L1...L..11.L1.L.....
..L.....1..L1.1.X.L00L......1XL..02X..L1L21X.0...L.......22.L......22.01L0.02LX00.0.2..1.L.1.0..L....
....1.L0L.....X.L.X1LX0...L..02.L.....XL.0L..X....L1.L..1L.1.11.L.XXL0L..2.L0.L....2L.....2L...2X1.2L
0..1L222.2.1L00...2LXL.2...L...X.L.0..L.02.L..2.X..L...2L..............1.L..0..LX.L......XL.XL..0L...
0..L.0L1.L1X.L1...L...XL.1X.211L.....X..XL2.12L.0.1...L2.2L....0..L...11...1X...X..L1101XL....XL1..X.
L..00LXL.1L....0...1X.L.1XLXL..2..L.....01L.2X.0LXX.120L.X.2XL..2..L..XL........X.X.2L.0X2X.2.L..1.L.
...L....0L.2.010...0L0..L.XLXLX1.2.L....10..1L.2.L2.L.....1L......1..XL2.2XLX.1.L0L01.L01L.......1...
0...L...................XL0.L.......1L2.L00.LX1L...X.1L.22L.......0.1X.1XL1.L..0.LXL1..L0.L.02.1L.0..
2.01..LXL2.L.....1.1.L0.L0L2..L.XX..X.L.1XL..XL..X1X.L.20L0.L...2.L.....1.X20.1L100.L...X...X101.1L2.
1.L..1.2.1X2.L....1LX.X.1L.......2..L.2X21..0L......1X.L..1...L.21..L..1X.L..22.1L.....1L.X.L...XX10.
L...21.2XL1L.2L.1L...1L2L....XXL..1.2.L........1.0L0L......0..XL0L...21L2..L2L...2L.......X.0L2LXL..0
XX2L.2.L....1LXL..0XL.......2L.....X0..L..1.L...20.L.....1L2.XX.L..1.L...X..L..0L.1...1L.......2L00L.
0X2.L..2L......1L.XL...0...L........12..1L2.1.2L.2.0.L.....10L..0..2..0.L2....XL..1.0X01X.L..XL......
LXL.22.L...0L.2L..........X.L....0L1XLX2L.....1.L0.L.X..L0.2L..XL.....21.2.10.0..XL2L21L21.201.2XL...
2L.......2L.1.L.....1X.L......22L...2.L......2L...0..L......2.L.X.2L........1.L.....XLX.2L.....2L2L.1
L.1.L.0..L1L.....11.2L..X.L.1XL.1L.02.1L0.L2L...XL2.0..121XL..XL..2...L..1.L..1X.L1L...XL0.L.......XL
1.L.2L.1X.001.0..L.2120202..L.1L....21LXL.X1.X0.L..100.L...X00L...X.10120L.0L....0L...0L.......21L.11
2..2L.........X..1L..........2LXL..2L0.L.....1L.......1.L....2..L...1X10XX2L2.L1XL.XL.11.L...12L.10L2
L....1222.L...2..L...........1.L...2.X...XL1.L2...LX2L..2XXL.1....L....XL.2.L.2L1.XL...0X..XL.X.X2L..
.X.L.XL......000.1.L0L1L.0.0.L.1X..L.......12.L20.0L....0L.X20...12.L1XX0L....2.L.....X2L1.L1L...0X1L
.L..2X1L..1L2L..0L...XX001.L0..LX2..XL.0.L........X0L.1.01L0L...0L.....2L............2L..X..22L.1L1L.
..X.2LX.LXL...2L.......20L.X2..XL..00..L........1.L.0.X.L....0X.L.X.0LXL....X0L.0.L......011L.X.LXL2.
..LXL..1.L1.L...............X..L.X2L1..1...L.20L112L...2.L.01L.221L2X.L..12.L......1.11L....1L1..L..1
...L....2.L....XL1.1L0L..0.L1....L..X22L.....0L0L1L...XL.XXL.....1.L..2.XXX..21.2..X.L.0.XL..XL....X1
.2..X.LXX.X...L.10.0.L..........2.L....X0...L.21.L.XL...XL2.LX2L2L.X2.22L2LX.L......0XL....00L2....1L
.L2.L......01..LXL..X..L...1L.......1L.2L..22LXL0.1L.....0101L20L..0LX1L..........12L0.L.X0XL.X....L0
..L....X1XL..0..L.XL2...L..01...1.00L.......11L.X1X..2L.2L......11.X.L...XXL.2L.10XLXL..2L........11L
.1..2..L..220L....X.1X...L...X..1.LXX.LXX2.L..20L...XL.............1..X.0L001L..0L.....1L..1.0L.X.011
.L.....10L1L...1..2.2L..0..L.XX.L....X.L1X.10L...............0XL....0.L..21L...2LXL0X.0LX.L.....1.L..
..021..XLXL.22.L2XL2X1..L....1L.....XL...21L1.12.L10L.1.L.....0.L..XL.........0L0L...XX.X..L.0X.L..0L
2.2L..XLXL.20L...22L.2.21..0X1.....21.2.L....2L2..1L.......2L.2..L2L1...XX1.L....21L22L.2.0..L...01LX
L..1L1L.............X2.L...1LXX.0..L..1X.L.X1L0X.1L0..L1.XL1.L2X0.L...2.LXLX2.L21L2.XL1.L..22.L......
..L1.L1.L2.20.1.L2L.02..L0.X.L.XL20.XXLXXXLXL...XL.....1.X.202L..1..L2X21L........X.L..20.L...2..L.0L
...00.L..2.L.2X11L...02..1.L...2.L.02L2L1L...22L.2.L0..X.02L.0.LXL1XXL.....1L....1L.2.L......12.00L..
.1.XL.X2.0..L..0L.X1L1L20L....0LX.0L1.0.L....0L...2.L.12.L.XL....2L.2.L12..1...L2L...X.XL.0L.....1.L.
11.L...2.L0.120X..1L.......1..X.X.L1L.01..1LXL.....21.L......1.2L2.L...XL0.L1...L.....XL..01L....X.1.
L..22.L.X.X.L.XL.120.L12L...X.0.XX10..L..XL0L.2.L22L2.21..L..0.L....1.1L..X.L.1..X.1L.X.2.0L...0L2.L.
.L...2.XL0L0.L.0.L2L.XL........12L........XL..2..L.....X..2L.........0L......XX..L.2.L.......XL..1...
.010L..10L01.0L1X.L..2.L.02XL2L.X.XL0..L1XL.....X2L.1.L..........0XXL...XLX..L.....X0.L2L12.X1.L...1.
.LXL..0L.0LX.2.20..1.L2X.20L.....XL0L...2L12X2L.220XL.......1XX.1L..........X.L.2.00L0X0.L..00...L0L.
..L0.L0.XL.............X.LX..L2L....X.X.L..X0L.XL..01X.LX.L1L.12L11L.0.0X.L....10XL.1L1L..1.0L..0.L..
...L.XL0L......1L...02L1..L..1L2XL.......1XL....X01L.10.L2.L.......1.L....X.L00L..XL....1.L0L....2...
.11..L...10X11.L2..L122L..XX.LX1L..1L..X.L1.2..L01L.22L...2.0L1L0L..0..0X.1..L.2L111L..0L...0.1.L....
.L...0.L...0L0X.L.0.X1L....X1.XL1.XL0.1L.0L...X.L.....1112L....2L..0L2.L.XL.1.L...1L1.L...2L2.L....X.
..LX1L..0L....X...L....11.L..20XL....20..LXXL....X..L0L.0L00L.......2L...0.1L...122.L........1.2.X.1.
X..L1...X.X2.0L.21..L2.XL......0..L..2L2..L.X.21.L......0.L1.00L.1L..0..L......101L.2.1L..2.L..2.L...
L2.0L2..L..21L....2.10.L02XL..X0..2.2L...XX2L........0.L.2.L0L.X.L..2X2..X0X11.L.X..2.L..1L.......2X.
.L.2.1.X1XL.....1LX.L0X.1L.....X..L..000XL...XL.20X.2L.XL...1.1L.0.L.1LX2L......0L....2..L......22L..
...L.....2.L...02.1.1L.1X.L...X1.2..0LXXL....2.X0L.XL..0.L0.1XL...12L1.L.02L.......0L...1..2.LXL2X.1.
...1.L10L...2..1X.L2L1L.X...L.2L......1L..1L.2.L0.L.2..L2.L1L.X0.L.1X1X.L.2.L...00.L....00.1..1XL.2L.
..1L.XL....X0..L..XL..2L.....20..L.XL.2...1.2X..L....2..LX.L..21.2L02L....0..L..0L.X..L........0121..
..0..L...0.0L..00.L1.LX0L10..L..0X.1X.0...L...0..1.L022.12..2L....1L.1L..2LX0.0.22.1..XXL.0X211L.02.0
.11...0L.1.L..0L............12L0L.1L.2LX...2L0L..1..L.1XL..1L..12L0.L.1..L...0L.X2.0.2L.0L......0L..2
.2L.X0X..L.X0XL...1L......1.L...1L.12L.........X1L........2X1XLXL..2XXL.....1L...0.00L1L.20L........2
.LX.L.....0L2L.012LX..LX2L2..L..1.L.12.L.X2LXLXL0..0.LXL....00.L2.L..X1.0..21..2L....2L......1L2L.2.1
1.L.........X0.L.X.L..12LXL.1.210..L.11..L...XL..2.1.0L...0L02.1L...0L1.L.1XL10L......1.11L.........1
L.1..L.1..L..XX.L.0...L..1..L....1X.L....XL.2X.XLX.L.0..0L..XL..1..L.XL0..L2.LX..X22L0L...2.L.....XXL
..L......1.2L...........2L...........12X0X.1L.2L......00L.0.X.0XL..XLX.L.2.L.0L........2L......22.1L.
...0.1L0.L12.L21.L.1.0.00..22.L2L..2.L....2L.0L2.0...L...1L.0.L.X1XL.0.0.2.0.2...L2L..2L...X.0.1L....
..2L..0LX.1L1.1L0.L.XL..2..20..L...........X0L1L.........X..10.L...1X2.L......X.X1L........X.L.....1.
1.L..XL2L.....00L..0L..XL....11..L20..1XL..1LX2..L1X.X2L.....2..L..2L......1.L......0L.0.L2L0..L0.L..
X2...L...0L0L.0X...L.1.L.1.L.2L2.0L...X1.L.......0L.0L..2L..2L2..L..XL..2L.1..L.XX.XL00L12L0L0.1L....
01....XL.1.L...011..XL22.L0XL.XL2L1L.......1.L...2.L........X.L..12L0..1L.1L2.1.1L0LXL..02.L....X..L1
L.........1...1XL..1LXL.X.L.........2.0L....X.01.11.L.2.LX.1L..............2L.22L......1L......0L...1
.2..2.LX.L.....02L2L1L11L..1XL......1.L..1L...2X.2L...1.0L.1.....12.L.202.L12.L..XLXL....X...0.L0..0L
XL........X02.L..2L.2.1L....X.1.L.......XLXXL............1.L0.12.L1..1L..2.L..1L....XXL.2L.1.X1X0..LX
0.2.L1.10.L...2L2X.XLXL21.12L.2...X.L..0X.2LX.LX.LX...L....XL02L.1L..0.L0LX.X.L...0L..1L0.X20L....222
L0L2.002L1.20XL..0XL...........X.01.20X1L.......20L....2L...2LXX.L....20L...211..L....X.L...X.L.2XL..
XL12.1L...2L0L0.L..X.L2L....2.L.....X0L1..L...0L.0...2120L...0L......XL......01..02.L.0.212L.21L....2
2.0L..0X.L....0.X0XL....0.L0L.1L1L1XL.01.1.X2.L.....1LX2L.......12...L.....0L21..LX..21.L.......2L...
0.X..L...........XL.....1..L..0.X0X1.L..21.21..0L.XX0201...L.01L.1X.2.0L...2.L....1..L.22L2.L..2L2XL1
L.02.0L....2L.20L.1...L2L.21..L.XL.1..L.XL1L.1.X.L.XL.......1L2.L.220XL.1.L212L.1.L.X.L..XL....0.L...
..LX1L......0.L.0L.10.XL.....0X.L..1210L0.L.1L...XL.1L.0.1..L1L..1L1L1X.L.1L0L.2L0..L.....21.LXL0.L..
X0.L1X110.L..............21L.......1L...........0X.1X.2L..XX.L.X.L.01L0...X.L.......X..L......2.L.0.L
L..2L.001X.L.0.2L...1XL0.L..110.100L1L...1..L.......2.0..2L..0.L.......2..0X...2X1..L....XL.....X.1.X
1L.......2..L.21..1L....0.L...2.XL1.L........X.L..0L.2L2.L1L00X....L....X1L.....1L..011.XL.XX01.LXL..
0.X2.L..........X.LXL.1L...20XL.0.L0..L....22L.1LX0.L020..L...0...2.L.0L..0L...0L.....2.L..1L..11L1.L
2.L.2.L.2LX.2L.01..L.....10L..2.1..0....L1.L0..L..2..LXL..0.L.2X..2...L.........0...L.X....L.12L.2210
L.00L22L..........X..L.X0L..222.LXXL....00..L..1.L...2L1..L..10L..2.2..XL2L2.02L......XX0....L.2L0L.2
..2L.....2L..0L...1...L1LXL....X.L2..X..L2.....1.X2..1.L.1...2L1.1L0L....1.1.L.2L.1.2L.1L..1..L...2L.
2.L....0XX.X2L...2021.0L.....0X01XL.1L111LX...0L.XL2.L101L...1.L2L1L0..X2L..X.00..2.L0L..2.L.........
L.....1L..................1.0L....1XL..01.L.0.2..L.11.L........X0.L...XL2X2L0.L..2L20X.0.L..1..L.200X
.0200L..XL...2.L.020L21..L...01L22L.....0...L....0.L21.L...X01XL.00.222.L.X0L21L.1X1L...0X..22...0L..
.2L0X.X1L.....X.L.12.L..0.L...........2L.2..2.L..X.XL1.1LX.L............XLX02L.........XXL..01...L.2L
.L..01L....XL.1..L.1.1002...L0L..0XL....1212220..L.....2.L.....2X1X.2L.......12..L....1L...XL....1.L.
..X2L2.0.100.L.1.X1L..2L1....L....11X.L...............21X...L.2L..1.L2L0L....2L....0.L...1.L..1.10...
X.L.1LX0.1LX..0L....11L.1.......L......2L...1L...2.22L.1L..X2L.2L....X.L.1L...1X..L.2.L.0L2..L..1L.22
0..L.12L..01..L...1.L..1L....X...12L....1L2L.........1L2.X.L.......2.L.....1LXL..0.XX.X0L.....0.L.XL.
L.0.L2LX.L...0.11L...1.L....0L..X1LXL......1L..0XLX0L.1L..X.L........2...L...0.L.X.L.1L..1L.2.0..0L.0
.X2..L1L...1.L...0L...2...0XL......X1.2L...X0.L......0L......22L...............X0L..10.LX22.L.......X
.1L....X.2L.X.10L....00..2L2....L11L.XL..1LX1..X21XL.1...L2..L0..L0001...0.0.L...0..L2.0XLX...0..L..1
.L...1LXX1.L..2L.2...2L..0XL....1L.XL.....211X.L.......02.L2.1L.0.L..10..L..X..XL.0..11L.1L..0L....0L
..2..L1L.02.2.0..2...L..........10L...10L0XL.........1XL1..X.L.2L......0...L.X.L..02.LX.0L..XL.......
12L.......X.LXL.2L.0X.2.XLX2....L....0L00L.0L.2XL.0.1XX.L110...L.2.00L......2LX..0LX.XL.2122LX00X..LX
L.X...L.......2.L.....2.L..02..X.L01.1.L0.L.2L......0L..2L...02X2L...XL....2L12..L...1..L....2L.....0
.L..1...L.0..LXX2..0L.0.1.LXL.......11.2L.21L......X0.0.L......1L..XL.10.122.LX11.XL....0L1L0X.L..11L
2.L0L..........XL0XL1.L..2.2..X0.22L1L..21L.1.L00L...1L.1.XL............XL22..L.X.1.XL2.L.2.0X..2.L20
L.......XXL..2L..21X12..111L..1X1L.......X1L.....XL1L.0XL.....XL..0L2L2L..222.0L0.221.L.1.L.1L..220L0
.X.L.X..L.0..L1L.......XL0L.X1L..XL..2.0X021L......X2L..........0.L.............2.L...2.L1..L........
.20.1L..1XL.1.L..................1..L.X1XXL01..LXL......0XL.1L2.L21XL12.L...X.LX0.21L.X2.L2.2...L....
.L002.1.L...2....L......2L.0L.0LX1...11L0L0L...1L.2L2XL...1.1.1..L.......2L.....2.XLX.LX.2L..0...XL2L
.XL..2X..L.2LX....L...XL.X.L.20.X2...L.0X0L........2L....0L.2.L0..L2.L....0L.....2L.1X1L.2X.L1...2.X.
.L21L...2X.L20X....L..X.1L...21.L.1..0L....0L0.22.220L.1L.1XX.XL.2.L........0.0L.2..L.0.1L....2202.L.
..L21L.........X..X.L......1.2L....2.2.LX1.L1L..1.XL0.2L..1L.1L.01..2.X..L..02X.L.......1.L..1LX11X..
..0L.....2..L..0..L.XL.........2.2LX0L1200.1L..1L..........2L00.2L...111..1XL..2.LX0.L.2L2.0XX.L.....
2.L.........1L.0.0..1.L..XX1.L..11.L.XL.....X.2L0.L..1L2XL..XXL.....1L..2.L.....121L........2L10L....
L...1XL22L.........0L......X..XL..2.L...XL...XL..2.01L.1L...2L..X...0.L....1.0L..2L...02.02L0.L2.2LX.
X..10L....12L.X0.LX201.1L0L.....2L...0.L...............00.L..1X.L..1L2.L......XL..X0..L1.XL.....0L10.
L.........XL2.2L..........0L01LXL...1L0.L.....1.L.....XL...200LX...L.20.0..L.....0L.....2L1.11.L..00.
.2.L.......12.L.0.L.....1L2.L1.L.1L......1.L......0L.1LXL..XL..2..0..2L.2...0L0.L0.L.................
.L..02.0L1L.0...0..L11.L...............X.L.20L.2.L..2L.2...L..0L....1L...X2.L..XXL1...2LX.L.XLX122L..
2X0.L....1.L.212LX..21.1L1L..1.X1L.2L0L...10L.1L.....X.1...2.XX...L..02.L.......X21..20XL2.2L.2L..XX.
L.12.L....01L....1..L.0L..0..2.XL.02.L0L...1.1L0.1L....02..L0XL....0L.....X22.L..2L.2XL..XXL2.L......
1L1L.0.L1L.0XLXLXL2..L.1.0L.....1.L.X.L.1X01.0.L.2X0L..............0.L102LXL2.1L.2..L..X1L.XL..1L0LX.
L.2..L.........0L.....0LXL2.1L......X.X.1L110L.1.L..1L.2L...2L...X1L...1L..11.L.1L1..L.XL...2..L.1.L.
2.0..X2.L....2L2..L1X.L...10L......0LXL12.L............0...0L.....1...1L02L1L.0.L...X..L.........0..X
1.0.XXL20.1L..2L.........11L.0.L1..L......XL..2L.11L.....2.L.20..12...L.....202.1.0.L.112.L0L.......2
L.12L.02L.0.L..........X01LX.L0.L.1..LX1X.L.1.L.XL...1.L..X..00.1L.....2L.1X2L.02.2..0L.....X0...LX.L
0.XL..XLX.L..XL....02..L.....1L.........121.10X.L..0L1...2L......XL...0L.XL.1.L...2.1L0L...X2L.....2.
L.........1..L..00XL...1LX2L...11.L.2.L....XXL1XX.0L..0XXLX..L..1L.....2XL22L1.X02LX0.L2L...........0
..2..2L.00L..X..L2L2L2.2.L1..L.1100.L.10L...X20L0.L.1L00L2L.....2.....0L.0L.....2L2L.1.L1X.XL...0.LXL
1.L2.0..L...12...2.2.L.0.1L.....0L0...1L.......XL0.0L.0L0L..X1L1L.....0.0L...1.L.1L....2L..2....2..0.
L...1L2.2L1XL.0001.0...L22..0..0L2L..0L.0002L021.L.2..L........01X...X1.1..L1LX2L02.L..1.L.0....22211
.2.L....1.L.......XL.1..L....1XL.0...1X.XL.........2.1.12.211L.X0L..12L.0...L2L.2L......2..0....L1L..
.LX.L...11.L0L...XL.02..X0..L0L...........20.2L..1.2XL.....2LX2L..2.L.1XXX...L....X.02.L.X.012...L..0
..L1..L.XX..L.02L2..L.0.L..0.L..1L....2.22L.....2L..011L...........00L........1L...2L.........0..2.L.
...L..........1L..XX0L..01X20.1.L....1XXL..XX2XLX..20L.2L.1X.LX.0.L..00L..2...2.L..2.L2.L..2L.......1
.2......L.........20L...XL.0L..X.0.2.L......21L1L..2L.2L..0L..X.1..L02L....0..L.....0.L...1L0L...0.0L
1L....X..2.1..1.1L.12.L..1L.X.L....X.XL.11.2L..X..0L.....2L0..1.LX01L....X1L.2....L.1..2.L...XL1.2.0.
0.X2..L.1L1L0.LXL..........1LX.L0L......0X.L...2.1L.2.L....2..2..L..............2..0L12L...........1.
L..X....02L.........11..2L2L0L021..L....02...L10.L...1..1L..X.L2..L.......1..L....2L.X1X2.L01L1L.....
..L....1L.2.11.L2.L.000.L...XXL..0...L.2L1...XL2....L.X.L.1L..........0.L1X.....L.2.XLX0L...210..L2L.
01.2X..LXLX.L2X2L....10X1.L...2LXL2....L..22.L....000L.......X.L.2.LXL......X.....L......X.XLXLX..L.0
L...2.X0L...2L0L.1.LXL...X..XL.012L....X0L1L2..0..LXL....1L11L2..L.XL2L.20L.1.......L...0L.1.L....0.L
.X2L.0L......1L.2L01L2LXL.0.L1L.XL.1...L......0LX.102.L..2.L...2.2.L...X0L.1X2....0.X.12LX.L.X.L..02.
2L.2XLXL.......XL.02.L..2L.X.LXX0..02.X.L.1.LXX.L.0L..0..L........2..L0X2.2XL....2L2XXL1.L..1X..0.L..
L...1.12.22.L.0L.0L..1.L02L.....1.11L.0...2.1L..1.LXL.102...L...2L...0L.10XL...2.2.0L2.L.1..L.X.L0.XX
X.1L.XL......1L...........2L........1.L1.01.2.L..1.L.0L.1...1.L.......2LXL.X.0.11L1L0L0..L2..0L.2L...
L1XXL.1L...X.L02.X.L.X..L....10L.2XL.0.0.L..2..XL...2L.1L..2L.XLX.L....2L2L..210L........XL02L...02L2
.2L....12L1LX.XLXL..1L..1L...0L.........X.L.....XL..12.L.........1.1.L20.L....X0..L0L...XLXL......2.L
XL...X0L0.LXL.0.L..XL....XL.0L0.L......1L.2.LX.L.X..L...X0.L..X10L...01L...2.L...X.L..X.L1012...L....
L..X.0L.2.1L0.L0...12..2L...X1L...XXL.0LX.L.0L.....1.22.L.1.0.L1L.1L1L0....L..2L1L2...L2.L..20.2.L2.2
...L1L.XL01.0..12.00L2XL1L2.2010.L..0L......X0.X1L..0L...XL.X..X0.2.L0L0X.....L..21....L...112.X..L2L
X...L.X2.L..0..L....1L..22L....0..L....00.1.L.....1L.XL.01.2L..2L..1.0.L...2....L..X1..X1.0L..1L0.1L.
L..20.L.2.LXL.0.L......1L.2.L.X2...L.11L..1..L.2L.2.L.01L..2...L.2L..00.L21L..............1.L........
...1L...1..L..0.2.L......2L........02L.XL........1L....0.L..1.2..L.....1XL..20.1.L.20..L0.LX.0L..0L.X
...L02.L1....0L...2L.X12.X...0LX.1.L.X21..1.0..L.X.1.L..10.L.10....L........20.2.1L.0...L...0LX.2L..0
....L0..L....21.L....XL..121.L00.L.1L1L....X2..X.L10..L........X0X..201L2.L....0.L.XL1.2...L.........
.2.2.L.....2.L.....2L.0L....X.1L1.01.X.L..2L1..L....X0.L.1..L2L..21.L.XXL.....2L..11.X.L.X..L.0.L....
.L2L.....2.L....12L1XL.X.L.XL1LXL.....X...L..X....0L.......20L....0..21L.2..1XL.2.L....0.L.X..L.12..L
.X1......L.2..L.0L2L11LX..1XXL.X..2L..X...0.L.1...L.2L.221.L..2L...........XL.....X2.L...X.L...1L.1..
0L..X.....11....L......1..L..010..L0.2L.1.1..L..2.2.L2.2L.........X1.LX.XL........0LX..L...X...0.LX..
L...X..X.0L......2L....1...L..XL......2.L0L.0.L..XL....X01.2L.0.L0L....0L...00..21L..022.L0L.12L0.X..
.11XL..1.L.2...1XL.0L..00.1.LXL2.2.L.XL.....0.12L......X2L2L2.L...0L.11L.X.L...1L......X0XL...1.L...0
.L......0..L..1L.1.L...X1.2..L201L......0L.XL...202.XL..........0L.........XLX20.X0.1L.......X2..2L..
11L.X..L....X.L.XL....XL...2.1L..........0.L1.L..0L221XL..1.X...L....0L..0.L..0X0LX.L.XXL..X1L...21.L
L0.L.2..L01.2...LX.X.L.1L.11.LXL....10.12L...........XL2L......X.12..L.....1.L..2.L2.00L.0.L2.L.020..
2L2.L............200.2L...XX..0.L1..1L0L..2.1.XL0L...02L...0L........0.0.L......1..L1L.........2L.0.2
1.L10L1..L.2L.X..LXL....1.L........1L22.L221L...1..L...X..XL.....XLX.L10.2.L..XL.1.0L2L..0.XL........
L......0.XL.......X..L.1L.2L..XX21X0.L..2L1L...1XX.11L0L....22.L..1L..XL......2.L....................
X.2L.2L........X0.L.X..L02L....XL1L.X.L.....X.L..2.LX.L...1.XL2X.1L...2X.L0...0..L..2L...0.L..XL2L...
L....1.LX12L...22...1.222L2.10LX0L...12XL.21L.2L....X20...L....0XLX...L.......01..0L11...L.1.XL1L0L..
..L........2..L.2.X.L1L...2.0L...X.L.0XL2X0L.....21.L.X.0...L211LX0.0..L..2.X22L.X0.L.0....L........X
.2..L.............02.X.L0.X2L......XXL........X1L0L...0.L01..LXL.....X....0.2L2..1L..21...2.0L.2.02.L
.L....1.L...2..L2.2L0L.1L.XXX2.1L0.L2.1.1XL..XL.......X..L2...L..12.LX..X.L...X..0X2.L..1.L.....1L0.0
2X...L...2L.....0.L.....1.L.XL........1.L..2.LXL0L..1L1.20L0.....L1..LX2L....2L.......12L............
L...102..2.00..0L.......2.1L1..L.0..L1L.0L.2X1L.20..02L....0.X....LX0.XL.X..L...XLX0..X12.00L..X2.10L
1L.....0.L.2X.01.1.0L...X.LXX....L...2..LXXL..0.L...XL.1L..2.L..........2L........1L...XL..1..20L..01
L..2L....X.L..112L1LXX.L.....1X....2.1XX.L.2L.X.0L.221XLXL20....X..2L....X1..L...XL.....2.L....22.L..
.0.L.21L.....0L...X1L.11L.0L.0L2..0L1XL..1L2X1L..0.L0L1.1.L.2...2..L..X.L.0.X1..L.0..22L...1..L.1..1L
.L.1.L..1L......X.L.....X.L...00.2X.L...........1L.XL..XL.....1.X..X..L.....XL...................X.L.
120L22L....2L....2.L.......0L.1L...........1L.X.L..X..010..L.....1.L.2...L.0L20..L1..12.L..........X.
L011L22.L.......XL..12L..0.L..21.L............11...X..1L...2L...1L....2.20L.XL.2.2L.10L2...L.....X1L.
1L.......1XL..12L.X.L.....X1.0L.........1L0102L...1X..L..........X..XLX.02.L.0L......2.L....0..00L...
L......X.L...XL...X.1L..XLXL...2X.X..L.2L...X1XL001L00.XLX.L.0L.XX..L...0LX.L.00.L.......11.2.01X.2.0
.0L.2L..10L11L.2.1L....2L.0X.L...20....L.........2L....1.L0.2L.1L0....1.L....0L2....LX.1.2LXL.0L..0.X
.2.L.2L..0.L.....X..2..22.L.X21L..1..22.01L01L.XL.....2L........2L..X.L....1XL..X....L.0.L.11.LXLXL.0
X0.2L.....X.L..2.L1XL...XXXL..X.L..1.L....0L...X.L.22L.1..LXL2XL11..L2....L.....2......L........2L...
L....X.L...2.0.L.2L.0002L...............0L.....X.02L0.01X..LXLX.L.....0.0..0LX.L2X..2.01...L..0L.1X.L
0L.1.L...0XL.1...L...0L2X1L.2L1X.L2L.00.L12XL.........0XL..2L0X..2...L....2L2L2.L.2.L.22....212.L....
L.XL........0L..1..L2L......X11L..0..L22.L..X1X22L......2.X1.L2..L1...L.2.X.2.L0.L22..1L....0L....1.X
..L2.2..XXL.....X1..0..L0L..XL1.X.L.1.L.....12X1L....002L1L.0.0...L.2...L.1.L...1.LX..2....1L0L0.L22L
.X.L...XLX..2.X.L0..L.120...1.L...1.L.XL.2L1L...X.L1L.1L.....1L..0..0X...0LX.0.L.....2L..0.1.X2L22L2.
.LX..L....0.L0L..10.2.2L2.02L.....X...L........2L..2.20.XLX2LXX22XX0L10.0L..2L.0L1.X1X1..2XL...1L...1
..L.X.XL0L...00.2L1.L2L.........0.010..X.00L........XL...1LX.L..0L1L0XL.122L1.2L..0L.0L02L.010L...0L.
...XL2X.L.....2X1XL.00..L02L0.X2L20L2..0.L...0L.X.X1L.011X1L.02L.0L.....2L2.L..21L.X00.L....0L.0.L...
...X.L..0.1.2L..2L...1X..L..........1.1L........0.L.....1L.....1XXX.L..2L...XX1LX.L0XL2.L0L.X..L2.0.L
0X.L.2L.00L..0L..20.X0L...2XL...02L...2.01L.....2.XL2.1L....2L.11L....10..2.L......1L....X.L.X2.2.L..
L.2..L..XX..L....XL0L.XX1.2L...1L...1.X.L0..0L1LX.0.0.L.1.L.....0.0..L0L...............2XL.010X.L...0
.L..0...X1..120L...X1L11L......210.01.L..12.2.L.12221...L...X.L.........2.L2.2L00.0L.011L.1L.........
..2.L2..2L...2L..1.1L0L2.00...LXL.............0.0L.......X..L....00.XXL1LX.XXL.1L....0X1..1.L.112X..L
2.L.1L.X1...1L.......2.L20L..1.0.L1LX0X2.L........0L.......0...L.XL.0L...1.X2X.L.....222..0..L..XL...
L2..L2.L110X0...L....1..L.X2.2XL..0.L0L.X.1.L.....2.L2..0L0L..........XX.L0L.X....L2.LXL..X...L......
.L.0.L2.0L.......110.L..2L1L.....2L0.L1L1.LX..L..X2.2L......0...XL0.L2L.1.L..................0.L.....
..XL0.1.L.X1LX0X.L......12L1.L.......0L1L..1X...L00.L......21..0L....0.LX1..L....X.2..L.10L..0..1..X1
X.L.....X.L.1L12..L.0..1L...2.11.L..1L.....XLX.X.L....XXLXL....X2.L.....21X..L.0X21L......2X.LX.22XL.
X...XXL...2L0.02...L..120L..12L..2.1L....X.L..0L..X.01XL.2.0L0.L.....X1.0L.X...L.2L..............0L..
LX..2X..L0L...............111L0L..1L.....X...0L21.0.2L...X.L.....X2..L0.L.XL.2.00L.X....1L.X1.L.0X..0
.L.....2.20.L.12.0..2.L.......0.0L.X01.L0L2..L.1L..X1X1.21.0.XX.L....110..L.1X.L....X2..LXL.......2.L
....22XL2L....0L..21L.0L2.L.X.22L.......XXL...21.2L1L..XLX0L.00..L1.1L..1X..L.X.2..L.2.22L12X0000LX.1
0..XL......100L.......0.L0.1L...0.L....2L..X2.2L.X.L...1.L.2.L0...X.L.1L..X..L....002L..1.L..0L.11L2L
L1.100LXLX2L21.0.L.........1..0XL....22L.X.2L...2L...2L.2.L..0L..2L1.XL...0..2L....01..L.....X1L.....
.L...2.L..X.XL.2..2L.............2.L00L..X0X..L0X11..X1L....XL1..1XL1L.1L.0X.X.1L.....XXL1.XL0L.02.L.
2..XL......2L....XL0..LX1X.L...20L21L..........X1L............X.XL......2L2XXL......X.L.....1L.......
2..L..01.L0L2..L......0L..2...L....00LX..L0L..01L..0.L...2.2L.2.L.1.L11L...2L..X.XL..2.L..X11...L...1
2....L.21.L..X...L.........X1.0L.1L......1L10.L..2L0..L0LX.L.0L..1L.2L0.X0LXX1XL0X1L...X.L........X.L
2....0L.....0L10..1X.XLXL.XL..1.L........X.L......X002.L......1.XL............0.0L.....X.XL.X....L..0
L..11L.102..001L.1L.......02L.1..L.X2.L.2LX1L0.L.0L..2...LX0XL1.L...2.L.2L.XL......X20.LXL00L.X2..L20
...L0..L.....0X0.L0L.......2..0...02X...L....2..200L1L...1L...1.....L.....2L01L1L.XL........1X1L....0
.X..L..0L....020.XL2XL.......2L...1L..XX.2L.2L2.L.X.L2..0X.L1.X00....2X.X.L12L0L1.L2L...2.L.XL1..0.L.
XL........XXL1XL.........XXL0L....0.L..........22L......0L..0.L............2LXL.2.1X.LXXL...X.X..L...
L10..X.L..XL..101L.2L.XL..2.LX2.0.0..021.L..1.L..1L.....2...22.L..1X.L2.L....X0.X.L...0X...L..1.1...L
.2L.2L.2.L.0XL...12L..X..L...2L..22.22L......X1L.X..1L......X1..L.XLX.L.....1L2101XL.X2L........20...
.122L..X1.L1L..1L.....X...X12L....1.L......XL....X1XLX.XL.1.L..1..L2L02.2..L......X.21L.X.2.1.L...XX.
.L.......12X2.XL.0L..X2.2.1XL2.1L.2..LXX.2.L..2.L0L....22.LX.LXL...0.XL2L.0.L1L2L..1L...20L.1.2X22L..
XXL0.X.L12L.....XL.1.L.....021.L......21.X0..L......XL2L...0.XL..............1.10L1LXX..L.1.L.22L.1L.
L.XL...XL..1L.2.L..0.2L..X1L..X112L.X.LX.L1...2..L.2XXL2L.1L..0....2.L..X1L...0L...1L.0..L.....2.1L.2
.1L..X.1.L0X..X12.0L....0L.0L2L...0.L0.LX.L....2.X1L....2.L...X.XX.L.....X...L2XL.10.L..X.0..0L2.2XX0
.1...2.L00L011L.2.L.2L....XL......1..L1.2.X..1L..2L..........XL00L2.X02L.2X.X.00.0XL1.0.X.L.......0L.
.L.1.L............1XL........202L0L.1.L2L.X..L........0L211..LX0L.1.1122L..........XL................
X0.0....L.1L....2.L0.1X.02L...1L..........1.00.L...0L...202...L.X2L............X.L.2..01X.2..L.X.LX.L
0L1L.2...L.....1LX.1XL...X...220.L0.L.XL...1L.0..L.11L....20X.01LX..L..X.L...........XL...20.2.L.....
L.2.0X..1.L.1L..0L12L.1.L22..11L.......02.XL....2..0L..2L....X202L.1.L.21X1.LX0L1.2L.20L1.L1.L.0..L..
..2.10.XL..2L...X1L..........XX02.21..00L...11L..........X0L.1L...10..L.X1L.XL...XL.......XLXX001....
..L.XL........XL.X.L1.L.0L..........2.L..1L2L.1.LX110.XL...........20X.L2L1.X.X02L..XL...1L.2L.XL....
0..2L...0..0..21L2..L....0L...22LXX1L..12L.............2.0L0L.............1.0.2LXX..L.11XXX11.L.0.X1.
L......2L..0..XL.0.X....0L..00L.00XL.00L1..L......XLX.L..10L....01L.....2.L..0L...1..2L..2LXL2XL.12L.
..2L......22..L....2..1.L2..1L....X..L2.L.1.1L..1L..2..2.L..XL.10L......X.2.L21.2L........XL.21.L.1..
1.0.X..L...0.2...L.2X.X..2.2L....2L22.2.1.L.10L..2L...1L.1L..21L........X.L.XL....2.2L0L.......X.L.2.
X0221.0...L.X00X.1.L.......2...LXL2L.112L2.2L......1X.L..X..L0L.....0LX.L.10L.....1.L.X.L.......0.L..
2LXLX.L...00LX0L2L.....0X0.L0...L...1L.2.L.2.X..LX.L.1...L..2L..XX.L2.L....11.LX0.L1..2..1L...1L..XL.
L.0.L.2...1L..0.L...10LXL..1LX2..1X.2.2L.X.L0L0.01..2L.X10..L1..L..0L.XX..20L..1L..0..L.212..XLXX0L..
.1L01.L....0.L..0.0.L.XL....0X0.0L.....2.L1.1.L0L.X.LX0L.....1.02L0L.XL............X....L222.L.2L.X..
.1.0L.2.X.L....1LX2..L....1L.1L.22L..0L.1XL...11.1L..10XL......002XX0L1L..X0..10..00.X...L1L.....XL.1
0L012.1.2..L....1L..20L2.L.10LX.L.........1.1.L............X.L202L.0L1L.........0.L............2.L...
L..2L...0X..X0L....22LX0..L11.X..L2.LXXL12L......2..XL..1L.0..L..2L..X.0..LX..L..01L......1..001..0.L
..1L.11X2L.1L.1L....0.L...001.LX20L..2L....11.XLXL..0.2L....X.01L..........2...L.1L.0L.00.L.....0.0..
21L0.1L.1..L.XLX0.1L..21.1XL2..2L........202X.X.L.X.L.XXL.....1L..1L..........2.L02.L....X...02L.....
L0.L......2..L10L....010.XL1L2.L.............1L1.0L..XL.......11.L.1X2.1..XLX.X..0L....0L.1..L01L....
1L11.L..12L.0.L...1.L.12.X1L..X.0LX..L........0L..2..L..0.1L..................0..10.X..L...........01
L.0L.......0L........2L..0L....0L.X....20L.2L.1.0L.2..01L..2L..2..L.XX.L.......1.0L.0.1.0L11..L......
X.22.X2L.22L.X.L0.L.11.12L0..L2L00L..2X11.1X.L..1.L.02L2X.L1.0L...X0L.2.X.X.L......00.L..00L...112L..
L....22.L.2.1L10X...X1.L..1.2.L.....1L......XXX.L1.L0L..X..L.0.L2.20XL0.L0L20.L1.L.XL.101L.0...L.X.XX
..L..X1..2X2L1L12121L....00.L.1.L..1L...1.L.....0L..2X.L20...L...21L0.L.....2X.L.1XL.XL.....X.X.1L2L.
...L....XL10.10L..XL...XL.X...L2.L1L.1L.....0L..12..L.......X...L.....2.XL.1L.01.L........0L.XL..XLX0
2.2..L....1L2L2.L..X.2.L...X..0X.XL0.L...X0XL.X21L...X.22L.0L....2L......21L.XL1.2LX.L..X.1.L........
L.0.1.X.LX1.20L.....X1..2L....1L.1.L..1L.02L.....0.1.L..2.1L2....L.0L.1.L.X..L..22.LX.2L.10.02..L.1L.
..2.0.2.1L..0L2.X1LXL....1L0.0L00LX...L.....X.L..2.L2..L.........X.1..X..LX....L....0.X.L1L..12..X0.L
1.L1L....1L.....XL.11LX.1001.L.XL...0...2L1.2..L11X1LX..X.LXL1X..2.L2.2.X.L.2.0.11X.LXL.2L......XL...
L.1LX1L......0L...1L.002L20L0..L2.L..2X.2.2.L1..L.0022.1L......00X..L..0L...0.L.10L...1.L.11L....01XX
2.L..10.L2.1XLX.L1L.XL.0.L..X02.XX1.L.2.1.L..X...1L12L2L0..1.L..2L12.XL....1L..XL........0L1.L....20L
L............XL...22L..X..L....2L...XL..12..XL2.0L.0L.0.L.1L......1L.............0...L.0.L0L1.LX1L.0.
....L1L2.L......0L1L....2..0L.XL11L.X.L1L..1L..2012L.XL..XL.1.1L....1LXX...02XXL.0....10..0.1..L..2L.
1.2..L.....2L....10...1L.....02.L.........0LX1L..00..0.0.L2XL.X.L.0.2.1L..1L.....2XX..L1.2L.....11L..
L1L.X..L.....X2.L.1.0.2.X020.2X..L......XL....1L.00..L22..L...1.1.L1L.110.0.L1XXXL0L.2.1.L...1..L....
X21.LX1....L.XL.XL..0.2.2L.0.0L...0.L.0L..X.1L.....2.X0L0..0..01L..0..L..10..0L..1L0.LXL..2.1L.......
L....0L......2.2L.0.2.XXL1LX.L..1.L..XX.LX2.L.....01.11.2..2..L.2.1L.002XL....XL..1LX2L..20.L......2.
XL0X.L2..20..L........1L........1....0L...0..XL020L....1L.......2.L.0XL...........2XL.12.L.2.1..XL10X
L00L..0.0L.2...1.1L.....0X0L...1X....LXX22L0.2.L......2L110L.22L...1022L..2..L...0LX.L.1.X020L..1.L.X
2XLX..L0LXL.......02L.021L...............1.L...XXL....22XL.............XL1L2.02001.L.........20.L1.L1
L..X..X2.0.L...2.L...XL.12L0...LX.....L...X.0L.0L..1.L.........210XL10L..2.L....0L......1XL0LXL...2.L
.L1L02L.1L....2L.0L.....X12L0.12L.0100.L12X.1..0...L.1L....2.1XL.01XL2.1XL.2.L..0...0XL..............
..0XLX.L........2L0L...................202L..........X.L...1.LX.L..X.L....2L2.L...........0L.......10
..LX.L.X1.X2.2L2L......11L...........X.L..2.1.2X...1100.0.L..1X10L.X...L1.L0L...12.1LX.L......1..L...
.2XL..11L..0.L..2.0.X2.211L..0L20.L.1L...0L...2X.2.L......0L11L.1.L2...2L...........XX.0L.X..L..2220L
.L1...L.1.L.X.1XX00.L..10LX.L......XL....00.L0L......1L1X0L1L0.L.0.L....X..L0..L...122.2.L......0L.0.
..L.21X0L1.L...0L.......0.L..00L112L1...L.....1L......02L2.L......0..2.L...0L1..0L01L....02..XL......
...0L.........XL2L2.2X1L....0L........0..L...XL.2L.2L.........0XL10..1.0L.......000L.2.0.L...1..L.0L.
...L2L.X0L2.L...10L.......1.L11.2L.0L2L..XL...221..2XL.....11L0X.L0..L......XL...1L..101X.L.XL2...L10
X1.0L.1L.....0L.0L..01L.X.L.X22XL1L.....XL..1L.....X20LXXL10L...0.L....2...L.X..L0X1.101L......X.1.L1
L.....20020..2..L...XL....XX100LXL1L......100.L...1L.....12L2.LX11....2L......10.L....1LX...20XX21.XL
.L2L..22L......02.2.L0..L21L...XX.L....1L..XL..0L..XL......0L2.X2LX.1.L.X.2.L.2L0.L.0L...X0.LXL.2L..1
..L.........2XXLX220.L....X.1L.00..1.L......121L..XL...221L.2L0L......X.L11..L....2L1.L.01L.2L.221.L1
......L..2L..2L2L....2...XL......1.1...LX.22L1L.0.L..X.L2L0L.0LXL2L0L..............2X..XL2X1L....1..L
...X..0X20..L.2L.....12..L11L0L.10XLX..1L1L00L.0L..............010000XL....0..L..1L.2..L.1L10.0L.....
X.0L.XL.1L0..L..1L.0.L.021LX.L..1L0.L...210L........2L...1L............2.L...2..L.....0..X.LX.L......
L0L.0L.......X0.LXL..0L2L1.L0..L.1L1...L.2L...0X....L.0.LX0.LX1L2L2L.0.L10L.0L.0.L..2.L.X1110.X0L.20.
01..L1.L.....0LX1L...X.X.X..L............X..L...11..201.X2L......1L.XL.2L........1.1L.X.LXX0L...2L..X
L1..2L.....011.L.....0.L1L...11.L.....21L1..11L.0X..L..XXL...XL1L.....1L1LXL...2.L..X.X..L......0.L..
.L21L.1XL..XL.2.L..2.L....0.10L0XL1L0XL..002L.XL..02.2L2L0.X.L...1..X.XXL....0XX...1L1L1..L..2L1L....
1.LX..21..12.L1.1..L....020.0L10L.............X.0L..20XL.......X.L......2.L............1...00L.X21XL.
L1.20XL....02.2.1..X.X1.L.....2L.1L...............200L.......X0L...XL...12..L0L2.XXL.2.L.2011..L1L..0
.1.L12.2.2L..01.L...XL....1.1.L.2L.22L0L.XL.0L.....2L01..L10.L.2...1..1L.X...L.....X.0.0.L..10.XL0L..
.L..0L.........1...11.L..XL...X.L....1L.21.01XL.................00.L..2.L...1..L0L...1.L0.0XL...X2X.L
....L...0L....1L.......2.L.0L0L....2L....2.L.1X.2XL..2L..2L.2.0XL21..2L0.L..0...L22L2L02L122X22L2L0..
.10....L2X2L.0L1.X1X1..LX2.L...1...2.L.X0X..1XL12X.L1L..0L..1.L.....1LXL.....X...L...1L.0L.....1L...X
2L.2X...2L.0L....1L0L....X...LX1X.XL0..L...0L..2L20.L......1L22L01L.....10..L........1.LX2L1L.....2.2
L.102...L...XL..1L.1.X..L0....L..2L2L...2LXL..2LX0L11.0.2.2L..2.L.2.LXL.....0L.............1.LX0..L.X
..0L...01.L....2L1XLX0..1L.1...L.0.LXX..L2L0.L.1L.....1.L1L1.L....0112..XL...11..X02L2.1L2.L.0L1....L
X.L.2..XL..10..L22L.1LX2L............01..X.2.20LXL1L2.L1.1.011L0.L0L1L.....212L.0LX0.L0L..0..L....XX.
0..XL.1X...1L..X1L....1L2.1L......2.L.0..L.....0L.12L.......0X22..L.........1L..X.L20.L.0LX..2.L.2L.2
L..0..1L1..2...00X..L....0L0..2XL..2.0L.0..2.L.2.1021..1.1.L.........X..L....0..L.......1.L..1..XL.2L
.01L0.L.0220...L......1.2L..0XL.0L.2.X..0..L...0.L...101.L..11L.2X..L......XLX.....L.....1022L...X.1.
0L0X112.L.0LX01.L1....L12X1L.......0.0..L....2L..2L...1L2..X0L.2LX..1X0....0121...00L22.222L.X..L.20.
2.10L........XLX100....L.....XXL....2L.X.0...2.L......2.21.L0..L.0.0L....X.L..0.0XL..2L..2XXL2..1L.1.
L.....2..2XXLX201L..2.2.L.2.20L.....1X0L.2...L.........X2L.XL........1L..1..2L2.0L0L....X20L..2.0.L1.
..L0.L1X.L.2.L.2L.........X.XL1.L......12L..0....2.1XL........0..L.21L.X.LX.L.X.L.0..L....00.202L.1X.
...L..110.L..0LX..LX1.2..L.0L...1.2L.............X.XX.L..1.L0.2....L.1.L..1..2L..1L2.02XL2L..0L0..L.1
...1.XL.1..L......2L....22L..1L2L...2XL...X.L....2.L....XL.....1..1.L2....0..L.1.L.............2..0XL
0.2L.2.L..X..X0L....0.02L..X.L...1L...0L...1.1...L.X0..LX2..L1L...X1.L......21XL........XL...........
L.......21X122L..XL.X.L0.LXL0.0L...XL..0LXL............1XL...X.L....22..X.0.1L.2...L.....0.L0L0L.20LX
X.LX.L..00L1L..001.1L.X12.21L........1L....2.L..X..2L.XLX1X.XL.X.0L.XL....2.L.......1L....0.1.L.....X
X..L...12L..X2.L0L..2.L.X121..0..L.1.X.L2L.....2L0.L1.L..2L0L......1L.0.L...0.L.0.120.L.0L...11..L.0L
L2...0.L...0L.2.L..0L.X22LX0..L.....XL..2..0.0.1.2.22.2.0L.1X..X.2.L10LX.XL.............102.L.1...L1.
0X...0..2..X.L.2..0LX.L.0.L1.......L.....X.L..........2.L...X.XL.2..L.1X2L...2XL.....1.L0X00.XL......
0L....02L.02..LX..L....1L.1L00...1X.L112L2..00.L.....2L.....0.LX.L............2.1.0L.X..1L..0L.....1.
L.........0L..0L2.2.L.XX011.L.2..LX..L...X..L0X..L....000..L.20L.........2..L......XL..20.LX1.....0LX
....0L0L..0..XX.L...2.L.0L1X.L........XX.L..2L.0.2XL..XL..10L.X...2X.2L.....1X0.L.2L......2L...1..L2X
....L....2L..0L.XXL....2L.1L............X...0.L................211L.......2.L.2..XLX.L.221L.....0.XL.
X...X2L1.L..1L......01.2..L.0.L0..X0..2X2..1X..L.2LXL...........20010LX02L.2.2L..0.00..L12..20.L.....
X...LX.2....L..2L....0.0....L1.L....0.200..L.X..2L...0L....X.L......02L....XXL2..X.02..XL.....X.L....
L21..1.L.1...1.L..201L...0.10L0...L..20LX.2XL..2L.12.L.11.L..22L..1L..202.L.....0L........X.X2L02XLXL
10L1.L.10L.X.LX.0X1L..00.L.1X.L.1..L..2.L..0.L2X.00L...01..L.....XL0L..XL0.L21L..X.L.1.L..XXL....2.L1
L........2.L..........0L..0XL.22L.............2L.0L.1..0L1...L.2L12L20L....1XX.2L.......0L0L....XL0.2
2L..X..2L...02L..X21L.0...2L0.00...0L....1L...2.X1..2..0XL......2L1.L....0.L.0.L...0L....XL.1L....X.L
0..1L....X..L.0X1L.1..L................1.L..X0L.2L.....X0.....XLX.L..00LXL.X12...L2L..2.L..1L.10L....
1..L1..2.11..L1L..XL...212L.2.L211.2.L.X...XL.2.L...X.XL..X...L....2.X1.X..02L.X..L...0.1L..X21L..0..
L.1.L..2.L..........0.X2XLX.L.2L.1XL...1X1.22L0...X.0.1.L.1.....X..100L.2..L0..L..........2L.0X...L.2
..L0...L........0.L.X1L..XL...1.L..1X1L.XL.X22L.20LXX.L..10.0.X.L.2L............01X..L1.L2L.......00X
.1.L0...X.2...L.0.0.L....02...L.2L2L......1L0L0.11.L.12..0L....0..1.L.1.0...0...2L21.0L..2.2L.X..2L.0
.00.L.....1....XL.1..L..XL0.....L.X0L1.1X.L.......1.LXL1.L.1L...1.122L..X...L........1.2.X21.L0..L..2
.1L.2.110.L.....1.L.X2.XX.L2..12XXL..0.L..01X.L0L....0.L.1.0..L.X.L......2....00L..X.L1L.2LX1.L.....0
02..0.L12..X0.XL.21XL.2L2.1L..1L..2L0L.........2.L..1L1.XX.L2..0L0.L.1L.2L1...L2..L.212X0L....0..0.L2
L...22.0L...X1L0L21L......1.1.L2L..1L.....1L0.XL2.X.L....X1.L..0.L.XXL.....2..2L..XL202LX.1L.......0L
1L..0L..02.XL0.02L.2.1L...0X1..2.XL.2.XXL.X1L2L22.L.21L....0..1L.....1..L2L2..L0..X.L...X.L12.L22L...
L..2L...XL..021L........XXLXL2.L.10XL..X..XL.1.XL.....0XL.X1..0..1.L0L....1L....1.0..XL...2L.X0L20.L.
...L.2.XL..2L2L.0.L.........X2...LXL....2.12.L.....20L1L.....1L.XL.1L...XL.....1L...1LXXL00.L........
2..1.L......XL.2L....2..L.......X.L.2.0L.1L.....0.0L..0.X1L2.0..L0.L....X2L.....X2L....XX12..00.L..2.
0..X.02L...112.L.1.L.....0XL..................1L1122LXL1L.XL.X21X1...0..2222..XL.X..2.L..0L.10L.XL1L.
0..X0L.1.X.1L..0.L.....1.2L1LX..X...1XL22L1L2.0.L0L0.L.2.L2.XL.2L...XLXX0L......XL002..L..1.L.X.L...1
X..LX.1L.1.1.LX1...2X0.L2L11.L0.L.2.2L...X0.X.01.L...XXL....1XL......2L......1LXL.2L0...L..0.L.......
X1.22.0.2L..20L......0..L...XXL.0.L.XX.L.....11L.1.L1XL.2XL.X0.L10..L..X0.2L.0.L210.L0X..0L...2..XL..
L....0L.............X0....LXL..1L..2L.0.L.1XL....2..L.X.L..1XLX.L..0.2.L01L..2..L1L..01.0L.1..L....01
2X01L.....1L.0.L.X.L.22.X..L0LXL.01L....1L0L122..0.2XL..2L0L.X0..L...X..L.1.0L1..L..0L..X..LX...0L...
L...20..L..........XLXL.2022X0L..XL2XL...0L..2L....X0111L...001....L...............2LX00L.2.L12.L....
.XL...1X..X.L10..XX2XL.......0.XXLXL.1L0L............1L..XL.......0..2...L.1L.0.X.XL0L...1L.......102
.0.L.01L...XXL......0...LXL.0L...1L...2L...2L.....XXL2.L..1.L.01.0L2.L.......XLX2.L......0..222...L..
.L.....2..L..10..L.2L.X..X1L0.2L2X12L0L0.L.........0.1X..1X2.L.20L..1.2..2L..1.L.0.XL1L.....2L...2.0L
...0L.......0LX...L.0.L...1.1.L12L...001..0L..0..L2L...22L1L......10L..2.XX10LXX1L....1X0L.0L........
..2LXLX1...L012.0..L.2...L2.L..1L.02.L02.X2..L.2.1L..2L..10.1.L1L..10XL.012L...0L..01L.....1..0..L.1.
21L..20L2.1.XL1.0..X1L.1..LX.2.LX2L...2L.........1...1XL............XL...XL.......01L......2..L1...L1
1X..11X.L1L.........1..0..X02L2.L1.2.2LX.L0...L.1L1..L.0L..0L....X0L...XL..........2.0L......10L.1..L
L1XXL...X2.1L0L.0..L..XL....2.L.1L....1L.2L..........00L10L2.X2L...1LX.LXL.0L......1.L...............
.L.0.L.0L.....20L20.L....X0L..........00.1X....L.1L.2L..2L.12L..XL.....1L.01.1L.0.L0.1.L.2.L...1XL20.
2.L2..L...2L2L1L..1..1L.........1..L.2L...110..1L....1L............1.L.X..LX.L...1.L..10L.2X.L......1
L.X1...L.X2.22L0.L20.L.1.LX22..2LX1X.L....XL.....2X.L..XL0.L..2.L..0...01..L...XL.......2L...XL....2X
..L......XL.....1.L..1.L.0XLX.XL.XL.X10L......0X.L.1.2.1.L.....01.L.....2....2.2.L....1L2.0L.0XL..1L.
2..L....1L....1L...............0.L..2L.2.0XXL.2L..1L22.L....12L00..2..1L.......1X.X..21.X20.XX1.L.X.L
L20X2.0.LX..L........X..XL.02.L.2..L.....00L....0.1.1L..0..1L...........X..X.L..1.L.....1L.XL1L..11.2
.L201.00.L..2L11L1.1.L........XL..2.L..22L.0X1X.LX11L.0.L0.L1L..0..X.000L.0L......01.L2.L.......2L...
.1L...XL.....X0L..0L...XL0X1L..2L.12..1L02L....2.1L...X..02.1..XL................0L...1..2L.......1XX
.L.1L.X..2.1XL...0LXX..10L2L1.L.2.L....2012L...X.2.L1XL.0L.2L..0.0.L..0L.....2.L22.L...X.L...2..L...2
...L0.L0XL1L..1.XL.01..L1.2.LX2L..1L.1L....XL.XLX0..L......0.0.L..0.XL..X.L.....2LX2.0XX...X.LX...L..
.0..L..2L..22XL20.XXL2..L.0..XL.....2L.....0.2L.XL.0.L.0L.2L.2X..2L..1L...X..0..L.....0L........X..0L
.LX2...LX2LXL..1L.........110L.22.1.L..2XL11XL....0LX..X.0L..20X.2..L.200.L....1..L.0L.2.21L....0.20.
0.LXX...X1.L.1XL2.L.XLX...L..0.L...XX..L1.L.0.2.L..1L..2.L0..XL....2.L...........2.0L02L1L0...21L...0
L.12L...XL.X.12.L....21..0.XL1.0X.1XL..2L......20.L.....00L2.L..0L0L..0L1X.2.L2L.1.L.....0LX..1L..2L.
0X1L...1L....XL.1..L.21..L..XL21L...X0.L2.1L1.L1012L.00L..1L1..L.10..2L...2L.2L2XL...0L0L..2.2X.0.L.1
L.02..0L..1L...000.2L0L.....X.L......2..LXL.0..XLXLXXL....1.L0.XL02X.2..1L....1L.......2.X.X.L.1L....
.LXL2.L2..1..22L..0L.22.0..L..1LX.L.XL...2..L.0L.......2LX20.L...2L.XL...2L...X.00..2L....0L.....1.0X
0.X0L..X..L1.0LX0LX.1L...2..1.L.....2....LX.2.L....02.1L.2L..1.L.1.2X...1L.1.L..XL.0L12L.XL.00L1.L...
2.L........X00.1L1L..........X2.0..L1.1X.20.L...........2L..2L1..2.XL.0.1.0L.1L....2XXL2.L1.2L...XX2L
2..L...2.1.XL...2X..L.....1.L1L.....0.X0.02......L2L.0L..X.L.....X.2..L........0L.0L...0..L2L20L....X
L012.1.LX1.1.L..202X..22L.1.10..2..0L........1....L...0.2L.22.LX.L..X.1.2.L0.LX2..L02L........102L.01
2L......XL20...L2L....1L..1.2L...2.1..L.......XX.2.10L.0201L022L..........2L.......XL...12XL0L.....2L
2.0LXL..1.0L211.L2L0..12.L.XL..1L.....0L.X1.1XL...0L1.L.......X..X.1L00.1.X...L......2XL.....0L0L....
L.1.L2..L.1X2LX2.21L....0XL.0..L1X1L.XL1.1L.....1L..0.110L.0L..0.LXLXL1.L.1..X.LX..X.X1.L1L..11L.2LX.
.1L...1..1L.1.2X.XX..0L1L0.0L......X0L...0..L....1L.....X.L...............1..L1.L....X22.0X.L1202L...
.L.1.0L.XX0L.2LX.X1.0L..XL12..1.L...2..00LX.X2.1L..XL1L2L.......X1L...X...X...022..L...2.L.....2L....
0..L.....X00L...2X1.1X.1L0LX..L.1L........0.L....210.LXL1.1L..1L....2.L..XX.1.L......11L2.L.....X.XX0
L2.0.20.L.1L....0L...2.L.....X..L.1L.12L20L.0L..1L.X.2L.0.02XL20LX..L.....10L..2L......XX.X.X2L..1L..
.X2L....1XL........XL2..21.L..12..L.XL.10L..1..L..X2.L....0L20LX01.......L21X0.L.2X.1L.2L.....XL.....
.L........0.X1.L22XL.....0...L..X...L...0...2.2.1.1L.0..L..01L0L..X0..2.2.0L....1L.......2L.......XL.
0.L0.L......2X.21L......22...0L.2X.2.002L.0220L0L..01L2...L..01.XL...XL0L.002L.00.L...2L.X..L0L...0.L
L2.L...0L..X2X.X1.LX.X..X1.0.L.0L......1..0LX1.L1.L2L.X....L2L1.L.........XL..1L.2.0L.2.2L1..2..XLX.X
.L0..0LXX02L........2L1.L12L.......2.L....2XL1.1X2212.L.221.22L.1.L....1.0L.2.L...1L...0L..1.L..2.LXL
..L....21L2.L..0L0X10.L...0....L....10L...2L..000LXL..1.L..XLX.2L0.LXL.11X..L....0LX.01LX.L.X.2.1.XL.
.....L.2L...2L.....XL.0..1X..0...L...2X1..2..L.................2.L..........0..XL1XL.XX.L.1L0.0.L1L.X
1.1X...1..L...21.L22..L1.LX0.L....2LXL2L.....0L.X0L12.L.1LXL10.02...L..22L....12.LX1XL.0..L2L...2L...
L.XL.X.LX2.XL.XL.0L....1..L2.....2L....X.1L.......0L....X.L.XL.......X.XL..........00.2L.2.L.XL.1...0
0.L0.L2.L.......2X1X.012.X.L1..0.1..X.XLX0...LXL.....0.001..L..0L.X.X10LX..0L.22X.0L...0.1..XL...10.L
XX10..1..L...1L...2L..XL.2.1X2.0.L......0L..0.0.L...0L0L.X2....L.0L12L......X.012.L1L...........XL...
1L..1XL.1..L......X..L2.2L0L...0..2.L1L.....0.L0.L1.L.....1......XXL...1L2.L.1L.......1L.1..L...1.X..
L....1X.X.X..L.20L..0.X.L0X.11.L02L.20.02020L......1..L...1..2...00.L.XL......XL.1.211L.........X.101
..L....2L.XX...L..X.L.........X1L20.L.12L...11021XL01.0.1L0..L2..L1.01X1.2..L.........20.2......L....
210L...X11L20.0.1.L.0.L1.LX.XL.1.2L2.L.....2L..X1L2L...XX.X...12..XXL.XL.112.L..XL......XL..0.....L..
L21.1LXL0L0L1.L...2.L1.01.L...XL..XL........0L.......0L......XL..X1L...X0L...11.1..02001L.1.1.2...21L
.L0XL...2.L......0L..X.LX.X.L.X1.L.2.XL.XL221.L...1.L..21XL21X.L...0100L2.L1.XL0X.1X2L..XXL12.X...L01
.0L...1.2...L...0L1.12..L0L...XL..20.L0LX1L....22.L...............2L.1L.21.1.L........210111L...0..L.
1L.....0L...1.0.LX1.XL..0L.0.2L1.22X20X.L.....XL.X.1.0.22X.L...0.L1.L..X01.L.21L..1XL2L2L1L..X0.X...L
L....1L.2.00L121.L.......2XL...1.L.0L......XL..1XL1L............2.L.0L....XX2L.X22L..22L..2L0L...0..X
0..L1X0L0.2L..2X.XL...0.1XL2.L....0L110..L20..L..XL11LXL...2L.XL11..L21L.1L20.L.2L..........2.L0L...0
12.2L..22.L0.L102L.1L.......1..L....10L2.12L....1L.....0L..0.L1.X02..L.10L0L...XL2.L..X1.L......1L..X
20.LX0L.X.XL0.L..1.0.X1.2L..........0X.L....X2.21.1X0XL.2L0L...1L..0..L2L1L...0L200.0L...XL0L1.0L.21L
L1..L..11.L0L.2L....2LX.L..........1L..X.11.L.2L.XL1L..2L.X...L......2XL..2.2.L.............1L....XXX
.L.....2L..X.XL1L.......1..L.21...L..XXL.XLX.L..2L.XXL11..L.X..L..XL....0L......0L..1.L2XL...10L.2L.2
.2.2.X.L.0.X.L...0.L....0...L...1.0L...X.L...1L111.L....X..010..XL...0L...XXL21.L..0L10LX..2L1L1.L...
.L...22.XL....0L.2.X12L..X.X.L.120L1.0L.......1L......0L...XL1X.2.L...........2.0.L.....00.L..XL.0.L.
..2L.......X..L.....1L..XL.0..L11LX2.2.L..XL12L.......20L.2L..........1.1X2L..X1L2.L...XL.1..L.2.L..X
..1.XL.......X.1.L...1..2..L.00L.0L.0L..12X.L0..L...1.L..X2..L..1X...L..0L..10L.00..0L0020L...0L.X..L
XXL....22..2.L..X..L2100L1..XL....1L.X..L.....XX.2X.L0.L11L.X2X2LX10..L.......0LXL..1.0L....2.L1XL.1X
LX.02.0X1.2L.X.L0..1L..11L.21.X.L..0L.02.L...XL..2L.0X.11L...0L...XL..X.LXL0L.......0.0.XL....10L....
21.0L2L.......2.L.0L..0L0..L....XL.0.L........2L.....2.L...000.1.L0..XL.2L0L.XL..X.2L0L2L100L.......X
L.2L.....2L..0X.12L...1.L.....2.L..X..12XXL..000.L......1..L2L...XL...X.L21.0LX2L.2L1L2L1L....1L.0.L.
0L....12L.X..0LXL...............0.L..........0L0...2LX1.2...L0.L..10.L21XL.......XLXL...1.2X.2L......
L12..L..XL..0L..1LXX.LXXX.1.L....1.L.XL..0.1.L.......11.L.2..L........010.X12.L02L...0L....X.L..XL..2
1L..1.2L1.L0L.1XX.L.1.L..XL..11.L..0.0.L12.L...0.0XL2L.0.2L...12.0L.X.L.......X0L....12XL0L......X.1L
L.1.L.X.L..X.12L...0LX.1XL....2.1L..2L.1L....1.L..2.L..X.LX1X02L......012.1L...0...LXL21.L.1..0.L..11
.12..02X..0L.......2.LXXL21..L..2.XL2X.L......1.0L1...L....10L...1.L011XL...X.XLX..X01L....02.L1.L...
.L...1L1..1X.L0.L....X2LXL.1..L.....22..1L.......2L..02L.XL....X.L.2100L0.1.L...2.1L.0.L..00L......12
.0L.....1.L.....20.X.L..2X1L..1.X.1122..2..X2L12L...22L....XLXL..0.0L.X2L0L.01L.....1L.......X.L.01L2
X0...1XL2.221.2.XL...........2L......0..2..L..2L..0.LX..1LXX.0.L.2XL.....XXXL...X.20X1...2L.2L.10L..X
XL.2.L1.L.X2L...1..L.....2L1XL0.X.L.....2...L.X..12.X122L.1L..0.0L.........X.L..X.L..000.L0022.L..1.L
L.1L0.1...XL1.X.1...0.0.X2.2L0L.....X2..L....00..2L...1L2.1X.L...2L.0L..1L....1.L.20L.X0.02L.111LXX..
..L...XX..X.LXL........XL10X.L..2X20L...001..L2.XL.0XL..12L.............0.L...002.0X01L2.L22L.X1.2X..
..0XL.2L01L1.L2.1.0.0.L...XL...........0L...X.X.L2.LX.L.....1.L.22..L.0L...0.02XL.........XL..0X.L...
X.2L.2L.2L12..L..2L.X.2L.......1L2L...2L....0.L.........11.1L2..L....1L0LX.L......XL12.L.......1..2..
L......0L.......XL.0L.............XL..X..XX.L....1..L.1.L01L..XX.2..XL....X1.L..........0.L..XL0.XL0.
1.L.....1.1L.....0.1..L..1L..0.L...............2.11.20L..0L.1XL2.L.....X.L...1L.21L1L..XL1X000.L01.2.
L2...L..2.L2..1.L.XX.20.22...L..........20L.222L02L..0..0L....XLX.10L0.L.0L.....1X01.L.2.L....21L...0
.1.....L20.L2.0..L.2.L....1...0..0L22L..1L.....0L0.XL.2.L1.02L0.L...XL.....................0XLX2.L..1
.L.X...2LX..L..0X.L.0XL......1L.......X.L.0.L0L.2X.L0L1..L0X0XL..2L...2.XL0L2L2L..XL2..0..L.22L.0..L2
..10.2.1.L..X.L.1.0200..L...0L.0.X0L2.0...LX.L0L....X.L2..XL.....X.LX00122L00.2.2L0.L.......2L1L...2L
..2L1L.0..002..2X.1L...1XL..001L....X.L...1L..........2L..X.10X2.L.....1LX2L..........2L0..L..2.1.2L0
.X2XL2.L0.0L11.0L.2.L..X2.L........2LX...00...221X..L..0..L2L.2L..0.L...2L..0.L..20...L.2...L...0.L..
X1L..........2.L.2L.......1X2L...................1.2..LX.2.L00101.L2.L....0.L..0L........X0X..L.2.0.L
L2XL1L..1.L.......2..01LX101L.2..XLX.L......X.L....X..2L.0..L..21..L.XL...................0X0...L....
.2L..2..L0..L0.0.X2..1L.....1.L0.2.1..020L..0.1L.22L..2..L....1L.12X.LXL.XL..2.L...002.1XLX2L..1..1..
XL1.L.20XL1..2.L.XL.......XL.......X..2L.......211L1..1....1.L.....2X.X.XL.2200X.L.X10.L....X..2X.L..
L.......2.L200..0L.0.2..21L1L.X1.L...1LXX0L0L...2L..21L..2.00.X.L.0L..X.L......X..L1L.....2L.....1..1
0.L......X.L.........0..L...X00L.....X.L..2L...XL...0L1..L...XL.0L.1X.L..12XL...1..LXL1.L..202.L.....
L22..L.22L.011..1.2L.X0..L...22X21.L...X0L0.X.L..0.LX.L......X..X01LX....L....0XL....1L.....XL.....11
.L.X..XL.....20.1.1..L...2022L..1X.1.L....X0LX.0.2..L..11..L...1L..1L...0.2L.....0..L0..2.L.01..L....
..L...0.2.0LXL1.L.00..XX.2L....21L..0..LX.L.0L2L2XXX...L02..LX.0.L......X.L...2L.2X1.L.........01L22L
0..L..1.LXL....2..L.......0LX.L..X.1L.2.L.2L.......2..0.10...2.00.L..0..L.0..0L...XL.......1XL..120X.
2.....L.....1.L.....2.L.XLX2L2.L......2.1.L.2.1.2X1L.0L0XLX..L1L.X.0.L2.XXL.....12L....1L..0L........
L....0.XXL2.L.....1L..XL..0L..2.1L...00.L......XL02..L00L...........XX0.L.X12L.1L...X.XL212LX..L.0L..
0....L.2L.....XL0.X.L....1L.....0..12L...0..L.XL.2L0.X02.200.0L..X.XLXL..XL.2.102L..X.L...X2XX1.0X.L.
L1.....L..X..2L.02L..21.XL1..L.2L..XL....0....X..L..1L1L...0XL....0LXL.001.L2.XL.....1..L.......2X1..
.L....X..2L.0L.....X.L.02.2.0.L2XXXL0XL..1....L..X.L.1L.XL..212.L.....X0L..2X2L.1...L.....XL...XL...X
122..XLX.1.0L...2X.2..L.2.2.L.XL..0.L.....X......L.XL..2L2L.X2XX.L........22L.............X0L...0L...
L.1..LXL2L.0....L..X...1L11...L...0..L2X.22.X...2X.L2LX2.1.L..XL.2L.10XL..1L...0L..1.L....1L0221L...X
.L..0.2.L00L20..X2.L2..L.2L......XL21.X11L................X2L.....0.L...........0X201.2..21.L..X..L00
0.11L....2LX02.XL....2...L.1.2X1L0.L1.XL....1X..L.....1L1L.....2.0L...2.0L..X11LXL..00L....21L..2..XL
L1L.2.L.....1L.....22L.2..21.L.........11.L00X..1L.....XL....2L.XL.....201L...........1..L..X.0LX..X.
.L.XL.....XL..12.L......0.XL.......1L......XL.X11...L..1.0LX.2.2L12.1L....2.L1L..XL..X2..XL..........
0.022.2..L.1L.02X..L....0.0.21L0.L2L0.L0L...XL.XX21...L....1.L.10LX.L...2L02.L....X2L....X.L.2L.X.0L.
X.L..0L0X2L..1L0L.0.L.0L..1XL2.2..0X2X.L.2.0L0L02L0....L.2XL...1L2L...10L.0L.2..L.XL.00X0L...0.0X.X..
L.00L22XXL...1.0.X2...L.......1L.0LX2L..0L.............2XL.02..L.............00..L2..L..X.2.L.XXL.0..
0.2L0L2L..0L.X.L.XLX....L1L....X.L......0..L0L.0L0L2..2L....21..212.0.L.....XL.1..L.1X2LX0L.1L....00.
2.L......XL2.L2..LXL.....2.L..XL.X.L...2L...........2.1.L......00L..X..L..1.L..0....L2L.1L1.L..2..01.
L..10X1.L...11L.X2L.X2...21..0L10L..01.L.0..2.XL..02X.L........012L..X.00.X2XXL20....L..000...L.0.L2.
0.1L.2L.....1L..1L......2XL.2L01L....0...10.X.21XL.0X.0...L.112L....................0...L...0..L..1L.
1.0.LX2..X.L0...L.....X2XL2.L..X...1L2...022L..1L....0L.....XL..XL1011.0L.11L0.L....2...2L1.L...2.L..
210.11LX2L..2X01....L.0L.XL......1.L.2..2L11.2L.......1.0.2L...X10LX00.L..02.L......2.0.L..20...0.X..
L.....2L2...L..X.10..2L...1..2L.1101.L.XL...1X.1..X211L..X2.L.0L1L02X22...1L.0022.X.L.1.X.12L.1XL..XX
.L1.0L...........1L2XL.00L1..L.....1.0.LX.L0L.2LX.LXL2..L....0L12.L..X01..2..2L...X..1L....2..L......
.2L.X.L.....1L.2.1.LXX.L..........1X.21.L.0L..X.L...1L..2LX..L.2X..2LXL..........XL...X2L........XL..
0211L.X.L....XXL0L...0..L.12.2.L2L..X1L...0..L00...L.XX.L...1.1L..XL1L.0..L..X.XL........0L..2.2.LXL.
L.XL.........02.L....2..111L.02.L1L...X.2.1...L....2L...220.L02.L...1..L......0L........0L2L.....2L1L
X0L.X1L..000L....2..L...2LX..LXX.1.L..1.X.L1.111.2.L..X0L.2..L...2L.0.1...2.0L.00L..0XL00.L...X1.L...
LX1.L..2.L.X.L0X2L1.2L1.X.L2X1L0.0..21L.....2XL...X..XL...X.1X2X2L.022L..2L.1.L2L0X.L......0.L.00.2L.
0L1..L......1.1X2.L.01L....2L..21L...00.1.XL...X1L.0.LXX.0LXL2L.0..L.........1.2.L0..L..1.X22.L0L..0.
L..X...L..21L..XLX22L..0L1XL1L.1L........001L1.L..0L..X1.L0L..0XL..1L...XLX.X0.L2.L...XL....0.X00.L.1
..L...X...L.1002.0L.....0L1.X.00..1.1L........1.L......1.XL0.2X2...L0L.0L1X.L..0L.0.01L..2L...2L....X
.0.L..01...0L..20L...2.LX01.L.......1.220XLX.LX.X2L.....0X.L200L0...L.XL......0L....01..L....02.L.00L
.21.0.L...1X2L.........2L.XX.1L.X.L.....00.L..02L..1..2L....1L1.L......X.L..1L.2.1L.XL2..L..121X2.L..
0LX.LX.1.0L..0L...2L....XL0L...2L.1.L...XL2..110.L.2..L...X.L.X.0.X..2X1..L...1L..0.L...X..2L..XL11L.
LXL..X.X2L.1L0.L..........00.L.11.L0..L.X2L221L1...L..000L......0.L......2.0L.....2..0L...0L.X2L.0L..
.L......2.12.L...1L....2L..1...L..010..XL.1L..XL...0..L..XL1..2.L0...L.002.0..X11L.....1L...0L.......
.2..00.L..21....L.2X0L...1L......11L.....0L.......0L.2.L00.L..X..L...1L.X112.2L..200.L021.L.........0
.L.1L.....XL..0.2L210..L..1X11.1L.1XL.........1...L.2L..1L1...L.1.2..L.......2.L.XL10.L.X2..L...1L...
20.2.L...2L........011.20L...X.L1L.........2LX20..0.2..2L1L...1.LXL.2..002LX.X..L...2.2L..........0.X
L...22..L....22.2.XL0L......XX0.X2L0...L.2.L..2L0.L.2..L.....0L...2XL..2L.0L1L00.1.L....0L..X.LXL...X
.X.L.11X.1..0L.002LXL...2.1L0XL.21.L.........1L0L0..X...2002.L1..L1L.....12.L.1L2L...0L..20.1..0..L20
.LX00L0L.10.L1L.0L...2.L1.L...X1L..22...XL.2.L......2X..L.2LX.L.....0XXX.L.1211.L...1L0.LX2.LXXL.....
1.L.1XLX1L.222.L..11.L.......0L........10..X...LX1.0L.2..L..X10...X.L.X222L.XL..2...L..20L.....1...L.
X0.L0X.L...00L...XL.....X...L.....2XL2.L..0L.1X.L.1LXX11..L.0LX..20..L......10L....X1.L.....1L..2X.XX
L.0.L.012120L22.L.2L.2..20...L.2.L.2.L0.1.X..L2..2L......01.L..102L0.X1L...12L...2.XL2.L...2L0L.2L0L.
11L12XL..2L.............X1.....L.2LXX0LXL..X.XL....1L10L...X..LX1L..01L2L.2L.1..XX.L...XL2L..0.L.22.L
L......0L.1L.X2..L2.2L.0L0......1L....2L...2.2...L.0.LX1.0L...XL...........0L1X.L.0..L2L...X.L0.L.XX1
0L..0X.X.L....2..21.L0.L.......22.XL1L..1.L..0.....LX.2L.0.2.XL1L..XL2.L...0.L...0L.........201.1L12L
L.0L0L.01.L.....0X2.11.X0L10X..L..0.22L...020L.0....X.X.2L.XXL......1L.X.L10..L..X2...L.....11L.....1
..L....X2...0L..XL..2L1L.0L..22.L.0.L..2L2L..20L....10L.1..L..2X...L.X.L....2..X.2L11...1L2L1L...XL..
1...L........0X.10X22.L..........2L....X0L....2.....L..........2X...L.2.122L....2L20L....0L.01..L..22
L2.....X0..XL....0L...0.L......2.X...L11L......X.X.2.X.11...L..0L.........2.L..X2.L....0L.2XLX...0.L.
XL.0...L...1.L001L.12.L..2.2L0XL0LX.0.XL........00.L.01L..........X..XL.1L0....L0..L......2L..1..0.1L
LX.L........0.L.2.1LX....L.......0X.LX0....L...1L..2.LX.L.0X..L.X.L2.L.2L..0.2..L2.1...L...0.L2..L0L.
2X...0.1X..L.......1L..X..1LXL11L.1..L........10.L..22L.......10L..1..X1..LX2L.....X.0.X.XL.1.1.1.LX.
L.2..L0L.022L2.L.0XL....11L.0.2L1L..X.L202..LXL.......21..L.....0.02.11L.2.LX2...L....1L..10L.1.0.000
.L2...1.L2L..X..222.1..L.2..1.L.112.L.1LXL.........1L..20..L...1L..10L.....1L.22...X.L2.2L.........12
..L...2.2L.2X11.0L1XL..0L2..L0X.L....1L0LX0..L.....1.L1L.2.X0X2L.....0LX.L.X.L.1...L.......1..L.....0
1..X.0X.200L.2L.2.L.....0X...L................1L.........1.L1XL.1.02L2.12..L1.L.....2.L2L..........XL
L0.L...2LXL.1L.1L.....XL...10.L..0L.....XL...0L1...L....11.XL0.2L.....XL.........0..L..0..L.1...L....
.L20XL22XL.......X.1..L.01.1L..X.L02XLXL.2L....0......X.LX2L0L...1L...1.LX22X..1.L........0L.1....L..
..L........220.L......20L..............2L.1..2.L0.2...X.XL......1L..............2.X.X..L....2L.0X..L.
..1L...0L..........1..L........1..XL...2.L..XL........1.L.......2X.L..2.010100XL..........02L.2L.....
2.1.LX0X2..1LX1..X1LX.101122...L2.20L..1..2.L.11L...X.L.0.L........X2L..........0.L......XL1..1.L..X.
L11..L2L..1L.....2LXL.1L.....1..0.1L.....1L.......X.2...L..1L0.L....2.0.L.0L0L..1X202.0.X1.L0.L......
.L02X.LXL....XL..20L.XX1L011.L1.L...2.L..00...1L....X....00L012.L...1.L201L...2.L...X.0.L....1.....L.
0.0X12.L....2L2.2L1..L.1.L.2.211X.L.X..L.0L....0..L.X0...LX.10L......2.L...1L...2LX20XL.1L...........
X.L0L002..L0L...2.L.02L...0L00XL0...L......2.2L.X.X.L1.10.1.L2.2.L.1XL...2.L...2010012..L....2...0...
X..L0L0L...1..0.L..X0L.....00L.1L....2..2L...12L..0X.L.2L..X.X.LX2.1L...11.02.210L.........1L.0.XLX.X
X..1L...2..1.0L...211..L.1L..XL.01.00L..X0.L.2L0L1L10..L0.L....0L.01...XL..2L.2L..1L...1.0.L2L.10.L1L
L.....1.L.......X.L1L...02.L.1.1L......0L..11L....0L..0.L21L.2.L2L22.X.L100L.21XL....................
2..L....1..0.L...X.11X0XL.....XL2L...X0L220LXX.L000.L...........X.L.1101L.0X.LX0..0.2L1202..X.L..X00X
X1.2..L...1L2...L..........2L...X..L.1L1L....2..L...00L21L.0.1.0X0.L...12L0L.100..L1L...XL.1X.1L1L...
0L..2.12L.0.L......XXL.X.L..X211L...0L........1..L...201L.0L....1L01L.XL..0X.XL...............0.L1L20
X.21L101..L..2...LXXL.2L..........2X2.0L211.L...X.1.L.2L....XL...2L...0.L..0.1.L..X1..L2LX.L..12.0X20
L..1.LX0.....X.X11L..XL..0.2L.X020L.X.LXL.....0.L....1LX..0.1..L...0.LX...L....X2.L...1L...XL.....XL.
1.L.X.L.220X0L.................0L1.2L12LXL.......0L....X.2X.L.0.L.....0X1.2L.........1L..2.L.22L.....
L1.XL..2L.1L...XL.....00.0.L1L0L.0.12L...1L............0.L..0.L010.L..20L..1.L.11..02L..2L..2L..0L.X2
.L1LX..L..X.L..1.L.X2LXX.02.LXL.....002.L00.2LX12L2.2L..1.L1L..2X1.2..1L.....0.L..1L0...2.2.L.11L...2
.2L.0...2XLX.1XL1X.1L0L..X0.2L0.2L0L.1L..XL.......0.L.....0L12.XL...1.1.1100.L..2.X0L.2.L.....02..XL.
.2..L..11L.....2L1.L.2.L.XL.....2XL..01..L.........120.L2XL.XLXL..1L2.L....X....L...........0.L.X.LXL
.L002..2L.1LXL.X.L...2...L.0L.........22.2X0X.10LX2L.....2..L..........1L.....1...1LX2L....1L2.L.1.0.
..L....X..L..0L.X....X.....1..22L.00L..1.L.0L.X1.L2.L.X.L..1..L.0L...111.XL.....1.L.......2L.1.0L....
..XXL......2L..0L....1.....1..L.1L..1L2X1.L.2.XX.1L....1.20L.02.L.2.L1L.XL...XL1L.0.L.0...L.....1L...
..L..2.L..101L..00...2.....L...1L.XLX00LX..L...2.LX.22L....0.L0..1L2.L.01..L1L...XL.1XL10...XL0XL0.L.
2.1L.......XL.0L....101...1....L2.L.0X2.2..1X2L0X.L...XX.L0L.XL..0.L.....2.XLXXL0L2.LX2XL.X.X.012L...
L.....X...L......1..1L.............2L..XX.2LX1.L.....0L..0L.......X....2XL20.21.L..........XL0L.....2
.0L.0L2X.X.L.......1L0L..XX...0.L.....0X2.L..1..L.......0L..21.XXL......1.L.....0.2.01L.21L000.2X.1.L
.0X02.L....2.XL0L...0L....1.2.L.X1.1.L.XL.....2XXX..L0.12.1.0L...2L.X..L0.12122.L.X.L.01L....X1L..0..
.X0L.X1L...........XL..0XXL.....2L010.1L....2L......1L2L....X..L...1L.X.L......0.20XXL.1.L.1L0L....X1
.L..10X..L.11L2L...2X..L02..L...2.L..2L...........0.LXL2LXL.20X2XL2L..2.X.L....22L1L...2..121L..1.0L0
X.L........X22L0XLXL.....X....0.L2.L...0X..10.L...21.22X.X..1L.XL..0.0L2L.2L.0L.X.L.XXL...2L..X.L....
L.1.L....X.L.....XL2L0X.21.0X0L.1L.200.0LX.L......0L11L.....00L...0L.1.L0.LXLX.L0...L....1L0L..12.1XL
..L.......1.XL..00.X.L12X0.XX01.L..10L......X..L.XL.X0.L..........1..L..2.1L2L.2L.XX.2.L.........10L.
X....L.0.0L.1..L.......X2L.XL1L0...L..1X.0..L1..L.....1.1L..0X2L..0..X1.1.LXL.......12...L.0X.222L.1.
L..0..L2.L.2L..21L2L.X1L..01.L.22..0L.0LXL......0L.1L.....2.LXL..XL............X.XL.........10L.1.L.2
...L...X..XL....021..L..2.LX..2L.....0L..X.2.L.1L........0L2.L..11...1L..11L0212.L0L..2....L...XL....
.2...2.LX.L..0.LXX201X122..L..X.L...XX.XLX.1...L1.2L...11L..21X.L...XL...10.L1L0..L.....20..L..1.10L0
.2.1.0..X.X.1L..2L.0L.2L22...0L.....1L.0.L..02.XLXL.....2..XL.X..L..2.2XL....1.L.00.1L.2L...1L.......
11.L.......X1...L......XL1.X1L..21.1L...1.021L2L.....0XLX221XL1X11X0L1L.12L...2X.L....XL1LX.L0.L.....
21...L0.L.X1L...X.L2.L.0.1XL.01.L..X2.0LX.L1L.2X.L.01L.XL.0L.1L...XL.X.L.22..L....................2X0
L.022.LX2.L...2.L2.2X.L.........0L1L.XL.......XL.X.L..2L0XL...X2L2L.2L.XL1L1.1L1.X0.2.L1LXL....021L.X
2L..1..L..2X..L1XL.2L.1L.2L.........220.L.....1..L..X.LXL.1XL.........2L0L.......XL1L...XL0.0L1XL...0
0.L.12.2L1L...........0..2..L01.L...20L0X0.X.XL.X...XX.L....1L.1.L.02XL.....XXXL..01...L02L....0.2.L.
L00L1X.L1L.1.2.XX2.L.10..X...L02..X1L..0L1.L...................0.X.LXL..0.0XL..1.L1L...10L...2L.02.X1
.L......2..0.L2L2L.....0.L...0LX..L.2L.1.L.02L.0L.0.L.......X.L2.L.21..1L..X.L......X..L0...L.......2
..1.L.........X.L.....XL........2..L.X.L2.0L......1..L....1L.........000X.L........21...L....1.L.....
01LX0L11L.....1..2X.1L.......1.0L.........0XL.......X....1L...0L..0L0L.........2..L..0..X2...L10L..0L
L.XL.0L.XX12..1X.L..0.L....0.L0L....221.L1L....2X0L..1X.1L..1.X0..0.LXLXL.12..2L.2XL....0X0.2.L....20
.1L...2L...1..XL.....0...1.L.2L.X0.0L...XX.L..XL...2L0L00.1.X.LX.X1..L......X.L...X.1L..121.X..L1L..2
.2..L..100L.X.L...0.1L20.L...1.00X1L.1L...20X.L..2.X.L.0L..102XL...01.00..L0L.1..L...XX.L....1..XX.L0
.L0.XL..11.L1.....2.00L..02..LXL.12.2L..0L....1XL...1..02.XXXXX..L2L...2..22..L...........0.L1..XL.1L
..L....0L..........0XL...XLX..L....1L.0.L...0.L...0L....1.L1XL..X1L20.L....1...1.0L.......2X12..L.XL.
....L....10.2..X12L0L..11L.......2L...11.0LXL0.L.0L0L......1L.X.0L002X0LX.0L02.L........0L......22L0.
...X2.L2.L2.L......0.0.XL.....X.L1.12.00.2.L.2...0XLX.0L.0.L.1L.......0.11X.L.......XLX.L.X02L.012XL2
...L0..L22L....2L..0XL.....01.L21L0LX.2L.X...L..02L.....0L........2L...0X1X..LX..L1XX.L2..22L...2011L
.22.L.0.LX.X...L..XL1..L..2L..X1L....2L..21XX...L....1L..X...L..0.L.22L.X0LX.02X..L............XL....
.L2...L12L...2...L1X01..X.X.L..1..L2L..0.L...1...1..L2.22L....11L.22L.XL.....1L1...0L..X..L...11.L.12
0.L................1L.............2X2LXL.22XL0...1...LX0L......2..0L.01X2L.101.X...L....01.2..2L01LXL
L0.2X..L..022L....X2.L..1.LX.XL.00L.X.L.2L.....0XLX...L.............2L.0X..L............0L0L..X.L...2
.L.2L........X..0.L....1L..02L...0.XL..........11.L..1.L0...2.2L.0L...0L....1L0L..2....2L.......2L.2X
..2L.2..X.LXL1..LX.L.....0.L.....X.L012.L......0L.00.0X.L...0.XX.1..L.2.L..2110...L.0..L.0L...2.L212L
.2LX.L...0.L......0....L...XL1.2L.....01..L.....X.L..XX.2X..L...1L..2.L1X.0L.XL2..0.L.X2.LX2.XL......
0L...XX1XL.........0..0..0.L...X00X.0L...X.L..X11..X2L.XL.X..XL...............2L.......1..L.0L1..L.21
1..L......X..0.0.L.1.XLX.L.1.L....00L......X2L..11.L1.XL.....0.L.XX.L.1L.0X11L...0LX12L.2..L...2..L..
L..X2L1L.......0..11.2.L......1L...22.L..2.LX.XL....0.01.L.001.0L1L..200XL..0XL.2L..0L1L....110L...XL
2..L0.2.X2L.XLX1..L..1.....L1XL222L.......2.L.212L........0L....22.X.L.......2..L0.L.XL.2111L.0...0L0
L10.0.0.1L..0.0L.......0.2.1L12L0L.....01L1...0L...X1.L........0L...X.0L.2L...2..1.11L.00XL2.L...1X.L
.L0.L0L.1X.XL.1...22.L....XL...XLX0L21.L.XL........1L..2..LXL...1LX0L...2L...1L2.L...0.LXL.X.1L...1X.
11L.2X..2L02.00..0L...XX.L....XL1L.....2LX..X.L.1.1L.0X1.12L.0.L22X2..1.L.1L..0L...0XL.......2..XL...
L..XL2..01L..................XL.1.L..X.L2L.2X.0.L02.X0L.XL1.2L2.L...2.2X02L0L..1..0L.......1.1..L..0.
.L..12..XL..00L.XL1X..L..1X..L.1L........2XL..11.210LX.1L.....0.0L2L.....0.1.L...1L0L.X.X.1L......0L.
XX.L1L.22..L....2X2L.1.0.L...XXLX..XL..0L20.L.XLXL..1L..1X2.L.XX12L..XXL1L...XL.0L.2X.LXL.X0.L.0112..
X0..X122L.0.L0..L..12L.22.L.0L.1L.XL.....22...L...2L.......2X.L...1.L.2.L0X0.X.L1..222.1X.L...2L.....
LX..LX2L01X1.L.XXL...1.L1...LXXL.XL..2.L0L2X0...L2L.0..XL.XXL...0L....2.1L11X11.LXX0L.20L..X.0L.....2
.L.1.L..02L.1.X2L.XL...2L.01.L..1L1..L1.10L....11L......XLXL.....1L......XL....0.LX0.L....XLXL.......
...1..L...0L....0.X.L.....2L.............112L...0X1.L1.L...........1XL..2L2L..0X0.L1..LX.2L..........
.1.L...1L...1.11L.X.10.L...........1..L2XL.................XX..2L2.L.2L.1.L.202L.......1.LX.L..2L....
0L1....0210.22120212L0.0.XL.....1.L...0L.0L..2.XL00.2L....20L..X.0.2L1X1L.01LXL0L....2.12.L......1L..
L..2..XL.21.L..2L00LX2.L...X..L1L2.0..L..1.1.X.L...2L.1.L.10.02LXL0X22L..1L.............01...0.LXL...
..L.X.L1L122.L.1.L......1L2X0..L1L..1.0.X2.2.L.02XL1..L0..L1.11.L..2L......0.L.10..L.2.L.2.2.L1.2.2.L
12.L..XL2L..X.L.0.L....1L....X.0L...1.20L...0X.L.1.L2.2L0..L...X0.L....X.L.X.2.L0.X..1.1L...0.L...X..
L....0L...................11L.....2L22L.00.L.X..XL0.L..0L1X.0L.XX..L.2.L2.0X2L....X20X2L00XL2..1L....
.L....XXL0L...1L...2L.XX..L.....1.L...XXL....0..0.10..L.0L..1XL.0.2..0..L100L2.1L.....X012L2L.......1
0...01L.....1.L.X..11L.......0.LX.10L.....0.022XL...0..L11211L20X.10.L.0.L....XL...1L....2.L...2..1.L
L.............1.L..1L..0..1L.02.L1L00L.....0L121..L.0X..L..2L..20.L.1..L.......X..XL..2L1L..X0XLX.L.X
X...L1.2.L.1LXL..1.L.1L...2..2X..1.00.L...1L...2...L........X.0L...2L1.X.XL2.L.0..1..L.....XL2L.1...X
L0.X0L..1..L....01X..L....0..L.11L....1L..X..0L.........XXL2L.X2L...1L...100..L...X...02LX.22L...2..L
.1.L1.220...2L2.0L......1XL.....X.202.LX.L..2L.20..1L1..L0.X.0LX...0X..L..........1...L.1L.0LX.2L..2.
.L...0L.......10L........0....L...0L.21L.XL...0L...2.1.2.L1L2L.0...XL0...L..1..L..........XL212L....X
...10L..X.11L...2.L....1L1....21L....XL..00X0.L....0.1.0..LX10.0202L0L..2.0XL.2X2.L.....1.L.0L.2.L...
...LX..L12L...10220....L...1..L....XL.......XX..1121.LXL.11L..11L.....X.L..22XL...12...L..1.L.01..X1L
...1LX..L..2..LXL...21.XXL.2..XL0.L1.11.0L..2L..0L01.0000L...1L..11.L10..0L1L.XL.XL.1.X.L..1..L.02L.2