8010
L..........................................................................................................................................................................................................................................................................................................................
.LXL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L...XL1L.
.3..LXL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL.3L..XL
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.LX.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................
....L......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..
.3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X.
.L.0.L....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L.....0L..
.XL..X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X.
.L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL...4.XL.
..L........................................................................................................................................................................................................................................................................................................................