585
L.....XLXL....2L..............XL......XLXL....2L..............XL
.2L......XL........2L.......XLX.L2L......XL........2L.......XLX.
.L.......X.L...........2L.....X..L.......X.L...........2L.....X.
X..1L1L..X..L...1L...XL...X1L.X.X..1L1L..X..L...1L...XL...X1L.X.
L..........................1..X.L..........................1..X.
X..L........2L............1L..X.X..L........2L............1L..X.
L..1.L.....1L.....1L..........X.L..1.L.....1L.....1L..........X.
...L3.3.L...........XL....X...X....L3.3.L...........XL....X...X.
..13L3L.............X..L.....X1...13L3L.............X..L.....X1.
.21L..1..L3L1.L...2.L.X..2L...X..21L..1..L3L1.L...2.L.X..2L...X.
.L.2.L1...L2LX1.2.L........X.LX..L.2.L1...L2LX1.2.L........X.LX.
.XL.......1L.....1....L..........XL.......1L.....1....L.......X.
.L..........1L.......X1..L....X..L..........1L.......X1..L....X.
...L..................X....L..1....L..................X....L..1.
......L............X.LX2X.....L....................X.LX2X.....X.
.........2L.................1.X.......L..2L.................1.X.
.........L3.L..11L........X.L.X..........L3.L..11L........X.L.X.
.......X.2L....2L...1.L3L..............X.2L....2L...1.L3L.....X.
.......X.11...L.3..L....2.L...X........X.11...L.3..L....2.L...X.
..1....L......1L.1..L.........X...1....L......1L.1..L.........X.
..L.............2X..X..L..X...X...L.............2X..X..L..X...X.
.........L....1.L..........X1.L...............1.L..........X1.X.
...1......L1..L....XL.1.L.....X....1.....L.1..L....XL.1.L.....X.
...1..1....L....XL.1.11...L........1..1...L.....XL.1.11...L...X.
...L.1L.......4.L.1L.1L.X..L..X....L.1L.......4.L.1L.1L.X..L..X.
.X.2.L..2....1LX..L1.L......1.X..X.2.L..2..L.1LX..L1.L......1.X.
.L.....2L.1..L2L.....X..X1X.LXX..L.....2L.1..L2L.....X..X1X.LXX.
.1.L1..L........X..2.1..L...XLX..1.L1..L........X..2.1..L...XLX.
.L.1L.........................2..L.1L.........................2.
3..L..4...L....2L..X.L...1L2L.XX3..L..4...L....2L..X.L...1L2L.XX
L...........XXXL.....XX..L....XL............XXXL.....XX..L....XL
...X..L.X...L...X..L.......X.XX.L..X..L.X...L...X..L.......X.XX.
..XL4...L................X.L..X...XL4...L................X.L..X.
..LXL...................X3X..L.....XL...................X3X..LX.
...L...............X.L.XL.X...L....................X.L.XL.X...X.
.............L....XL........X1X...L...............XL........X1X.
.......2......L.......XL..1.L.X....L...2.....L........XL..1.L.X.
.......X........L..........X.LX........X......L............X.LX.
.......L..........X34.L...........................X34.L.......X.
..................L....2.L....X........L...............2.L....X.
...................L..........XX................L.............XX
3.....4.............L...........3.....4...........L...........XL
L.....X.X.....2........L......XL......X.X.....2....L..........X.
.2....L..X....L....2......L.X.X.L2....L..X....L....2L.......X.X.
.L.......X.........L...2...L..X..L.......X.........L...2..L...X.
X..1.1..LX......1....X.L..X1L.X.X..1.1..LX......1....X.L..X1L.X.
L..........................1..X.L..........................1..X.
X..L........2...L.........1L..X.X..L........2...L.........1L..X.
L..1.L.....1L.....1..L........X.L..1.L.....1L.....1..L........X.
...L3.3..L..........X.....X...L.....3.3..L..........X.....X...X.
..13L3L.............X.....L..X1...13L3L.............X.....L..X1.
.21L..1...3L1.....2.L.X..2...LX..21L..1...3L1.....2.L.X..2...LX.
.L.2.L1...L2LX1.2.L........X..X..L.2.L1...L2LX1.2.L........X..X.
.XL.......1L.....1....L.......X..XL.......1L.....1....L.......X.
.L..........1L.......X1..L....X..L..........1L.......X1..L....X.
...L..................X....L..1....L..................X....L..1.
......L............X.LX2X.....L....................X.LX2X.....X.
.........2L.................1.X.......L..2L.................1.X.
.........L3.L..11L........X.L.............3.L..11L........X.L.X.
.......X.2L....2L...1.L3L.....X........X.2L....2L...1.L3L.....X.
.......X.11...L.3..L....2.L............X.11...L.3..L....2.L...X.
..1....L......1L.1..L.........X...1....L......1L.1..L.........X.
..L.............2X..X..L..X...X...L.............2X..X..L..X...X.
.........L....1.L..........X1.X..........L....1.L..........X1.X.
...1......L1..L....XL.1.L.....X....1......L1..L....XL.1.L.....X.
...1..1....L....XL.1.11...L...X....1..1....L....XL.1.11...L...X.
...L.1L.......4.L.1L.1L.X..L.........1L.......4.L.1L.1L.X..L..X.
.X.2.L..2....1LX..L1.L......1.X..X.2.L..2....1LX..L1.L......1.X.
.L.....2L.1..L2L.....X..X1X.LXX..L.....2L.1..L2L.....X..X1X.LXX.
.1.L1..L........X..2.1..L...XLX..1.L1..L........X..2.1..L...XLX.
.L.1L.........................2..L.1L.........................2.
3..L..4...L....2L..X.L...1L2L.XX3..L..4...L....2L..X.L...1L2L.XX
L...........XXXL.....XX..L....XL............XXXL.....XX..L....XL
...X..L.X...L...X..L.......X.XX.L..X..L.X...L...X..L.......X.XX.
..XL4...L................X.L..X...XL4...L................X.L..X.
..LXL...................X3X..L.....XL...................X3X..LX.
...L...............X.L.XL.X...X...L................X.L.XL.X...X.
.............L....XL........X1X....L..............XL........X1X.
.......2......L.......XL..1.L..........2.....L........XL..1.L.X.
.......X........L..........X.LX........X......L............X.LX.
.......L..........X34.L...........................X34.L.......X.
..................L....2.L....X........L...............2.L....X.
...................L..........XX................L.............XX
3.....4.............L.........XL3.....4...........L...........XL
L.....X.X.....2........L......X.L.....X.X.....2....L..........X.
.2....L..X....L....2......L.X.X..2....L..X....L....2L.......X.X.
.L.......X.........L...2...L..X..L.......X.........L...2..L...X.
X..1.1..LX......1....X.L..X1L.X.X..1.1..LX......1....X.L..X1L.X.
L..........................1..X.L..........................1..X.
X..L........2...L.........1L..X.X..L........2...L.........1L..X.
L..1.L.....1L.....1..L........X.L..1.L.....1L.....1..L........X.
...L3.3..L..........X.....X...X....L3.3..L..........X.....X...X.
..13L3L.............X.....L..X1...13L3L.............X.....L..X1.
.21L..1...3L1.....2.L.X..2...LX..21L..1...3L1.....2.L.X..2...LX.
.L.2.L1...L2LX1.2.L........X..X..L.2.L1...L2LX1.2.L........X..X.
.XL.......1L.....1....L..........XL.......1L.....1....L.......X.
.L..........1L.......X1..L....X..L..........1L.......X1..L....X.
...L..................X....L..1....L..................X....L..1.
......L............X.LX2X.....X.......L............X.LX2X.....X.
.........2L.................1.X..........2L.................1.X.
.........L3.L..11L........X.L.X..........L3.L..11L........X.L.X.
.......X.2L....2L...1.L3L..............X.2L....2L...1.L3L.....X.
.......X.11...L.3..L....2.L...X........X.11...L.3..L....2.L...X.
..1....L......1L.1..L.............1....L......1L.1..L.........X.
..L.............2X..X..L..X...X...L.............2X..X..L..X...X.
.........L....1.L..........X1.X..........L....1.L..........X1.X.
...1......L1..L....XL.1.L.....X....1......L1..L....XL.1.L.....X.
...1..1....L....XL.1.11...L...X....1..1....L....XL.1.11...L...X.
...L.1L.......4.L.1L.1L.X..L..X....L.1L.......4.L.1L.1L.X..L..X.
.X.2.L..2....1LX..L1.L......1.X..X.2.L..2....1LX..L1.L......1.X.
.L.....2L.1..L2L.....X..X1X.LXX..L.....2L.1..L2L.....X..X1X.LXX.
.1.L1..L........X..2.1..L...XLX..1.L1..L........X..2.1..L...XLX.
.L.1L.........................2..L.1L.........................2.
3..L..4...L....2L..X.L...1L2L.XX3..L..4...L....2L..X.L...1L2L.XX
L...........XXXL.....XX..L....XL............XXXL.....XX..L....XL
...X..L.X...L...X..L.......X.XX.L..X..L.X...L...X..L.......X.XX.
..XL4...L................X.L..X...XL4...L................X.L..X.
..LXL...................X3X..L.....XL...................X3X..LX.
...L...............X.L.XL.X...X...L................X.L.XL.X...X.
.............L....XL........X1X....L..............XL........X1X.
.......2......L.......XL..1.L.X........2.....L........XL..1.L.X.
.......X........L..........X.LX........X......L............X.LX.
.......L..........X34.L...........................X34.L.......X.
..................L....2.L....X........L...............2.L....X.
...................L..........XX................L.............XX
3.....4.............L.........XL3.....4...........L...........XL
L.....X.X.....2........L..............X.X.....2....L..........X.
.2....L..X....L....2......L.X.X.L2....L..X....L....2L.......X.X.
.L.......X.........L...2...L..X..L.......X.........L...2..L...X.
X..1.1..LX......1....X.L..X1L.X.X..1.1..LX......1....X.L..X1L.X.
L..........................1..L............................1..X.
X..L........2...L.........1L..X.X..L........2...L.........1L..X.
L..1.L.....1L.....1..L........X.L..1.L.....1L.....1..L........X.
...L3.3..L..........X.....X...X....L3.3..L..........X.....X...X.
..13L3L.............X.....L..X1...13L3L.............X.....L..X1.
.21L..1...3L1.....2.L.X..2...LX..21L..1...3L1.....2.L.X..2...LX.
.L.2.L1...L2LX1.2.L........X..X..L.2.L1...L2LX1.2.L........X..X.
.XL.......1L.....1....L.......X..XL.......1L.....1....L.......X.
.L..........1L.......X1..L....X..L..........1L.......X1..L....X.
...L..................X....L..1....L..................X....L..1.
......L............X.LX2X.....X.......L............X.LX2X.....X.
.........2L.................1.X..........2L.................1.X.
.........L3.L..11L........X.L.............3.L..11L........X.L.X.
.......X.2L....2L...1.L3L..............X.2L....2L...1.L3L.....X.
.......X.11...L.3..L....2.L............X.11...L.3..L....2.L...X.
..1....L......1L.1..L.........X...1....L......1L.1..L.........X.
..L.............2X..X..L..X...X...L.............2X..X..L..X...X.
.........L....1.L..........X1.L...............1.L..........X1.X.
...1......L1..L....XL.1.L.....X....1.....L.1..L....XL.1.L.....X.
...1..1....L....XL.1.11...L...X....1..1...L.....XL.1.11...L...X.
...L.1L.......4.L.1L.1L.X..L.........1L.......4.L.1L.1L.X..L..X.
.X.2.L..2....1LX..L1.L......1.X..X.2.L..2..L.1LX..L1.L......1.X.
.L.....2L.1..L2L.....X..X1X.LXX..L.....2L.1..L2L.....X..X1X.LXX.
.1.L1..L........X..2.1..L...XLX..1.L1..L........X..2.1..L...XLX.
.L.1L.........................2..L.1L.........................2.
3..L..4...L....2L..X.L...1L2L.XX3..L..4...L....2L..X.L...1L2L.XX
L...........XXXL.....XX..L..................XXXL.....XX..L....XL
...X..L.X...L...X..L.......X.XXL...X..L.X...L...X..L.......X.XX.
..XL4...L................X.L..X.L.XL4...L................X.L..X.
..LXL...................X3X..LX...LXL...................X3X..LX.
...L...............X.L.XL.X...X....L...............X.L.XL.X...X.
.............L....XL........X1X..............L....XL........X1X.
.......2......L.......XL..1.L..........2......L.......XL..1.L.X.
.......X........L..........X.LX........X........L..........X.LX.
.......L..........X34.L...........................X34.L.......X.
..................L....2.L....X........L...............2.L....X.
...................L..........XX..................L...........XX
3.....4.............L.........XL3.....4............L..........XL