301 301
......................X...X..........X..X...X........................X................................X.....................................X..X...........X...X.............................................X...............................X........XX.....................................................
X.....XX.................X.......................XX..........XX....X.....X.......X..........................X...X..........................X.......X.......X.................X.............X..........................X............X........................X.........................X......................
...................................................X.........XX..........X............X.........................X..........X.............................................................X..................................X......................X.................X.............X.....................X...
................X................X.X...........................X.......................................X..X....X..................................................................2.......................XX..............4.X....................................................X...........................
...X......................................X....X.....X....................X..................X.......X.................................X....XX.........X.X....X........................................X....................X........................................................X.......................
..............................................X..........................X............X...X.....................X.....................................X...............X.................................................................................................X....X....................X..........
........X.......................XX......................................X..........................................X....................X................X................................................................X......................XX....X...................3.................................
................X........................................X......................X....X.............X............X....X.X................................................X................X.......X..........................................X.............................................................X..
............X.X..............................................2....................................X.....XX....................X..X......................................X..X..XX...............XX.........X............X............X......................X...........................X.....................
.....X..............X........X................................................................................X.X.........2....................................................X.......................X...............................X..........X........................X..................X...........XX.
.......................X.X...X....X......X.........................................X..................4X..............................................X..............X..X..........................X.....................................X......X...........................X......X................X........
....................X........X.................................................................X..................................X.....................................X.......X................................................................X...............X...........................................
.............................X.........................X.................X............................X.........................................................X......................................................................................................X...............X......X..............
............X..X....................X....X.........................X....X.X...................................................................X.X.............................X....X..................................X...........................X.........X.X..............................................
.X.............................X.....................................X.X............................X.........X..........................................................X...X.......X.........X......................................................X................................................X.X...
...........................X....................X..............X.............................................XX..X.............X...........X...X...........................................XXX......................................................X.X..X.........................X.........X.X.X...........
........................X......................X...........................X........X......................X......................X...............................X....X.X..X..X......X......X........................X.......................X........X...................................................X.
...X....................X..X..X.............X......X...........X..XX..X................................................................X...........X.......................X..................................................................X................................................X.............
...X.............XX.......................XX.X..........................X.................X...................................X........X........................................X........................................X.........X..................X...........................X........X............X....
.....................................X.X......X.........................X...........X.............X.........X.....X.X...X.................................X..............................................X.............................................X......................................X..............
...X......X....X...........X.......X..X.X................................X.............X................................................X.........................X.................................X..........................................................X......X............X....X......X.......X.X...
..................X...................................................................................................X..X....X..0......X.....X...........X.........................X................X..............................................X.1........................X.............................
.........X.........................X......................X...............................X.........X..........X...........X.................................................X........................X...X............................X..X.................X...X..............................X.............
.......X....X...................................................................X................0..............X....X.................X..X....X...........X.......X..........X.........X..............................X....X...................X................X.............X.X..........................X
...X.........................X...........................X..........................X................................................X.........X......X...........................X.......X.X......X.................................................X.......................X.......X.........X.............
............X......X..........................X....X...........X...X............X........................X.....................................X..............X.........................................X........................X...........................X...........................................X...
.........................................X......................X..X...............................X.....X......X....X......................................X..........................4............X.....................................................................................X..................
...................X...........X.....XX..............X..............X.......X........X..............................X..X.............................................................X...........X..X.............X.........................................X.......X........................................
..................................X........X..................X.........................................X...XX.............X................X.....................X...X...X..................X..........X.......................X...................X...........X.........................................X..
...................................................X......................X.....X..............X.............X.................................................X....................X...X....................................................X.......................X.........................X......X.X....
..X...............X............................X...............................................................X.......................X....X................X.....X.....X...............................X..........X.X........................X..............................X..............................
.......X.........X.................X.....X.....X...X......................................X.............X..........................X.................X.............................X..X...X..............X................X................................................X...X..............X..............
..X..................................................................X............X........................X..........X...........X......X............X....................................................................................................X........X........................................
....................................................XX................................XX...........X.............X................................X...........................X.......X.........X.X...............X..............X...........................X........X....X...X.....................X.......
......................................X.........................................XX.........................XX.............X...............X........X.X.....X..XX...............X........................................................X.................X.........................X......................X.
...........................................X.......................X.X...............X.X.X............................................................................................X.X..................X.........X...............X.......................X...................X...........................
........X.....X.....................................X................................................X........X......X.....X...............X.................X........X..........X...................................................................X....X..X...................X........X..................
...........X...............X................X..............X.....X.....................X.X......X....................4.X....X.................................X..X......X..............X.......X...................................................X.....X.........X.........X..........X....................
..............................X......X............................X........X...X................X...................X....................X.......................................X...............................X......................X................................X...................................
..X....X...............X.....X.............................................................................X..........X.........................................................XX........X........X..........X.......X..................X...................................................................
...................X.........................X.............................................0..............................................................X...............................................................X..........................................X....................................X..
...X..................................X.......X.4.........X...X........................X..................................................X...X.....................X.............................................................X........................XX........X.............X.........................
..........................X....................................................................................................X.............X....................X....X.........................................X...X..X.X...X..X.......XX...X.................X............................................
.................................X......X.........................X.........................................................X........................................................................XX...X...........................X.....................X..X....X...X....................................
........................................................X.X......X..............................................X.......................................X..............X..X........................................X..X......X.............................................X...........X......X...X..........
....X.........................X..................................................................X..................X....................................................................................X...X...................................................................X...X.......................
............................X..............................................................................X..................X.X.....................................................................................X.................................X.........X.X..................X...X.............X...
.................X............................X......X..............X....................................X..........................X.....................X..............X................X....X............X.X.......................................X......................................................
.........X............................................X.................XX........................X..............................................X..............1..........................................................................X...............X...X.............X..........X...........X........
.....................................................................X........X...X..............................X.................XX.......X.......X.X....................................................................X................................X................................................
.....X....X...............X............................................X.........................X...........X...........................X......................X.........................................................................X......X....................................X......................
.X........................................X.......XX............................X.............X.....X......................................X...............X.....X......X.......X........4..................................X.X.......X.X......................................X........................X....
............................X......X...........................................................................X...........X.....X............X..................................................X....X.................X...X.....X............X............X.X..................................X...........
.......X..........................X.....X....................X.............X.....X........X.X.........................................................X................0...........................X................X.......XX...................................................X.X...........X............X
.....................X................X.......X.....X...............................X..X.....................................1..X.....X..........X.......X..................................X...........X.....X...X....X............X..........X.....................................X..X.............X......
................X.....................3...............X...........X.......X...........................X..........X......................................X....X...........X...................................X..........X..............X................X.....................X.................X............
...........X.X...........................X...............................X....................X...X...X.X.X.........................................................................................................................................................X..................................X.....
...............X....................X.................X..........X......X.X..X....................................X.......X........X..........................X.......................X.................................X...X..................................X................X............................
...............X............................................................................................X................XX.....................................................................X................X....................X......X...............X.................X.....................X...
.................................X............X....................1................................4..............................XXX.X.......................................................................X......................X.............................X.......X................................
...........X............X......XX.......X...............................................X...X................X....X.............X.........................X...X........X...................................X..........X........................1..X................X...........................X.............
X.....................................................................X.......X................X.X..........X......X.......................................X..............X.............................X...................X...................................................X.X............X.........X...
.....................................X.......X.......X........X......................................................X.......................X........X.................................................X..............................X.X..........................X.......X................................
...................................X.X.........X..............X.................X........X......X.X........................................X.............................................................................................X.........X.X........................................X..............
.............X............X..........................................X...........................X.........................................X..X.........X......................................X.....................................X..................................XX...XX.X..................X.........
....X..........................X......X.....X...................X...X...................................................................X.............X2..........................XX..........X..............................X...........X..............................X....................................
........XX..............X.X..............................................X......................................XX...X........X.............X..........X....................X..........................................................X.............................X.....X.......X...................X.....
..............................X.X..................X.................................................................................XX......................X..........X.X.........X..................X...X.....X.........X......X...............................X...X......X....X..........................
..............X..................X........X....................................X......X................X.............................X.....XX............X...............X......X.......................X.X..............X...X...........X...................................................................
.....................................................................X...........X......X..............X...............................X.............X...X....X...........................X..XX....X.............X....X.........X............................................................................
X.....X.................................X.........X......X.................X.....................................X........X....X...............X.........X....X......X.X....................X.......X...................X..X..................X..............X........X......................................
.........X............................X........X.............X....................X.........X........................................................X....................X..X..............................................X.............................................X....X......X...X..................
...................................X............................XX............................X....XXX.....X.....................X........X.....X.........X..................................X..........X......................................X..........................................X.....X............
X.......X.......................................................X........X........X........................X..................XX...X....X......X.................X..........X...........................X............X.X.X...........................................X.X.....................................
.......................................X..............................X..X.....X...........................................X..................................X.......X..X................X...........X..................X............................X........X......X............................2.........
XX......X.......X..........X.X........X.......................................X.X.................................................X.........X........................................................................X......X.........................................2.................................X....
.....X..X..X.....X..X...........X............................X..........................................X...........X........................................................X...................................X.................X......X..............X.........X............................X............
.....X........X..........X..........................X.......X....X..................X...................................X.............................................................................X...............X.......................................X.................................X....X.......
.........X...................X.......................................................................X.......................................X...................X....................................................................X.........................X...........X...............X.X..............
................................X..............X.......X.........................X.....X.........X...................X............X....X..........................X.......X...................................X.........................................X..........X.........X..............X................
....................X.............X....X......X..X................................X...........X....X.....................................X...XX.......................X.........................X......................................XX................X...................................................
......X.............................................................X.................................X............X..............................................XX................................................................................................................................X........
.......XX.....X.....................X.....................................X..............X...............................X............X................X.........X..................X................X..................................X............X........X...........X..........X.......................
..............................X.....................X.........................X..............X..X............................X.............X.................................X........................X.................X...X...............................................................X.........X......
.....X.....X................................X......X..........X......................................................X..........X.............X.....................3..............................X............................................................X............................................
...............................X..X............................................................................................................X4........X..........................................X...........XX........X.XX....................................................X.................X..X.....
....X....................X....X................X...X..................X........................X......................XXX...X......................2.....................................................................................2...................X...............................................
.................................X...............................X.....X...X...............X...X....X..................................XX.................................................X.................X.........X...............X.......X..............................................X...X...........
.............................................................................................X.........X.X...........X.......................XX..............................................X......X.....X....................X.......X....................X......X......................X...X..............
............X..X...X.........XX............................................................X.X...............X...........X.............XX............X..............X..............X.................X...........X.............................................X............X....................X....X......
....X................................................................................................................X.....X..............................X..X.X.................X....XX............X.............................X................X.X..........................................X..........X.
................................X...............................................................X....................X.......................................X...X...X........................X...X...X....X..........................X.......X.......................X.................X....X..............X
........................X.X........X....X....X....X....X..X......X............................................X.......................X.....X............X...........................................................X...X.....................................X.....X.......................................
.......X..........................X.......................X.................X..............X..................X.....................X......X..........................................X.................................................................X..............................X.....................
X................................................X...................................X............X........................................................X...........................X...X.X.......................X...X.X..................X......................................X....................XX.
...........X...........X.........................X....XX....................XX.X............................2.........X............X..........1.......X..................................................X................................X..X..X..................................................X....X....
.......X............................X..................X................X................X..X..............................................X.......................X.......................X................................X................................................................................
...............X................X..X..........................................................................................................................................................X..X....................................X......................................................................
.................................................................................................X............X..X.....................X............X...............X........XX............0.....X......................................X.................X...X................X....X..................X...X.
.....X..X...................................X.............X.....X............................X...................................X...............................X......X..X...........................X...X..X...........X................................................X.......................X.........
........X..........XX....................X.............X...........X............................................X...............X...X4.....X..........................X...................................X........................X..........X.......................X.................X....................
..X......X........................X.......................................X.........................................X..................XX.........................X.....................................X................................................XX.....X.....0.......X..............................
............X.....X.........................................................................X...........X...............................X..............................X..........X..........X...............X......X.........X...X..........................X....X......X...............X.............X.....
X...........X.........................................................X....X......................................................................X..................X..............X...X.......X................................................X.....................X.X...................................
........................................X...........X.................X.........X.......X...........X........................X....................................................................XX...........................X...................................................X......................X..
................X......XX..X.........................X........X.........X......................X.X...................X.X...........................................................................X......X.X...............X.......................X.............................X....X..........X.X.X......
...............................X................................................................X..........X..X.X....X.....X.........X................X.............X........X..X........................................X..............X.................X...............X........X.........................
........X................X................X........................X............X.............................................................................................................................X..................................X....XX.............X...................X...................
....X.....................................X........X...........XX.........................................................................................X..X....X..........X........X...........X.........X.....................................................X........................................X.
............................X...................................X...............................X......X....................................................................................X....X....X...........................................................................................X........X.
X.................X.X....................................X...........................X..............X...............X...X........X..X.............X..........................X......X.........X...X..X..........................................X...........X..X.....X............X..........................
....................................X............X.........................................................X....X........................X.....................X.......X..XX.X............X................................X........X.........X..............X...............X...................XX.....X....
.......................X..............X...................................................X..X.....................X..........X....X............................................X.....X...........................................................................................X............X...........X4
...............X.......................................X....................................X.....0.......................................X...................................................X...XX..X........................X......X.............X........XX............X................................X
..X.......................................................X...X......................X...........................................................X..........X......................................X......X.....................X.......X.......1.....................X........X....X..X.X..X......X..X..X...
...............................X..........................X.X.........X..........X...X............X...............X.....2.X....X.........X..................X............X..........XX................XX..........X.....X.....X..........0..........................................X........................
....X...................................................................................................................................................X..........X............................X............X...........X.....X........................X..............X....X................................
....................................X...................................................................X...............................................X................................................X...................X......X........................X....................XX............X............
...................................X.........................X....................................X...X.................................................................................X.............XX........X............X.........X.....................................................XX.....X........
...X............X......X...........................................X...X............................X.......................................................X.............X............................................X.....X.................XX.......................X.........X...X......................
...........X..X..........X........X..............X.................................................X.............X................X..................................................................X.....X............X..X...X........................................X........................X...X.......
....X.......................................X.............X................X............................X.......X..............X........X...............................................................X...X...........................X......X...............X........................X...X...........X....
...................X....................................X..................X.....................X...............X...........................................X............X..X................X............X....X.......X.........X...........X......XX............X.........X....X...........X...X.....X....
.........X..........X..............................................................................................X.......X......X........................XX.....X........X.......X....XX.......X.....................................X.....X...................X.........................X.X...............
.........X.................X.................X.................X...................X...................................................0.....X..................X...............X..............................X...X........................X.......X..X.......X......................X................X.....
.............................X.....X.............X.....................X..X.................................X...........X...................................................................X..X...X.........X...........X.....X..........................X......X.............X.............................
..............................................................X.....X.............X..........X.....X..................X.......X...............X........................X..........................X............X...................X......................................X.X............X.............X.....
.X.......X................X...............................X................X..............................................X...........X.....X.........X............................................................X.................X..............X..................X........X..............X.............
...................X...X.............................X......X..................................X...........................X..............X...X.............................................X......0......................3.XX..X.......................................................X................X..X
.X..........................................................X................X.X...X...................................X..........................X..........................................................X....X............X.....................................................X........X..............
.............X...XX...................................X..............................X.....................X.X...................................X..................................................XX...........................................................X...........................X....X..........
................................................X......................X.......X........................X.....................X..X...............X.X....................X.......................................X...........................................X..X...X....................................X....
...........................................X.................................X....................X.....................................................................X..................................X.X.....X.......X........................X.................0.X....X...X............X.........XX...
X........................X................................X.X....X.......X...........................X..............................X....................X........X...X.........................XX...........X..................................X............................X..............................X
...................................X...X.......X...........X....................X......X.........................................................XX..........................X..................................................X............................X...........X.........X................X........
.....................................X........X.............................................X..X.....X..X.......................................................X.......XX...........................................................................X............X...............X..........................
........................................X..........X..............................X..............................X....................................................X............................X......X.......X..........................X.............................X...........X.........X...........
.X.......................X...X....................X......................................X............X........................X.X....X..X..........................................................X.X...X....X....................X.........X.......X.........X.............X..............................
............X.XX..........X.......4.X.........X.........................................X..............X.................X..............................X......................X......X....................................X............X.......XX....X.......X..................X....X..X...................
........2......................X...X..........X...........X....X..............X..X....................X........................X.........................................X............................................................................................X....................X.X...............
...........................X............X........X...............X............................X.............X.....X.......XX..........X................X................................X.....X....................X...X....4......X....X...................................X.............................XX.
........................X...............XX.....XX...........................................................................X........X..................X......................X...............................................................X.X..........................X................................
..........X..........X........X.................................................X.......................................................X.................XX.........X.............................X.........X....X................................X..............................X..........................
.X....X.X..................X......X..............................X.............X........................................X............X...X...................X..................................X...............X..........................................X.......................X.............X..........X
X.....................X..........X...............................X.....X...................X..................X.......................X.X....................................X.....................................X..........X...........X.........X.............X.....XX...........X...............2.......
................................X.................X.X.....................................................................X...................................X......X..........................................X.......X.............X.........X....................................X.......................
...........................................X................X....X.......................X............X.....X...........X.....................................................X.......................................X.........................................................X....................X.......
..X.X.................................................X.....X.....X............................................XX..............X...................X.................................X....................X.X......................X.......X..X.......................X......X..............X.............X..
.............X...................X........................................X..................................X......................X...............4.....X..................................................................................X...............................................X...............
..X..................X.............X................X.............X.........................................................................................X.........................3........X..............................X...................................................................X..........
.X.....................X....................................................X.....X.................................X.............................X...........X.....XX..X.............X............X.............................X.X.................XX..................X....................X.....X....X..X
............................X......................X.....X................................................................X................X.....................X.............X.....X...........X..................................................X.........X....................X.........................
.XXX......................................X..........................X.......X.....X..........X..X..................X.....XX.......X...........................................................X.................................................X....................................X...X..................
...........................................................................X.........X.........................X...........................X.......X.....X.....................X................X..........X...................X...............X.....X........................X.......X......................
........................................X.............................X.......X.X.X........................................X.........X..............................X....................X....................X....................................X.........................................................
X................X...........................................................................................................X.X.............................X.X......X......................X.........X..................................................X..............X...............X.......X...........
.X...............X........X.................X............................X...........................................................X..................................X....................X.................X....................X...X...........................XX..4..........X........X.........X......
.............................X.........X.................X........X....................XX...................................................X.............................................X..X.........X.................XX.X..............X.....................................................X...........
..........................1......X...........X............................................................X..................X..................................................................X..................X...............................................X.X.......................................
....X......X..........X..................X.......................................................X.....................X............X.......................X........................X.........X....................................................X....................................X.........X.........
.................XX.......................................................X..........X......X..........................................X..........X...X......................................X.........X...........X......................X....X.............X.................X...................X.........
.......................X......................X..............................................................................2........X.............................X........X...........................X..........X...............XX................X..........................................X...........
.................................................X.............................X.X.............................X..................X..................X..........X..........................................................X................X................................X...............................
............................X.................................................X..........................X...........X..................................X.........X.........X..............................X..........X............................X............................................X............
..X.X.......................X....X...........................................X...............X........X.........................XX.......................X..........X..X.....................X.....................................................X..X.............X....X.....X.............X...............
..............X.............................X....................................X......................................X.....................X.....X.............X.......X.............X..X.....X..........................X.XX..X......X.........X..X.................X........X...........................
...................X.......X........X.............X............X.......................................X............XX...................................................X.....X.......................X............X..............X...............X.......X......XX..X................X..X..................
...........................................................................X.....X.........X..................X..........................X................X....................X.....X.........X.................................................................X...........................................
..............X.......X..X.....................X...................X.................................X.....................................X............................X.................................................X.............................................X...........................X........
.......X........X.............X...........................X.............X.....X.........X...............X..................X..........................X...........X.......X............................X.............................X.....X..........................X........X....X..........X.............
X............X........................................X.........................X................X...X.............................X.X......X.......X...X........X......3............................X...............X.....X.................................................................................
.............................................X..................................X.........................X..............X......................X................X..........................X..............X...3.............................................................................................
...........................................................................................XXX.................................X.....................................................X..............X.......................................................X................................X.X........X....
.........................................................X.......................................................................X.........................X.....X.X...........X............X..................................XX.XX....................X...................................X................
..................X.X................X.......X......................................X.....................X............X........X........................................X........................X.............X...................X....X......................X.........X.............X................X...
.....................X....................X...X.X.........X................X.................................................................X.............X.........X..............................................................................X...................................X.................X..
..............X.......................X......X....X....................X........X.....................................................X.................XX..............X..................X........X..X........................................................X............................................
................X..X.....................X..............X.....................................................................X..X...................X.........................X.X..X.......................X..................................................................X......XX.X.......X...........
.........X.........................X.................................................X..............X............X..............X..........3.........................................X....X...............................................X...........X......................................................
.......................................................X....X...............................X................X...........................................3.X..........................X..........X.......................X......X.............X.............X......................X..X..........XX.X..X.....
..........................X..................X.......................................................X..........................X....................X...............X...............................................X..............XX........X................................X.............................
..........................X...................................X..X.............X.............................X...X........X.................................X....X.....................X.........................X...................X.........X..X......X........4...................X......................
................X...........................X.......X............................X.........X............X.............................X.X.......................................X...........X.............XX................X............................X..X.......X..X.......X..................X..........
.................XX........X....X...............X...........................................X....................X...........X...............................X...............X......................................X..X................................X....................................................
..........XX.....X................................................X.X.....X..X.............X.........X...................................................X............X......................................X.........XX..........X.........................X.....X.........................................
...........X...................................X..................X..................X......X.........X.....X.......................X.......................X..........................X.................................X.......XX......................................X...................................
..............................X......X.........X............................X..X.........X................................3.......X...........X..XX..X..................X.........................................X.......................X....X....X................................................X.......
.....................X.........X.............X..................................X...................X..........X....................X..............X........................X...X........................................X.X..........X...................X.X...................X..........X.X...............
........................X..X........X....X....X.X.................X..XX...X.................................X..........................X.......X.......................................X.....................X.X................X...................X......X.........XX......X.......X.......................
.........................X.......................X...........................X..X.................................X................................X.......X........X......................X..................................X..................X.........................X.........X.......................
..........................X....X................X.....................................................................................................X.........X........X..............X.................................X...X...X......X...X.X..........................................X..................
.................X..................................X............................................................................X...........................................X......X.............X.................................X.........X.....X...X....................X.............X.................
............X....X...X.......................X...X..................X....X.......X..............X...........................................X......................X.X............X...........................................X..X...................X........X..............................................
.............................................X.................X.....X...................X...........................X....................X..................X...............................X.....X...........X..........X.X......................................................X..X....X...............X.
......X...............X.................................X.......X..X...........................X.........X...........................X............X...........X...............................................................X...........XX................................X.............X................X.
........X..............................X..............................X................................X.....X.........X.............X..............X..X.X..................X...................X...........X.........X............X....X............X.....................................X................X
.X.....X............................X.......................X...........................................................X........................X....X..............................X...............................................................X.....X...............X..X..........................X...
.........................X........................X......X....................................X.X....X...........X.X....................X......X.....................X...........................X.......X.X...................X.....................................................X...X............X..X...
......X............................X.X.............X.X...............X......X..................................X........................................................X.1..........................X.......................X...X.....4..................................................X...X..............
..............................X......................X.....X.........X.X...................................................XX................................................X...........X.........................................................................X...............X.........................
..........X.............................................X................X..............................................X......X..............X................X.....X.........X.............................X.....X......X...X...X.........X.............X.....XX............................X..............
X.................2.......X.....X...X............X............................................X..................X......XX...........X.....................................................................................X...................X.X.........X.....X.......................X..................X
......X..................................X...............................................................X..........................X...X.........X......X.................................................X............X...X...................X...........................X................................
...........X.............................X..................X....................X........X........................4.......................X...........................X..............X.........X...X...............................X..........................X................X.X..........................
.....X.......................X................X..........................X......X........................................X........X..........X.................................X..X.........X..............................X...X......................................X......................................
......X..................................X...............................X.............................................................X.......X..................................................................4..................................XX.....X......X....X.................X..................
.........X.....X.............X..................X.....................X.......................................X..................................................X.........X..X........X..X......X............................X......................X.........X...............X..X..........................
..............X...................................1...X............X........................................X...........................X.........X..........X......X.X......X.X.................................................................................X......X.X.......X..........................
............X..2...................X....................X........X.....................X.........X........X...................X......X...................................X...X.................X..................X................................X.....X......X............................................
.X.............X...........4............X.......X....................X......................X.X............X..X.............XX...X.....................................................X..............................X..................................X............X..........X......X....................
..................................................X......................XX.......................X.....................X....X......X..X........................................X...............................X....X.........................................X.....................................X......X
.................X................................X............................X..X..........................X..........X...X..........X...............................................................................................X...............X.........X.......X...............X...................
...............X.X.............................................XX.......X...........................X.........................X...X............X.X....X........................XXX............................X....XX..........................X...................X......X.....................X.X..........
....................................X...............X....................X........X....X......X......................X............................................................................X....X...............X..............X.....X.................X......X.....X...............................X.
...X.........X..................................X.........X.....................................X.......X..........X...................X................X.........X...........X.........X...................X.......X.............X........................XX............X.................X.................
....................X..............X.......X...........................X....................X..............X................................X...............XX..X...........................X................................X.X..........X...X.........................................X..........X.........
.................X...............XX....X....................................................................................................X................................................X......X...............X..................................................X.....X.................X.............
X..........................................XX...X...........................................X..............................X............X.........................................X.....................X................X..............X..............................X.................X...................
....X....................X...................X..............X..........................................................X...................X......X...X.........3..........................................X....X............X..............X.......X..........X..................X.X......................X.
.........X.........................X........................................X.....................................X.............X...........................X.........................................X................X..................X.............X..........XX........................................
......................X................................X.X..................................X............................................X...X.X...............................X........X......X...X..............................X................................................X........X..........X.....
.....................................................X..X..........X......X......................X.........X............X...X...X..............................................X.X.....X.......XX..X...................................X...................X...X............X................................
.......................X..............................X...................X.......X...X......................X..X.X............X.................................................X..................X.............................................X...................................X......................
............................................X..X.....................................X..............................X.............X.............X.............................................X.......X.....X..........X.................X.................X.........................X.....X.........X.......
...................X...X.......X.......................................X....................X..........X............................................................X...........X...............................X.......X..X........X.............X...X.X.....................XX........................X....
........X............X..........X.X.....................................X.........X.........................X...............XX................................................................X.......................................................................X....X...X.............................
..............X..............X..........X...................................X.................X.........X......X...................................X....X.......3...................................................X......X..........X......................................................................
.....X..........................X......X....X.............................................X..............................................................................X.................X..............X...X.......X...X...X.......X..X...X....X.............X..........X.................................
.X..X................X................X..............X......................X.X.........................X......X...X.......................................................X.....X...........................X......................................X..............X...X.................X.......X...........
..................................................................X.....................X.............X.....................................X........X...X........................X............X.....XX.............X.....X.X................X..X..................................X.X.......................
............X.X...................X............................X......X...........................................X...........XX..............X..............X.......................................X.................................................................................................X.....
.............................X............X.........X........X.............X....X...............X..................X.........................X..................X.................X..............X...X..................................X...................X..X......X.X....................................
.....X....................................................................................................................................X...........X........................................................X.......X..........................X...X.....X....................X...........................
....X.........X...................X.........X.X.............X.X.........................................................................................X....................................X.X.........................X..............................X.......X.....X.........................X............
.......X....X.........X..........X..................X.......................X........................X...X....................X.......X.......0.X.................................X.X.......X........X...........................X....X........X..............X......X.........X..................X.X........
X............X.....XX.......................X....X...X...................................X..............................................X................................X.......1......4....X.............X...........................X..............................X......................X...............
.............................................X....X........................X....X..................................X........X...X.................X.......................X............X....................X..........X...................X................................X.......X.................XX.....
......X.....................X..........X...X...X.............X........X.X...............X.......X..........................X.....................................................................................................2........X.......................................X..........................
..........................................X..............X...........X............X.X.........................X....................X...........X........X..............X..........................X.....X....X............X...............X..............................................X...................
.....4................................X.XX................X.X....X..............................X...X..................X...........X.....................XX.X...X......................................X.....X................X............X.............X.....X......................X....................X.
..X..X............X.........................................X.......................X....X............X.........................X...............................X.................X..........X......................X........................................X....X..............................X...........
................X..X...................X.......X........X...........X.......X...................................X..X......X......................X.......X..........................X..............................................................X.................X.......X......X........................
..............X.............X........X...............................................................X..................X........X............................................X...........X.....................X...X..............X.................X......XX................X..........X................X..
...............................................................X...................X.........................X...X......................X.......X...........................X.........................X...X.....................................................................X............................
.............................................................X.............................................................X...X....X........................................XX...........X.......X..X...............X......X....X..................X......0X....X...........................................
........................X........X........XXX..X...............X.....X....X..............X.....................X....X...........X.....................X.....X..............X...................................XX............X.........X........X.......................X.........X..................X.......
...................................................X..........X............................................................................................................................................................X...X..X........X..............................X.......X..........................
..X..X...........................X..............................................X...................X...............X................X................X.................X..............................................................X............X....X........................X.......X........X.....X.X.
...........................................X..X..................X.................................X.................................X.................X......X.............X........X..........................................................................................X.....................X......
......................X..........................X......................X..............................................X................X....X..X.............................................................X.....XX.............................X......X......XX........X.........................X.......
X..........................X...X...........X...........................X...........X.X..........................X...........X..X............XX.........X............X.............................X...X..........X.....................X.................................XX..................................
............X....X....X..............X........X..X..................X........X.........X..................X.....X...................X..................XX.....X.............................X.............XX.......................X.....................................X.........X.....X...X...X...........
...........................X......X...................................X.............X..............X....X.......................................X...........X.....................X..3.............................................................X................................X........................
........X...........................................X......X......................XX........................X...X..X.................................................................................X.............................................X.........................................X....X..........
........X.X.....................X.......X....................X.....................................X............................X............................................X.........................X.......................XX...................X...........2...............................X............
..............X..........X............................................................................X........................................XXX....................X......................X....X...................................X...X...........................XX......................X..............
...........X......X................X.........X....................................X..............X......X.......................XX.........................X.......X..................X......................................X..........X........................X.........................X.................
X.X...........X.......................................XX..X.........................X......X.................X.............X....................................X.....X.............X..X....X.............................X...........X................X......X............................X.........X.X.....
............X.........X......XXX........................X........................X...X......X.....X..............X.X............X.X....................X..........................X.......X................................X..................X..............................2...........................X...
.......................X.........................X.X....X.............X........X..............X..............X...................X...................................................................................X..........................X...........XX............................X..................
.................................................................X.................................................X.....................X...................X..........................X.........................X..X............................X....X..........X............X......X........XX............
..............X..............X...................................................................................................................................................X...................X.......................X.......X......X..................................................X.............
X.....................................X.......XX.............0.................................X.......X.....................................X............................X.....X.........................X..............X..X..........................X..........X..X................XX...............X.....
...X....X....................................X..................X...................X.......X.X..........X.................X....................................................................0..............................X...........X..................................X...........X.............X....
.....X..........................................X...............................X.........X....X...............X.X.....XX......X........X.......................X...........................................X..X.....................X....................X..................................................
.....X..........................................................................XX....X.........X........................................................X...........................................................X...........X..............X.....X..........X...................X.......................
.....................X........1....X.............................................X......................................................................................X........................................X......X....X.......X.............................................X......X..................
.X.X.............X.................................X..X.........X..........................X....................................................................X...........X.......X............................3.X......X..................X...................X..............X............................
...............................X...........X..X...........X......X.................................................X..................................................XX................X......X........X..X.........................................X...............X...........................X..X........
..........X.......................X..X.............................................X.........X......X...................XX........XX.........................X............X...............................................................................................................................X..
.......................................X.X...................X.......................X...............................X..X..........X......X....X............X....X.........................X...........X............X.....X..........................X......................................................X
...........................X......................................................X.........X.....X..............X................X....................X..............................X....................X.............................................................................X........X.X........
.X...X................................X...........................................XX.................................................................................................................X.......X........................X....................X...X..............................X......X.X.....
.......X....................X...........................X....XX..............................................................................X.....X....X......................X.........X...........X..................X.............................X.........................................X...........X
.....XX....................................X............X.....X......X..........X.......................X..X...............X............X.........X.....................................X...........................X......................XX......................X.....X..................X..X.............
......X.......X....X..............................X.......................................X...X..................X.............X........X............X...X.X..............................X..........................................X...........................X...............X.......X...................
.................X.................................................X....................X......X.X...X...............X................................X................X.X...........................................................................X.....X...........X.....................X...............
......X..............X........................................................X.............X....X......................................................................X................................X...XX......X............................X.............................X...........X................
................X................................X............X...X.....X............X....................X......................................X.............................................X..........................................X.....................X.X..........................................
....................................................................XX...............................X............X..............................X..X.................X...X...................X.......................X..............X.........X...X...X............X.......X.................X...........X..
.............X.............X.....................X.................X....X.....................X.........X.............X......X.....X..................X..X.................X..................................X..................X................................X..X.....................X.................
.....................X........................................X............X..........X........X........................X....X...X...............X.......X...X..........................XX..X.........X.......X...............X............X..X.................X........................X.X.........X.4.....
........X...................................X...X.........................X......X................................................................X.X...........X.......................X..X.....X.........3.....................X...XX..X.............X.............X.X......X........X..X............X.....
....X...............................................X.............................X.......XX..........X...........X.X..................................................X..X................................................................................................X.................................
..X.....................................................X..X........X......................................................................................................X........X.......................0.....................X.........X...............X.0....................X...........X....X........
...........................X.......X.................................X..................................X...........................................X..........................................X.................X....X..................X.......................X...........................................
..............................X.......X...............X.......3....X..............................X....................X................X...........X.......X........................................X............X..........................................................X.......................X......X
..........................X..............X...............X...........3..........X..X.........X........................................................................................................................X....................X.......X...X...............................X.............X.......
...................................XX...........................................................X.......X.........X.......................X................................X....................X.............................................X.........X..............................X.................X...
.................X...X.........X.........X.........................X............XX.X...................................X.........X................................................X..................X.........................................................X.........X...................................
X.............X...................................X....X.......................................................................X................X.........................X..........X.......X......................X...............X.X.............X..............................X.X......X.X..............
.....X....................X..........................X..............................X.............................X.......................X........................................X..X..............X.X.X.........X.......................X.....X................................X..........X...X...........
............X...................X.....................X....X................X............X.................................X..X...XX..................4X..........X..............X..................X......X.............X..........X..........................XX........................................X...
........X.....X..........................................X..................4...............X......................X............................................X......X.....................X.....................X...........X..................................X...........X..............................
........XX....................X.........................X........X..................................................................X.................X.....X...............X...............................X.........X.........................X...............X........X............................X....X.
...........X.............................................X.....................................................................................................................................XX.....X............................................................X..X.......X..............................
.......................................X.....X...................X..............X....X..........................................X..................X.X.X...............X..X................X...........X......................................X..............................................................
..............................................X.......X......X..............................................................................X......X.............................X...............X.....X.................................................X.X.....X...X............X.X..................X.....
.......................................X................................X..........X....X...X....X..........X.X..................X........X.........................X.X.............................................X..........................X.............X.....................3.........................
...................................................................................................X.......X........X..................X..X..........X.......................................X..........................X...........................X..X...............X...............X.....................
.................X.X.......................X....X....X....................................................................................X........X....................................X............X...............X..............X........................................................................
