315 315
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
..X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1....X.1..
.3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X..3...X.
...0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0......0...
.X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X..X...X.
..4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X....4.X..
...........................................................................................................................................................................................................................................................................................................................
