30 30
..............XXX1............
.........X..........X.........
....X.X..X............4.......
...4..1.....X.................
....................X......X.2
..........X...................
...X...........X..............
....................X.........
...X........................XX
.....XX.X.................1...
.......0......4...3......X....
...3........................X.
..........X.........X.........
.....................X........
..........X..X.X.....0........
X.............................
...........2..................
...........X......X......1..XX
......4.......1...............
...X........0.............X...
...................X..........
.......X....X......X..........
......X........X.........X..X.
.X..............X.........3...
............................X.
.X..XXX.........X.X..........0
.....3........................
..X......X...X...3............
....X...................X.....
....X..X.2..2.3...............
