300 300
.1..0...........0..........X....2.........0........3.0.....1.1X.10.....1.......1..X...........1..10.1.....................1.........0.1....3..1131..X............10.........31......1...0.1.1.....X....10......0X...1.12........33.1.........0..13....1....0.....0.1....1.0.....2..1..0..0.03.3....0.2...021
..21......3.X........1..X.....0........11..1.....X....031..1..1...X....0..4........1.....X....0.11......X0....0X.1..1.0..01..X.2..................301..1.....1040X....2...40.X13..31....X0..............0.....X.....0....1..0.......11.....X30.....2.X0.....0.....0.0........1..0......23...00.....1.0..0...
.0......0......0..0.....2....X.X..0.....X....10.....X...0.........1.0.2.3.0..3........3.1..1....1.10..........0..01..X..0.00.......3.3......33..0X.1....X......0.1..............0X.....X..X..0.0X.3.01......2..1..................0..2.......3.....1...X....1...3.......1..X...0..1...........1.........0...
...X......1..10..30...2...0.00..1....1........10.......111.....0.10.............1.....................1..X..............21............10......X0...X........3..3..1.......X1...2....1.........13......X.2.2..0....0..............1X..2..............0...1.1.3.....1.....3...1..1.1..............X.....1.1...
.....13....X...012......X.....1..1.....1....021..X1..........X...0...X....32...3........1.............0.0...........X....0....1..1...X.3......4.....30.1..1X1...1....3..........X01.X10..3....1...1....X..1...........3...1....01............31X.....0.1.0.........0...0....X.......10...X.....3............
...........1......1....X......2.2.3.......1...X2.X..3....1...2.............0X0..1.0.3..10....0......1......0......112....13.....020.30.....310..X.1..0.........0X...X....1.3...3..X.X1.3.......11...2......21.0X.......X......03.13.14.......1....11.....X...1.........00...2.0...........X..0.1.1......11..
0...0X.1.3.......0.0..0XX........0..1..1...1.2..0..1..X.0.23.....1...............1......1...0X1.......X..2..01.0.....00......1..00...1.4.0..0.......01............1.X......X............1.X.0..0130.......1...1.......1X....1....2.0.....1.....3......X....3..1.....0...X.2..11.....X.2...1..............13.
....X.1.1...02...1......0..2....0.211........1....X.0...3.0.20.00.XX.1X..2.X...3.............1.1..........2.1....1.......3.......01...........0............1..1.............1.1X1......0..01..0..1.1.1...........1.1..............X..21.....0...1...1.0X2....2..1................0...2.1X4X..0......130...3.
X....1.0.....12........X........1....4.0.10......0X3........1..0..X....3.0......3..X113.......1.........12.10....3........X..1...X0..2..X...1.......1.1...3........0...........0..X...0....0......1...............1.......1..1.1X2.................1....03.X...........2............1...0...X1..X.......1.X.
.......23X.21.0...........X..1..3211...0......X0.X.X.X.1...1.2..XX.....1.X..X.1.....2..3......X....X.........X........10...X...21.X...............0..0..3..........1...1.X.X..0..X.......X1.X...3...X...0..X.....X04....0X1.1...2X.1..XX...X......X..1............1...0.......1.0.....1.........30..1..1....
.......1...1...0...0.............1........3.....2..10....2X.......4.......1....X...01X...03.....X......4.0.X.0..1.........X3.1...X...01.1....0..30.12...1...1..3.X........1......11.....0...3.....001....3..00X1.10.....3....X..03......X.X.0.........1.............1..0X.....0...X.1...X...1.....1.X...0...
...31..101..110.1.1......0.12...0..01.0.0...21....0....0.........2..X..1...0......0.1.0.....1.0X.....0..2.00..10.0.1...0..4.10...1.........0.21......3...3.X.00...X..11.......3..X..020.....X.........3............1X...1.0.1.....0............0.............1...........0....1....1..XX.1....1..........0..
....1..0..2.....01...........0.10....1..2...X...1...11.313......1.0.0..3..0..11...........0..X0..3....1....2...1...X2.X030....1..2......0.1..110.....2...3.0...1....0.............X..3...0...0.0........1..X.1001.X..0.31..XXX...1........1.13.1.0.......1....3......1................4..3...1.....2..1.X.0.
..............XX....X0..0....X..1.........XX.....2.....21......X..1.1.1.......0.....2...0.......X...0............X..21...1.1....0.....3...2...022X1...130...1.........1............1........0.........1.....1....X.1...................1...........1......X....X...3...1.........1.1.2.........1...X........
..00..2....01.1..1..2..3....X....1..10.........30...1.........1..3..1........13....4.1.1.1X.....0..3......0X....3..1.....0...X.01.3..00...0.X1......X0.1............1..0X3....2...00.X.......00..0....2.............X..1.X1..1..2.X......X1...3.X3...1.....2.0....2....1X...1.1...01.1..X...........01......
...1....X.X....4.X.....1X....20X....2...13..0....3.1............1...............1X0233...1.2..0...1.1XXX.1..3....2.........1....X..X1...1.....1X0X..0..........110.1....1X...X..X....010.........3...10..0...0..23.XX.1.3......1....0....X..1.1...1.....0..3.3.0....1.X.01..1.X....0...1.11......X......0.10
.....0.1.......0...21...1.........0.....3..1.0....0.....0.2..............1..1........1..2....1..1................X..2..1..X.2...X...X.............3.....2..1........1..2.X.1.X.X..0..X.3.X..1....13331............3...3......1......3..01..........30...XX.1..........0...........11..1...0.......3.....X01.
..31......1.11....X.....00....1.3..1..0..0.1.1........0.....11....0......1......0..2....X............3.1.....0...1.1..1.2..12.0....0..3....X...0....2..1..X..........0.XX.......0.....0...1...X10.1..........0..................X....3.1...3..31..31......13.......0...1....1.010.3..3...01.....0X1.........
0..3..0..X3...3..........2...0.....1.01.....23........1...1..1.1....0...1..........4....X0.......231.3.....1.130...1112..X........X0.....0.....2.......X.0......1....0........1.3........3........113.1.......0........X.0..1..2..1...0.......11...1X.0....X...2131...............1.....1...X3...0.1.3.....0
.........2...1....2..X.1...0...1X.............1...1XX..X.....X....0....0....0..0.....2...X.0....0X..00...X......X.....1.1.......1.............1...2.1....X.1...X..............X......1.....01X................X2.1..X..........1.X0.....23.0.X...X........1......1...3X........X.4..X.0.......1............1
..........2.....0.2...0.........30...31.2.X1X..1...X...2...0.113.....00.2.3..3.......1....10.2.0..X....X.X...14..0........1.1..1X........X.....00X...1..............0.......1...10.0...X.11...0..........0.X103.0X..1.1...11....1..2.......0........1.........X...0..0.....1.0....X.1...0.2....0X.0.........
.....2....X...4..101.X....0...X..132...........0...1..........0.....1.....121X3X...1..0...0....0010.03.......1213............X........3.0................0X.1....1...X.1....11.X..0.....0...03......0...........X.........3...1..1..0...X........1X........211...010...1..........0..03..02.....3.3.........
..0......X10.1.1X...0.1...1..10..211...0..2......1.1X.X13......1........1.......1....X...2..X...X..XX0X............2............031......3.3..10..........X.....3X..301......20....2....01.X...X....0....................X.....0....0..2...1........X1...1.X..X..1.01.0...1.........1.10...0..0.X..X..2..0..
3.........XX..0.3.1.............1101.0X..0.X...1....10........X.....2.1X...11X....0........1...0..0141..........0..2....1.....2.0..1...3...X.2...X...1.3.......0.....X1.......1....0...11......131..310..2..0......1........3.0...1..............0.XX..........0...233..1...1..3.0..........X0....1.0.......
.2....2........0.......1..2....1....1.......0.2......0.......1..11...0...X..1...1...10X..........3.X.............0....13.0....11...3.1X...X.....X.....1..0..13....0X......1......0.110...X2X....13...X..32.0.1.............1..1..3..XX111...3...X1....0...10.103...3...........0...1..0.......2.....X....1..
.........0..X4...1.............1.0..............0..0...X..0....1.......1.........3X...3.1.....01.1X.X...11......0..X1.....0.X1X..11X...2.1.1X.........2......0.......1X......1.0.........121...3...3.12.3.0....0...1.........1.11..........3...X..X..1.....X3...0....0.2...0.......X........X.......X00.X...
..3...0..0.X..1...02..2.....1.....0...0...2....1.....0..2.0.11...3..12...0.......0.01.X.1.......0.0......3...3...12....31...........114.....12..0.........0..10.0.X0....2...............3113......11..0..X0...............1.3.3....00...1..321.0.1..X...............1X....1.....3..0..X.30..........2.......
....1..1X..0.0X11.....2........X0...3...3...1.0....X..0....01..3.X...0.1..........2....0....3.1.1.......13.0........X......0........3..XX...X.1.1.0...............000.X..1..22..X..0...........1...0.....0............X...X..1.X.0..0..................11.....11..X..11..1....0.0X01..1..1....X.1..1...0X...
........11...2...............0.....X.1..X...2..........1.....0......0..........X..2.......0..3..1.11....1......1.......1..X....0..3.....1.0.X01.1...2....0.1....0................X.1..X.2..11....X00...........1.0..1..4..X....1..0....1.12.....0.X..2....0.0X2.1.1..............X..........2..4...0..0.0.1.
...0.0........10.X....X.31.......1.............1...1.....01...10.0.X.........0.01......10...11....2......1.1.1.......0............X.......0..1.....11.X.3...........1......1...1.X...................X.....0..............0...1...10....3..3...1..0.......0....12.X..X..0...1X..0.0..X......X......1.0.X...2
.0.1........0...1......0.1...0...1....X....X.3...............0.....0.10....X0........X.10....1.......X.X........X...1.210..0.1........X..3........01..3..122....0......1...10...00............0...........3...X.0..1..X.....110X....0.......X.....3...........1......0.2...1.............X.3..111......0.00.
.X.X.22....1..10....1..........0.X......31...1.0.12......11...21.....2.....X...11.1.10.....1....0..X0........1..1X......X..1.....11XX.......1...0..1X...........1.3...1..0X...1.....1..1..1.01231.0..........X1..1210.........X0......4..X..XX02.X...0....0............X1..23.1.20....0.....................
1....1.X............1.....X.............X13..0..X0X.X1...X2....0.....X.11.....X..2X.13..................01...X....2...........0..1................001.1....3X................1.......1...1.X..0X..X.....0........0.1..1.10.1X......1X............3..X....1.X00.........0...1X.X...0X..1..1..X....1..........
..10X.....X.X0.0X..4......1...X1X...01.0...1.....4.0..0103..2..3................X0....X.0..1....1...0..1...1...0.......0..2..1............1.1.0..1.3..X..X.......2.1.....1............................1...2.0...1......1.......0...1.X.03..0.......1.......3........2...01..33.1X11......0013........1....X0
..00....X.2.1.1X...1..3...1..2....X.....................1...0......13............0..........1....0.1..........1........X..0X1.....1..0...0.....0..1...00..2...1.............11......0..2....0...3.10.1.1..4..........X.32..3..0....1.....013..1....110........0.......1.11.01.32.............12...1.00.30.2.
...X..X2.1.13121..X....X..0.32...........0.13..X...............1...............X.........1..............01.......30.3..1........0..1...1.1.3............X.2.4.X..13....21.........1...0...X..X.3...1.1..0........1.1.X....X............1X.........3112...3.....3..0....0............0..............1......X2
..1011....X1......3...X2..4...22.0......X....1.....0..1.0...1..0....1..0X..................2.....10.0...1......X.1.....3..X...1.......X...X.....0X.X....1X.0..X10.X1....1.0.1...1......X.....3.11....X0.......1.....0..01.0...12....0.1.....0.0.........3...1......1.3.01....0.....1...1.....1..2....X......
..0..2.....0.....1.............2X..01.1.....0....0..X.0.1..23....112..011..3110.......XX.......1X....X1...X1X...2.3.1..X.240....1...1..1...1........X.3.XX............13...0.........1..1.2.....0X0..11.1..1........X.123....X.......003..2...0..1...11..1.3..X....X.1.1.........1..X.0....X.....00.0.......
..1X...0.1....20....0.......3........1X..............3.1..X11..........1........3....0..13...X11..1...1...X..1...01..101....2....0....3...............1..X.1.X10.......X.....32.....X.......1.......01........0.3...X....1.......1.1....00...00....0...0.21...1...1..........1..0.....1......1.2..........3.
...1.X......0...1..2.......1...1..............3.X.X.0.10...1.1.......0..10..0X......1.1..1..00..0..............0....1.....11..0X.X..0.....X..X0....4......33.....1.....X.....2..3.........1.1X4...1.1..1.X.........002....1...03...3.X0............0...1X.X0...1..X.X....X.........10...30.........3....1...
0.1...X.1..........1..1.....1101...2.........12.......1.X1.........0..2........01....1.......0......3.0...X..1X.11.1..01...1.0.0X...X..1..X.1X.111........1......02...1....2...........3.......1.1.1......1.1.........1.10..13X.1.............13.10.301..1.....0..........13..X...23..3.....................
..1.X..210..1.......0..1.12.3......X0....01....X....1.....0....3023..1..1.....0....1.......1.......1....0.......11.0......1...3..X.3.2.X0.1...X...1.....X0.3..1...X.....2.2..2........1....1...2X.................1..0...3................0....X..2....X.....10..0...X.0X.11.........3.......X...1.0X.......
2.....3..X..X...3....0X.......3....30.....2...4..2..02.....10...0.X.......11.0.........1..3..0.1..X....2......X0...313...0......X.33.....1..0..13.1...........0..1.3.........0..0.........12....1.1..11..........12.X.X................1..1..2.1...211.....23X...X...1....3..1X.....000.....0..1......01.02.
.X2..........3..1X..X..00...31.X........0........1.3..1.1.X.0.1..1...1.1..0....3....X.1...2...1.............2..X...1......3.1..1.....11...3........00...X.......1......1...X...1..XX.........1X....0..X.......X1...........X.2.1.1...........X...X.X...13212..X.0X..2.1....0...0.02X.....01...1........X.4..
.1.....0..0..1..1X2...024..1.....2X.......011......0.111.........3......1...X.1.......X1....11X.2..3..0X.....11...1..............11.0.1X.X.......1...1........20..3.1..3..X1..X.....1...1.........13....3.1.......3..0.....0.11..01.....3........0........121.1..1..3...1.10........3.2.1...3........10.0...
...........0...21....X................3X..X1.3.........X...1..3....X..X..2..1X....0......10........10...XX........1....1......X2...1....2.......0...X.X..0....4.1..0...11.X03...........1.....1.1....1....0...11....X...10..1........1....X.0..0.....0........20.1......3....X0....1......0...1.......00....
1......1.X..0....X.10..1......0..........11.....X..4..2.311.X..0......0...X..0.......X00X..1..0....1.1.1..31...0.1............2........1.1.1X.1.12.3........1........3...1........3...1........0....1......0.......1X.....1..2...0...0..........X1....031..1............X.....3.1..........0.23.0.1....3X1..
..3....X.......X.1.XX1.01.....X....31.....1...3..1..0.1....X.1....4....3..X31........3.........X..1...X.....0.0X.....3..0...2..1...1....X0.........1.0.....X....1.X.11........00.....1..0..2.....0..1..0.11....4...1............X.3XX...1...2..X.3......X....0.X....1..............1...1..X.10.0.1...2..3..0
...1..10.01...........1..1...0.110X..X01....X.....2.........1......X3.01.1.3........01...2.1.........1.1....X.....1......X..1.3..0..X.........1.....0..1...0.......3....1..01....3.X.........0..1.1.1.1....X......00..........2.......13....X.......3..3X..X...2.1..0.1......2........1.....X...01.......0..
....1...X.......X....32.....113.....0..1....03X.2.....1.....X..........X...0.101.1.........2.11....4.0.0....2.10....X.2X1X.....2..X........2X.1....12...0.....X...........X........X.1.134..2...0.......1....32.1.X1.X.............1...1......2...3.3..0..0..4.X....3...X...1......0....X121.100..301..3....
...X1.......................0.X........10....X2.1X0......0.0...01.........1..1.......2........21.....1..........1...1...X..0........4120....1...X....0...X....2.X..1...1........4..21.1..1..X......3......X111..1...0.....10......X1........X.X..00..03X..0.1....X...X...0.30..X.0.X1..12..X.0....2...1.0...
...X..X.........X1.1.1..X....0..........1..0..1...0X....X....0..00..1...X......3.X.X........X3......1.0..0..01......2..1.........1....1.X.1..000.........................3....0...4....1...0....X..X..01..1...31X...........2.....X..1....1.1.3.....01...........01......1...0....0..3.3.....0.........33..1
X0.0.1.1....1.1..X02....0.....11..1X...X1.......10.....11..........1X.X..2..10.1.1.X.1.2..X...1X..0.....1.0...1........0.....1X0.2....X.X........X..32.1.1X.....1..0....X3.....1..11....100.1.........2.........X0.111...........2.100.........1...........0.....X.1...10.1.X1........111...1....2..0....1..
.3.0...130.0.1..3.X.X............3.....0.00..1......1...1......0X.......0...3...0..........0...1........1..........3.3..0......0..30..2.1.....0..1X....X.13..1.........1......0...........01..2........X.....................11.....X...X...4.1.....2..1.21....1.........X...1..30..X.....1.1......2..1....0
.110...0.11......1.0.21.......11....X..0....01.3.1.1.......X..0.......X........0XX..0.........1..........X..0.....3...X.1..1.1.0.330.XX0..1..2.1....1X..120.X.0....2.........0........3..........0......2.X2...........1.........1..1X1....1....X..311.0...0............0.1................1.1..0.X2.....1..
....3..............3..0......2.........13........02........X1.........11............1.0....4...X...........02...X.X.0.....1.X311.2..1..........X.......0...1...1.0....1..0.1......2.X..2..1X...............0.....3.03............1..........X......X...11...0.....0.....0.2.0.........X..1.1..X...X...2X0...
X11..X.110.................1.......1...1..............2X40..0..3......21....3....11.....0........0X1..X........1..1....X1.1...0...........2.......31..........X..0..0..3.1....1....1...X..X.....X...........0.....X...1.00.11.....X....11..1.......0........................0..........0.....0..X1........0.
..110.....X..X0.11......0.....1....1....3......3......1...1.....1......3..0.......X..1...2.1.........1....20...10.....X.1.10...3..1.X.2.......1..1.....0.X0......1..3.......01.........211....1.0......0.X.1....X..003.3...0..10.1..4..4...........0.X.....3.0..3......0..1......1..1...3.........X.1......X
0....3........0...1...00...0..X............03...10..0........1.0............3..1........3.........10..2......1...1......4....2...3.....X.XX...0.............111X.....0.X.....0..........X1.....0.0...2.......12..301......1......1.....1..1..1..0..0.......0..41..0...X...........0..2..X.....1..1.X........
.....1............X...1...X3.....X.11..0..............X..X...1............0..1X.10.1..33....1........2...0.X..X....1.0.......X.X3.........0......03.10111.1.1.22.1...132..22...0..33..0.......0.............110.......1...X.X1......3...0........1.X...3XX........1.1....0.3X.1.1..1....1..1...1203..0.....1
..X.....1.0....10.1.....1...........01...1..12...00.......0..........X2...2.......00.10.........2..X.0....1X......X...........1.....0.2.1...X..X.1..11..11.........1..1..120X...1.1....2......0..0....X.1...1.......011..........0...........11.........03...X1..1.............1.11.........1.0..3.......1.1
.X.1.01..0.....4..1XXX.X..........1.11...0X.X3...10....1.....1...X...........X.........1...3..10...1...1.1..4.......1...0.0..0.1..10..11...41...3.1......X.X31...0....1..1...2....X......2.....1...X..11....X..0...0........X.........X.....10......10....1.X.1..1......21.102..11.0..............0X.X......
.X...0.....X1...........X.1....1...........1......02X..1..2.1......112....X..1X..1.....30....2........01..X...............3......1.212...X.......0020.0.......3...0.0X2.........1..............X.X..X..1..3...03...1............X..0......................2.......X.X..3..3........10.1...1...101........1..
...2.11..32.........01X00..1.................1.....21.X.....33.1..........X.13.13302........1.0.........2X.0..........13..1...X.1.0.2.3......X10.3....02X....1...X.....X.........1..X.1.....X1..3.1...1..00.......1.......1........01.......0....1..1X0.....1....1X0..00X21.0..3...0.3..1.....3.....1....X..
......2.....X..............1................0..13.....0.......11.1...X.........1..X0...2.....00.....X....3...0..1...X1....2.....1....1............1.2.....213..................1...2..1...X.....00........1..2...1..X0......1X.X..031..1.0..3................1.1.....3.1X.12.3.1......X11......2....1.X.3..1
.0.1..X...1..3...1.1.....2.1110..31......2...11..X...X..........22........X1X..1..........X3...01.0.......3110.....X...3.....3.....1..2............0.0.0.3..0.1....3.....3....X..........1.....1.......0..13..12...1X....0..111..1....1..1.1.10..00...3........1...........X..103..X.X.....1.1.4X.........1.
..0.2..X...1......X.10.......00.XXX..2..X...01..X........X.2.......1....2....0...011.............20..X...1...3...1.......31X.X.....1....1.X0....0.1.......X............0.01..0..2.X..02.....3..1.0.....0.........1.......3.....1..........1..2.11.2.1...1..0...3...00..13..1.XX....111.11.....X...1.01..X1..
.1.11.......X.2......0...3.................30.....X..1...............X........0.......X.....0.X3.....1.1...0.1.....0......11...0....10..0.......................12........1.03.3............2.........21..1...113.......2.3.....1.2.XXX....4............1..........0.X....1......X...X.........2............
....0.......0...1.X0.........111......1....X3..1..1......20.1...23..X.2..10..1..13.3....11....1..X.11.....10.....1.111...X.....3..............3..10.1.....1...........01....X.1....11...1...................0.....X......1..1.11....11.11...........1.1.101..3.1...........12..X4.1.0...............X.....10
....X1..X.X.....3....22.0.31....X.......3X1......0.1X..1..1...X...0....1...1.............1.2.....1....X...1...................1..2.1...0...0......11X.....1.............3.1.X..1.........1.1.......1................1.100......3.0.......3....0.........0.......21110.0....1.........0...1...1......0......1
............0.1.......1...............1.....10..0...XX.0.....3............101....1.......1....1030..........X....01....2..4......134..0...2.0...1.2..X0...0.0X........1..001.1.0..X..1......1.......X3......3..1........1.3..0............0.1.........0.............1....1....13.................3.3..X...1.
.1..1X...11...1.1...1......1.0..X.3..0.0..0..3....1.X..0...01.......1.1..3.XX.2...211..0.01X..21.11..1X3.1.....011.X0X..0..XX........13......0....X.1..1...1.0.1..3X....X3..2.......1...13............X...1X................10...X.......3..XX....0..1.........X...1....3X.1.......1......0.1..10..X.....X..
......1X..X....3.............0........X1....1........1.0.0....2...0....0...1....2......1..0......X...1.X.........1....X........2.0...X3....11..10.3.0...0..01...11..3.....1...........0....X...........X......0..2...X3133...........X..1X..3.......3.X......3.....0.3.......................X............1.
.....0...0.........X...X31............3.X.....0............X.2...0.......XX..............30.....1...X........2X.....0..............31.....1..1........00.X...0.0.....X..1.3......1.0.1.11...30.......2.......X...X..0.1.......11..............0....2.00..1...00.X..X.10.0..0............20.1......101....0..
..1.......2..X.....10...3.0.0..3.0..........0............X..11...X...20....0...X..20......X.1X.....2.0....X..3......1..4.01......1..11....1.1..1....X1.........010...............X...3X1........0.1.X1....0...........20..0.2..11.0....X......1X.....3...0.001.....10.2.....1.1...X..11......1..0..1........
....0......0....X..11....0..1...1..X0.0......3.10.3.1X..1.0...1..00..21..3...X..02........1.......1.3.203.......0..........1................X.1.........1..................1......3...1........1............4.............X10.0....1.........01....1X..20X....4.....0...........1....3.......2...4.........1
1...0..X2X03....1X........X11......3..01.11.....3....1......1...21.0.....X......1....22....0..0...0...0..11.4...X..3..0.......X.......1......01..X....2.......2..1......0X....1X..X.0.......3.....0.X0...X1......12..X.............1X...X......01......0.0.............1.0.......1.0....X..0..0..........0..
.1..1.....X...........1..4X0..................0.2...1.......2X.0310.2.......0....1.0...0......1.1.1....X..............1.....1..2..0......2...12..10X.........1....00..0...1...20......0.3...4..X...0.0....X1...1..1X...1.....0X.0.00.X....300.....1...1....3...1..1..1...101.....X..1..1..2.0........31XX.X.
....3......1..1...103....2.....1.....0............X.1..X..11..314.0........0....0X.X............1...0..0...........1...0......X.X2......X.0211...1..0..0.......2.X.........1..0....................0.0.2.....X................3...0.1.2.101.21......X0......1..........1.....3.....2...1...1.3....1.....1...
..1.....1...21....X...1.....X...X0.........XX111........0.....1........1X1.0XX..XX.X.0X...2.1....1......01132X101...1.........1.1............3......1...1..1....1......X1...10.X.0.X...1..X.X....311.........X..3.....1.3.1.1...X..1.......0.1...X..0.....X....0.......1......1............3.....X....3..X.1
.10...X0.......00...1.X..4.0X.0.X....303..3...........10.0......0..1.0...01......1..1......1...........1......0.....1....34....0............1...3.1.0..........1...1.......3...............2..1......1....X......01.1.1......01.............00......12X..0..11X010.......1....201..3..............1..1.1....
.......2.1......1.....1..X.0....3...0X...11..2..21..100..1......1.....X2........1.1.........1....1..1..0..X..1.1.....0..10.......3.0.XX...X.31.....0...0....X.....3..11......13..XX0.11.1..1...X.11....3..0.....1......2X.0X.010..3..0.0.1....3.0......1..2....31...........1..............0.......1...1.X..
..1...X.....X..2.....113....0.....0.........0..X..1......3......1..3.0..........X.....11.01......0....X...0.X1....X.1.......X.........0..0..X..X.2..0..1.1...2.1...1.X.10.1.4.1......2.....0...1...2.X...2.1....X.........3..............3.X.......3.03.0...X...1..1X...01..4.X.....X11.2.1...3.X20...0.....
...0.....XXX...1.................4..X....0......11...........3.3......20...0..0.X..X1.......1.2.0....0.X1.0....X.121.04.....0.1........................3.....1..X.....21....1.12.....0..0....1.................1.........0..3....XX1..3............0.30......X1..0...1...2..3..............1.X..3.1.1.X.....
X.1.1....1....1..0.0......0............1..........4.1.........X..XX.0X3.............1..3....X00.0.0....X....X..0..X0..13.....0..1.............1...201.........1................1.X3............1.0...........X.X..................0X..X.........................0.X.1..3..401.1...................0.....X...
0.2.....1......11.......X.X.....1.01...........3.13...31..1....1.0.....040..1....32..X1...111......X...1.X....0..........00.1.............3..0....11..102.1.1.X.....X31.X...1..........X..013....X.......1.1..........31...................1.1..............1.....10......1.0....X.............03...........
..1........1.03...0...3..0......11...0.X0X......0...01.3..1.1..31..X..1X3.3..0....2..1..0X.....1..1....1..X.........13X......1...0.....0..1.1............0......1...2...11.....1.02..2X..0..X1.....X00.........1.........1..3.......1...11X........111....1....X...1.......1..1.....1..3...1..0...3....1...1
.1..0.1....1.0.01..........1..0X..1.....2..X..3X.X..20...X..2....01.2...1..1......1............1.X....1...1.....1....X...0.21....2.3.......3.1.....X.............1.3...............X.0.X............X11.0.X.......0...........3......0.....11.X2...X..X.0X.3......2X...21......01...0X.......1....0......3.1
......1...12......1......3.......1.....1....2.1..1..X.......1.....3X......1.X...3...1..1.....1.X.1.....X.0X...3....0..2.1.......3...1....1...........3.X..X.1.........X........2............0.....1X..1.X0..X..1....0X...0..0.........10.X313.X........32........114.....2...1.1...003..1........3........X.
.0....3.1.1....1....1.X.X....X....1.....0.0........3X...1..21.X......1...3...01.X....X....0.........0.1...031.1..X..XX..1...10.0.....0................1.....X......0.0....3...2........0..........1..X.........1.1.0....X...............3....X................0........2...1..X..............1....21...X....
.....X..1X.1.43.0....0..0....3......0.................X..X.......1XX......1.0.....1.....1......113X1.0......1....1.3.......00.1.....1.01....2.3....2...0X...1....1......0........0...........X.....X..13...3....X....X.1...X.......3.....2......3..1.....2.....1X...........24....0.1...X.1..............0.1
..1.1X.0........0.11.X.1....X.X......X21.1......3.1....3...3.......0......X.................X0..1........0....3.1.1..0.......X1...X.......0...X..1000.1.......3.0......XX..3...........X01...3.3...3..2.....0.............311.....2........21...........X.........1....0....1.0...3..1........32.X.1.1....X.
01.0...........03..X1X.02.........................3.3.3.3...0.1.0...0..X2...2X.3.....0..301.......1......11....0.3..1.....0..........1.0.....1.........01..3.....1...0.X.......1...X....X2.X.2...0.00........2..0..0...........0.030.2.0.1........1........1..010..341.......X1..10..0....X1X........1......
.....2..2...0.......0.31.0.X.........1............3..04...........2..X..0..0..0.........2.0..0.1..30.......................2..21.......1X...X..........3..3..........2..1.X.2..1......3..1.......X01....30.........X....1.......................1............0..1041......X30.1..1.........0........0X...X..
...X..1X.......0......X.3..0..1.0.0.........1...........0......111......0...3........0........0....0....X.....X..X200........01.X.....11...1..X..........1...X1..........2..0......1...02..1...3X...............1.1.2......1...X.....X.1...X.X..1......1.2..14.......102.....1..1...2...0.X.0....30.......2.
X0....0...............X.2..........X3..13..10.11..3.0..0....01...11..1.....3.1.0.....1.1......X1..........3.1......1.0X...X.X..1..01...0.....1.........1..1........X.....3.....................0.........0.........0X....0.X.................1........1X.X.1.........2....1.....3..X.0..1..1.2.....1...20...
....X41.......X.1..1....0..X...1.2.1..0.....1.X.......0.3..3.......10...2.X0111...X.........0.....10X........1.0.0.0.....0.X.......2.......1.1....32......2.1.....X................0.......1..........31...X...1.12X3..X..1...0........1....X.....3...1.XX.0.0......0.........1.....0.0..30.......11......0.
.2....1......1...1.1..1...02...2.X1.1...11...........1...2....1.X.0....3...........X..1.0.......X...............3X.X....0..X...003.......1.0....12.1X.1..00.........X00......3.............2.1.1.........10....X.....1.....1...........2..01...0....10..0.1.1......X.........1...1..........0..10XX.......0X
...0.....X1......11..11.0.X1..1.......2......0..0...111....031.1..X...........2...3..2.1...1...............1..3..2...1......1...X..X1.1......1.1......0......0.1.1.10..3........1..13X......1..0.01X3......0.....1.X.1X0.11.2..12X.X.X00.X0...1..11........0.X1121.......2....X..3.............0........1...
............1X...X...32...1.X0.......X..1........1..3.......0.0......01.2.....3..1.31......1.0...0.4....2.1..X.1........X.....1..1...31X.11.3.0.3.............43...100..11.........0X..2.0......X.....1.....1X.....XX....X02............21.....3..3.............0...111.X.0.1....1....1.0........10..0...0X.
..1....0.0X.........1....1............0......1..3.....1....1..........X0..X....10X...............3.........0......13..33.0.1.1......2..X.......0..X.X...3...3.1..1X0.XX...X.....X..1XX......X..01......X0X2X...0.0.X.1........2.....1...X..21...........X.....1.1...4........1...........0.3....0...0..101..
.0........X........1.0...1.........X.0.X.1X...........X..13......3..................1....11..........00.1.............X.0......1.X....1..X.00..01.1..0............X.0..1...1.X.X....0..11............4.....1.....0X1...1.1..1.0.2X................1...11...11...3X.X0.01..............00....2..3..1..1X.....
13..........1..X1.3.......0.........X..1.02..30.1..2..10....1..........0.0.........11....1...0...3X.........1....11133....X00..........4.10....1..1.1.....1..0.........3..1.0.....0..........0...3.3...........0........10.....1...301.....X...2..4.1.0......1.2.......0..3....0.....1..........0.......4..1
..1.......1.1....1..20....X...0.0......2X......1...X..31....3....1....X.....02...1..........0101...X0.3...........2....20X.......X....0..........3X...3.....X.......11.1.....12.............1.1X......1........43....1....0.......X1.....1.....X....0.1113.1........0..13......3..........X..1..3.1.0......1
..0..1.....3....1.13.1.......1.........10......1..11.1.0...11....0...3.........3..1....X........4......10.3....2....0.X0.1.3.......................X........0.3....0..1.1.......0.X.2..1.11.1...............X.......0..0..........110...0.1.X......3......1...1......11X0X...10....X..3...X...21.......00..3
.0.........X..........2................1.....1.....1...............1..10...3.....3.1.0...0.....22......0....1.11..........1........1.10X..1..1.X.3.0.11.0..2.3....0................X.0...................3..X...X11...................0.0....X.2............1.1.....1...............0X.X......2....1X1..012.
1.1....2..........1.X..0...1X......X3.X...1..0.0..4.......1....01..2..2.....1..X3.0X..1.2.1.X..0................0............32.....3...X.1..2.0.X1.3...X11........11.0321X.......X..........3..1...1.0.X...30.03.....0..............1....1...........1...0....X...0.1..0......4..........0...............0.
..1.............0.....2..12.3100.XX.0.111......1.1.01...X1.X....1.X.02........0.........1.....1.......0..3.......1.00.......X.1.X..0...2010....1.X3XX...X..4...0..X..X1...X.1.X.....X............1.X..X......1....1...0X...0............11.............1...1...1....3.10....00........1.31...0....X1.....3..
....1.0X.X..3.2..2....31.......13..2..........X.11.............3........01..3.......10.X.1.....X.....0.......XX...2...4......0.3.0...1..3.............31.....0...3..............0....00...3.0...1..1.............1X.00......X....1.1....................X....001..1....3.X............31....3.......02......
...0..X...1..1...........1.........2....3..2....12..0..12103.....1..1..3.....21........2...1....1....1.1..11.........0.1........XX...1........3.....1....0........0.31.0...1....4...........1.....0......X..202.0..3X....X..1.....1.3......1...3...0..0..0....1..0....10.1X.1.0110....0..1.X.1...1...010....
0.0....3.0.X........X.......13.11....1.3.......1....1.0.2..1....................3.00....003......2....0....0..........3.X1X1....X.0X...2....210.....2..0...1..31........3.......1............3.....0..X.......01.........0.0....0X...1.00...1X...33X.331.....30....X......0............0........0.....X.....
.....1.....X3....11.0.....11.1...11.21XX1.......0..2..1.3.1.X.0...2..1.1.0.......X...01....X..1...0.....1...X..........1....10.....0X..........1X1.2..................111..0..1............X........0......3.13X....1.0.1.1....4.0...........3.1......X0..............1...X0.3.1......1.......3.0.1......3.3
........X11.....0...2.......0.........1.....0..1....1.........1.1..1..1310....3X.......03.....1...0......02...X0...X...1..1.0..11......0..1...X..1..1...........X0......2....1.....1.1..4..11....1......13................X........0...0.1.......X..X.....0.........2....11.....1....1.....01...1.....0.2...
1XX........X.X.0...0.X..3.1......X..........1..........3...1.X..0....X.1.1..X..1..X.....0..............0............X2.X.......0........3...X1.14...1....4...........0..0X.1.43......X.0..1....1..1X.02021.0X.0.......2.X.1.1..0..X.1....3...X...0..................1..1.......1....1...3.0...1.13X1.1......
...X......1...X1X3..0...1..1.0...0X...11...1...1....X..X....1..0.01..2.........1......3........0..3...0....1...............X1.....1.X0..1.1........X.......0.10X....X....3.X.3..0.2...1.......1.........3..0.............X13.X..3.0.00.21.X....0.....X..2.1.1.2.....X3....1X...................1....1..X....
...03...12..3..10..X2...30.1..X..03.2.......2..........01......10............13X....2...X.....X..3..X....X1..X0......00....X..X....2.....0..1...........1X...1..........0...X...X.X..2...20.X..1.1..0...1....1......X.........0....4...30..01..011....12.11...........0....X1...0..X.....1....1..X.....0....
...0.0..0.....1..31.X.2........X....0120......0..X.........1.X....120......X...101..........31...01.....X........321.1...3.2X..4....01.01...4.0.1.2.1.33...3.....1.....3....X.......0.3.3.........1....1.......1....3.2.0..X33...........3..X.....0..21.1.......X.1.0.1......X........0X..10.0.......X.....1
...X......X......1.3...2...1......1.......4.....0.........2.1............0.....3...1.0.4......X0X..X.1..2....2..0..........1.2.....0...X.X.X....1...2..X.3............1.........2....1.1..X0.1..0.1...1X...X...3..X..00...0.....0X.2...300.........0011......1.X.X.0........0.3X.01...13.0.2..3..3.......1.1
...1............3...X..2.........3.10..1X.1.......X.XX......0......303.....0...X...1X.....0.....30...1..1....X...2........0....1.0.1.......X..0...102.1.3.....X....03...1......0..X..13..3...3.1...1.2..X..1...1..1.0.....1..2.XXX.X3.1.....0..................0......11.........1.0.....X......00.X3.1..0..
..0.1.0....3........03...01..1..X.....111...X.........1..22.1.......3.1....0........00...1.............1..1......32......1.0...1.X......13..1.X...0........12..X.0.0.............1....1..1..1......X......1...0..2..X...3..1..X.1.1.1......1.3...............121..3..2..11.3........3.............X....2X..X
......2......30......1.1......3.1X....XX2.X1..01.....1......0111..0.......X......X......2..2......0.......X....1.....0....20..21.4...021.......3..X..3........X1..21.X1.0...X..1.0.X.1..0.....011...1X.01....4.....10..1.0....X...1.......1........1......X....2....0.1......X.X....1......3....0..3.....X.X
3......1XX........0...X...4..................3.1.0........0.0.02....1133....X..0....X..........3......1.X....11...0..1.............X1..............0...2.10..3..1....01....1..0.1X.032.X...1........3........X3.0.00....1.0..1...1......1......1..1..0.2..1..........X..0.1....1.............X.1.X1....1....
.2.0.X4X....X......3....X2X..............3X1.....1...4X02.............2..1......0.10...1X.......X....1...023.3.X.......0X..3..0213.0......1..1.3.....22.X.3.1.X.XX......0..........X1.1...X.1.....0.....0..3...0...2..1..3.......X....1....2110.....3............0..3..2..1..X1..X...0.0...0...X.XX....X....
....1..10.X...0..1..1.1.1...X1........0.....1.01...X.1...0...1.1...................01....1...1.X....10.0....3..X0.X.........1...0.3...............1X..13.......3...X.....3.....3.1...X.....1................0..110.X...00.....1.X..........X1.0.....2..0.....0.X10.13.......1......X.....0......0......2....
...21......01X.1......1.1.....13..1...2.1...2.X.....X..1..3..1..3...1....011...X...11............3...0.1..........3X....X...1.0...2.....3......0..........1..0.0..............1..0.......1..........0......X.....1........1.....0......X.2X.......11.X..0.0.1...3...0.......0....X..11....1.........3...0...
31...0..2.....4.....0..0.1......1..1..X.........10.3.1.......1..1.........201..0.......X103X....1.X........0...............1...X....3.0...0...1..0.....111....300..................0...1..0X...1.X.............1..X......1........4..X0X.2.X.....1.X.0.......1....1.2.1.X.0.X.....................00X1.....1
.1..2....1..X.X...4.42.........1...X...............0...X.XX............X...2.....X.0....X...31...1X1.........1.....4....10...01................X.3....XX.............0..............3................0.......1..1..00..X.1....2...0.1X..3..1..0..0...X..X.3.1....2X.......1010..0...1X..X..X1......1.1...0..
.......X.1......X.30.....X.....1.....1....1....3...........0..............1X.....3X........................1..0.1.1....X.131.1......2..X...1..00........0...0..0...X0.1.1................200.1..3...11..X...X0....2..1..1X..1...1.X........0.0...X...11.X........X..1...1.1........0.3.......2.0............
2...........X...3..0..0....10X........X..1.X..............X0.0......3....1..1....X.1........3..0.....X...111..0.13...........3...0.....02..3.............0....0.1......0...1..1..0X.......X.1.0X.0..0.1.........X...01.3...1.......X.1....1.....1..1........1.1..X...X............1...3...1..1.0.11......X3.
..1.0.10.1.....1.....X...0..12....X........X..10........2X.2....2.....1...0........4X.XXX...223.X..................3..111....11....1..X........10...........1...1....0....3.......X......0.1...0.11.....1..11.....X.......2..............2..0.1.2......0....03..1..1..3...3.0...0...X.X...X..0.3211...2.....
..01........0.....0.1.1.0X1......1....3....1..........01....0.....X1........X..X1.....X...11.....13......1...1.4.....1.......1...1...111.2....X..1...0.....1X0.0..3......1..42....0...0X..1.131..0.X.X.1.........21.....2...0.........1....1...21....X..........3.................X.1....0...0.....3....X..1
.....3...........1.3....X.X.2..03.10...2..1....1.1...0.1....1...0....1.....1.....31...1.....0....3.0.2......1.0......11........2.1..1.0..........X....11...3.1..........1....2..20.X..1.....000...X1.......0.......1X1.01......X2..X0.......X01..1..1.0.1.01X.X.2.....X0..1..3......3.......1..0...1XX.13.0.
...1..1....0......1...1.2.1...............0X0.X..1.1X..0...X......1..0.....1.1.0..X..0....00......X.3.....X1.........20.0..1.1.....0.........13.......13..1....0..2....1....X2..............1..1.1.....X..........1..13.1..1....................1..10....111.......0..X..1...2.0.0.3........X0.......X1...2.
.......1.......1.................X...........0.........2..1...XX1..3...........1.........31.1.......0..1..1.04.X....0...2...........0........0..2...1.11..X...X...X1....3.............20.....3X...1..............1.......1.....X..013...0........1...1.......0..30X...X.0..4.X0...0.....2..2210.X.1.0.....2X
1.....0...1.......1....2.......1.........X........X.X....X.1....11.1...X........0X....1..........0............1..1...X......1.....1.1.....313..X1..11....0....10..22.0....1.2X.X...2.0..1....0.1.2..........3.X....1......1...0.X.XX......10X...1.......10.X.......X..1....0.X.X..111.......................
X0........X...X....0.1....3...0............2..0.3.......X.1....3....3..X.....02X0....X30.....1....1.21............1111....0.2.2..X...3.....X0.0.1..X.3...1...10.3...XX..1.2.0....X.11......1...X..11.1...........10..X..........1.3.0X..............1...X0....1.0..0.3...3..01..............X2.3....X..X..1.
....1.....1....33................0.20X....1.X.....3....1X3..1....X.....33.....XX..........1..3....1......3..X.10.....1..X.13......X.3...1X0.......421.1.............312......1...0.....X...........30.1...0.0...X1031X...1X...X..........13.....2...0.01..0..X..31..............X..1..11..1.X.....00.....120
......1...3..X....X..X....1..1....0..1...X..........1...3.......2......3....X.....2..11.X.1..3.1..X1....X.......0........1...1..1....XX....X.0X..2.10X.X..0..1...X.....30....1.0.33..3...X...X.......0...X..331.....0............2...3......1.....0X..3..3...1.X1....1.3.X........1.............0.......X.1.
.3...03....0..31.1X.......0..1...43X...3..3.X...0.320...0......1.............30..2..X..1X44.......10.X....2....21.X1......1......3.01.10............1...1.....231..3.......2................3..1411...X.....3....0..........3...X...1.01..1.10....0......1.13..1.3.......1.....X...0...1...23..02..........1
.......00.1....1..0....1..........0...0.......1X.100....1X......0.3..0...1...4..1......0..1......01...........1.2.......X...2...31....3.0....0..........31...X.0..X...0.2.......3.X...1.....00..X0...3..2........13..10.1......2..0..1..2.04..............230...X.0X3....0...X..........3.113.11.30...X.....
...3.3.....11.01......0....1...1....1...1..3.3....1.1....2....1...................0...X.11...1...12..3.....X.....3.......0..2.1................................03X....0.2..1..0.......X.........3..X3..........1.11....X.......1.1....1....1.X..1.21..................1...1........................3X0.01...
......1...X...1....XX...2..3.1.X.3...X11..........1..13........2.....03..0.X0.1.0.10...11.2..1..........2....0.0......1..0.....01..X....0..1...X..1X.....1.0X.02.....1.......1..........0...11....X..X...02X..X....0......2...X0.2.........0...0.1.3....X0.001.1......03..11.02.1...X1..X.......0.........3.
.1.X3......1...1..1..2.1.....X.........X0...X.........01.0X1.........2..1.3.1.....0.11....X....0........X.1....01..........1.0..2.0..X10..............3.1..0.X0X.1.3........01.........0.13X.3.1..1....1.........2...320.....31.............1.X.....1.1.1...........3.......1..31.....X................2..3.
.0............X................1.2....1..0.0X..1........2.....1........X.....1.X.4...010..4..............11.....3..X14.......3..........1.......1...X..3X.0X....1...........1.3....021.1...0X.....0...0.......11..1.0..11..21.X....X....2.....1.1..13.X10..............0....X..1.1......1..3...0............
..........X.........X.........X1....0.0....00.0...........1...X..XX......41...1....00....0...0..2...3...3.X...2........03X.............1....11..X...X.3.0.1.........11.1..1.1.X3...03.......3.X..3.1.1.....2......1..1.1.....4..1..0...1...0X.3.1..01.X....0...X..........X.....2...2....1.1.....0X.........
..011....X....0..1...3....X1......21.X.............1........0...1.2.2.X....X.011.X..1.......................1.....X......X1.0.1.2.......2.......1..X.........X...1.......1........4........0..31.......11X1...X..11....X...3....1....0.........3X.1..0..10..00....01..0.1.11..................1....X.1.11...
.0X.....1..........4..X...2..3X.1...3.3...10....1...X.1.....3XX.....110..3..4.3..0..X.0..................0..2...1.....1..2.....1.....X.1..........1.203.........1......1..1...........X0...0.....1......1....0..1....01.1........21........0....0.1...X..01...1.X.........X............0....1........2...1..
0...0.......1...0......11...3.............X1..3.............X2..0.....X.....1...0.0.....00.0..0...10.1........2..........4......1........0....0..0..X......111..X...X.1.1.3...1.13..1.02.1.1....0....3...0..30...........1..20.0..............1...0..2..0...00.....X.0..0..................X.X0..0.0...4...1
..1..1..13....1.....1.....3.0.........4...1.0...1..X..1..31..X0......3...3............0...2..1X..1.10.0....1...2...12..1.0..130.1...0.1.........03....2.......1...0..1....43..0.......1001.0....10..1.1...........0.X.1.4.4......1..1....1..0.....3.......2...X1......11X.0.2..........3..........1.0.....3.
X.1..0....X..303..0X.3.010...01..1...X.11X.........1.X0...0...1..4X.....2..........3..X0.0....010....01.3.0.....1...1....0......1X1.....0........X.........X.....1X0.......X.0...........X....X...1.1......1....X..X...1....1...2.0..1......X.....0........X.0.X0....X1....3....1..10...1......2.121.1.....0
..13........111.02..0.X2.......1............X....X............10..1..XX10...1.1..2....1...3.........0.........0.......1..X...0.....3...1....1......1...................0....11X..1.....2X.0...........2...1..........1....0.0.0....X..1.310..0........1..........2............0.....2...X.....3X.1....10.1.0
0.......X....X...01.....1.....02.........00....1..0...1...X....1..0XX01......1..00.12.X.......X.....1.01X.....X0X.1.......1.X1.....3.2.......1.....31..3...3..1....1.X..21.0X.1..1.1....0.2.X..110.X2...........3...0......20.X.1....113..X......2......2...32.....11.1.......1.1.......1......1.0....1.1...
..0.01..311......0.X..........X....3..X......X.....X.1..0...0.....2..1....0..0........X.........X.1.X.3.......0.1.....1.......1.....X...X3...XX2.0.0.1X..0.1..4..0.1.0..1.X..0.....X....0..2....1...3.......11.1......1...............0.1..............................X..1......12...010.01..X..1..0..XX...
.3....X....3.0........X...X.1..X1...1.1..11.X..........0..1....X..............3...0..10.1...2............011.3......0.2....1.X.....3.1..1....0X........0...........01.....1.......X.X11....0...1.0......010...........X..X....................3.10....X.......1X......00......0..0....10.0X....1.2...1.X0...
..1...111...............20..1...........0..0..313X.0.01...2......3.....3..20113....0.....1..2.0.X......0..1.........X...3.....1......0X....00.....X.3.2.......0..X............1.0.....3....0...0110....X3....2..0..........0.3....0.1......0.4........3.....X....X...XX....12......X....0..1.3..0X...1...X..
.X..XX0..0.1.........1.X...21...3X...........0X.....1......0.1.X3...3...0..0..X1.3..3....13..1.1..X0X..1..01.0.......03....0.0.....10.....13X...........X...X....0..X.2.......X0....3.........1..X....20...X......3.......11.0..1.X.X..3..2...X0........1...XX........X......0....3......3X0.X...33..2.0X0..
........00X.2..2.....1.X...1.1...X....0..0......1....1.3..2..0....1...X...1.......0...X...02.0.1..........X..X3...X.13.....2.00..............3.X2.X.....X...3.1....X........0001....112...1.1.1..2X0.........0..0.11..1.............1......0...X....1.....3...........3.....0.1..3..........2..3.......X....
..0.03.X....2.0..10......X......X.1........4.....0..X....1.0.1.3.......2..010.........3...X.21.X.X.1..0....1..X.1..1X...0X.....1.X......X...1.1....1.0....1.X1...03......X...1.3.0..21..13.......0...3.2..3.0..0.0.01.2..1.X....1.1.......00.....11......0.0...4......1.1.3221.........1.0..2..01...........
...3......X......4..3...............111.1..1.1X.2.0.....................X...X......1....1.30.....1......11................X..1........1..X........3....X...0......X.....X01..1..02.....X.......1.1...1.....2.1....0X.1.1.....1.101..1....X.10...2..X.....11...X...............1.X....1X.........2X.....2....
....3......3..........0.....X.1...32......12......110...1X2.3...1.01......X.....X.2.1..........0.4.1.1..1..............0..1........1.1..01.1.......X1.....2......1.X..1...X....X.XX...X.....0...1X...1.......1.........2.3.1.1.......1..1..1.1.X0.01...1...1.0.11....1.30.01.......X................131.....
.....1..............0..X1...X.......1..X1......1......1.....1...X0XX2...........1..10.1X.1......2.....1...X...3X.....X3....0...X.X.X13..1.....1...21.......X..XX.X3.....0....X0.1.X....0...01......1..................0.0.1......1..X...X...0......1..1..0X..X..0.2..X...0..003..................0.0......X.
...........1........0.....3.3..X..X1.....11..........1....1.................4.2.......0.3.X.....2.1......3.3..........X....X.0.1.....3..1.131.........XX....X.X..X1...10.......1...3.0........3..2....2.......1..1..1..0...X..2..2.1....2......0......4.....3..0.............X.....21....0..0...3....X......
1..0.....2..2.1.3....0..101.2.0..X3.X.X..3.0.0.....X.........X.......0..........22.........23X...........3..1..0......X......2....X.31............13....3..010.1...1.3....1...0..1........31..........0...3..1.........1...10......X1..0..2.01..3...031.1..10.1........1...1.X...X.......3...13...0..1......
..1..1......1.......1....0.X....0.10...........0.111X.........X..0....013.X...3................X1..1.X....X...3..2.10.3..1.0...............1..1......0....1...3X.......3...............1.XX.XX....331..21....13.........X......0.X..1....1..1.............0.42....0.3...............1.1.02...33...1.....31..
...2....X..1.........1....4....0.1.2..0..1......13.....1...1.......X.31........01.X.1....1...0.21.........1...0....X......X0..X...1..X1..1...4.........1..0....0..1..20..........X.1.......1...3..3..1X.....X.2..1...X.............X..1.1X0.XX.01X...........0.X.1..11.......1.0..........X..43.0.0......3..
.....32....0....X..X.........X30.............X.12X3.........11...1..1...0.0.1....3X.............32.....2...1...0...02..........0..X...X3..2...X.....0.12.X.....1...........10....1......1......1.1.12101.0....0X.........3....X.X..............3X..X21...............21...........1...2.X......01....1...103
..0.13.1.2.......X..1..1X..1...3.3..X..0..1.....1.3......0...X............2..3..1..X.2.........................1......011.........0.1..1....11........X...X00..0......X.X...2.1.11.3X1.1.....1.1........0X.3X...2..X...2...101....10.........1....1...........1......1.............1......0.........23.1142.
.3X......3......1..20....32.X01X..1.03....0..2.211........1......2.010..........0....0.1.0.X....1.....110..13...13.X0...0..1.....X.X.2..............0..............32....0........0........1......003.0.....X1......1......20...1...0X.2.2...2...........3....0...03...1.X1...X.X...0.00........0.1.1..2...X
.....0................0..........10.1...1......3.............XX.0...X021...1..X.......X.1...1......1.........0...1...........3.....1......XX...11.2..13.311.21...1.1.........1...30...1....1.X...11..........0.......4...1.....2...1.10X.1..1...4X.1...........X.X..2......X.......X.3.0.2....00...1.....3..
.....0..0X..............X.1.....11X.....0.3.....4........0..XXX........0..1.X201.X1.......10.......11..110.....02..X..........1..1......300...0...0.......2.02......1.X.0.11....1................X...12.1..03....0.1..3X........1...11....10..1.2....3....3..1........................3....3.0...11X.0.0....
..1.4..1....0.....1........2....2........3...0...11X...0...3..X....X0.1...1.1.....33.....3...........230..3...0..1.........1.0.3...1......00..3.X1.......0..3...1....0.X....2..1.2..X........1X...X....X..0...X.X.X0............2...3.2X.3.3...........2..1...1.....1X...0...0......X.2......1..0....3.1....
3.11...............................X..2..X....1.3....11.3.....0..X0...........X2.....1...1X.X....0XX11.....0....X.0............21.....10.X.......2...1...0.0.0..0....................X.31X..1......3..11.....3....0.......0.....X.2...X..1....2..1.....X.X.0...X..11...1....0...3.0.......11....3......0.1.X
....2.1.....X...X......3...1...1............0.110..1............X2..0...0X....2...0.......11..10..3..........0................1.....X..X...13X....3..X.X..0...........12......0..12....1..0..1........X..0.......1..1..X...X.X.......131.1.........1..3...1......1.........1...33..1..3...0.....4....1.0...X
.0X..4......X..3.31...X.......0.32...X..X.......XX..0....10...1..1.....1.....1.12..0......2...1..1.........1.........0.............3...3....1.......10.3X..101..0..X.........X......X.2.0......X......0..1XX011.........X....1...........0......402...X....X3X3.......3....1...1.2.0...1....3...1..0...X1.0.
1.3....20.1......3..1..X3....3..3..03.1.3....01............0...12..X2X......0..1.120X.1..X.0..1.......0......X....1.0.2...1..3.11.0......33X.X..1.........01..2.X...1....XX.0.2..X.X..1...1....X.3.X.X.....X...............1........1.....XX....1.3.X........1......1..0.....0..20......X.1..........0......
2.0X....1....X4.X....3..3.2..........0..0.X..1..1X333.1......0.1.2..3....4....X......1..13.2.....1.1.....2.X...............X.......0.........1.X01.0...0X.....0.X.X..1.......X3X..X......0.0....1.1....1.......X0...0...1.3..2............3...1..1.1...1.0.1..X...0.....0....10.........X......X..31........
3......10.....113...3.21X..4.3X.2.1...2...2......3..1....3.1.2........3........0.X.1..100..0...11..11130...1..0..1....1...1..1..2..3.1.11......X....2..10....X.....11..0.10...1...X..0.......0..1...1........X.4..0.....X02..01........0.1..X.............1.X1.....100...........0............0.1...........
4.......2.....0..040....X0...3..X......X...........1.0.....1.X.0.1.3.2..1.X1....X............1...X...............3...01.X.1...1......1..12.X..1...X0...2.X.....X.........31......0...........0...4.2.1.....13.X.....04.3X...0X11...X3.........1....12.1.31.0..011..3...0111......1.X.....21.0....X........1.
.X.0..0....X.X1.....1........0...01.X.2..1........0......1....1..31...10.1....X.1X........1..1.1...X....X..1.1.10......0.X..1....100.......1..1......1.1.1..21.2.........10...1...X.2...1................1.0.....2......0..2..0..3....1...0......1.1..........01..1X.....1.......0...X0.11..........0.11..X.
X.......0...0........11......31...........10...X1.3...3........0..1...0....X..1......0.1.....3.......2.........2...........1..X.1.1.X...0.0...3...1..X.0...X.....1......X...2..1301X.1....0..0....................1...31X.2......1..01...X..11.X....X....3........1.....X......3.X..0....0..2X4...........1.
...0...1301..0.....11.1.............X0.......1....2..X.....1..3..0..X...1X.2011..4X..........1....1...1.....0..1X1......0...3...1..1...3...........1.1........1...3.....11...1...0.X3.XX2...0..1.31XX.0..3.X1..3...3...3.1X..3..0....00...21......1....0.X....20X0........1.0.......0......1.X..............
...0....1...............0.....1.0....X.......X......2.......10.1..1X.10.112........0.....01..........1.41..1........00..2.1..0.X..................0.11....0..0....1.1......1..1.X....X...1.00.....1....3..2...1......X.0X1.............11..2...31.....X..1..........0.............3....4............X..11...
X.1.....X...1........X...................0.......1..................23...0.0............0..........0....0....11..0...X0..X...1...0.1XX0.X3....X1.0.....1...1.2....X...22..1.3..0.0............1..21..X...11......1...3X1..03.X.......00..............................33.1..1.11.0...01.....X...0.3....0.31..
..1...01..X....02..0..........1.X.....0...1....3...............0.21..11...1..1.......1.....0X.XX........1........0...1.....33.X1..0....1.X......1..X2XX....0.......11............X...1.....X......2....1.....3..0X.......0......X0.1.X.............1.1............X.....2.....21...13..1...211...0....31.0..
.....3.......0..0.X...0.10.......1.X...02....0...X...41..........1.12........0..11X.0.....X..1..2.X3.X...........X1X...30....1......1.111..13...00..0........1.21......1.....1021...1...3X.1.1.0...0..11....3.10330.....11....1...1..1....0..11.1...........1..X0.10XX.....0............X...1..3..01........
1X...01X.1....1.......1.3..1...03....1.............0.X0.0.1.1..X...........20.1...1..1...01..X.......3....X......X01.3..1..1........2....000X1.1....110.....0.1.42..1X...1.........1..3.X.X3...1...........0...1.4.2..1..1....1....2.2...........X1.X..1.......0..001......3..0.......0..1..X.......1...2...
..1...X1...12.......0..1X.......1X...X.0..3....2.X0X...22..13...1..X1...X........1.1..1.3...X..0.0....03...0..........1...1X........1..1..X3.0..XX....1.1.X..0....X.3....0.........1.....3..........0..X0.......1.....................X....3..0.1...2...X.10........31.....1..3...1..........1..2X0.1...1...
.....X0.....0.0....1..0..X..0..X.0X...1...03X.1....1..X....X...1....11..2..1..0X....2X...1......X........X0..X.10.......X0..3..3.1......X..............1..1..X00.....03....0..X3X1XX......13..................X....0......1.X...1....X0.1....3..0......1..01.2...1.1111....2.11322...23.X.....0.0......0....
..........3.1.10...X...0.2.1...........1..3.2.1...2.1...0.....................3..........1.11......1..3.X.....X....3........1........X.....X.01..1.1.......X...X..0.....211............XX...........0.......0.10..1....12.........3.......00.....1......2..3....1........2.............X...........0...0X.2X
1......0...1...21......X....1..0....X........0...2031.1.0...1..0X.....X.1...1...1...1..00..1...3....01.0......1.3X....X.....X....3.1.......X.0.3.1....031....11...00..X...1.......0.0.......301..X.31.....3X..0.1..31.0.0..........1.....0.X..2.1...3......1..1.....1..X30.......1.1.XX.0.00..01..1.11...1.2
............0...10....10....1........1...........0..1..0........33...1...X..0X..0................1..1....1.X.........0.....4..1.........0......1...........1......1...0..0....0..2........X..1.........X.......2......X0...0..1...0...0..........X..X.........3........0.X1.........0...110.1.3.2..10303....
.2.21.....0.01....0.......1.00........1...X1..3.X.................X............3..1......10.........1........X.......3........X.X.......01...............1....XX....X...1....3..............2......2......1........1.....1...31.0.........21.1...X.0....1...X..X...1......0.1.X....1.1.1..3..3.0.....0.1..2.
.21...14......1.10........X1X....1....0...X.X1..1.........1....1X.X...0...2...02......1.....11..0..2.........X.3...XX.X..X0.......2...1..3.2...1.0..2......1.............0.....10.0.0...0.2...1........X..X..3...1.0..X.1...............2......41.....11.1.1...1111.....0.00.X1...0.......21.......0....0X.1
..................10X.X...0.X..1.......0.0..0...3...0.........1...10......1..0.1.10..3.........13...1..0....1.......011..1...0......3...X..013.........0.X.....1.0....0.....220...1........1..........0...0.21....X......21..X...0.......32....1X1....1...3...0.............100...X....X..1.....1141....10..
...XX20.X1.....01.0....0.....X....0...3X.0..1.2............X....10..2...1.........1.......1.....3..1..2.X....X....0.1.....X...23..............10...X.X0...X.......2..X.0..X....X..1..................X0......10.1....0..2...0...11...01.........3.331..X..........X..2.........11.01.0...3..................
0.....0...........X.0...1..0........2X1.X.0X..10.1....X..0.....X3........0............XX.....1.........0...1.........3..X...........2....X.............3....1...2321..X.......X......0....0..03.0....0.....X......X..0.......X0....................2....X.....X...0...31...........0.X....X..............4..
......X21.................0.1....0.....1.....0.......1.11.0......0......X.....2321X..........2....1..X0.....0.....2.....X....20.......0....31...12..1.0....0....X....X......1.0.....1...........1...4..2..X....1...1..1...1.3...0.3......0....2.1..0......0..1.31.3X32..1X..01..X.X33.......1......30.1.2..1
............0..3.....1.X...3....01....3...1......1...30..0....2........1...X.1...0..X.111.............11..4..3..X...11...X.2..201........1.....2..X.......0.....1..........210.......3..0.........0...11...1.......1..1..............11.X.0X..........0..3.......122.1.1.X.0....1X..X1.......0..............
....1....X..1.........1.....0X..2.....X1..0....3...1........X.X.....X.....3....X..1.01...........11.31.211.......1......0..1.04..............X.......0.......0....0..13....1..3X.0..X0..10..2....1...1....3......1....1...3..1......1.............0..0..2.....1....X1X0.....1.1X..X...3...1...0.X.......X...
....1.0..........0...1....0...1.1......1.0....0....0.......X..0....X...X.......000..X...0.....0.............1...1.0....1.1.0....1.....10....1......2.0......1.0.....0..1X2X4....X........2...1..1...10.....2.03.......1..0....3X........1.X..1........1.X..1..1.....2..1.X...2....0....0..1..1..X0.0......1.
.3X....30......X.....1...X..0..3......3...2.11...3.....0.2.....0...X.....11....0..X.X2....2.....0..10.X.2....12.2...........10.................1....3...X...XX..........01X...0....4X.....1......X..3.......01..31...1...........0.....3....1...........3..0...0.............0.....1.XX....11.X....X.X..1..1
....1..0.....00.01...........0...0.132........3.X..1.1..3...........0.......1....1.0.0......00...0.1013...3.X30..............1...1...0.1.2.1.......2..1.1.........3...0X.......1....0.......0.............1X...........1.....X....X.3.1..3.3..1...X.3...1.0.1X....3...1.....2..........0...X...0.....0......
..X1......X.0..X.X........1....3....1.1..X.X..X1..1.............1...00.X...0..01.X....1.....1..X......................1.......1..1.0...0.X..0...1...1........1..233....0.0...1.X......X......2..1.1...0....20...1....X3..2......2..3...1...............0...............11.X1.......3..........0......1.0....
.....X..........X1.1.3..3.....00.X.1....X0.1..0X..20....XX...0..........1.......1.....0.1.1.........2......X..2..3..01............1......3......0..X...X..1.X0.210..1.0.02........003101.........1....1..1..1......1.....1.3...1.3...1XX.1..........10............X.X1X..X.0..1..............X.1.0..1...X...
.2.X...1..3.....11.....10........0.0........1....2X.1..1.....0X0.........0.1130X.0...............2...X0...X.........00.0X.......3........2.......1.....111...10.1..0........1.....X0..0..2..3.........11.........X..03.1.1....X.........00....1.....X..X.....2..........1...0..1.10..1X1....3X.X..X.X.0...01
........0............301..X.1.X.......1....3....1.3......X..0.10.....X..............X..........X0..2.0.......0..1..3......0X0..1..........2....23.....1.X.....3.0..1..0..1...........1.....XX.X.......0..1........0.1.........0...11......X11.X1....X.0....10.0...1..0..0......0.13....1...3....1..0......X.
......0......11..X........XX0.............1.2..1.X....3.3...X..1......0X....X....20....0...X...1............1X...2...X..1X............3.X.1............0..0.0...3.X.0..0.311...X..0.1..1.2.....0.1....0000X.......1....1....1..0..0...1.1..........20...2......1.......10.3...X.........1......2...13.1....3
..1......01.1..1...03.1..X0XX.1.0...0.11.1...1......3...1..1..1.12....3.....1...1....3....0........1........X...................130.0.1...0411.....X0......0.....X...01..X1...0..0..22.X.2..0...12.0...............X...X.......X01..1..11..1...0....1.....12.1..........30..X....1...0110.........X.0.1.....
.X0.....X.......0X........01.....2..1....X.11...X.0...0...2.....................111.....33.............................X..0.............3..2..1.11...X...X1....31....1........X........X....X......0.2X.............X...2..1X...X.113........0..0.....2...3.11...3.0.......X..X3X...11..X.2..4......3......0
.31.........X........02....X0..0..............X..0....01X0..1..X.........1.....3..X.....001....00..0.....21....3..2......X....0......1...X..3..11....3.30.....30........X..1........X.......3..X1.........1...........10..X.......X..X...20.0.10.......X..X.1.1...X1.0..3.....X.X.10.......1X..........1.0..
........1.....0...0.......1.1X1XX........0...11..0......1.0......2..0.....X..X...0.2.....0.1...1.0...20....X20...X...1X..01..0.1....................2.3............3............1..1X.......X01....0..0.X3.........2.0...0...00.....X.1.........1.2..X.0..X.1......11..0...............0....3.........010.0.
.....0..00..............X.X...X.....X......X.2........3..01.01.....14...3.......X3..1.X.0X0X1......X..40X..........2.......11X.....3.....X......11..0.1...2...X..0.....X.....0..2..X0.......X0.3...X...3X...X.1..X....3..1...........3.0.2...10.....3...3...1...0.1.....2.0......01.0..1....0...........21..
...1.....1....3..X.1X......2.0..0......11.1...3.X...1..3...0..0.10..01...01....4.0...............11.....0...01...0.0....X...01..1.X.X..........00...0.0.1.X.....1.1.2.1.......0..2....2.1...0.01.2......1......1X.1...1....1......0..0.1.......113......0.1.1....1..2..0...0........1X.......1...X.....X....
..21..0......1.....X.....X...........2.......1..32.11..1.2.........3.3......0.1..1X3....0...0.........X.1.0.....00..00........31.03..............0....01..X3..11..X...03....3...X...32.3.......1.1....3....3...1..3....1.X.....3.301..X..1...............X0X....1.1X1.0..3...1....2.3....0X........1.1.01..1
..X0..X1.21.....X......0.3.0.X.......12...0......01........0..X.1..1.....X..1.1.....0...2.30.0...10..X0...1.......10........2...2....1....3..1.XX.......2.10....2.......1..............1..1...32..1....0.0...X..X1.......X.1...........1X......1.0....2X.0X.1......X.......11.X..3.1....X...0....0..........
..0......0.00..............2.0.X...0X.....1...2.................0.........2..X.X.....10......1...X...1.1.X...1.1...1...X...3..1.......3....1..1..........1.10X.......0....0.......1.0...X.....1.2.1..0.........X0301.....................1.1.......3.....1.013...X.1.1...X.3..1....3.......1X....2..20.0...1
X....X...X1..........0........1....113....2..X......1...1X.....X..0..............0.X1.1.X........X......11.......0......0X...X.......2...0.....1.1....1..1.2...1............13.X0........XXX..1...000.1............................20..1..X.0......1..0....03XX...3....13.......1.13X......X.........X.4....
301.11.....1X.21........13.........X..30.1......1......0....X2..0.........X..0....1....1...00.0...3..........X.X.........2003....0............3.....X..13.0..2.......1...1X.1..0.....2X........11.....3...X.......2.30.00.1.1........1.......1X.....X...01.....0.......1X.....10..3..X.......01.1..3.....1..
.1...2.1..X11X.X...0........3.........11....X.......1...11......1...11..2..X.......X....3..2...X..1....11...0...01.X0...10......1.3....0.2...........X..............0...X....10........1..0...X1..1......23.1...0....11.0..3...0....0...........0.00..2....1....1......0.2....3....X.1........0.............
....................0...13...........20....X.2.0..1.1.3......0.......3...........2.....00.3....1..1....0X.X.....0.13X.......01.....01.1...1311...........1......1....113.....X..0......3..1X0...10..X.X.00.0.1....0.......X.......X..1.....1......13....1....03.3.2......0..3.0...11..31...03.X.1X......31..
.........0...XX..13X.2....011.0132...1....0........0...1......X...11.0..13.3.....X....X..3...1....0........0.1........1.1.X..3......3.1..X........1...1.....0X..00....................01X..0.......X........X.......X..X..0.........1....2..0X...X12..3..X0...3..0..0...0...1.1.0...3......X...01...2....0..
...3.3..0..000.....X0....0.1..X....X........11X.1.....0...2..1...X1X.1....2.......X1.......1..1.1.....1......1.2X.......1..................1....3..10...X..1.1......0...1..1....X1.....X....X..1......1........0..0....2..0.X....X.......1......X..11...1.0.1...1......0........0...........3..X.......0..0.
....1....0.0..X....1X2.....1..X.....03.0..010..1..0.2.1...0....0..11..1.3....11......X..........10....0.1...3.......0.0.0.0...3..X10.....X.0.X011.0............0.X.1.X11....X.1.........2...1.....0.X...0.......0......3.0....1.....X....0.1.......01........1.3.1....X..X1...0..3...3......1.13.....1.....X
..3X....1....1...1...2..................1...0..............4.X..1.....1...X.1.........10XX.2.............3..1..1..31..........1..0.1....13.....1.3.....0.X1..0....10.........1.....1..0........X..1........0..........02.0..1.X........32...1........................3.1..0.0200...X...1...1...3.2.........1
.33.............1..30..X.00.X.X...11.3..........10..........0..1X..0....1...2X..0......21..X...3..4..3.......1...X.1..1X..1.1...0.....X..0...3................10.01......3.10..3..2.X...X3..1...11..0........0.11....0X.0...X...1.1.1......01..1X..0.......31..1....X....0...0.0......X1.X.0.11.............
0.....3.....X..X3...X.............X.......3..1..1...1..11....1.1....1....3.3....X.1.X.1..X..21X.....1..2.....1.0.X0..111..30............0..1.02.1..1.....1.....211.....................1X...1...1.3...XX.....01.....1....1....0X..0.0XX........0........X...3...XX.....1.1........1.0......X.....1..0.1.0...
...X...1.....2.....X1.002X000X1...X3.0...1......X.0....0...0...4X.X2.........................0.12..2..23.3X.X.........31.......X....0.......3.0.X.............0.0..1........03........3032...1..X..3......1.X1.0...0...1.......1..1..X0.X....1......1..0..X.X..X.........1...1....X....1..X0..X....0.1.4....
........0.12...........X.2..0.....0..13....1......1..X0.X....X......1.....1..11.0...........1......3.......1..................1..14..1..3...........0...43..4.33.0..........0...1.X1.X...2.0..XX1.....0....0.3X1..03X..1..1..1111....1..1..0.......00......X....1.1........1...........1...0.........X.0.X0.
...2.1..........1...X..X3......1..10..X1..........1.........10..10..1..1..1......0...11..1..X...3.0...0..X..X........X.....X...01.......0.0..........1....00..X.......0.10..........12....0..........X..2..01..........1..3...0..........1...1.0..02..10.........1X...1..1.....1.....1.....10.....1......1..
..X.03....2X......3.0..3.1......X..1.3.1013...0X....0..1...X..10X..1..1.......1.1..2...11.0.....10...31....1X.0....1.......1........1...1..2....1.0201.2...........1.......0....X.....X...1.2..0....2...X2...........21..X.......X........1.....02..XX1.....02..X.................1....0...0.3X.....X.3...10
..X1......1.....1..3........0..10.......1.10...........0.....3..1X1..1.0....131..01..13.2............1..X..........1..0........3..0.....1...0...1.........4X...X.............X...1X....1.........1.1X.1....1102111..00.........0.2X1.......1....1..0....03.0.1..1...0.X120............2.....11......0..3....
01.0.X....1....0...1...0...3X...0..1...10....1..00..1...X..X......0.....1....1.....................3..............0.X.0....1......1....1.0.........0...1......1..0......01.......1.0....12....0..X..1...1......X........0.2..1..X0.13.......00.11.41..1...X....X....1........2......0X..X...1.......2..1.20.
...2.....0..3..2....2.......X.X...3.01.1..X.0.30.3............1....11.X.....X.....X............1....1......110..........213.X..2.0.1.......3.......0.....3X1....3....40....X.......X1...1.0.......0...2.0.0....3.X23....1..1..1X...1.....0...........1.1...........X..31.......0101....3......10.....1.010..
....0.10..1.1.....4..03......1..0......3..0.1.......00..22X...3.............1......10.0.X.X02......X1..................X3301..4.XX.....0..1.1...............0.....X.....101..3.20....1...01..1.....1..1.1.........X.0......0......X.01...0.....0....1.....1......0..12..01.....1............1.2....X..X0..1.
.......0....0....0...0.................2......1.....1.0.3......X.3......2XX3.1X.....2..12...0.X1..........1.....3..X.....1...1..0X0.........X..2..10...3.011......2................10...21..0..3......1..X....0..0..1.....3..X..................1....1.X1..X...0..1........0...0...1...1.X..X...X.XX1.......
...0....X...............0..0.....0..X..X....00..X.....3.0....3X...0......1.3....X1...X........3.0.X..1..X.1.X....X.1...1...3.0...X........1...1...1X.....10....3...20..0.......3.1.............X.20.0....X11........3......1......11X.X...2.0..01....X.1..X0113.....11.1....1...12....12100..1...1..........
........1.......X........1.0.X1.X.X.X1..........4......0..2..1....1......1......1....1...0.........1.......0..X0...1....0.13.3.X110.1...30X...2.1...0....2...........10...3...X1.1....0....101..X.X32........0...0...0......02.X..0.....1..1.X3..0..3.2..1.........122.3..10.......3.10X1.1.X..0......31....
.....X.....3...111...X301......0...0...2..1.0..0.....0......1...X..3.X....3...1.0.0...X...1.23..0..11....1............00....0...1....0......0X....X.0.....1.01......1...00......1..1....1...1..31X..01..4.04...0....00.011X4..X.3......2..1..........0.1..1..1.0..11.1....1.1.1......30.....0......1.01....0
...0.X.X....21..1...2.2.............X....11..X1....1.....1..0...1..1........21....X....X..1.X0..0.......2.0.....X..X1.00........1.....3...11.4........1......11..1X0......3..312...0..03.0.....X...03...........1...1..0......01.............1.....1.....X1........1...X.........1X......1..4.....3...X...1.
X....3..X..3.......1.1.........X.1X.....X.........X...0...0..X1...........X...1.X...3.................1.....................X10..X...1......10......1.....0.......1...X0.3....X0......0...1..X...................1........2.1..0.....3..0.3.0......0.1.112.........11.....13...1.2..3.......0.1.2....1......
................2...1..............1...1..........3.....2X10...1....X.110.......20.01.1..X......00.1..31.......X...............1......101..00..1..2.1.1X...1......01..3..0...1X....................0......X.1..10...2.3X..............2.....3...0.....0....3.......3..............1...21...0......11..10....
0.....31.211..1..210................1....3........1.2..2.X10.1........1.....X..00.0....3..1...02...X...10..1.....X.....1.......X......13....1...1.X0.02...1.3........1.2....X........10...1..113.X3....1...X..1...0.X.2.3................1.....X01.1.....3........1X...330...1....1.....1X1...X1....X...03..
................1..1X.3...1.......1.3.....X.......X.1.......131......0.X.....3.0..4.....1........1.3......X.....X0.1....1.X...X...2...0...1.3X1.................1..X20.........21....0.32.0.......1....X40X......013......11..211.......X..X0........1X.X01.X...1.X......3......3......40.0....0...1........
.......1..1..X...X..............31.3.......................XX.......01..1...1..X............10..1..X...2...2...3....X........X................1..2..01.11.1.......X..1................0X...2..0..00....X...0X...........21.3.......X.3.........011..2..0.3...1.2..........13..X....X11...0....0.....1100..3.
1....12..0.........X....1.....X.X..1.0.....1........1.14.3....1..........2.....13X1.3....X1.......10..X........0..........0......X.........X0.........X.20.....X....1.........X11.31....1.1...21.....2.X4.....2...1...13.....1..1......X..4....01...1.....2.....0......X..0.1.1.............1...1..1X11..0.1
.X..021...1....1.0X0..X.0......X..3......2.201.X..........2..13.0.0......1..3.0...1....1..40....0...3X.3.............04111..........1........X....1.X..X.1..3.0........11..3.1.0.......101.0.X13.1...1....00........1...0.0..........0....0...140...20..0...1.....X..1.......X.1.......X..1..0..X...1.13....
.0..............11X.X10.1010..0.0...0.............1X.....1.X..1.1......0.......2.....X.......01.....0..1..1....3.00....2...21.0.11.....1....2.......11...00......3.3.01.03................30.3......1.1......X1X1.1...............X........0......1.3...........2X..3.0......1..3.....3........X......X..1X0
...4....2.1...1X010.2X1.0.X0...0..0.X......0X....20..X.3.1.....1.............0....0...10.30.1....X...030....0...X........X..020X.1.3..231..2......1.........X.......0..11...30.3.X........1...........1..1..X..2.0.....1...211..1.....01.XX..10...2.X3X.311...........13..X1.X0..0............X...0..10.....
........10................3..00..........1.0.3...X......1...X...1.0..X..0..............0.1....0....X0...0......X1XX...0.1.........1.X.......3121..1..X3...0...21.0......2.....0....1.....1.........3..............X.................1...X1..........01...1...........2.1.X...0.1.0...2.........X1.3.X...X3..
....1..........2..41....3.....11.1..X......1................0.0...X......0.11...1..X.....2...2......0..1.1.1........0.03..1...........21.1.X........X.1....2......1.13.......1...1.3.1.......1......1X....1...13..0....010.11........03..0.1.......X..3.0..........XX.X.3.1.X....3..2.1......0.2X.X..2..0..1
30......X.1...1....3......3...1...............X...0.....3.X......1....0.XX...........X1.01.......X.1.11.1..1...X..2.4..3.........0.1.......0..3.......01...X.XX..2.......0.2..4...1.......3..1........X...........X0.......11......X......0..10......X..1....0..1......2.X.X......1.0..X...........220......
.3...31.X.X3......XX0.......X130...1......3.X...1..0.0.1..2..1....3...3...X...........13........000..02..0X......0.0X........0..3.0......10......1...13...11..2..1.20.........0.X........0......0....1................1...1.1X.0..0..10..X..0.........1.1.1.0.0.......0....X0....1X3.....0....0.X.......0...
..1300........2..0.X.1......1...X..1..01..........X..01.1.X...........10..X.......X.2..3........1....1X1.......................1...2....X.......0..01.....0...X...1...0XX....1.X....X..........0..0...30..1..0.X......1........2.......1.2.X.0......3....X.X.0...2..1.X0.X....1.....1......X..0..2....11...0
......1X2.....33.1.1.1.......3....X.0..2.....1.231..X..............XX..X1..1..X..10X2.X...............101....X1.X....01.1..1...1.........4....X.2..11.X1..11.32...1........0.....0........01.1.........X......0.....0...1.....110..............10..0...X.......11......13X.........1....X...1.1.......1.....
X.10X....1........X.1.2.20....X...2.1.........X...X.X..1......1............X...X.113.......X..1..1X.0.0..........0..1......23......3X..........0.X....X.......00112.........1...0....1.1.X1X0......01.....3..1..01.0....1.14.X1.0....X.1....1.3..0..3100...2..X2...02..1...0..0........30........3...1.1...1
1.........0.0......0.1.........30X..1.03..X.3..1...1......1..1.......X0............................1..........0.............0.......0...1.X1....0..X....1X.............1.1..3.1.....2........0........2...................0..........0.X..1...0.....1....0...3....0.....1.2............................3....
...X..X1.......0..0.11..13....3........0....2.0..............0X.10.....X....1...1.....X.....3.......0.X.........X.........3..1...01.....X...4...4.1....0....1..3.1.2X............1.13.X0.1.3..X1.....XX..0...X10....XX..010....0......0.....20..1.0....0....X.11.3...X10.........1.....0.......0....1.12.0..
..1.1......X...1.1.1.......2.X.1...2.1......30.....0.X...............1X..1...0..2.0.X...XX.....X.1...2..1.......X....1....1.0...3....X.0..10..1.11...03.2.2......1.......3...X.1X..1.X....41.X...1.......X01..1.............02.13.1.10...3.23..0...X.1.1..1X0.X.1........X0...........00....1......0....0..1
........0.0..1....X.X....3.....0.1.1...X1.0...1.........0..12.1.32.X.....1.......2..1...X......131.2..121..3...1....11.X3.....1.........0XX......1........X...1.10...2.013.X.1.0.0X........0.2X31.1..1..0..............1...1....03..11.02....3X.X3...X1.......0X....1......1..2.X..31..1......X...0...0.....
0.0..........X.X12X.....1..1............1.0......3.....21..............3..3.2....1.....1....X.0....010....1.3.1...33........X.1.0......X.21X.1X..............1X.X3......X24....1.....1.....0.X30...X...1...3...X..30.......1.43....X...1....0....3...0....40...........0........11.......0..1.2....X....1...
..X...0...X1..........1.....0..1.........0..........1...1...00..11..3.......2...4.......X.....0.1.1X....X........2.......0..211........00.......01..1..........0....X.X........10..X..X....1....................32....230X....3....X....012.....0...........X.1...2.13..13..4.....0.1..X.3.2........1..0..3.
1..1.............1.X.1.1...X1...2..3.1..1.1..X............X.................XX......X.....01..1X.X...11.1.3..X.0.3.......2X..........1...2.............2......X..2..1......X..1.10..X..........1X.0..02...4.X......2...3X......0X..4...0...........2.....X0.1...0...0.0.....0.......X2...X...0..........0X..
0...........1.........1..2.X..111.......1....X.......XX.X......0...3.0..2.....11...1...0..XX..0...10.10...1.......X....1..........0...........1...1..1.X..1...1..1..........33.3.0....0.3X...201..1..213.........0....00..31....13.1.........3.........0..11....1....0...0.....X.0...X0.X01X.1........X....0
..........X..0....1...1.3...0X.X...1......X......1...............3..3...3....0....XX...0......2......11...0..00..1......1.12..........2....2.00.3.0.3....1....33..401.X..12.0..2.....1....0..1....11...2...0...0...21..0.X..33.1....X....10..........2....01..X.0.10.0......X21.......11...10.......X....03.
.........11....111.......1.X.0.....1..1.0.0........3.4.1X1.1...2....010X1..................2....2X...3.1......0..11....0............X...00....0...X...0...........0......2.X......1............X0.........11.1.00..0....12.3....X.X0..1.0....11.X......010.....X...1.....0...1.0..1X.........X...01..1......
3.......X...2.....1..01.......2.X.1.....X..00........1...2...X..1...1...3......3..00...0.0.....1.0...3.1..3.X...X..1X.....1.11.........1X..2.......X............X.......1.3.3.......3..1...1.0.........0.0..12..0...1..X.2.X0...1...3......X..01...X.1X......1........0......0.........X.10...2...X.....X.0.
...X3X....X.....1..0...0...........0....02..0..1..3........XX....2...X.1....14........3..........X........1.................11..010.....1..11.1.......X.....1.000..3...2...1....0....1.....1..0.0..1.1..1..1.....1.0..11X.....1...1......3........13.1...........0...X....0..X..........00.........1....00..
........1..2.3....0...0...1X.1....X.X.....10.1.....10..2X3...X.0...2.............X.32.0.....1..X2X.X.........0.0..1..1....1......0...X..1.10X...3...1XX01..X..1..1..0....0.....1........2....0...0.2..........11X.......0....20.0.X.1..0...X1.X.X.......X10..X......0..X1...1...X..1..0.........33..01.....2
..........3.....2.0.0.......0........2.X...2.3....1..X0..X...1.....1.............3....X.11...........2...11.31..X..X0....X..3...0.....3.111.....3.0..........20..12...X..........1...........0...21....1.....X........1...0.14.0......0..03...00.......12.00...X1...0.....1........3.X.3....0.1.....1.......
..1.....1...X..1.X3....X...10........1..0.......1.3.1..1.1...X....X..1X...1...X....X.0...2..300.1..1....2.........1.X..X.1.......0....1......X...4..X..X..2..X...2.......X1X.1.....01.1....0.1...................X...X..11..31.....0..X.1.......0X.0........1.X03.....................0...1.1....1...1.0....
..1.21.1...1.......3....X...............0......1..X.3.......2.1.XX...4.......11.0...1.131.3.1X.4..0.........0..0.........1......0.........X1....33.....30......01...01......XX.1.......1...1.0X0.01...X......0..0....3.....0..0..X....1.0......0....3.....13...311..3....1.0....0...1.1.3..1.............3..
..........X..2..1.....10.....1.X.1.......1........X.1.X.3.0X.....X...2....0....11..1.........X..X..0..1.3......3......0.1.1311.2........130...2.2.....0...03......X..2....12.11....11...1.1.0..X.0...11.1..........1........0........20............0....0....X2.3..0.10..1.0.....3..0........1.1.00.2..301..
0.....20..1..22....0..............3X..X.......2.......3..3..3...2....11.......0.41........11....3..X..10.X.1.11..1......3...............1.0....X.1........X....4..............2.X.00.....XX.3...1X..1......01..1...X...01.X..1.03XX.1.......1...X.................0..0.X12..3...........0.X..3.X......X..0..
..0......0.1.0.0........1.......3...X...........0......1...10.....X0X.00..........X.3..0...0...1...0.....0......1.2...X.X..21.....0..X...X..3.....X...1110.11....1.....X.........2..0.......0.......3...1.........0X0.....X.1..X...3.....1..X.3..X.X..1..1.............XX.........001X...1.X.01.........11..
.0X...............20......10..0X..1.....0.3...1.....1..0.2...X.20.1.....0.....4...2..1...........111..10...X...1...X.....1.0....2............2.........X....1...111..10................1.2..1..1..1...2.1.......1002..3...00...1..112...1.....01...........X......00....0..0.........X.0......0.............
23.1...2.1.X..0....3............3.........2........0...................3............1......1.1...X......1...01..X....3.3....X....X..1........1.....X................X.X....1.......0.1X.1..X....3..X..2......1...0.....1........X....0120.......01.................X00112.1X....1......X...X.0X.....021..311
.........1......3........3.........4....0.X.1..01X002.....X1.X020.3.4.01.10.0.......0..1X.......0......1.X.1.....2.........3..01..1.....3..XX0.23...........1...1.10.........X....X............1..........1.12....13..3...1....0..0X....1......X..1.....1X.............X.0..1.1........0.....1....0..0.X...X
..4....X.21...0.11....X..1...X....................0.....X....X...1..3...0......X..3...............13.0.1.......3.X......0X..1..........1..........1...1...1...01.........4...0..........1..X.....11..X1..0....1....X..3X.X.X..0.33X.......03..2.....3....31111..1..3.X..1............3X.....1..3.....2......
.0..............X............02...........30....0X0..X...1..0..3....XXX.102......12....3X..........1.0...0......X0.........1..2......3......1..1..X.........3..X..X...4.0...0X......01.2.1..1.X3.....1.1.X3......X.......3..0.01..........01..413.0...1...0X1.0....X100.1...01....0....1.X..............0.3.
.0..1...10.....01....X.1.......X..01.30.01...0...0.1.0............0.1...0......1..1...1...2..03..10.00.3...3...XX.X...X2.1.3...132101.....11..1.X1......1..2..1....1..13.01X1.0...........10....1......X......X....X.....0.......11..1...10..0..01...2...3..1..1......XX.........0....10.......X0....20..03.
..1......2...0....1.....X.01110....3...0.....11...0......X...240......X.......1...00.XXX.......1...3...1..11.X0.1..1...XX...0.X.X......1..0.0.....1...0.212....X..2....31....X....1.......10.....0....1..X1.1.31...................X.XXX.1...1......1..0.2..1....1.0...0X0.0.1.01.1....X..0....3....1.......
.....X......1.10.....0.............X.0..0...11..02....0...2XX....1....X.1..1..2...XX......X....0.2........12...1.........1.........11..2..1..3....X.......3...212.......1...0..0.....2...X1.2..3....1X...X...X11.........X..0......1.............X.....X..1......X.01....12...0....1.......1.........3......
.411...3......3..1....01.X...31...3.....X1.......................1.1..1......0..........14.0.1...3..1........X........X3210....1.....11....X..3...010010..1...11............0...12................1.X...3........0..3.1.11.................10...X....1.....2.1.2....0...X....0.12.1.1........1.....1.......2
3....0..0....3..........0.........................2....1..0.0.........1..111...1..2.........3.0.1.....0....X......1.1...110.......X1......1....X.00..0...2..0X....100X2....2..01.................1.1.1X..1.....X.X32...0....20...1.X....X....11..02....1.1............1............32....X.........0..X...1.
.X.......1X..X..21.X....1.......X.2..........3.12...3.......0............X.3........3......X1.....1..13....1.21...10..110.....0...00.1.X.31.01......2X.3....1....0X2....0...010.X...00.1.0........3..1...00.1..13..11...1.30.......3.2..21.3.4....00....X....1...11....1.....X...........010....X.1........0
2......................3....0..13.33.1....0...X.1.11....0.4..001.0.....X10......11.....0.X.2..00X.......1......X1......X.00X........3X.1........0...0....100.......1.....1......3.........3.............1...X....X..X0....1......1....1..0......3.03..0...11X......1...0.........3.........X.2..0.........1.
....0.....0.....01..1..13............0X1.......0...........0........0........112X...1..........1......1.X..........11.3.1......13...1.X...0...13.130..0..X0....1.....1.1..30.............X.X...XX1.11.X....0..0.0.....2.1.3...2..0.1............1.......1.0..310.....X1..3...2..........11.X3.3......1......
..X..20.1...1.1........XX......X0........1...1......................0.3X.....X2X.............1X.......X.........1X........1.....031...1.00....3.......13..1.......12.2...1....1........1.....1...1.............1......3...........0......10...01.1.0..........X..3.................1..11........11..1..1.0..
..0..X..1.....0X.21...0.X..3.........1.....120...1......1.10...1X.....0....1..1.3..........X3.1.....1.....1..2............02.......2....1.....0.3.........X232.10..1XX.1...1....1.....1......1.3....1.....1........1X.1......................X....1......0..........2..1.X...1.20.1.1........00..4.....X.3..
..1..1......3....0..0..3.11X.34..1.......0.....123.X..0.0..2.1X....1.X.....3...03..000..1X..1......41.1..X.0.10...2....0.1..01........0............2..1.0...XX..4.0.X.X1........1..1X.1..1...0........XX.....0...0...0...............31.......30...........0.....1.................1...2....0.0.....0.....1.
1.3.....031...1...3....1.2.0...1....1X....0.....3......1.........211....1.............0.....1..1....304.....1....1...1...X..1..12.......X1.....0.....11....2.......0...X..0X.............1......X......0.3......X.........11...X...X..1................1.X..1..0.......1.1..0....1.13.....1........1...X...0
.1....X0......1X...11...10...1.X...X...1X2..0............0.0....3.....1.....3..X..1.........01.....X1.........1.0.0.1..20..X..1......11.........0......3....1.3...1.1..1.....1..X...2..1...................133.............1....0....1....1.X.......0..00..3..........0....01....1.....X...........X0.......
..13.......1...103.......1..01.......X..0...X.X.0.X.......21.X.2..1X....0..3.X....1..0.........10....X....3.4....0.......2...3..3.........13..X......1..........3..3...10..020.......0....2......0X.............3.11..X...12.....0...........X.11..................2..3.1..1.........03...............X....1
1...1..0..X....00..1X........31X...1....1...1.3...11101...X.....1........1....1X3...........3.............X....0X0..0....X...01..00.......1X.X3.X.101........1..........1....X..1.....0...10............32.....1.X...2....0..X.1X.0..XX....3....X1........0...0..23..........300.......................1....
.2.X...X.1.............2...1......1........X......X1.X0....1....1.........10..1.XX.X..1..0..32...........0.3.0..X..14.3..1...X0.00..4..............0.....2..3.1X......1..X.0..0X2...3.0...0.....00...1...........1...1........1.........X.....0..2..11......00...............1.2.2...1X........2......1X....
....0.1..3..X.1....0..2.....331...0..3.....1X.00.3...1....1....0.1.3..........0...0........1......10......0...0X..1....1........1.....X.........2.....1......3..32..................2.0.....10..X....X0.21....1...X.01.X...1.....X..0..1.........1..0.1..0..X................1.1XX......2...1..331.....1....
...1.....X......1.0..24X.X.....3.01X1..0.X.X....3....3...X3X........X....0..10..X.1X...2...X.2...1..0.........1.X1.....12.....0.....1.1....01....2..2.0.41..X02.X4X0..............11.0..........X..3.......0..1..2.3.....0..10..1.1X.....20......X..0....2..2........1....0....1...X0.0..........01.........
...1.........0.03......1...........X......0......1.......3.X.0.X13..0..0....20X...111....3...3..................3.1................4.....0........3.0.......31.....X...1...2...1.0..3.1..11.3...1..0X.......X...........0...1......3...X....1.0.....1....X..........1.........0...23.......2.X0.3.......X...
.1.....2.............X........0..X12......0...1.....X...............X1....3.......13..1...2.....0.X.........1.....01.....0.3..1...3.00...1........3...1..3.X.......3.............0...1...11.213111......3.X...3X...1..0...23103......0....0......1....X........310..1...1...1.3..1....1.X0.3......1.........
...1....1...1..0..X.0.0.....0..0...X...1...1...X....0.11.X1.0.....X...........00..0..2......X...2..X.....1.1..41..1...1X...0.3......X1.....X..1...12.........00......3.....0....123.3..3..2.....4...02..X...1.0.1.0....0100..300.....1.......1....1...0...1...X...........1..2..X0...........0.X11......X.1.
