973 101
...1.X..1.X......12..21..X0X0....2....1....1.2..X.0...1......0..1.XX..1.10X.21.1................12...
.....2......02.0..X1.......1....X.1..X..X.....1.....X2.1X....1.....0..1.2....X.X.0......1..1.2..1X..0
..X0...0....10...X1.....20...2.....22.......2.X.2111...X......X.12000.......2....2...2....2...1X.X0.0
.0...00.1..2X.......2.....X.20.1.2X..0121.0......0.X.X.2.2....1....2..1X......00..1X.2.1..X..2...X1.1
XXX.1..1..X........0..X.0.....X...0..0..0..0.....X.21......21............X...00.1.....0..0...00.20...
........0....X..2...0...X.X..01.1.1...2...2........12X0.0.2X.X....11.12......0...1..............0....
...0.....2...22X.....0...........X......X..0.....2.2...0X0.XX20.X...002...1.........12.1.....1..2..00
...2X.1.0.XX...X...1..0.1....1.X11....2.........X.10.XX.02X.11.2....1.2.0.....0..1....1.....0.21...02
.21.X..11.01.1.....1....10.2.0.....1.X2X...........0..0.............0.0..........2.X.2XXX0.........2.
21X00X2..1.0.X......1.11.X.0.01....11.012..0.X2.......0......12.....0.10...02...1....X00..0...02.....
.0.1..X.........2.1..202.1.0.X...1......0....2....1...2...0...0...........1..1.........2.11...0XX.1X2
....2..........X.2....0....X.....X.........2.X2X.12X..0......1....0.1..1.1X............0..1.....X2.01
....1..2.0.2........X..02...1...1............1....2.0X.220...1..X..........010...X........1..X.....2.
.X0....0.2.0021.0..X...0...212...........2.X..........X..1.......2......X..X..X.12..........11..X....
0.0.X......0.X.2....202201.0..X..............0........02....X..2.0.X1.X2......0X.2.....1...0......2..
..21..1..2..X21......X0.....X.2X.0.......0...2..0.0022..1.....1...2..1...0...2....2...11.00.2..X2..2.
X2..0.......12..1..110...............00.X.1.2.....0.X.2X.0.21......2.1..1..2.....10.1..0....2.......0
0..0.1..2.X......21....0......1.....22..1..X020........2.1.12...2X.....1...0.0..2...1.X.11....2......
.XX.....1.1.0.....2...0....02..2.......0..........X..X.X..121...0....2.11......X....1.X...2..10.X.0..
2....021....0....1..........X...1..1....1.X.1..X2....0........X.2.0.2..2...X1..1.0........X.....0....
2..X.1..X0.00.0...2....1.......X....X..X..X.2...X.X..X.2..11......2.21X..1.....111X.......X01X..2....
2.....01X2....0200..0...0..X....XX..1.X.1..X.X.2...0......X....X.1...2..0.....21.2....0.2...0X0...0..
110.....0.0..X0.X.2.XX............0..1...X....2..........1......X1.0.2.......0......0.X0220..2.......
..1X.2.........01...................2....1........X...0......11.......1..10.2.....10..0............2.
..............0..2....X..0....01.0XX.X2.....2.0...1....0.0.X.1....1..X1...2.XX2...0X.....10.0.....0.X
0....X222.0.2.....X.2.X.0....X.......2...1....2...........10.22....1.X..X....1...X0.2X.2..1...0...0.2
X0....X.0.2X.....X1..2....21..............X.X......0...0.........1..X1X.1..0..1..0...X02...222..XX...
.2..12...X1...X....X..0.10........1X.2...1..2..0.....2...2..2....1.1...X2......X...X..2X.X...0.X..X0X
.2............2.11..0..1.X...1......X.010.X0..2..1.0.X..2...0...0..20.0.X.2...2.2.2..1...2X..2......0
..2.X.......2111........0..X.X1..1...2.X..201...X0.0....2....202..1X.......1XX.0....20X...X.2X2XX12..
X.X...010.........2.1X.X1...1...X0...X.......1.01.22.1.......1..2.1..21X.1.X1....1..0.10X.2.......2..
.......0.22......X..0....1X12.X...XX.01...X....0..0...XX00.X.X.XX1.X.....1.X......10...12.....22..0..
....X0...0......1...1.0.20..10.....X..X1X...2.0X0...X.X..1.0.X...2X......02...1....1.1...2.X000.2.2.X
.....X..2.......1..1...1.122..0.X...X2.1....X2..........X.0.....1010.........1X.....01.X.2.X2X0......
......X...20..20....X...01....1..1.......X......2..XX.1.2X..X2.....2..2.0....2..X111.0....2.X1.X..1..
.....0....1.0...2.......102.1..1..X..X1..X0.....X.2.02..0..2....2....0..X......00.....012..........X.
..10.X....21.12......X..0..2..02.2..2.......10.X.2.......X......1.0..12.....2....0..0101......0.X....
.1........1......0..2..2........0......0.......1..0X.1....X.....22...01..1..X..0.......2.0...0.1X..0.
0X........1.X...2.1.120...20.0........2.21...........22...........01.X1...0.2..1....X.....X..0X......
..02..10..10...201X..21...1..112..2..XX2X.....2.2..2..00...........11.2X.....2...X1..1...0201.1..X..1
.0....2..1..2.1...X.0....1.......2...X.1..0.X....1X201X.2...1.1..X....X.2.X.2...22.....0.2.2X.00...X.
.X...0...0.XX0.....X0..11...2..X0...101.11...1..1...X...X00..0..X.0.....20.21..0.XX.........2........
......1........2.2.102.......1.XX........2........2..X.12...00......X.........X..0...02.121.012..0.2.
.X.X...1.0.0..1....01....0.X1...1.....1.2.01..12...0.00...20.....0.........X..0.2.2.X2....2.X.......X
....2.2.XX.2..21.......0......1....X.2..0.2X....X...0...0111..2......2..............1X2..0......X....
X....2......1..2......X..1.X..00.....1...1..........X.1X..2.0....X.....0.....00.XXX......X.X...X.....
00..........020...0.0....0.X...........0..X....X..X..X.X..1.......X.11..1..1X...0..2.....0...........
.0.........X0..............0X1.....002................2...X0...X.X....2....0.0................X01...1
......1.1......1....02..X.......2........X.2.0.1.1.2111.....X......X....X0..01.1..X.21.....2.2X......
.01.....X102.......1.2.....2......20.....0.1.X...2....X...1..0..1....0...0.11.2X.2.0...X..X......0...
21..2.0......2..........2.1...10...X.....00......2....XX0..2...1.2...0......1121....222.0X..1..00....
0..00.111X......X..11......2X...2..2.X....X0X..1........2.02.........X....1.20....2.....01.......2X..
..XX.....0....22........X..............20.0................10...1.2.0...1....0.001..1220..XX0........
..12.2X....2.....2..............X..X.....2...0.X...2..0....X.........0..1.0..02.....1...1X0.........0
..1..0..1.........2...1.X.X.0..0.X...1...1.X1.....X.....1..112.XX..0.0.0....1.2...0.102.....0...11..0
....X.....0...0.0....X..........101..0...1.....02X.....2....0..........2..2....2..1..X......X..02...2
.20.....1.2..1........20..1...............1..........2......0X.20.....1..2...11..1100.......2.X..1...
......1..0.2..2....011.....21....2.1.1........0....X..X.1.............1..1......X.X.X..X......0.....1
...0.0..0..1X......1.....111.....X......1X..X.2.2..X..X.0.X........1.X......1.22.1.....1.10.1..X2....
.11...XX....XX.0....2X............0.X.0...........22X.1.1.X..012....112...0.00.2....X..2X011..X.0....
X.1.....22X...220.0.0.01...1.11..0.1..1.0.120.X.......0...1..X..1X....22X..100.2....1..X2..X1.00.....
12.X..0X...0..2.....X...21.1.2....0....X2..1...........X.01..X1.........X0.........0...X.......2...1.
..2.....X..XX..2.....1.........01...X.12..1..02.......112.....1.0..XX..2.........2.1............1....
...2........0.X..X2X.........1..X.....1022.00.0.....X.1....01...X.0..02..0.2...................0.1...
.....2.10....0X.0.X....2.....0....X0..X2.X0.1.1....0......0.22.1..........0.X.......1.....2..0..X.2..
.21....0..2......X.....0...1...X...........0X1...2X.2.2..X..00..XX.X...0X.........2.1....2....0..X...
.0.....2..X.0.X2..11..........0......01............1...1X..0.X..X.....X1....X...1...X2..X2X...1..2.2.
.......XX.1.2.....2XX.0...1.2.0..X.....01..0...12..1...1..12..0...21...0.2.........1..0.0.0...X.....0
.2.......2.X1.1...........X.......0...2XX.10....2......12.1..0.X.....0.0XX....X.....2....12.2..X.....
.1...2...........11...02X....10..0.1.1...1...0.0.......2..X1X2.........1.2X1.1.2.X..1....0...2......0
1X.......X...0..1....X.....0.2...212.....X2.22..X.......X11.21..1X........X.......2...0....02...0...1
.0.02.10...1...1...0X...0..1.........0......2.1...............2X1.X......2.X.........1...............
2....22.X2.....X..21.1X1........1......1.......2.......1...2...X...211.......0...1.1...X.2.....2.1.10
.X..2..0.1......1X........2XX.....2.....2..0.........0.....2......1..2....1..022..22........0X.0.X.0.
...2.2.1..1..1..2.X.2............1.....0X2..02...1.X...X.......1.2...X......22.2.......12..1.........
2.0...X......02...0...2...1...00XX1X..0..2..1....0X...2..11.2.0.0......0X2.X.12..2...1X.........120..
.X.X2......2.1.01X...21X.X....2..........XX.2......X...12X.2X1...........XX.000..2.X10......122.1....
.....1.X...2..X.......200.1.....0.0.........2..001.2...2...........XX..2...2...........XX...X.....0.X
.....2....1X.........1.............X.0......X.......11X.X20.1.2....0......2.........02..221.0.1..X...
02..X1..1.XX0.......1.....120........11...01..11.........01...X.....12..........XX0...20...2..0......
...0...0.1.............2..0....12........10....X...2.X..........XX0..10.2........X.120........1......
1....11.....0.220.....2..X1.....X...0..010...0...0....0.1.X.1.....0....22.1...1....0.21...2...X...1..
.2.2..1................2...0.1..X......2.1X0..X0.1...X.......11...X....1.....X..12....22X2...2..1.X..
2..1....0..X...12.........000.0.........X.2...............1....0.....0....0.2X002.0....0.....2X1.0..X
...1.....XX010.X.21.....XX22....1.0...X..XX..2..0...21..0......1..2.XX.20X.......1X........02..1.....
X.11...2..2....X...0.....0.X...2..20.X.110....2...022.2..X...0X.0.1211..X0.00....20.X..X0.1....2..2..
2..1...X..X.........0.1......0......0..............12...1X0..X.X.0..12............X.....XX.........X2
2X.1.0.......2....22...X....0..X...1..1.0.....0....0.0.2.....12..1X.....1.....X1........1..21...X..2.
...0.X..10.....2.0..........0.0..........1......10..2X11..2........2.X...2......X.....X0..211X.......
X.2..0...00.X........X..2.....2..02.2...22..0..2.............X....X.2XX...X20...2...1.0....X....1.0..
.12.1....2X2X.......X.X1..0.2..1...1X.....2........02...0.......X0..0......110.0......2.0.......X....
2.2..X..X...1.....1..X....2X.00...0....2......X..............2.101.X...0.X......2.2.....1...0.....2..
2.......00.......02.1X..0...10....2X....1.0..2X0...1.0..0...X...2X..1..0X.......0.0...1...0.....0....
........1......2...1...XX...X...X..2..1..1...X.....X....X..0...X...2..01.......1.02......0.2.X...X...
1....1XX1....0......0....0.........1..XXX....X0X1.0.01.22X...0........2.......X.22.2...2..1..........
....0..21..1.1....0..1....0X....2XX.2...000......X.0.02.........220....1......2....X.....2XX2...0....
..X......0....20..0....X.X....X.0.2X...11X..1.X2X.....XX.....1....0.20........X..01.....2..2...11....
.0X0......X0....0...1..22......0..............0.......1....2.2.2..00X.XX..2....22..............22X.X.
.11......X..1.2..1.....02X.....XX......1.X...X.20..2.21.X...X0...1...0210............02.2.2..1.......
.....0..1.1.00X.0..0..X.XX..X.X.....102.........121...11.X..........1.1.0..........1.........1......1
.00.2.20..1X..1.X.2.X.0XX1.1......................2X..0......20........011.......21..22X..22...0..0..
..20......1X...21...2.......20X.........0...1....2..X2....0...0.....X...2.10.1X.112X...1...2...XX..2.
.2..X2..X...1.0......0X..1..1..02.0....00.X22.......21...XX...2...0.0.0....X..0.......X21...X..2.1...
1..022..0...X10.1.X...21.X0...............0..XX.2.X........001...2.1...0..02.1X......X..X..2...X...X1
..2...X......20....0.....2..X2.02..01.00...0.X.....0....0...2...2...2...1.10.X..1..0.......1..X..1..X
.0.1....1..0......20..0..22X...02...2.0.21.X.2........11..2.....22....X.X1..X.X.20.X......X0.....1...
...1.0.1.2..001X2.....2X.........X........X....1X.....2.......2......1......X..0............X.......0
X..X0...01.21.X....X.0.........1.X......0..X..XX.1.X.2..X....X.1.........22.1..X...XX.0.....1......X.
0..1....0........21.............0..1........22....0..X.01.......X..0.0.0.0..1.....0..2......0.22...1.
2..X....0.1..12...X..21....X.............X...........2X.X....X00...2...2..2.X...20....1.X.X0110.....0
...X.1.11....1..........1....0.00...0.X.1............0....212..2.10220.....X.X....2.X.X......X1....2.
....X........X........2X.X.1..200.11....2.X....1....1..2........2......0..2......0.....201...21....0.
2.0...X...0.0.2X0..2..12....21.1.0..22..2......12..1.2X2..2.X2..0.X....01....20..X....1..1......1.0..
.1.0.11......0.1........2112X1........X...........X2..2.0......2...X..02..2..1......X....1..X.2.0.2.2
X........2.X..01..1.1.1.1X.X.0..1X....X...XX1...1...12...00.X2.X......X.1....1....X2..2...11..22..01.
.1.0...1X.2........X..X....0.......X.....X..02.........1....2....X1.....0...01..21.01....0...0X.XX1X.
0..2...X.00X11..0...0..X..2............X..1.1.......1..2.X.1....1..0.......12......X..X...2..0..XX...
...........X2.0.X10.....2......X..1..X.1.102..0..............0...XX.....11.......1...X.1.......X.0.0.
...2XX....0X2.1...21....1........122......X...X2...1....0..0.X..X.........10..1....1.....2.X.1.......
.....XX...2..........X..2...1.........1....20...X.....1.....0X...0.....X..........0..X2....0.....0...
2..0.X........02..112........X020....2.0.2..0.......2...1...1..11.0.0...X.22.1...X1.0..1X.X....X.1...
..2..1.0...X...00..X..........1.2.1.X.2.2...2.1......X.......1.................0X1..2..0............1
.10.........XX0....X....22..1................2....X.........1.20.2.X......0X..0..0.1..X...0.......2.1
...1...X........1.......1...2.....1.........2...X...........2.......X.2.11.0...10....X..2.2.X......1.
....1.11...1..2..0...1....0....1....2.11.2..X1..X1X......1X...........2.....1......0.22....1....X....
..X.X....X....X.XX1.0..X1.........21.....1.12...0..X...X0....XX...11...2.1X121.......XX.....0.X......
......2......1.......1.........2.1.0..X.10.0.....1....2..0...012........2X.......X....1......2.....X.
.01...........0...0...01...0.....X..0..........2..222.......X1........1X.2....1......12.......2..X10.
........X..1.....1....2....12....1........0.1..1..202.X...00........XX.01...1..X...220.00....2X0...X.
..2...0...X...0...010.2..0..X..X..2..1..0.....1..10XX2....2.1...X..0....X..........1.X.X2...1.X..2.0.
X....X............20X....12...0..0.X.....X.02.....X1....1....0.1X....1.......X..0.2.....1.......1..X.
....X.X.0..X.21.2...12.....2.X.2..2.....X........1......212.....X...X.1.2.X2.XX..2..0.2.....1..2...0.
....2..X0....21X.X02.1.X...0..X.10...1....0.22.0......2.X.2............X.1X12......1.........0......X
..2........X.X.1....1.....22...X..0...21...0.......2........X1..X....2.0..0X1......0..0.......2....12
.0..X20.0...1.011.0..X..2...1.....X..X0..1..X.X1.X.1X....1...0.1....22......01X..........2.0..X.XX.1.
12.X21X...0.11X122.2.1..0.1.X........0..1....0..2...0......X.1..21.2.0..0...21.2X..1.....1......22..0
....2...00...1.0....1X....XX.0....2.....2...X.....220.0....01....0...0......0.X0.........0....2..X...
......121...X0...................012..X.......21..0...0.2.2........20...........X.0.1..12....1....X0.
.............2....0.0........X.00X10..X.2.........X..0......X0.21X0.X.X2.X..X..X.....0...........00..
......00.X...1............0..0........1.....1X...X.X0..0.....X2.....2.2..1X.X1........02....X.12X....
...X.0.0......11...X....1X1..............00........2.......1.0.1..0.X..1.X........0.....01.1.0......2
2.2.20........1.........00.....X....0.....X2210..1...0.X...X...012..2.1.....X...10..0......2.X11.X.0.
.1..1XX.1..X.........2.......2.0.210...X.X.0......X1X........2.X0.XX.X........1.....X.2.....12..00...
.0......0.2..0...1.............2.......2.0....1.......X.022...1.......X....X.....01..22.2......X.1.20
..0...02...X10....XXX.X.10.1102....X0..X..01...1.............X.21.....X....1...2XX..2.2..........2...
....0......0.1.111..1.1021.....0..12..X.X12X2..X...01....X0X..2.2.....1.210..X..0.X....2....0....121.
..2...XX10......X..2.....1...1..1X.X...21.......2X..X2....X........X1....12....2.X.0.X.1.20........10
0.......0..2.1.1......X.0......2..20...021X.0.X.X...1.X..2.......2.......0.0010..X2..2......X.1X..1..
..1...X.21..00210...............1..2X.0....0..X...XX..X..2....2..0..X..0.........2...212..0..1....1.1
...2X..2....1X.1..X...2..2....X....0.......2.1....XX.....1X1...211....2...1...1..2X1.X.......1.0.....
..22.0...........0......X......X0.X0...2.0.....2.......X.201...2...........11..X.....0.2.0......21...
.....X2X.0....0...12......X1..X...01.......1.00.......0.2.X.0.......2..0.X...2.....X.......X..X..XXX.
.X.2.2.2........11..1....2....0X.0.02.1....X1.1.X..X0............X1....2..1.X.X..X.2..X...1..2X...1.X
.201.....X..2X..1...22.......1.X..X...XXX..2......0XX001...0.1........X..1...101.....X11.X...X..X...0
.2...2....1X.....1.2.....2......1....X2X....0.0......2.2.....2..X.0.1....1.....X...........X..22....2
.X1.0...XX2....20..XX..10....2...2.X.X..0...X.........X.2..1.002.1X..2....1...2......0...1.2..2X.1.2.
..2..00.......0..0.1..1....X.......X.12......0.0..2...2..X.....0..X.......1.10..0.0.1.......1..1X0..1
...2..1.....X.10..X......XX...1.0...1....X..0.0.X.2....................11..1.X1..2..X..2......X.2.0XX
...X.1.X.0..0.1.0.011..X.....1.X.......X.X..X..1XXX.2.0.2..0......00.2..X02......101.2.....X112....2.
.0.0.21.1.0...02........X..X2.2.X......1..X....0.1.....0....X2...1.201.....X..1XXX..1011.....X1......
1..21.........2.0...2X20....X02.......0......0.X...X..2.....21...200.......1.0X.....1.01.0.........XX
.....0........2.X...0....1.X100......X.........1.......1.1....0........2.X....XX..2.....X2X...X....X.
...0..21.....0.2X....2X0.0X1..X......X0.....2..2X..0..02X..X.X10..1X..X.0XX0........11...X.X.110...2.
........1.0.......00...2.....2.1.0..1.......12.2.X.1..X1....X2.1..X...2...0.....12.X..XX...00X.X10...
.2..2....1..X11.............2.12..1.....2.1X....0....20.......X..2......2..0..2............X2...X.X.2
X.1.0...1X10.X.2..02.2.......X1...X.......X12.2...0..2....0.1...2..2....X2..X....210......X..22.X..1.
..0X...0....1......02.2.X0.2..0X.0.22....1.0...1...1......01.2....01X....1X..........0.X.0.....02....
.0.0..1X...X..1....2X.10X.........X......2......21...2.X.2.1.......1...X0.X.....0.12..1.X..21...12..2
.2..2.01...X.....X....0....X.X.....1...0.0....X.....2....1X...2......2...10....0........X..0.1.......
21.210.....X.X..X01....0.....11...2....2.0.0.....0....X..X2......2.2..X.11...1.......1.....1..0...0..
1...........X.X.X.01X..22.X...XX..2X.X10.1........1.....0..1..1....X10.12..0..1....X..1..0.....X12.01
....1.....2........1...02...X..0....2..0.X.....2.2.............2.1...11X............2....1X01.X.....1
.00....X..1...1.2.........2.1..00......2..2......X...2.0.X.....0...1.....1....0.....X...X2..1........
X..............1X1..0..X...........0.X...0...1..2..21......0...2.0...X...0..X..........1.....0.0.....
...1.......0....1.....0..X..........0........0.0....01.011..0..20.........2...0.X01.X....X..X2.X...0X
..X0...0X..1.0.......X..XX...0..2......X2......1.XX....2..1...0....X...1....X2X..1.....0.....1.2.X2.0
2.21X.......00...01......0....10..2.21..X120X.2.....1..1.1XX.........2..2.....X.....1.......X....202.
1...1.......2.....X.......1.......2..0XXX.....X.......2.0X....21.....10.0.2.0....2.....2X....1....2..
..1122..1....2.....0221.0.....1....02.0.1.X........1.0X.....10...........0.1.1.2.XX2....X...2.0..0...
...1...20....X0.....X.2X.1....0........X.1....0..XX.0...21..X.22X02..1....2..X0X.1......0X....2...20.
......1..........0....1....0220......2X.......1...2......................X.1.......2..X.1X.....1...20
........0..X.0.0...0X..2.0.....1.0.....2..X..2.X.....20.0.2...1102....1.....0...01.......00..X.20....
X1.0.2.....0.2XX2X..1X1.........2..X.....X................X.X.1...2...2.X021.22...........10X..0.1...
0.0..1............12.2X......1.1.12......2.2.....2.1...1.XXX........X..0...1..2...1.1.1.1.0.1..2..X.2
.2X..1..22..0....2........0..X............1..1X......X0..0.X.1..20...........1....11.2.....0.2......1
1.2....0.0......0....0.22.0...2.1..2......X02.0......X1...........0.....2X..2...1.011...X0.2.2.......
.....1....2....X..2....X.1...20........02....X.....X2......X2.....2..2..1.2.2.......X...0...........1
.1X...2X...2..2.1...X........02......0.X..0..10X...20.....X0.12...1.1.X2X1....X.1........1........X..
1..1.X...2.........0.....X.X.....0...2..2.0.............0X.......1.0.....1....021......X....2.12.....
.....2X.0.1.0...1....X.021.X...11...X.1.22.1.1...12..0.....0.....1.X.02..0002X.12101.022...0..2...0.X
X.....0.01....2.00...00.X...1.12........12...1..2X.....01...X1.0...1.X...01..0.0.1....1.X0..........X
.21...X.X.22X.02......1..X.......1......0..1....0.1111.....1X...X......21.0.XX.......1.....X.....1.1.
.X..0..1..2...X.......1X.....0.1.21......X..X0..0.0X.2........X.........12.1.0.00X2....1.0.......X00.
X.X.X....2...1..X....X.2.2.X..X..0....XX.X...2.0..212..1.2...0...0....0........1.X.....2...........0.
.....X...X2.221.....X2...X1....22.....22X..2............0.0.0.0........X.2...X.....00...............1
.1........1........02..2..0.0.....2......X...X....20.....2.0X...X..1.2.......2.0.02...X1X..0....20...
......21......2.21...X11..2......2211.......1X....12...0.X.........X.....111.1..........X..2..X2X1..0
.X..2..1.0....................X.0..X..0.......0X....00.0....2..XXXX..1.1..X.X...X..1......01.0.......
0..........1X...2....X2..X.X1X..12.X.1...2.....10.101..........1.......0.....2X2...X2.2.2.1...X......
......1...0....XX..X....2.10...X0....21..0.11....2...12..1.....0200...X.X.00....2.....100...........X
.........2...X.21.........1...X1.......1....2...1...12111.X0..X.........1....1X...1...2.10.X2.......0
.X........0..1...1..X..X2...1.2..X.2..1..0X....X.1..0........21.10...2...0....1.1..X.002X...1.....X0.
....10....20...............00.0..X2....XX.......1..221..2.X2..222..0..X.....1...1.........0..........
..00...0...1.....X.X.2..2.....X...0.X.......2...1..2X.0..2.X.X.X............1...0...X.......X..0.....
0X2..X2X.0......X1..0.....2.......X0.0X.02..X.........2X...2.X.....0.2.......2....X201.021.0......0..
....0.1...1.2..2.1..0X.X..22.....222.120..0.2...00......1..1.....1......1............2.....1........1
2..X...2X...X.X...1.0.X1..0..2....0.011..........10.1.....X...X.1...X.....0.2..0.0..X...X..0......0.0
..........................1.1....020.1.X......X..X..1.0..0.1..........0...1..12..X...0.....X.1.......
.....2....2...2..20.......1..XX01.......1.....2.0.2.22......2..1.1...1.102X1......1X....2..1.X....1.1
00....002..........1.....2...1....X...2.....2........X......0.X.22...1..1..122...........0...0.....X.
...X..0.0.2.X..2.2...0....X0....21220........X..........X........2...1.2......1.22..........2.....12.
...0..01.....0......2........0.......0.2...X.2.....0.....11211.X.....1.1..0...2....0.2.2.....X21..X..
........2.2......0....2.1001X....1.....0....2X.......2.2X.......2X.X....1......0.00.XX..X.12.X0...X..
........10...0.2.......2.1..22.1.....111.1...0..2X...2..2....0.....2X.0.0......1..111X2..0.X..X.X222.
20......X01.20...2.X.......11.0X.2.2........X..2.0.1....X.2.0...2.X.X01..201.....2X.X.21....01.0.0.1.
.......2.X.20.X.X..1X0.X..11....0..0..1......1....X..2.01.22.X.....2.12.0.111X.1.....0.X.............
.....11...02.X.0.....00X...2..X..00..........1....0.1..X....X.....0.......2...2..XX.......002....0.0.
...1.......2X.X...0X12..2......0...2.2X..X1..X...1......1.01...2.........2..X.2.0...0..X2.2........1.
0..X...2.2X..X2......1.0..1.2.....10......X......00....0........1..0.1.X.1....0...0..........0..1....
.0.....0.........X1....1.2XX0.2...0......10..2X2.....2.....01............1.......0.1....1.......1....
.02.02..22X...0X1.1..X2X02.2..11...01..2...X...11.......X1..X....1.......1..........22.1...2..2..1...
XX..2..2....X....02.0....0X0.0.1..2....X.....2..........1..XX.....1.X.........0............1..1.0....
..0....X11..1..2...0X0..0......1.......X.....X..X0.......1..........1.X0.X...2.0...02.0.0....X02....0
0......1.2......2........0X...X.1X..........X..22....0...00.0...02.X.........0X...2....2.......1..X..
....1201X.2....2210......X11....1XX.....1.0.0..X.X.2.11....20..1...XX101....X2.0...1...........X.X..0
20.2X..1...X..XX.....X1...1.....2......X..X.2.X..2....0......0....2..2.0.02......X21.00X.....2X.12..0
..............2.....1.X.2X........2.........000X.2...0...2.....1...0.1.......X..2...22..2..0.2.....1.
01......2..........2.0.....0.....X00.1.......0.....X.X....2.X........2...1.1.......X...X.....X0.2..X.
.X.1.......X22.12.X.1..X0..2........1......X....X.0......20..1..021.2.0...10..X0.1..2............0..X
.00..0..1.X..1......1..0..X0.....1X........1122.002...........2......2X......0X.0.1X.1.X..1X2........
XX0....1..XX..X.02..1..0X2.......X....2...2..X2.21..X1X....X.X...0..00.02XXXX.21..0...20.....0.10..1.
2.........02..2.X..X....2..X......2..22X.0.2........X.........0........1...2X..2...2....2...2.X.....0
....02....2..0..X..110.11..1......1X.2.1.1...2..X.100....X.1..X.2.........2..10....0..X1..1XX120.....
1..1.......22..X..0...X1..11.1......0....0..1.......0....2...X1...2..X...10....0.XX.....2...1...0X1..
....X..2.......0..1.01...0...02.12.0..2.........X1.2..X....X.X....X.....X2.....11...0......00.101....
.....2....0..1....20..2.11X..2.21.....0...0..22.0..X....X.1.00..2....20X0...0....2....X....X.X.1....2
2..X......X00....0.....2..0X.X1..0...X...02...X...X0....1....0....0.........X0.....X....0.1...1.2.2.2
X.X.0...00...00..2..0.X1.....0..2.....1..2.1..X.2..1...1...110....2..X1.X.....0X........1...2.1...1.2
..12...2........2.....1.X..1X.0.00.2.....X2..2..00..1....X12..1X..2.2...1.2.2..0...X.X...0.....X0..2X
...........10......0.1X.0.X...X0......X2..21....02.....2.X...12...X0..1..X...00.....212.......2..0...
2........0..0.2..200....00..0.....2.02...........20....1...0....0.........0............0..001........
.1.X..02.X.X.....0.........2....2.1..0X..2....2........21.10.....1..0X..2XX.0...1.00.X...10X.2.X.2X00
...022..X11....21..1..1......X.01....0.X2.....1.....0....01..........X1..000..2.2.1.X..X.X2..X..0...X
..............0....2......212...1.1X...2X.......1...20....2..2..X...X......2......X.....20.X..0......
.........2.X.X..X.2.X1..2.X....2......2..X2...1X12...........1..........0.....1XX...1.2.1X.......2...
..0.1..2.0..1..1...2...1.1.X..........2..0.XX......0......21..........2...2.......1.......1.2.0..1210
..X..2.1..0X...X..2.0......2..X.0.1.X1X12.1...1X..2......X..2.1..2..X.0...0.22....1.XX......20.0X1...
..X..2.....1........1..X.....1..XX.X2...X.....2X2..........11..0....00.......2..............1.....1.0
.2..22...X........X.....1....2...00.0..11...1..1.........0XX...1.X0.X.2.0.......2..1.....2.0X........
.X2..1.......1..2....0.X..1....X........21.........1.........21...........X.0..0.0.1.....X.221...XX..
....0...1.......0.0..X..00...X..........2......X1.X.X1.X.1X.....2X.2..X1...0211..0X..2..1010..1.2X20.
1..21.....1.........X0..1..1.2.....11..X.X..2....X1..X...X0X2.X..1X..0...12.X2.1...02..0X0...X...0..2
..1....21.2.............0......0..0.10.21....2122....X..1X...0.1.............X.X..2.2..0...0.2...0.0.
2.0..1X.10X2.1....1........1.X2.1...1..X...X..0..0....2.X20...211.......2........0....1.........11...
0XX......X.2.0...1.2.2.1.2.0..1.2.X....1...02..........2.X2......2.X0.X..X.0X1....1.....X..0....2....
0...X....X.0.1...X...11.1.0...2..0....X2......1..1......X....1.............0..2........002.......010.
.........0.0...202...........0.....X.....XX.2.02...2...X101..2....XX1.....2.....1...1101.1.......0..1
020.....X.........X2..1.........2.X...02.X..........2.0.1..X.2.00.......X12.02........1.1....0..0...1
........1.0.......0X.0X..2X1.0...2..0X....X..2.X1.1.XX....X..X........0..1...1..X..1....22.....10..10
.10.2X2.2..1.....12..0...X..2..0.2....X1.X............1..01..X2...0.1..1.......1.......0.2.0.....1...
....1...1.X.2....2....0..0.X...0..X...21..10.X...1X.00........X..12...0.......12.X.......0.......0..0
.1...1..12....012....01X....X.X2X..212.2...1X.........1.2..1.....1..X011.2.2.....2..X..........10X22.
.01.2.X...2..X.X2.1..2..X1....1X1....1..1..X....1..........X.......1...0...2...X.1..1....21..........
..1....1.X...2..01...1......0...1................1........1...000X1.X.2X.1..X.00.1.....2..X..X.0X....
..1...0.......1...........X..0.....2.............0......1.....X...0......X.....X0..2..12......0...201
..1.......1.X1.X.X0.1.02..0....0.......2X.....0....XX....X.....X.2.....X...2..1.....X.20..10...1....2
.10...2..0...............0.21.02......01..X0...1....110....0...2..2..0.....2..10X.2..2..1.....1X..1..
..0.21..2..1....X...1..X.....2...10..20..1XX.21X2..1...0..X.1....X..0....12X...X0.21...X..0.X.2.2.12.
2..1....21.2.......2.1.1......2..............X2.1......X.1.......2..2.X.2.0..0......X.012.1..........
0.0....2.X.......1..X0..X0.......2..1.X......X.....0110.....2.2.0.......2..1.X.....2.....1.......20..
.X......2..2....X..0...X..0.1.....0......2..1.1..X....X.2...1.......X.X....0.........2.......02..2...
0...0..2.1X....2....X....X.....X..0X1.1.1..X...X..2..00...1....2.X000.22.....102......1.....0...10X..
.X.000.....0.2..X.....00...0..X.X..XX.....2.1022..2....2.....10.0010........2........20......2X...X.1
........1............2...0..1..X1...21.........211.0.1.2...1X.....X....1.X...........X02...222.X122..
.0.22X..0........0....2.0.1....0...0..X2..X........201.2......0....X.2......2.2....XX...0.000.2.1.0..
.....1..2..1X..0...2....1001.1..X..1.1.2...X.0.0.2...X00..0..0...012.2...1XX0.....X.......1......1...
.0..02....1.......2.0...2...21......121.....122.1.X.0....0.....0.20..0.X.......X2X......X.....0.0....
.0..2.0.2...0.1.X.0......0X.22.0..X...X...1.10..2X........X....01.X0....X...X.0....0.22XXXX22X...002.
10..1......X.X.11...X..2..2..10..2......20.X...011..X...XX2...XX..1..XX.....0.0....2022........X.2.2.
.1.....X..1....1......X2.2.0................1.1..X..1.......2......X.0...210...2.2.20....X2.......X0.
0.........22..2............2X0.2X2..0..0X10..2...X....2.X..........1X.0..XX.......2.....X.1.......0.1
....22..........0.122...........XX00.X....XX.0.1........1.X.0.......2.1..2.0..21X.2....0........1.1XX
.X.....2.0........X...X.........0...22X0..1.......0..1..1..X.0..X.......2..0...1......1X...00.....X..
.1............1....2.....1....1..X2.2...X.....X02.0..2...1.12.02.2.2..0...0.0.X.....22..0..X.....2X..
.....0..00.......X......X1.0X..10..........0.1.X1.22....21..........1........0.112.1.11...10X....1.1X
1X..1.2...1X01..1.X2..........10..0.....0.2210...2.1X2..2...2...12.0.2.112.00.0.2.0.0................
...............1...0...1.X0...........0....0..........10.1..X......1........X......1........0.2.1....
.0.1....11.0.....2.21X..1X..2........2....X1.....X1.2.....0.2.0............21..0.101..12X2........X..
..2X.X....0...2...2XX.2..212..X...X.X.....X12......0..21XX......1X...1.....0.2..0210..2...XX...X.X.X.
.120.0.....X1...X.1.....1.......0...........0.1...0.1..2.0.2.1.11.....1..X..1.X..11.....X0....2X2.02.
........X.100....X1...X...1X.22..201X..2..2....XX0X..1.0.2..0.....X.........10..2...1..1....0.2....00
..1.2..21...........2..X..X....00..X......X.20X0.....0.20221210...000....01........X....2..222....1..
X...X1..........1...0.2....X.X.....01.2....20......2..X..1........1.....0..1X.....10....1220..0..X1..
......00.222...X..X...........1..0...X..0.X..0.XX...2..X.......X.............1..1........X..0..1..2..
.2......01.20........12..X1....X..X........1......2X..X.X.1.........101........1.X..2X.0...2......11.
....2...X..X....X.......1.1....2..........0..1...1..2..X.2..1.010.0..1...2X.0...X......X..2..........
...0..X.2...X..1.21X...0...............2222.0..X....21.......1.10....X..2..2..X2...2.0.X1.X0.1..1....
.X1..1.........0..X...21.X..X2...02...020.X.........X22........2...X22....X....X...1XX.....0...21X.00
.........X...1.2201.1.....2X...X.X.2.....X.2.2.................1...21..........X......XX..110.X..1.X2
......1.....X12.............0.1....X..X.2..2.100...X.1..1...X.2.01...X..0.1........1............2....
.2...0.........2.X...X..2X2...1.XX...0...2.......0.....221.2..X21.......1..........1...12.2.X.....0..
..X0.1......2...01.......1..X..X.22.....1..X.X......0...X....1..02.0.0....2.0.0.0.....00....X0.X.1...
......XX..0.......1..12..0...1...2.......2.2X..2.......XX...1........X.....2.12....2...2.........02..
1....X..2.X..1..X0.XX.......1X201X1....1.1...X1.2.......1.................X.....1.X.X0X....2202.2.0X1
....0...X12.........2..X...1.1...........1X0..1......0.0.1....1.2......0....2.2..0..X..21.....2...1.2
22..00..0.1......X1....12.....2111...X1........122.1....X0....X...2....1.1..0.10.....2..X.XX........X
1..2..2.21...X..X..2..0.20..1..20.........0.....211..........2.0.X.......X....0.1....2X0.....2......X
...0....20......X1X0.0........1....1.1.1....2..........0.......2.2...2....X.0..X....0.X2.....X....2.X
...21...1...22..X.......0......2.....X...........0..X1..X...2...122.....X11...121...100..X...1X...01.
..0....0012......0..2....0..1..0........X0...X......0.1..021.X....1.0....0....X.......0.122..X0...0..
....0X11...20X..1X...2.XX2.X1.2..X...11......1..1.10.0...0...2.X0.........X.......2........0...X..21.
...0.........0X...10........0X.1....1........2....20.......2.0......100...0..2.....X..0.X..0..X.2...2
.X....2..X2....2.11.X0.1............01X......X..00...1X2..............X.00...1...X......2...2..10X1..
......2......1...12..01X.......1.....0..2.......1..........1....1.....20..1.....0X...0..X2.X2.XX....1
020.1....X..X.1..22.11X................1.0.1........02..02...2..2..01..12...2X1....X1.2..220.0...0...
.2.......2...1.......2...2....X.....1.2X.02....X..02..1...0.....X....1.......1..2.0.0X........20.2..0
1.0..0..22...X.....0....1.212..2...1....10..1...2.0...............101.......X.X......00........1...10
.....X........................22.0...X.....X..........X..1......0.......1...X..2..X.0.........2..2.1.
0021..2.X........X..2.X......2.0.....2...1..0.........0..1......11.........X..XX..1..2....2.X.X......
.2.0.....001...0..1..1.12.........0..X..............1.....1...120.1....10.2.X12.X1..........12.2....2
..0......X..0.11.2.1XX1.....0....X.12..1.20..21..X22.......X..1....0....0..2.0.X.......1....11.2.0...
0X..12.2.X..0.2......XX..0X.022........0...............2X......0...2201.10..20.11.1X......X....0X...0
..2.....2...211.......02...0........2X2......0.....X.2......1..2...2..1......2.....1.0......002.1..2.
.X...11..0X1.1.0...1.1..2.............X....0.......XX1..0..X.20.XX.1.01....0.....0.0...2...........2.
X1..2X12.20...1.2..2.............2......21.X.....0.101..21.2.......X0....1......21.22...2.....2.020..
....X...X1........X.X.............1.....X..0....1......2....X......2...................2.......1.....
.....X0X...1....2.1...0...X........1X2.X..00........1.....0.01........0........0.1..1......2020.2....
......1..22.....2....02.......0...1..X..2.......012..1..1...2..X..1.0.......2X..2..1..0..1.0.....X...
0..1...X.........0..............0...X.......0....1......1.......1X2.1..2...2.1...21......2...X.2.X...
......X2.2...10..........0............21.....1X1..1.....X2..1.2....00...2...0..0..120..1..1....0220X1
..2.X...10...1..X0.......0...2XX..X00..XX.........2.X..0...01..X...X.....2.X.....1....2.0...X1X.2.2..
...0X..1..0.0.112..X....X...X2.22.....X...2.X2..2.1..........X2..0210.......X.................1......
2.X0...2.2...02...X.......X.....X......2.2.....12.X.......1..00...X....X.0X......1X.....1X..12.......
2....X1......1......0...0.1......XX0...002.X..X.0.....2..X.02..0.2.....12.......2...11.X.0.X.2......0
2...0X......2..X..0....1X..0.0.....2......22.....X...21X.0.2X.2X202.........00.1.............2.....X.
...110.X....1...........X.....X...222..2...X2...X2..X.....1..........X......101....X0....X.X..122..1.
...........2..2....0...1.0...1..1..0......2X.....0.2.X.1.........2...........1...X1..121........XX..X
00.....1..1.0102.....X.X...02....X........2.X.020X..X....1.X...0.........1.........0.....0.0.1.......
22.20.0...1X0....2....1..0..X..2..2..2.0....1..210..X.....0....0..12......X.......2..X.0.0.....0.00.1
......1...X2001.1.00..1......X.0..2....0.20...0X1.0........2..............0..........0..02.....0..X20
.2...XX1......1......XX..2.1.....10.....1......2.1.1...0..2..111.....2.0..1......1...0...0.101.1...X.
...0...X.....X.2X..2.2...1X1X2..21.X........2..222.......1......0X........X10.......1....1...X...2...
...X....1...X...2.........XX.0.......X0.......22..0.2X.1.1.1....X...........1...0..2...1.......1.....
...0...2.1.X.1..0..2.....11.X.....1.X..X.1........0..1.X0..1.XX..2.....X.1...20........0.2..X2..X0.1.
1.1.X..1.2...1.X.......X.1.0.0...2......X.XX.X...2..0..........2.............0110X..1X......0..0...X.
...0.1..2............0......2.0.11..........X.........X............2..2.X..0X0.................1.X.X.
..2...0......1..2..0........X.1..10..1.X....2..1........00..1..2..1.2......0.1.2....1.1.....1X21...0.
......1...2.2X02...1.10.2.1.........1...0...02...2....X1......X1.......0..X1.....X..1...X.X..22..XX..
1.....11X.0......XX.00.0X..2..1..X0..1X...120.1...1.....1X......2.01.2.X.X..1.01...2.....2..1.......2
22.0.0...1....1....X0X2...20..0....X..2......X2......0....0.X.0X....0...1X..0X.2...2X021.0...0211...1
...1X....2.........0.0.X.X.0.02...2..0........0.....02..0...X.......0..22.X....1...X2.20.X...........
2...2X0.0.........2...X....20.X..11.1.0........0...1..2..X..0..2.........02..X..1......X......120.2.0
....22...X..0.0.........0..X....2.X..X..2.X..X....1....0......X.11..X....X.1.......1...0..........1.1
......2.....X.X20......1..00...X.......0XX.0...2010X....0.00X002.X.X00..........X....X.X1.20........X
.X....2....0.....1....X......0.2......11..X.........X1.20......22.X...20.222.2.2..0..1.......0..X.0X.
0...0...1.X..00...2..0.....02..1.1.0......0.X..1.X.0.....X.....X........0..00X.1.10............XX....
.011.01X0......X.1.....2..0....2....X..........2.....0.X.0...X2.02.2.10.......2..1....2....2.........
1..1...1.0X2..X1......X...11.0..1...0....0...20....02........2....X....12...12.1.0.1...2...2X.......1
X.1.1..2..20..X.........0...2.....X..22.......0.....2.0.0X..1..0.........1..X........1...X....1.....1
..X...............20X2....0...1...1...X..........10.0.0....2....10......2....11...X.......01..X2..X..
..0........X00.....X.....1X....X...................X...2...X............X........1X....2..0.X...0....
....2..1...X2.0......20.....0............0..1.2.1.....1....X.......2.X2.10.2.....X.....X.X...XX....2X
.......1...1.0......0.X.....1X.X..2.2..1...1....0.....2X.2.2......2X.X0.0X10..21.0.......X0.....2.0..
.....1.0X..120.....2......X...X1.........0..........X.2X..X.......X0.0..1..0......2....21.X..........
0.2..X2.....................2.02..0X..1.2...1.....0X.2.2.12....1.2.X.X..0.0.10.11..X....1X...11.....X
.2......2.....21.0...2X1X...2...0........1X.02....2...1.2..X...12........1...0....2.0..2..0...1....0.
2.12.X2....0..1...00.2.X....11X...1.2X..XX....2......X..X.0.1...X...2..........010...X.0.....2.....1.
20.....0.......X.........0..0..X...20.............1..X.2..1...0.X..0....100X2.........0.......2.0.2..
.1.X.1..1.....00...1.2.11.2.X..X..000.........X0............X02X.X.X...01X.1.X..X.2.0...........0....
.2.0.0.............0...........201.10..X.........2.2......X2....2....1...0.X.............XX.X...0.0..
.X........2X....0....2.....10....0..X.....1....2......X..2..............0..X2..1..02....X....0....1.X
.2X.X21...X1.......1..1.......1..10.1..2............0....2X.1X.......1.1.X.2.......1X...1....X.....02
0...0.X.X.1.....1...1...X21....1.0...X.........0..........0....X..1..2..0......120.......1..0..2..2.1
..0201X.......2.X.....00..1X.....1.......X..0.0..0..11.....X....0.....X..00.....10.1X00.....2X...X...
1.2...X0X1..1...2....X...1X121....X..............1.X..X..2.........00..2......2...X.1..1....0.....1..
..X12.X1..0..11.1.............X.......0...0...0.2.X.1.....X.2.....1X0.02.X22..1............2.0..X....
.0......1.21.......22..........X....1..1....X1X.0..1.........2.X........0.1.........XX....X.0.1X.....
.11.X.....1.0.....2..1.12X...0.X..X....220.....X...0......1...0.....2......X......00.......X..2...202
..X.X.1...2212...X1..012.....1...X.......1..1......0......200..0.X...2.0X........10......211.XX0.0.21
.0XX.1.........2.02....2.......022.....X.........X..102X.X.......0..........2..........X.X..0.X..22X.
X..2..0.....1.X...2122.X..X......22.X.1........0.0...2...........X220..1.X....0.0.....20.X.X.........
..2.X....X..X...X...0..2.212..2..........0.2..X..X...1....1.XX..02....XX.X...1......2.2.X...X0.0X0...
......X.2..0.20.X.2.2....1......1..2.X..2......0.X1....2XX02...........2..02..0..2..0..X.1..0...2....
.......01.XX....0X..2....2..20.0.121.....X2.....11....X....02....2.2X1....1.X0..0...12..1.2.X.01X.02.
2....02.......X...X..2......02..2..1....12.1.......X.1..12..20..1...2..........1.00.2.2............X.
X.12..0........1..............X2...............X.22...1..22.......01.2.......2.0.00......22.1X..1...2
..1...2.......0...0..2....12..0.2.....21X....0.......X2.....2.1.2.0.1..01..2...22.1......11..1.......
........1...1.1.X..00.......1X...02X...1.21X.0...........22........22.01.0.02.X00.0.2..1...1.0.......
....1..0......X...X1.X0......02.......X..0...X.....1....1..1.11...XX.0...2..0......2......2....2X1.2.
0..1.222.2.1.00...2.X..2.......X...0....02....2.X......2...............1....0...X........X..X...0....
0....0.1..1X..1.......X..1X.211......X..X.2.12..0.1....2.2.....0......11...1X...X...1101X.....X.1..X.
...00.X..1.....0...1X...1X.X...2........01..2X.0.XX.120..X.2X...2.....X.........X.X.2..0X2X.2....1...
........0..2.010...0.0....X.X.X1.2......10..1..2..2.......1.......1..X.2.2X.X.1..0.01..01........1...
0.......................X.0.........1.2..00..X1....X.1..22........0.1X.1X.1....0..X.1...0...02.1..0..
2.01...X.2.......1.1..0..0.2....XX..X...1X...X...X1X...20.0.....2.......1.X20.1.100.....X...X101.1.2.
1....1.2.1X2......1.X.X.1........2....2X21..0.......1X....1.....21.....1X....22.1......1..X.....XX10.
....21.2X.1..2..1....1.2.....XX...1.2..........1.0.0.......0..X.0....21.2...2....2........X.0.2.X...0
XX2..2......1.X...0X........2......X0.....1.....20.......1.2.XX....1.....X.....0..1...1........2.00..
0X2....2.......1..X....0............12..1.2.1.2..2.0.......10...0..2..0..2....X...1.0X01X....X.......
.X..22.....0..2...........X......0.1X.X2......1..0...X...0.2...X......21.2.10.0..X.2.21.21.201.2X....
2........2..1.......1X........22....2........2....0.........2...X.2.........1.......X.X.2......2.2..1
..1...0...1......11.2...X...1X..1..02.1.0..2....X.2.0..121X...X...2......1....1X..1....X.0.........X.
1...2..1X.001.0....2120202....1.....21.X..X1.X0....100.....X00....X.10120..0.....0....0........21..11
2..2..........X..1...........2.X...2.0.......1........1......2......1X10XX2.2..1X..X..11.....12..10.2
.....1222.....2..............1.....2.X...X.1..2....X2...2XX..1.........X..2...2.1.X....0X..X..X.X2...
.X...X.......000.1..0.1..0.0...1X..........12..20.0.....0..X20...12..1XX0.....2.......X2.1..1....0X1.
....2X1...1.2...0....XX001..0...X2..X..0..........X0..1.01.0....0......2.............2...X..22..1.1..
..X.2.X..X....2........20..X2..X...00...........1...0.X......0X...X.0.X.....X0..0........011..X..X.2.
...X...1..1.................X....X2.1..1.....20.112....2...01..221.2X....12........1.11.....1.1.....1
........2......X.1.1.0...0..1.......X22......0.0.1....X..XX......1....2.XXX..21.2..X...0.X...X.....X1
.2..X..XX.X.....10.0............2......X0.....21...X....X.2..X2.2..X2.22.2.X........0X.....00.2....1.
..2........01...X...X......1........1..2...22.X.0.1......0101.20...0.X1...........12.0...X0X..X.....0
.......X1X...0....X.2......01...1.00........11..X1X..2..2.......11.X.....XX..2..10X.X...2.........11.
.1..2.....220.....X.1X.......X..1..XX..XX2....20....X..............1..X.0.001...0......1...1.0..X.011
.......10.1....1..2.2...0....XX......X..1X.10................0X.....0....21....2.X.0X.0.X.......1....
..021..X.X..22..2X.2X1.......1......X....21.1.12..10..1.......0....X..........0.0....XX.X....0X....0.
2.2...X.X..20....22..2.21..0X1.....21.2......2.2..1........2..2...2.1...XX1......21.22..2.0......01.X
...1.1..............X2.....1.XX.0.....1X...X1.0X.1.0...1.X.1..2X0.....2..X.X2..21.2.X.1....22........
...1..1..2.20.1..2..02...0.X...X.20.XX.XXX.X....X......1.X.202...1...2X21.........X....20.....2....0.
...00....2...2X11....02..1.....2...02.2.1....22..2..0..X.02..0..X.1XX......1.....1..2........12.00...
.1.X..X2.0.....0..X1.1.20.....0.X.0.1.0......0....2...12...X.....2..2..12..1....2....X.X..0......1...
11.....2..0.120X..1........1..X.X..1..01..1.X......21........1.2.2.....X.0..1.........X...01.....X.1.
...22...X.X...X..120..12....X.0.XX10.....X.0..2..22.2.21.....0......1.1...X...1..X.1..X.2.0....0.2...
.....2.X.0.0...0..2..X.........12.........X...2........X..2..........0.......XX....2.........X...1...
.010...10.01.0.1X....2...02X.2..X.X.0...1X......X2..1............0XX....X.X........X0..2.12.X1.....1.
..X...0..0.X.2.20..1..2X.20......X.0....2.12X2..220X........1XX.1...........X...2.00.0X0....00....0..
...0..0.X..............X..X...2.....X.X....X0..X...01X..X..1..12.11..0.0X......10X..1.1...1.0...0....
.....X.0.......1....02.1.....1.2X........1X.....X01..10..2.........1......X..00...X.....1..0.....2...
.11......10X11..2...122...XX..X1...1...X..1.2...01..22....2.0.1.0...0..0X.1....2.111...0....0.1......
.....0.....0.0X...0.X1.....X1.X.1.X.0.1..0....X.......1112.....2...0.2...X..1.....1.1.....2.2......X.
...X1...0.....X........11....20X.....20...XX.....X...0..0.00........2....0.1....122..........1.2.X.1.
X...1...X.X2.0..21...2.X.......0.....2.2....X.21........0..1.00..1...0.........101..2.1...2....2.....
.2.0.2.....21.....2.10..02X...X0..2.2....XX2.........0...2..0..X....2X2..X0X11...X..2....1........2X.
...2.1.X1X......1.X..0X.1......X.....000X....X..20X.2..X....1.1..0...1.X2.......0.....2.........22...
.........2.....02.1.1..1X.....X1.2..0.XX.....2.X0..X...0..0.1X....12.1...02........0....1..2..X.2X.1.
...1..10....2..1X..2.1..X.....2.......1...1..2..0...2...2..1..X0...1X1X...2.....00......00.1..1X..2..
..1..X.....X0.....X...2......20....X..2...1.2X.......2...X....21.2.02.....0.....0..X...........0121..
..0......0.0...00..1..X0.10.....0X.1X.0.......0..1..022.12..2.....1..1...2.X0.0.22.1..XX..0X211..02.0
.11...0..1....0.............12.0..1..2.X...2.0...1....1X...1...12.0...1......0..X2.0.2..0.......0...2
.2..X0X....X0X....1.......1.....1..12..........X1.........2X1X.X...2XX......1....0.00.1..20.........2
..X.......0.2..012.X...X2.2.....1...12...X2.X.X.0..0..X.....00..2....X1.0..21..2.....2.......1.2..2.1
1...........X0...X....12.X..1.210....11......X...2.1.0....0.02.1....0.1...1X.10.......1.11..........1
..1....1.....XX...0......1.......1X......X..2X.X.X...0..0...X...1....X.0...2..X..X22.0....2.......XX.
.........1.2............2............12X0X.1..2.......00..0.X.0X...X.X...2...0.........2.......22.1..
...0.1.0..12..21...1.0.00..22..2...2......2..0.2.0.......1..0...X1X..0.0.2.0.2....2...2....X.0.1.....
..2...0.X.1.1.1.0...X...2..20..............X0.1..........X..10.....1X2........X.X1.........X.......1.
1....X.2......00...0...X.....11...20..1X...1.X2...1X.X2......2.....2.......1........0..0..2.0...0....
X2.......0.0..0X.....1...1...2.2.0....X1.........0..0...2...2.2.....X...2..1....XX.X.00.12.0.0.1.....
01....X..1.....011..X.22..0X..X.2.1........1.....2..........X....12.0..1..1.2.1.1.0.X...02......X...1
..........1...1X...1.X..X...........2.0.....X.01.11...2..X.1...............2..22.......1.......0....1
.2..2..X.......02.2.1.11...1X.......1....1....2X.2....1.0..1.....12...202..12....X.X.....X...0..0..0.
X.........X02....2..2.1.....X.1.........X.XX.............1..0.12..1..1...2....1.....XX..2..1.X1X0...X
0.2..1.10.....2.2X.X.X.21.12..2...X....0X.2.X..X..X........X.02..1...0..0.X.X.....0...1.0.X20.....222
.0.2.002.1.20X...0X............X.01.20X1........20.....2....2.XX......20....211.......X.....X...2X...
X.12.1....2.0.0....X..2.....2.......X0.1......0..0...2120....0.......X.......01..02...0.212..21.....2
2.0...0X......0.X0X.....0..0..1.1.1X..01.1.X2.......1.X2........12.........0.21...X..21.........2....
0.X..............X......1.....0.X0X1....21.21..0..XX0201.....01..1X.2.0....2......1....22.2....2.2X.1
..02.0.....2..20..1....2..21....X..1....X.1..1.X...X........1.2...220X..1..212..1...X....X.....0.....
...X1.......0...0..10.X......0X....1210.0...1....X..1..0.1...1...1.1.1X...1.0..2.0........21..X.0....
X0..1X110................21........1............0X.1X.2...XX...X...01.0...X.........X.........2...0..
...2..001X...0.2....1X.0....110.100.1....1..........2.0..2...0.........2..0X...2X1.......X......X.1.X
1........2....21..1.....0.....2.X.1..........X....0..2.2..1.00X.........X1......1...011.X..XX01..X...
0.X2............X..X..1....20X..0..0.......22..1.X0..020......0...2...0...0....0......2....1...11.1..
2...2...2.X.2..01........10...2.1..0.....1..0.....2...X...0...2X..2.............0.....X......12..2210
..00.22...........X....X0...222..XX.....00.....1.....2.1.....10...2.2..X.2.2.02.......XX0......2.0..2
..2......2...0....1....1.X.....X..2..X...2.....1.X2..1...1...2.1.1.0.....1.1...2..1.2..1...1......2..
2......0XX.X2....2021.0......0X01X..1.111.X...0..X.2..101....1..2.1.0..X2...X.00..2..0...2...........
......1...................1.0.....1X...01...0.2....11..........X0.....X.2X2.0....2.20X.0....1....200X
.0200...X....2...020.21......01.22......0........0..21.....X01X..00.222...X0.21..1X1....0X..22...0...
.2.0X.X1......X...12....0.............2..2..2....X.X.1.1.X..............X.X02..........XX...01.....2.
....01.....X..1....1.1002....0...0X.....1212220........2.......2X1X.2........12.......1....X.....1...
..X2.2.0.100...1.X1...2.1.........11X.................21X.....2...1..2.0.....2.....0.....1....1.10...
X...1.X0.1.X..0.....11..1..............2....1....2.22..1...X2..2.....X...1....1X....2...0.2.....1..22
0....12...01......1....1.....X...12.....1.2..........1.2.X.........2.......1.X...0.XX.X0......0...X..
..0..2.X.....0.11....1......0...X1.X.......1...0X.X0..1...X..........2.......0...X...1...1..2.0..0..0
.X2...1....1.....0....2...0X.......X1.2....X0........0.......22................X0...10..X22.........X
.1.....X.2..X.10.....00..2.2.....11..X...1.X1..X21X..1....2...0...0001...0.0.....0...2.0X.X...0.....1
.....1.XX1....2..2...2...0X.....1..X......211X.........02..2.1..0....10.....X..X..0..11..1...0.....0.
..2...1..02.2.0..2..............10....10.0X..........1X.1..X...2.......0.....X....02..X.0...X........
12........X..X..2..0X.2.X.X2.........0.00..0..2X..0.1XX..110.....2.00.......2.X..0.X.X..2122.X00X...X
..X...........2.......2....02..X..01.1..0...2.......0...2....02X2....X.....2.12......1.......2......0
....1.....0...XX2..0..0.1..X........11.2..21.......X0.0........1...X..10.122..X11.X.....0.1.0X....11.
2..0...........X.0X.1....2.2..X0.22.1...21..1..00....1..1.X.............X.22....X.1.X.2...2.0X..2..20
........XX...2...21X12..111...1X1........X1......X.1..0X......X...0.2.2...222.0.0.221...1...1...220.0
.X...X....0...1........X.0..X1...X...2.0X021.......X2...........0...............2.....2..1...........
.20.1...1X..1....................1....X1XX.01...X.......0X..1.2..21X.12.....X..X0.21..X2..2.2........
..002.1.....2...........2..0..0.X1...11.0.0....1..2.2X....1.1.1..........2......2.X.X..X.2...0...X.2.
.X...2X....2.X........X..X...20.X2.....0X0.........2.....0..2..0...2......0......2..1X1..2X..1...2.X.
..21....2X..20X.......X.1....21...1..0.....0.0.22.220..1..1XX.X..2..........0.0..2....0.1.....2202...
...21..........X..X........1.2.....2.2..X1..1...1.X.0.2...1..1..01..2.X.....02X.........1....1.X11X..
..0......2.....0....X..........2.2.X0.1200.1...1...........2.00.2....111..1X...2..X0...2.2.0XX.......
2...........1..0.0..1....XX1....11...X......X.2.0....1.2X...XX......1...2.......121.........2.10.....
....1X.22..........0.......X..X...2.....X....X...2.01..1....2...X...0......1.0...2....02.02.0..2.2.X.
X..10.....12..X0..X201.1.0......2....0.................00....1X....1.2........X...X0...1.X......0.10.
..........X.2.2...........0.01.X....1.0.......1.......X....200.X.....20.0........0......2.1.11....00.
.2.........12...0.......1.2..1...1.......1........0..1.X...X...2..0..2..2...0.0..0...................
....02.0.1..0...0...11.................X...20..2....2..2......0.....1....X2....XX.1...2.X...X.X122...
2X0......1...212.X..21.1.1...1.X1..2.0....10..1......X.1...2.XX......02.........X21..20X.2.2..2...XX.
..12......01.....1....0...0..2.X..02..0....1.1.0.1.....02...0X.....0......X22....2..2X...XX.2........
1.1..0..1..0X.X.X.2....1.0......1...X...1X01.0...2X0...............0..102.X.2.1..2.....X1..X...1.0.X.
..2............0......0.X.2.1.......X.X.1.110..1....1..2....2....X1....1...11...1.1....X....2....1...
2.0..X2......2.2...1X.....10.......0.X.12..............0...0......1...1.02.1..0.....X............0..X
1.0.XX.20.1...2..........11..0..1.........X...2..11......2...20..12.........202.1.0...112..0........2
..12..02..0............X01.X..0...1...X1X...1...X....1....X..00.1......2..1X2..02.2..0......X0....X..
0.X...X.X....X.....02........1..........121.10X....0.1...2.......X....0..X..1.....2.1.0....X2......2.
..........1.....00X....1.X2....11...2......XX.1XX.0...0XX.X.....1......2X.22.1.X02.X0..2............0
..2..2..00...X...2.2.2.2..1....1100...10....X20.0...1.00.2......2.....0..0......2.2..1..1X.X....0..X.
1..2.0......12...2.2...0.1......0.0...1........X.0.0..0.0...X1.1......0.0....1...1.....2...2....2..0.
....1.2.2.1X..0001.0....22..0..0.2...0..0002.021...2...........01X...X1.1...1.X2.02....1...0....22211
.2......1.........X..1.......1X..0...1X.X..........2.1.12.211..X0...12..0....2..2.......2..0.....1...
..X.....11..0....X..02..X0...0............20.2...1.2X......2.X2...2...1XXX........X.02...X.012......0
...1....XX....02.2....0....0....1.....2.22......2...011............00.........1....2..........0..2...
..............1...XX0...01X20.1......1XX...XX2X.X..20..2..1X..X.0....00...2...2....2..2....2........1
.2................20....X..0...X.0.2........21.1...2..2...0...X.1...02.....0........0.....1.0....0.0.
1.....X..2.1..1.1..12....1..X......X.X..11.2...X..0......2.0..1..X01.....X1..2......1..2.....X.1.2.0.
0.X2....1.1.0..X...........1.X..0.......0X.....2.1..2......2..2.................2..0.12............1.
...X....02..........11..2.2.0.021.......02....10.....1..1...X..2..........1.......2..X1X2..01.1......
.......1..2.11..2...000.....XX...0.....2.1...X.2......X...1...........0..1X.......2.X.X0....210...2..
01.2X...X.X..2X2.....10X1.....2.X.2.......22......000........X...2..X.......X............X.X.X.X....0
....2.X0....2.0..1..X....X..X..012.....X0.1.2..0...X.....1.11.2....X.2..20..1...........0..1......0..
.X2..0.......1..2.01.2.X..0..1..X..1..........0.X.102....2.....2.2.....X0..1X2....0.X.12.X...X....02.
2..2X.X........X..02....2..X..XX0..02.X...1..XX...0...0...........2...0X2.2X.....2.2XX.1....1X..0....
....1.12.22...0..0...1..02......1.11..0...2.1...1..X..102.......2....0..10X....2.2.0.2...1....X..0.XX
X.1..X.......1............2.........1..1.01.2....1...0..1...1.........2.X..X.0.11.1.0.0...2..0..2....
.1XX..1....X..02.X...X.......10..2X..0.0....2..X....2..1...2..X.X......2.2...210.........X.02....02.2
.2.....12.1.X.X.X...1...1....0..........X.......X...12...........1.1..20......X0...0....X.X.......2..
X....X0.0..X..0....X.....X..0.0........1..2..X...X......X0....X10....01....2.....X....X..1012........
...X.0..2.1.0..0...12..2....X1....XX..0.X...0......1.22...1.0..1..1.1.0.......2.1.2....2....20.2..2.2
....1..X.01.0..12.00.2X.1.2.2010....0.......X0.X1...0....X..X..X0.2..0.0X........21........112.X...2.
X.....X2....0.......1...22.....0.......00.1.......1..X..01.2...2...1.0.....2.......X1..X1.0...1.0.1..
...20...2..X..0........1..2...X2.....11...1....2..2...01...2.....2...00..21...............1..........
...1....1.....0.2........2.........02..X.........1.....0....1.2........1X...20.1...20...0..X.0...0..X
....02..1....0....2..X12.X...0.X.1...X21..1.0....X.1....10...10.............20.2.1..0.......0.X.2...0
.....0.......21......X...121..00...1.1.....X2..X..10...........X0X..201.2......0...X.1.2.............
.2.2.......2.......2..0.....X.1.1.01.X....2.1.......X0...1...2...21...XX......2...11.X...X....0......
..2......2......12.1X..X...X.1.X......X......X....0........20.....0..21..2..1X..2......0...X....12...
.X1........2....0.2.11.X..1XX..X..2...X...0...1.....2..221....2............X......X2.....X.....1..1..
0...X.....11...........1.....010...0.2..1.1.....2.2..2.2..........X1..X.X.........0.X......X...0..X..
....X..X.0.......2.....1......X.......2..0..0....X.....X01.2..0..0.....0....00..21...022..0..12.0.X..
.11X...1...2...1X..0...00.1..X.2.2...X......0.12.......X2.2.2.....0..11..X.....1.......X0X....1.....0
........0.....1..1.....X1.2...201.......0..X....202.X...........0..........X.X20.X0.1........X2..2...
11..X.......X...X.....X....2.1...........0..1....0.221X...1.X........0...0....0X0.X...XX...X1....21..
.0...2...01.2....X.X...1..11..X.....10.12............X.2.......X.12........1....2..2.00..0..2...020..
2.2..............200.2....XX..0..1..1.0...2.1.X.0....02....0.........0.0........1...1..........2..0.2
1..10.1....2..X...X.....1..........1.22..221....1......X..X......X.X..10.2....X..1.0.2...0.X.........
.......0.X........X....1..2...XX21X0....2.1....1XX.11.0.....22....1...X.......2......................
X.2..2.........X0...X...02.....X.1..X.......X....2..X.....1.X.2X.1....2X..0...0.....2....0....X.2....
.....1..X12....22...1.222.2.10.X0....12X..21..2.....X20........0X.X...........01..0.11.....1.X.1.0...
...........2....2.X..1....2.0....X...0X.2X0......21...X.0....211.X0.0.....2.X22..X0...0.............X
.2................02.X..0.X2.......XX.........X1.0....0..01...X......X....0.2.2..1...21...2.0..2.02..
......1.....2...2.2.0..1..XXX2.1.0..2.1.1X...X........X...2......12..X..X.....X..0X2....1.......1.0.0
2X.......2......0.......1...X.........1....2..X.0...1.1.20.0......1...X2.....2........12.............
....102..2.00..0........2.1.1....0...1..0..2X1..20..02.....0.X.....X0.X..X......X.X0..X12.00...X2.10.
1......0...2X.01.1.0....X..XX........2...XX...0.....X..1...2............2.........1....X...1..20...01
...2.....X....112.1.XX.......1X....2.1XX...2..X.0..221X.X.20....X..2.....X1......X......2......22....
.0...21......0....X1..11..0..0.2..0.1X...1.2X1...0..0.1.1...2...2.....X...0.X1....0..22....1....1..1.
...1....1.......X.......X.....00.2X.............1..X...X......1.X..X........X....................X...
120.22.....2.....2.........0..1............1..X....X..010........1...2.....0.20...1..12............X.
.011.22.........X...12...0....21..............11...X..1....2....1.....2.20..X..2.2..10.2.........X1..
1........1X...12..X.......X1.0..........1.0102....1X.............X..X.X.02...0.......2......0..00....
.......X.....X....X.1...X.X....2X.X....2....X1X.001.00.X.X...0..XX......0.X...00.........11.2.01X.2.0
.0..2...10.11..2.1.....2..0X.....20..............2.....1..0.2..1.0....1......0.2.....X.1.2.X..0...0.X
.2...2...0.......X..2..22...X21...1..22.01.01..X......2.........2...X......1X...X......0...11..X.X..0
X0.2......X....2..1X....XXX...X....1......0....X...22..1...X.2X.11...2..........2...............2....
.....X.....2.0...2..0002................0......X.02.0.01X...X.X.......0.0..0.X..2X..2.01......0..1X..
0..1.....0X..1.......0.2X1..2.1X..2..00..12X..........0X...2.0X..2........2.2.2...2...22....212......
..X.........0...1...2.......X11...0...22....X1X22.......2.X1..2...1.....2.X.2..0..22..1.....0.....1.X
...2.2..XX......X1..0...0...X.1.X...1.......12X1.....002.1..0.0.....2.....1.....1..X..2....1.0.0..22.
.X.....X.X..2.X..0....120...1.....1...X..2.1....X..1..1......1...0..0X...0.X.0.......2...0.1.X2.22.2.
..X.......0..0...10.2.2.2.02......X............2...2.20.X.X2.XX22XX0.10.0...2..0.1.X1X1..2X....1....1
....X.X.0....00.2.1..2..........0.010..X.00.........X....1.X....0.1.0X..122.1.2...0..0.02..010....0..
...X.2X.......2X1X..00...02.0.X2.20.2..0.....0..X.X1..011X1..02..0......2.2....21..X00......0..0.....
...X....0.1.2...2....1X.............1.1.........0.......1......1XXX....2....XX1.X..0X.2..0..X...2.0..
0X...2..00...0...20.X0....2X....02....2.01......2.X.2.1.....2..11.....10..2........1.....X...X2.2....
..2.....XX.......X.0..XX1.2....1....1.X..0..0.1.X.0.0...1.......0.0...0................2X..010X.....0
....0...X1..120....X1.11.......210.01....12.2...12221.......X...........2..2.2.00.0..011..1..........
..2..2..2....2...1.1.0.2.00....X..............0.0........X.......00.XX.1.X.XX..1.....0X1..1...112X...
2...1..X1...1........2..20...1.0..1.X0X2..........0........0.....X..0....1.X2X.......222..0.....X....
.2...2..110X0........1....X2.2X...0..0..X.1.......2..2..0.0...........XX..0..X.....2..X...X..........
...0..2.0........110....2.1......2.0..1.1..X.....X2.2.......0...X.0..2..1....................0.......
..X.0.1...X1.X0X........12.1.........0.1...1X....00........21..0.....0..X1.......X.2....10...0..1..X1
X.......X...1.12....0..1....2.11....1......X.X.X......XX.X.....X2.......21X....0X21.......2X..X.22X..
X...XX....2.0.02......120...12...2.1.....X....0...X.01X..2.0.0.......X1.0..X.....2...............0...
.X..2X...0................111.0...1......X...0.21.0.2....X.......X2...0...X..2.00..X....1..X1...0X..0
.......2.20...12.0..2.........0.0..X01..0.2....1...X1X1.21.0.XX......110....1X......X2...X........2..
....22X.2.....0...21..0.2...X.22........XX....21.2.1...X.X0..00...1.1...1X....X.2....2.22.12X0000.X.1
0..X.......100........0..0.1....0......2...X2.2..X.....1...2..0...X...1...X.......002...1....0..11.2.
.1.100.X.X2.21.0...........1..0X.....22..X.2....2....2..2....0...2.1.X....0..2.....01........X1......
.....2....X.X..2..2..............2..00...X0X...0X11..X1.....X.1..1X.1..1..0X.X.1......XX.1.X.0..02...
2..X.......2.....X.0...X1X.....20.21...........X1.............X.X.......2.2XX.......X.......1........
2.....01..0.2.........0...2........00.X...0...01...0.....2.2..2...1..11....2...X.X...2....X11.......1
2......21....X.............X1.0..1.......1.10....2.0...0.X...0...1..2.0.X0.XX1X.0X1....X..........X..
2....0......0.10..1X.X.X..X...1..........X........X002........1.X.............0.0......X.X..X.......0
...11..102..001..1........02..1....X2...2.X1.0...0...2....X0X.1.....2...2..X.......X20..X.00..X2...20
....0........0X0..0........2..0...02X........2..200.1....1....1...........2.01.1..X.........1X1.....0
.X.....0.....020.X.2X........2....1...XX.2..2.2...X..2..0X..1.X00....2X.X..12.0.1..2....2...X.1..0...
X.........XX.1X..........XX.0.....0............22.......0...0..............2.X..2.1X..XX....X.X......
.10..X....X...101..2..X...2..X2.0.0..021....1....1......2...22....1X..2......X0.X.....0X......1.1....
.2..2..2...0X....12...X......2...22.22.......X1..X..1.......X1....X.X.......1.2101X..X2.........20...
.122...X1..1...1......X...X12.....1........X.....X1X.X.X..1....1...2.02.2.........X.21..X.2.1.....XX.
.........12X2.X..0...X2.2.1X.2.1..2...XX.2....2..0.....22..X..X....0.X.2..0..1.2...1....20..1.2X22...
XX.0.X..12......X..1.......021........21.X0.........X.2....0.X...............1.10.1.XX....1...22..1..
..X....X...1..2....0.2...X1...X112..X..X..1...2....2XX.2..1...0....2....X1....0....1..0........2.1..2
.1...X.1..0X..X12.0.....0..0.2....0..0..X......2.X1.....2.....X.XX.......X....2X..10....X.0..0.2.2XX0
.1...2..00.011..2...2.....X.......1...1.2.X..1...2...........X.00.2.X02..2X.X.00.0X.1.0.X.........0..
...1..............1X.........202.0..1..2..X...........0.211...X0..1.1122...........X.................
X0.0......1.....2..0.1X.02....1...........1.00.....0....202.....X2.............X...2..01X.2....X..X..
0.1..2.........1.X.1X....X...220..0...X....1..0....11.....20X.01.X.....X.............X....20.2.......
..2.0X..1...1...0.12..1..22..11........02.X.....2..0...2.....X202..1...21X1..X0.1.2..20.1..1...0.....
..2.10.X...2....X1...........XX02.21..00....11...........X0..1....10....X1..X....X........X.XX001....
....X.........X..X..1...0...........2....1.2..1..X110.X............20X..2.1.X.X02...X....1..2..X.....
0..2....0..0..21.2.......0....22.XX1...12..............2.0.0..............1.0.2.XX....11XXX11...0.X1.
.......2...0..X..0.X....0...00..00X..00.1.........X.X....10.....01......2....0....1..2...2.X.2X..12..
..2.......22.......2..1..2..1.....X...2...1.1...1...2..2....X..10.......X.2..21.2.........X..21...1..
1.0.X......0.2.....2X.X..2.2.....2.22.2.1...10...2....1..1...21.........X...X.....2.2.0........X...2.
X0221.0.....X00X.1.........2....X.2..112.2.2.......1X....X...0......0.X...10......1...X.........0....
2.X.X.....00.X0.2......0X0..0.......1..2...2.X...X...1......2...XX..2......11..X0..1..2..1....1...X..
..0...2...1...0.....10.X...1.X2..1X.2.2..X..0.0.01..2..X10...1.....0..XX..20...1...0....212..X.XX0...
.1.01......0....0.0...X.....0X0.0......2..1.1..0..X..X0......1.02.0..X.............X.....222...2..X..
.1.0..2.X......1.X2.......1..1..22...0..1X....11.1...10X.......002XX0.1...X0..10..00.X....1......X..1
0.012.1.2.......1...20.2...10.X...........1.1..............X..202..0.1..........0..............2.....
...2....0X..X0.....22.X0...11.X...2..XX.12.......2..X...1..0.....2...X.0...X.....01.......1..001..0..
..1..11X2..1..1.....0.....001..X20...2.....11.X.X...0.2.....X.01...........2.....1..0..00.......0.0..
21.0.1..1....X.X0.1...21.1X.2..2.........202X.X...X...XX......1...1...........2..02......X...02......
.0........2...10.....010.X.1.2...............1.1.0...X........11...1X2.1..X.X.X..0.....0..1...01.....
1.11....12..0.....1...12.X1...X.0.X...........0...2.....0.1...................0..10.X..............01
..0........0.........2...0.....0..X....20..2..1.0..2..01...2...2....XX.........1.0..0.1.0.11.........
X.22.X2..22..X..0...11.12.0...2.00...2X11.1X....1...02.2X..1.0....X0..2.X.X........00....00....112...
.....22...2.1.10X...X1....1.2.......1.......XXX..1..0...X....0..2.20X.0..0.20..1...X..101..0.....X.XX
.....X1..2X2.1.12121.....00...1....1....1.......0...2X..20.......21.0.......2X...1X..X......X.X.1.2..
........X.10.10...X....X..X....2..1..1......0...12..........X.........2.X..1..01..........0..X...X.X0
2.2.......1.2.2....X.2.....X..0X.X.0.....X0X..X21....X.22..0.....2.......21..X.1.2.X....X.1..........
..0.1.X..X1.20......X1..2.....1..1....1..02......0.1....2.1.2......0..1...X.....22..X.2..10.02....1..
..2.0.2.1...0.2.X1.X.....1.0.0.00.X.........X....2..2............X.1..X...X.........0.X..1...12..X0..
1..1.....1......X..11.X.1001...X....0...2.1.2...11X1.X..X..X.1X..2..2.2.X...2.0.11X..X..2.......X....
..1.X1.......0....1..002.20.0...2....2X.2.2..1....0022.1.......00X.....0....0...10....1...11.....01XX
2....10..2.1X.X..1..X..0....X02.XX1...2.1....X...1.12.2.0..1....2.12.X.....1...X.........0.1......20.
.............X....22...X.......2....X...12..X.2.0..0..0...1.......1..............0.....0..0.1..X1..0.
.....1.2........0.1.....2..0..X.11..X..1...1...2012..X...X..1.1.....1.XX...02XX..0....10..0.1.....2..
1.2........2.....10...1......02...........0.X1...00..0.0..2X..X...0.2.1...1......2XX...1.2......11...
.1..X........X2...1.0.2.X020.2X.........X.....1..00...22......1.1..1..110.0..1XXX.0..2.1.....1.......
X21..X1......X..X...0.2.2..0.0....0...0...X.1......2.X0.0..0..01...0.....10..0...1.0..X...2.1........
.....0.......2.2..0.2.XX.1.X....1....XX..X2.......01.11.2..2....2.1..002X.....X...1.X2...20........2.
X.0X..2..20...........1.........1....0....0..X.020.....1........2...0X............2X..12...2.1..X.10X
.00...0.0..2...1.1......0X0....1X.....XX22.0.2........2.110..22....1022...2......0.X...1.X020...1...X
2X.X...0.X........02..021................1.....XX.....22X..............X.1.2.02001...........20..1..1
...X..X2.0.....2.....X..12.0....X.........X.0..0...1...........210X.10...2......0.......1X.0.X....2..
..1.02..1.....2..0......X12.0.12..0100..12X.1..0.....1.....2.1X..01X.2.1X..2....0...0X...............
..0X.X..........2.0....................202...........X.....1..X....X......2.2.............0........10
...X...X1.X2.2.2.......11............X....2.1.2X...1100.0....1X10..X....1..0....12.1.X........1......
.2X...11...0....2.0.X2.211...0.20...1....0....2X.2........0.11..1..2...2............XX.0..X.....2220.
..1.....1...X.1XX00....10.X........X.....00..0.......1.1X0.1.0...0......X...0......122.2........0..0.
....21X0.1.....0........0....00.112.1.........1.......02.2........0..2.....0.1..0.01.....02..X.......
...0..........X.2.2.2X1.....0.........0......X..2..2..........0X.10..1.0........000..2.0.....1....0..
....2..X0.2.....10........1..11.2..0.2...X....221..2X......11.0X..0.........X....1...101X...X.2....10
X1.0..1......0..0...01..X...X22X.1......X...1......X20.XX.10....0......2.....X...0X1.101.......X.1..1
......20020..2......X.....XX100.X.1.......100.....1......12.2..X11....2.......10......1.X...20XX21.X.
..2...22.......02.2..0...21....XX......1...X...0...X.......0.2.X2.X.1...X.2...2.0...0....X0..X..2...1
............2XX.X220......X.1..00..1........121...X....221..2.0.......X..11.......2.1...01..2..221..1
.........2...2.2.....2...X.......1.1....X.22.1..0....X..2.0..0.X.2.0...............2X..X.2X1.....1...
...X..0X20....2......12...11.0..10X.X..1.1.00..0...............010000X.....0.....1..2....1.10.0......
X.0..X..1.0.....1..0...021.X....1.0.....210.........2....1.............2.....2........0..X..X........
.0..0........X0..X...0.2.1..0....1.1.....2....0X......0..X0..X1.2.2..0..10..0..0....2...X1110.X0..20.
01...1.......0.X1....X.X.X...............X......11..201.X2.......1..X..2.........1.1..X..XX0....2...X
.1..2......011.......0..1....11.......21.1..11..0X.....XX....X.1......1.1.X....2....X.X.........0....
..21..1X...X..2....2......0.10.0X.1.0X...002..X...02.2.2.0.X.....1..X.XX.....0XX...1.1.1.....2.1.....
1..X..21..12..1.1.......020.0.10..............X.0...20X........X........2..............1...00..X21X..
.1.20X.....02.2.1..X.X1.......2..1................200........X0....X....12...0.2.XX..2...2011...1...0
.1..12.2.2...01.....X.....1.1...2..22.0..X..0......2.01...10...2...1..1..X.........X.0.0....10.X.0...
....0..........1...11....X....X......1..21.01X..................00....2.....1...0....1..0.0X....X2X..
........0.....1........2...0.0.....2.....2...1X.2X...2...2..2.0X.21..2.0....0....22.2.02.122X22.2.0..
.10.....2X2..0.1.X1X1...X2.....1...2...X0X..1X.12X..1...0...1.......1.X......X.......1..0......1....X
2..2X...2..0.....1.0.....X....X1X.X.0......0...2.20........1.22.01......10...........1..X2.1......2.2
..102.......X...1..1.X...0.......2.2....2.X...2.X0.11.0.2.2...2...2..X......0..............1..X0....X
..0....01......2.1X.X0..1..1.....0..XX...2.0...1......1..1.1......0112..X....11..X02.2.1.2...0.1.....
X...2..X...10...22..1.X2.............01..X.2.20.X.1.2..1.1.011.0..0.1......212..0.X0..0...0.......XX.
0..X..1X...1...X1.....1.2.1.......2...0........0..12........0X22............1...X..20...0.X..2...2..2
...0..1.1..2...00X.......0.0..2X...2.0..0..2...2.1021..1.1...........X.......0..........1....1..X..2.
.01.0...0220..........1.2...0X..0..2.X..0......0.....101....11..2X.........X.X...........1022....X.1.
0.0X112...0.X01..1.....12X1........0.0.......2...2....1.2..X0..2.X..1X0....0121...00.22.222..X....20.
2.10.........X.X100..........XX.....2..X.0...2........2.21..0....0.0.....X....0.0X...2...2XX.2..1..1.
......2..2XX.X201...2.2...2.20......1X0..2.............X2..X.........1...1..2.2.0.0.....X20...2.0..1.
...0..1X...2...2..........X.X.1........12...0....2.1X.........0....21..X..X...X...0.......00.202..1X.
......110....0.X...X1.2....0....1.2..............X.XX....1..0.2......1....1..2...1.2.02X.2...0.0....1
...1.X..1.........2.....22...1.2....2X....X......2......X......1..1..2....0....1...............2..0X.
0.2..2....X..X0.....0.02...X.....1....0....1.1.....X0...X2...1....X1........21X.........X............
........21X122...X..X..0..X.0.0....X...0.X.............1X....X......22..X.0.1..2.........0..0.0..20.X
X..X....00.1...001.1..X12.21.........1.....2....X..2..X.X1X.X..X.0..X.....2.........1.....0.1.......X
X......12...X2..0...2...X121..0....1.X..2......2.0..1....2.0.......1..0.....0...0.120...0....11....0.
.2...0.....0..2....0..X22.X0........X...2..0.0.1.2.22.2.0..1X..X.2..10.X.X..............102...1....1.
0X...0..2..X...2..0.X...0..1.............X............2.....X.X..2....1X2....2X......1..0X00.X.......
0.....02..02...X.......1..1.00...1X..112.2..00.......2......0..X..............2.1.0..X..1...0......1.
..........0...0.2.2...XX011...2...X......X...0X.......000....20..........2.........X...20..X1.....0.X
....0.0...0..XX.....2...0.1X..........XX....2..0.2X...X...10..X...2X.2......1X0...2.......2....1...2X
.........2...0..XX.....2..1.............X...0..................211........2...2..X.X...221......0.X..
X...X2.1....1.......01.2....0..0..X0..2X2..1X....2.X............20010.X02..2.2...0.00...12..20.......
X....X.2.......2.....0.0.....1......0.200....X..2....0.....X........02.....XX.2..X.02..X......X......
.21..1...1...1....201....0.10.0......20.X.2X...2..12...11....22...1...202.......0.........X.X2.02X.X.
10.1...10..X..X.0X1...00...1X...1.....2....0..2X.00....01........X.0...X.0..21...X...1....XX.....2..1
.........2............0...0X..22..............2..0..1..0.1.....2.12.20.....1XX.2........0.0.....X.0.2
2...X..2....02...X21..0...2.0.00...0.....1....2.X1..2..0X.......2.1......0...0.....0.....X..1.....X..
0..1.....X....0X1..1...................1....X0..2......X0.....X.X....00.X..X12....2...2....1..10.....
1...1..2.11...1...X....212..2..211.2...X...X..2.....X.X...X........2.X1.X..02..X......0.1...X21...0..
..1....2............0.X2X.X...2..1X....1X1.22.0...X.0.1...1.....X..100..2...0.............2..0X.....2
...0............0...X1...X....1....1X1..X..X22..20.XX....10.0.X...2.............01X...1..2........00X
.1..0...X.2.....0.0......02.....2.2.......1.0.0.11...12..0.....0..1...1.0...0...2.21.0...2.2..X..2..0
.00.......1....X..1.....X.0.......X0.1.1X.........1..X.1...1....1.122...X............1.2.X21..0.....2
.1..2.110.......1...X2.XX..2..12XX...0....01X..0.....0...1.0....X........2....00...X..1..2.X1.......0
02..0..12..X0.X..21X..2.2.1...1...2.0..........2....1.1.XX..2..0.0...1..2.1....2....212X0.....0..0..2
....22.0....X1.0.21.......1.1..2...1......1.0.X.2.X......X1....0...XX......2..2...X.202.X.1........0.
1...0...02.X.0.02..2.1....0X1..2.X..2.XX..X1.2.22...21.....0..1......1...2.2...0..X.....X..12..22....
...2....X...021.........XX.X.2...10X...X..X..1.X......0X..X1..0..1..0.....1.....1.0..X....2..X0.20...
.....2.X...2.2..0...........X2....X.....2.12.......20.1......1..X..1....X......1....1.XX.00..........
2..1........X..2.....2..........X...2.0..1......0.0...0.X1.2.0...0......X2......X2.....XX12..00....2.
0..X.02....112...1.......0X...................1.1122.X.1..X..X21X1...0..2222..X..X..2....0..10..X.1..
0..X0..1.X.1...0.......1.2.1.X..X...1X.22.1.2.0..0.0...2..2.X..2....X.XX0.......X.002.....1...X.....1
X...X.1..1.1..X1...2X0..2.11..0...2.2....X0.X.01.....XX.....1X.......2.......1.X..2.0......0.........
X1.22.0.2...20.......0......XX..0...XX.......11..1..1X..2X..X0..10.....X0.2..0..210..0X..0....2..X...
.....0..............X0.....X...1...2..0...1X.....2....X....1X.X....0.2..01...2...1...01.0..1.......01
2X01......1..0...X...22.X...0.X..01.....1.0.122..0.2X...2.0..X0......X....1.0.1.....0...X...X...0....
....20.............X.X..2022X0...X.2X....0...2.....X0111....001....................2.X00..2..12......
.X....1X..X..10..XX2X........0.XX.X..1.0.............1...X........0..2.....1..0.X.X.0....1........102
.0...01....XX.......0....X..0....1....2....2......XX.2....1...01.0.2.........X.X2........0..222......
.......2.....10....2..X..X1.0.2.2X12.0.0...........0.1X..1X2...20...1.2..2...1...0.X.1......2....2.0.
...0........0.X.....0.....1.1..12....001..0...0...2....22.1.......10...2.XX10.XX1.....1X0..0.........
..2.X.X1....012.0....2....2....1..02..02.X2....2.1...2...10.1..1...10X..012....0...01......1..0....1.
21...20.2.1.X.1.0..X1..1...X.2..X2....2..........1...1X.............X....X........01.......2...1....1
1X..11X..1..........1..0..X02.2..1.2.2.X..0.....1.1....0...0.....X0....X...........2.0.......10..1...
.1XX....X2.1.0..0.....X.....2...1.....1..2...........00.10.2.X2....1.X..X..0.......1.................
...0...0......20.20......X0...........00.1X......1..2...2..12...X......1..01.1..0..0.1...2.....1X.20.
2..2......2.2.1...1..1..........1....2....110..1.....1.............1...X...X.....1....10..2X........1
..X1.....X2.22.0..20...1..X22..2.X1X......X......2X....X.0....2....0...01......X........2....X.....2X
.........X......1....1...0X.X.X..X..X10.......0X...1.2.1.......01.......2....2.2......1.2.0..0X...1..
2.......1.....1................0....2..2.0XX..2...1.22......12.00..2..1........1X.X..21.X20.XX1...X..
.20X2.0..X...........X..X..02...2........00.....0.1.1...0..1............X..X....1.......1..X.1...11.2
..201.00....2.11.1.1..........X...2....22..0X1X..X11..0..0..1...0..X.000..0.......01..2.........2....
.1....X......X0...0....X.0X1...2..12..1.02.....2.1....X..02.1..X.................0....1..2........1XX
...1..X..2.1X....0.XX..10.2.1...2......2012....X.2..1X..0..2...0.0....0......2..22.....X.....2......2
....0..0X.1...1.X..01...1.2..X2...1..1.....X..X.X0.........0.0....0.X...X.......2.X2.0XX...X..X......
.0.....2...22X.20.XX.2....0..X......2......0.2..X..0...0..2..2X..2...1....X..0........0.........X..0.
..X2....X2.X...1..........110..22.1....2X.11X.....0.X..X.0...20X.2....200......1....0..2.21.....0.20.
0..XX...X1...1X.2...X.X......0.....XX...1...0.2....1...2..0..X.....2.............2.0.02.1.0...21....0
..12....X..X.12......21..0.X.1.0X.1X...2.......20.......00.2....0.0...0.1X.2..2..1.......0.X..1...2..
0X1....1.....X..1....21.....X.21....X0..2.1.1..1012..00...1.1....10..2....2..2.2X....0.0...2.2X.0...1
..02..0...1....000.2.0......X........2...X..0..X.X.XX.....1..0.X.02X.2..1.....1........2.X.X...1.....
..X.2..2..1..22...0..22.0.....1.X...X....2....0........2.X20.....2..X....2....X.00..2.....0......1.0X
0.X0...X...1.0.X0.X.1....2..1.......2.....X.2......02.1..2...1...1.2X...1..1....X..0.12..X..00.1.....
2..........X00.1.1...........X2.0...1.1X.20.............2...2.1..2.X..0.1.0..1.....2XX.2..1.2....XX2.
2......2.1.X....2X........1..1......0.X0.02.......2..0...X.......X.2...........0..0....0...2.20.....X
.012.1..X1.1....202X..22..1.10..2..0.........1........0.2..22..X....X.1.2..0..X2...02.........102..01
2.......X.20....2.....1...1.2....2.1..........XX.2.10..0201.022...........2........X....12X.0......2.
2.0.X...1.0.211..2.0..12...X...1......0..X1.1X....0.1.........X..X.1.00.1.X..........2X......0.0.....
..1..2....1X2.X2.21.....0X..0...1X1..X.1.1......1...0.110..0...0..X.X.1...1..X..X..X.X1..1...11..2.X.
.1....1..1..1.2X.XX..0.1.0.0.......X0....0.......1......X.................1...1......X22.0X..1202....
...1.0..XX0..2.X.X1.0...X.12..1.....2..00.X.X2.1...X.1.2........X1....X...X...022......2.......2.....
0........X00....2X1.1X.1.0.X....1.........0......210..X.1.1...1.....2....XX.1........11.2.......X.XX0
.2.0.20...1.....0....2.......X....1..12.20..0...1..X.2..0.02X.20.X........10...2.......XX.X.X2...1...
.X2.....1X.........X.2..21....12....X..10...1.....X2......0.20.X01........21X0...2X.1..2......X......
..........0.X1..22X......0......X.......0...2.2.1.1..0.....01.0...X0..2.2.0.....1........2........X..
0..0........2X.21.......22...0..2X.2.002..0220.0...01.2......01.X....X.0..002..00.....2..X...0....0..
.2.....0...X2X.X1..X.X..X1.0...0.......1..0.X1..1..2..X.....2.1...........X...1..2.0..2.2.1..2..X.X.X
..0..0.XX02.........2.1..12........2......2X.1.1X2212...221.22..1......1.0..2.....1....0...1....2..X.
.......21.2....0.0X10.....0.........10....2...000.X...1....X.X.2.0..X..11X.......0.X.01.X...X.2.1.X..
.......2....2......X..0..1X..0.......2X1..2....................2............0..X.1X..XX...1.0.0..1..X
1.1X...1......21..22...1..X0......2.X.2......0..X0.12...1.X.10.02......22.....12..X1X..0...2....2....
..X..X..X2.X..X..0.....1...2.....2.....X.1........0.....X...X........X.X...........00.2..2...X..1...0
0..0..2.........2X1X.012.X..1..0.1..X.X.X0....X......0.001.....0..X.X10.X..0..22X.0....0.1..X....10..
XX10..1......1....2...X..2.1X2.0........0...0.0.....0.0..X2......0.12.......X.012..1............X....
1...1X..1.........X...2.2.0....0..2..1......0..0..1.......1......XX....1.2...1........1..1......1.X..
.....1X.X.X....20...0.X..0X.11..02..20.02020.......1......1..2...00...X.......X..1.211..........X.101
.......2..XX......X...........X1.20...12....11021X.01.0.1.0...2...1.01X1.2............20.2...........
210....X11.20.0.1...0..1..X.X..1.2.2.......2...X1.2....XX.X...12..XX..X..112....X.......X...0........
.21.1.X.0.0.1.....2..1.01.....X...X.........0........0.......X...X1....X0....11.1..02001..1.1.2...21.
..0X....2........0...X..X.X...X1...2.X..X.221.....1....21X.21X.....0100.2..1.X.0X.1X2...XX.12.X....01
.0....1.2.......0.1.12...0....X...20..0.X1.....22.................2..1..21.1..........210111....0....
1......0....1.0..X1.X...0..0.2.1.22X20X.......X..X.1.0.22X.....0..1....X01...21...1X.2.2.1...X0.X....
.....1..2.00.121.........2X....1...0.......X...1X.1.............2...0.....XX2..X22...22...2.0....0..X
0...1X0.0.2...2X.X....0.1X.2......0.110...20.....X.11.X....2..X.11...21..1.20...2...........2..0....0
12.2...22..0..102..1........1.......10.2.12.....1......0...0..1.X02....10.0....X.2....X1........1...X
20..X0..X.X.0....1.0.X1.2...........0X......X2.21.1X0X..2.0....1...0...2.1....0.200.0....X.0.1.0..21.
.1.....11..0..2.....2.X............1...X.11...2..X.1...2..X..........2X...2.2...............1.....XXX
.......2...X.X.1........1....21......XX..X.X....2..XX.11....X.....X.....0.......0...1..2X....10..2..2
.2.2.X...0.X.....0......0.......1.0....X.....1.111......X..010..X....0....XX.21....0.10.X..2.1.1.....
.....22.X.....0..2.X12...X.X...120.1.0........1.......0....X.1X.2.............2.0.......00....X..0...
..2........X........1...X..0...11.X2.2....X.12........20..2...........1.1X2...X1.2.....X..1....2....X
..1.X........X.1.....1..2....00..0..0...12X..0......1....X2.....1X......0...10..00..0.0020....0..X...
XX.....22..2....X...2100.1..X.....1..X........XX.2X..0..11..X2X2.X10..........0.X...1.0.....2..1X..1X
.X.02.0X1.2..X..0..1...11..21.X....0..02.....X...2..0X.11....0....X...X..X.0........0.0.X.....10.....
21.0.2........2...0...0.0.......X..0..........2......2.....000.1..0..X..2.0..X...X.2.0.2.100........X
..2......2...0X.12....1.......2....X..12XX...000........1...2....X....X..21.0.X2..2.1.2.1.....1..0...
0.....12..X..0.X................0............0.0...2.X1.2....0....10..21X........X.X....1.2X.2.......
.12.....X...0...1.XX..XXX.1......1...X...0.1.........11...2...........010.X12..02....0.....X....X...2
1...1.2.1..0..1XX...1....X...11....0.0..12.....0.0X.2..0.2....12.0..X.........X0.....12X.0.......X.1.
..1...X....X.12....0.X.1X.....2.1...2..1.....1....2....X..X1X02.......012.1....0....X.21...1..0....11
.12..02X..0........2..XX.21.....2.X.2X........1.0.1........10....1..011X....X.X.X..X01.....02..1.....
.....1.1..1X..0......X2.X..1........22..1........2...02..X.....X...2100.0.1.....2.1..0....00.......12
.0......1.......20.X....2X1...1.X.1122..2..X2.12....22.....X.X...0.0..X2.0..01......1........X...01.2
X0...1X.2.221.2.X............2.......0..2.....2...0..X..1.XX.0...2X......XXX....X.20X1...2..2..10...X
X..2..1...X2....1........2.1X.0.X.......2.....X..12.X122..1...0.0..........X....X....000..0022....1..
..1.0.1...X.1.X.1...0.0.X2.2.0......X2.......00..2....1.2.1X.....2..0...1.....1...20..X0.02..111.XX..
......XX..X..X.........X.10X....2X20....001...2.X..0X...12..............0.....002.0X01.2..22..X1.2X..
..0X..2.01.1..2.1.0.0.....X............0....X.X..2..X.......1...22....0....0.02X..........X...0X.....
X.2..2..2.12.....2..X.2........1.2....2.....0...........11.1.2.......1.0.X........X.12.........1..2..
.......0........X..0..............X...X..XX......1....1..01...XX.2..X.....X1............0....X.0.X.0.
1.......1.1......0.1.....1...0.................2.11.20...0..1X.2.......X.....1..21.1...X.1X000..01.2.
.2......2..2..1...XX.20.22..............20..222.02...0..0.....X.X.10.0...0......1X01...2......21....0
.1......20..2.0....2......1...0..0.22...1......0.0.X..2..1.02.0.....X......................0X.X2....1
...X...2.X.....0X...0X.......1........X...0..0..2X..0.1...0X0X...2....2.X.0.2.2...X.2..0....22..0...2
..10.2.1....X...1.0200......0..0.X0.2.0....X..0.....X..2..X......X..X00122.00.2.2.0.........2.1....2.
..2.1..0..002..2X.1....1X...001.....X.....1...........2...X.10X2.......1.X2...........2.0.....2.1.2.0
.X2X.2..0.0.11.0..2....X2..........2.X...00...221X.....0...2..2...0.....2...0....20.....2.......0....
X1...........2...2........1X2....................1.2...X.2..00101..2......0....0.........X0X....2.0..
.2X.1...1.........2..01.X101..2..X.X........X......X..2..0.....21....X....................0X0........
.2...2...0...0.0.X2..1......1..0.2.1..020...0.1..22...2.......1..12X..X..X...2.....002.1X.X2...1..1..
X.1...20X.1..2...X........X........X..2........211.1..1....1.......2X.X.X..2200X...X10......X..2X....
........2..200..0..0.2..21.1..X1.....1.XX0.0....2...21...2.00.X...0...X........X...1......2......1..1
0........X...........0......X00......X....2....X....0.1......X..0..1X....12X....1...X.1....202.......
.22....22..011..1.2..X0......22X21.....X0.0.X....0..X........X..X01.X.........0X.....1......X......11
...X..X......20.1.1......2022...1X.1......X0.X.0.2.....11......1...1....0.2......0...0..2...01.......
......0.2.0.X.1...00..XX.2.....21...0...X...0.2.2XXX....02...X.0........X.....2..2X1...........01.22.
0.....1..X.....2..........0.X....X.1..2...2........2..0.10...2.00....0....0..0....X........1X...120X.
2...........1.......2...X.X2.2........2.1...2.1.2X1..0.0X.X...1..X.0..2.XX......12.....1...0.........
.....0.XX.2.......1...X...0...2.1....00........X.02...00............XX0...X12..1....X.X.212.X....0...
0......2......X.0.X......1......0..12....0....X..2.0.X02.200.0...X.X.X...X..2.102...X.....X2XX1.0X...
.1........X..2..02...21.X.1....2...X.....0....X.....1.1....0X.....0.X..001..2.X......1..........2X1..
......X..2..0......X...02.2.0..2XXX.0X...1.......X...1..X...212.......X0...2X2..1.........X....X....X
122..X.X.1.0....2X.2....2.2...X...0.......X........X...2.2..X2XX..........22..............X0....0....
..1...X.2..0.......X...1.11.......0...2X.22.X...2X..2.X2.1....X..2..10X...1....0...1......1.0221....X
....0.2..00.20..X2..2....2.......X.21.X11.................X2......0.............0X201.2..21....X...00
0.11.....2.X02.X.....2.....1.2X1.0..1.X.....1X........1.1......2.0....2.0...X11.X...00.....21...2..X.
.1..2.......1......22..2..21...........11..00X..1......X.....2..X......201............1.....X.0.X..X.
...X......X...12........0.X........1.......X..X11......1.0.X.2.2.12.1.....2..1...X...X2..X...........
0.022.2....1..02X.......0.0.21.0..2.0..0....X..XX21........1...10.X.....2.02......X2.....X...2..X.0..
X....0.0X2...1.0..0...0...1X.2.2..0X2X...2.0.0.02.0......2X....1.2....10..0..2....X..00X0....0.0X.X..
..00.22XX....1.0.X2...........1..0.X2...0..............2X..02................00...2.....X.2...XX..0..
0.2.0.2...0..X...X.X.....1.....X........0...0..0.0.2..2.....21..212.0.......X..1....1X2.X0..1.....00.
2........X.2..2...X......2....X..X.....2............2.1........00...X.....1....0.....2..1.1....2..01.
...10X1.....11..X2..X2...21..0.10...01...0..2.X...02X..........012...X.00.X2XX.20.......000.....0..2.
0.1..2......1...1.......2X..2.01.....0...10.X.21X..0X.0.....112.....................0.......0.....1..
1.0..X2..X..0.........X2X.2....X...1.2...022...1.....0......X...X.1011.0..11.0......2...2.1.....2....
210.11.X2...2X01......0..X.......1...2..2.11.2........1.0.2....X10.X00....02........2.0....20...0.X..
......2.2......X.10..2....1..2..1101...X....1X.1..X211...X2...0.1.02X22...1..0022.X...1.X.12..1X...XX
..1.0............1.2X..00.1........1.0..X..0..2.X..X.2.......0.12....X01..2..2....X..1.....2.........
.2..X.......1..2.1..XX............1X.21...0...X.....1...2.X....2X..2.X...........X....X2.........X...
0211..X......XX.0....0....12.2..2...X1....0...00.....XX.....1.1...X.1..0.....X.X.........0...2.2..X..
..X..........02......2..111..02..1....X.2.1........2....220..02.....1.........0.........0.2......2.1.
X0..X1...000.....2......2.X...XX.1....1.X..1.111.2....X0..2......2..0.1...2.0..00...0X.00.....X1.....
.X1....2...X..0X2.1.2.1.X..2X1.0.0..21......2X....X..X....X.1X2X2..022...2..1..2.0X........0...00.2..
0.1.........1.1X2...01.....2...21....00.1.X....X1..0..XX.0.X.2..0............1.2..0.....1.X22..0...0.
...X......21...X.X22...0.1X.1..1.........001.1....0...X1..0...0X...1....X.X.X0..2.....X.....0.X00...1
......X.....1002.0......0.1.X.00..1.1.........1........1.X.0.2X2....0..0.1X....0..0.01...2....2.....X
.0....01...0...20....2..X01.........1.220X.X..X.X2......0X..200.0.....X.......0.....01.......02...00.
.21.0.....1X2..........2..XX.1..X.......00....02...1..2.....1.1........X....1..2.1..X.2.....121X2....
0.X..X.1.0...0....2.....X.0....2..1.....X.2..110...2......X...X.0.X..2X1......1...0.....X..2...X.11..
.X...X.X2..1.0............00...11..0....X2.221.1......000.......0........2.0......2..0....0..X2..0...
........2.12.....1.....2...1......010..X..1...X....0.....X.1..2..0.....002.0..X11......1....0........
.2..00....21......2X0....1.......11......0........0..2..00....X......1..X112.2...200..021...........0
...1......X...0.2.210.....1X11.1..1X..........1.....2...1.1.....1.2..........2...X.10...X2......1....
20.2.....2.........011.20....X..1..........2.X20..0.2..2.1....1..X..2..002.X.X......2.2...........0.X
....22.......22.2.X.0.......XX0.X2.0.....2....2.0...2........0....2X...2..0.1.00.1......0...X..X....X
.X...11X.1..0..002.X....2.1.0X..21...........1.0.0..X...2002..1...1......12...1.2....0...20.1..0...20
..X00.0..10..1..0....2..1.....X1...22...X..2........2X....2.X.......0XXX...1211.....1.0..X2..XX......
1...1X.X1..222....11.........0.........10..X....X1.0..2.....X10...X...X222..X...2......20......1.....
X0..0X.....00....X......X.........2X.2....0..1X...1.XX11....0.X..20.........10.....X1.......1...2X.XX
..0...012120.22...2..2..20.....2...2..0.1.X...2..2.......01....102.0.X1....12....2.X.2.....2.0..2.0..
11.12X...2..............X1.......2.XX0.X...X.X.....1.10....X...X1...01.2..2..1..XX.....X.2...0...22..
.......0..1..X2...2.2..0.0......1.....2....2.2.....0..X1.0....X............0.1X...0...2....X..0...XX1
0...0X.X......2..21..0.........22.X.1...1....0......X.2..0.2.X.1...X.2.....0.....0..........201.1.12.
..0.0..01.......0X2.11.X0.10X.....0.22....020..0....X.X.2..XX.......1..X..10.....X2.........11......1
.......X2...0...X...2.1..0...22...0....2.2...20.....10..1.....2X.....X......2..X.2.11...1.2.1....X...
1............0X.10X22............2.....X0.....2................2X.....2.122.....2.20.....0..01.....22
.2.....X0..X.....0....0........2.X....11.......X.X.2.X.11......0..........2....X2......0..2X.X...0...
X..0.......1..001..12....2.2.0X.0.X.0.X.........00...01...........X..X..1.0.....0.........2...1..0.1.
.X..........0...2.1.X............0X..X0........1...2..X...0X....X..2...2...0.2...2.1.......0..2...0..
2X...0.1X..........1...X..1.X.11..1...........10....22........10...1..X1...X2......X.0.X.X..1.1.1..X.
..2...0..022.2...0X.....11..0.2.1...X..202...X........21........0.02.11..2..X2........1...10..1.0.000
..2...1..2...X..222.1....2..1...112...1.X..........1...20......1...10......1..22...X..2.2..........12
......2.2..2X11.0.1X...0.2...0X......1.0.X0........1..1..2.X0X2......0.X...X...1...........1........0
1..X.0X.200..2..2.......0X....................1..........1..1X..1.02.2.12...1.......2..2...........X.
.0.....2.X..1..1......X....10....0......X....0.1........11.X.0.2......X..........0.....0....1........
..20X.22X........X.1....01.1...X..02X.X..2.....0......X..X2.0....1....1..X22X..1..........0..1.......
...........220........20...............2..1..2..0.2...X.X.......1...............2.X.X.......2..0X....
..1....0...........1...........1..X....2....X.........1.........2X....2.010100X...........02..2......
2.1..X0X2..1.X1..X1.X.101122....2.20...1..2...11....X...0..........X2...........0........X.1..1....X.
.11...2...1......2.X..1......1..0.1......1........X.2......1.0......2.0...0.0...1X202.0.X1..0........
..02X..X.....X...20..XX1.011..1.....2....00...1.....X....00.012.....1..201....2.....X.0......1.......
0.0X12......2.2.2.1....1...2.211X...X....0.....0....X0....X.10.......2.....1....2.X20X..1............
X..0.002...0....2...02....0.00X.0..........2.2..X.X..1.10.1..2.2...1X....2.....2010012.......2...0...
X...0.0....1..0....X0......00..1.....2..2....12...0X...2...X.X..X2.1....11.02.210..........1..0.X.X.X
X..1....2..1.0....211....1...X..01.00...X0...2.0.1.10...0......0..01...X...2..2...1....1.0..2..10..1.
......1.........X..1....02...1.1.......0...11.....0...0..21..2..2.22.X..100..21X.....................
2.......1..0.....X.11X0X......X.2....X0.220.XX..000.............X...1101..0X..X0..0.2.1202..X....X00X
X1.2......1.2..............2....X....1.1.....2......00.21..0.1.0X0.....12.0..100...1....X..1X.1.1....
0...2.12..0........XX..X....X211....0.........1......201..0.....1.01..X...0X.X................0..1.20
X.21.101.....2....XX..2...........2X2.0.211.....X.1...2.....X....2....0....0.1....X1...2.X....12.0X20
...1..X0.....X.X11...X...0.2..X020..X..X......0......1.X..0.1......0..X........X2.....1....X......X..
1...X...220X0..................0.1.2.12.X........0.....X.2X...0.......0X1.2..........1...2...22......
.1.X...2..1....X......00.0..1.0..0.12....1.............0....0..010....20...1...11..02...2...2...0..X2
..1.X.....X....1...X2.XX.02..X......002..00.2.X12.2.2...1..1...2X1.2..1......0....1.0...2.2...11....2
.2..0...2X.X.1X.1X.1.0...X0.2.0.2.0..1...X........0.......0.12.X....1.1.1100....2.X0..2.......02..X..
.2.....11......2.1...2...X......2X...01............120..2X..X.X...1.2......X................0...X..X.
..002..2..1.X..X.....2.....0..........22.2X0X.10.X2......2.............1......1...1.X2.....1.2...1.0.
.......X.....0..X....X.....1..22..00...1...0..X1..2...X....1....0....111.X......1.........2..1.0.....
..XX.......2...0.....1.....1....1...1.2X1...2.XX.1.....1.20..02...2..1..X....X.1..0...0.........1....
.....2....101...00...2.........1..X.X00.X......2..X.22.....0..0..1.2...01...1....X..1X.10...X.0X.0...
2.1........X..0.....101...1.....2...0X2.2..1X2.0X.....XX..0..X...0.......2.X.XX.0.2..X2X..X.X.012....
......X..........1..1..............2...XX.2.X1.......0...0........X....2X.20.21............X.0......2
.0..0.2X.X.........1.0...XX...0.......0X2....1..........0...21.XX.......1.......0.2.01..21.000.2X.1..
.0X02......2.X.0....0.....1.2...X1.1...X......2XXX...0.12.1.0....2..X...0.12122...X...01.....X1...0..
.X0..X1............X...0XX......2.010.1.....2.......1.2.....X......1..X........0.20XX..1...1.0.....X1
....10X....11.2....2X...02......2....2............0..X.2.X..20X2X.2...2.X......22.1....2..121...1.0.0
X..........X22.0X.X......X....0..2.....0X..10.....21.22X.X..1..X...0.0.2..2..0..X...XX....2...X......
..1......X.......X.2.0X.21.0X0..1..200.0.X........0.11......00....0..1..0..X.X..0........1.0...12.1X.
..........1.X...00.X..12X0.XX01....10.......X....X..X0............1.....2.1.2..2..XX.2...........10..
X......0.0..1..........X2..X.1.0......1X.0...1........1.1...0X2...0..X1.1..X........12.....0X.222..1.
...0...2...2...21.2..X1...01...22..0..0.X.......0..1......2..X...X.............X.X..........10..1...2
.......X..X.....021.....2..X..2......0...X.2...1.........0.2....11...1...11.0212..0...2........X.....
.2...2..X....0..XX201X122.....X.....XX.X.X.1....1.2....11...21X.....X....10..1.0........20.....1.10.0
.2.1.0..X.X.1...2..0..2.22...0......1..0....02.X.X......2..X..X.....2.2X.....1...00.1..2....1........
11.........X1..........X.1.X1...21.1....1.021.2......0X.X221X.1X11X0.1..12....2X......X.1.X..0.......
21....0...X1....X..2...0.1X..01....X2.0.X..1..2X...01..X..0..1....X..X...22.......................2X0
..022..X2.....2..2.2X...........0.1..X........X..X....2.0X....X2.2..2..X.1.1.1.1.X0.2..1.X.....021..X
2...1.....2X...1X..2..1..2..........220.......1.....X..X..1X..........2.0........X.1....X.0.0.1X....0
0...12.2.1............0..2...01.....20.0X0.X.X..X...XX......1..1...02X......XXX...01....02.....0.2...
.00.1X..1..1.2.XX2...10..X....02..X1...0.1.....................0.X..X...0.0X...1..1....10....2..02.X1
........2..0..2.2......0.....0.X....2..1...02..0..0.........X..2...21..1...X........X...0...........2
..1...........X.......X.........2....X..2.0.......1.......1..........000X..........21........1.......
01.X0.11......1..2X.1........1.0..........0X........X....1....0...0.0..........2.....0..X2....10...0.
..X..0..XX12..1X....0......0..0.....221..1.....2X0...1X.1...1.X0..0..X.X..12..2..2X.....0X0.2......20
.1....2....1..X......0...1...2..X0.0....XX....X....2.0.00.1.X..X.X1.........X.....X.1...121.X...1...2
.2.....100..X.....0.1.20.....1.00X1..1....20X....2.X...0...102X....01.00...0..1......XX......1..XX..0
..0.X...11..1.....2.00...02...X..12.2...0.....1X....1..02.XXXXX...2....2..22..............0..1..X..1.
.......0...........0X....X.X.......1..0.....0.....0.....1..1X...X1.20......1...1.0........2X12....X..
.........10.2..X12.0...11........2....11.0.X.0...0.0.......1..X.0.002X0.X.0.02..........0.......22.0.
...X2..2..2........0.0.X......X..1.12.00.2...2...0X.X.0..0...1........0.11X.........X.X...X02..012X.2
....0...22.....2...0X......01..21.0.X.2..X......02......0.........2....0X1X...X...1XX..2..22....2011.
.22...0..X.X......X.1.....2...X1.....2...21XX........1...X......0...22..X0.X.02X...............X.....
..2....12....2....1X01..X.X....1...2...0.....1...1...2.22.....11..22..X......1.1...0...X......11...12
0..................1..............2X2.X..22X.0...1....X0.......2..0..01X2..101.X........01.2..2.01.X.
.0.2X.....022.....X2....1..X.X..00..X...2......0X.X.................2..0X...............0.0...X.....2
...2.........X..0......1...02....0.X...........11....1..0...2.2..0....0.....1.0...2....2........2..2X
..2..2..X..X.1...X.......0.......X..012........0..00.0X.....0.XX.1....2....2110.....0....0....2..212.
.2.X.....0........0........X.1.2......01........X....XX.2X......1...2..1X.0..X.2..0...X2..X2.X.......
0....XX1X..........0..0..0.....X00X.0....X....X11..X2..X..X..X................2........1....0.1....21
1.........X..0.0...1.X.X...1......00.......X2...11..1.X......0...XX...1..0X11....0.X12..2......2.....
...X2.1........0..11.2........1....22....2..X.X.....0.01...001.0.1...200X...0X..2...0.1.....110....X.
2...0.2.X2..X.X1.....1......1X.222........2...212.........0.....22.X.........2...0...X..2111..0...0.0
.10.0.0.1...0.0........0.2.1.12.0......01.1...0....X1..........0....X.0..2....2..1.11..00X.2.....1X..
..0..0..1X.X..1...22......X....X.X0.21...X.........1...2...X....1.X0....2....1.2.....0..X..X.1....1X.
11..2X..2.02.00..0....XX......X.1......2.X..X...1.1..0X1.12..0..22X2..1...1...0....0X........2..X....
...X.2..01...................X..1....X..2..2X.0..02.X0..X.1.2.2.....2.2X02.0...1..0........1.1.....0.
....12..X...00..X.1X.....1X....1.........2X...11.210.X.1......0.0.2......0.1.....1.0..X.X.1.......0..
XX..1..22.......2X2..1.0.....XX.X..X...0.20...X.X...1...1X2...XX12...XX.1....X..0..2X..X..X0...0112..
X0..X122..0..0.....12..22...0..1..X......22.......2........2X.....1...2..0X0.X..1..222.1X.....2......
.X...X2.01X1...XX....1..1....XX..X...2..0.2X0....2..0..X..XX....0.....2.1.11X11..XX0..20...X.0......2
...1....02..1.X2..X....2..01....1.1...1.10.....11.......X.X......1.......X.....0..X0......X.X........
...1......0.....0.X.......2..............112....0X1..1.............1X...2.2...0X0..1...X.2...........
.1.....1....1.11..X.10.............1...2X..................XX..2.2...2..1...202........1..X....2.....
0.1....0210.22120212.0.0.X......1.....0..0...2.X.00.2.....20...X.0.2.1X1..01.X.0.....2.12........1...
...2..X..21....2.00.X2.....X...1.2.0.....1.1.X.....2..1...10.02.X.0X22...1..............01...0..X....
....X..1.122...1........1.2X0...1...1.0.X2.2...02X.1...0...1.11....2.......0...10....2...2.2..1.2.2..
12....X.2...X...0......1.....X.0....1.20....0X...1..2.2.0......X0......X...X.2..0.X..1.1....0.....X..
.....0....................11......2.22..00...X..X.0....0.1X.0..XX....2..2.0X2.....X20X2.00X.2..1.....
......XX.0....1....2..XX........1.....XX.....0..0.10....0...1X..0.2..0...100.2.1......X012.2........1
0...01......1...X..11........0..X.10......0.022X....0...11211.20X.10...0......X....1.....2.....2..1..
..............1....1...0..1..02..1.00......0.121....0X.....2...20...1..........X..X...2.1...X0X.X...X
X....1.2...1.X...1...1....2..2X..1.00.....1....2............X.0....2.1.X.X.2...0..1........X.2..1...X
.0.X0...1.......01X.......0....11.....1...X..0..........XX.2..X2....1....100......X...02.X.22....2...
.1..1.220...2.2.0.......1X......X.202..X....2..20..1.1...0.X.0.X...0X.............1.....1..0.X.2...2.
.....0........10.........0........0..21..X....0....2.1.2..1.2..0...X.0......1.............X.212.....X
...10...X.11....2......1.1....21.....X...00X0......0.1.0...X10.0202.0...2.0X..2X2.......1...0..2.....
....X...12....10220........1.......X........XX..1121..X..11...11......X....22X....12......1...01..X1.
...1.X.....2...X....21.XX..2..X.0..1.11.0...2...0.01.0000....1...11..10..0.1..X..X..1.X....1....02..2
