200 200
........................................................................................................................................................................................................
....................................................................................................X...................................................................................................
......................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................................
.................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................................
............................................................................XXXXXXXXXXX...........................XXXXXXXXXXX...........................................................................
.........................................................................XXXXXXXX.......................................XXXXXXXX........................................................................
.....................................................................XXXXXXXX...............................................XXXXXXXX....................................................................
...................................................................XXXXXX.......................................................XXXXXX..................................................................
................................................................XXXXXX.............................................................XXXXXX...............................................................
..............................................................XXXXX..................................3................................XXXXX.............................................................
...........................................................XXXXX......................1........1.........................................XXXXX..........................................................
.........................................................XXXXX.....................................................3.......1...............XXXXX........................................................
.......................................................XXXXX....................................................................2............XXXXX......................................................
.....................................................XXXXX.............................1.......................................................XXXXX....................................................
...................................................XXXXX........................................3..........1.....................................XXXXX..................................................
..................................................XXXX.............................................................................................XXXX.................................................
................................................XXXX........31.......................................................................................XXXX...............................................
...............................................XXX.....................................................................................................XXX..............................................
.............................................XXXX.....................................................................2.......3.............1...........XXXX............................................
............................................XXX........................................................................1..................................XXX...........................................
..........................................XXXX.................................3..................................................................1........XXXX.........................................
.........................................XXX.......................................................................3.........................................XXX........................................
........................................XXX............2........................................2..........................2..................................XXX.......................................
......................................XXXX........................................................................2............................................XXXX.....................................
.....................................XXX.........................................................................................................................XXX....................................
....................................XXX...........................................................................................................................XXX...................................
...................................XXX........................................1.............................................................................3......XXX..................................
..................................XXX...............................................................................................................................XXX.................................
.................................XXX..............3.....2................................................2...........................................................XXX................................
................................XX...................................................1.................................................................................XX...............................
..............................XXX...................2...................................................................................................................XXX.............................
..............................XX.............3...........................................................................................................................XX.............................
.............................XX....................................................1......................................................................................XX............................
............................XX.....2...............................................................................................................2.......................XX...........................
...........................XX.......2...................................................3.................................................2.................................XX..........................
..........................XXX...................................1....................................................................................2......................XXX.........................
.........................XXX...........................1.............................1.......................................................................................XXX........................
........................XXX................................................................................................................2..................................XXX.......................
.......................XXX..................................................................2...................................................2..............................XXX......................
.......................XX...............................................3.......................................................................................................XX......................
......................XX.......................3...................................................................................2.............................1...............XX.....................
.....................XXX..........................................................3.........................3.................3...................................1..............XXX....................
....................XXX.........................2......................1......................3..1.............2..............1...............3.2.....3...........................XXX...................
....................XX..................2........................................................................................2.................................................XX...................
...................XX.........2....3...........................................................2.................................................3..3...............................XX..................
..................XXX.................................1.............................3........................................................1................................2.....XXX.................
..................XX............................................................................2.............................2......................................................XX.................
.................XX...........3.....................................1.................................................................................................................XX................
................XXX...............................3.............................1.....................................................................................................XXX...............
................XX...............3...............................................................................................................................3.....................XX...............
...............XX......................................................................................3........................................................2.......................XX..............
..............XXX.....................................................................................................................................................3.................XXX.............
..............XX................................................................2..............................................................2..................................1......XX.............
.............XXX.........2................................3.................................................................2............................................................XXX............
.............XX...........................................................2...............................................................................................................XX............
............XXX.......................................................................................3................3..................................................................XXX...........
............XX.......................................3...............................................................................................2.....................................XX...........
...........XXX............................................................................................................3.......1........................................................XXX..........
...........XX........................................2...............................................1....................................2........................1........................XX..........
..........XXX........................2............................................................................................................................................2.........XXX.........
..........XX........................................3.....3......................3.......................................3............2......................................................XX.........
..........XX.....................................................................................................................3......................3............................1.......XX.........
.........XX...............3...................3...............................................................................................................................................XX........
.........XX..........................................................................................................3........3....................2.........2....................3...........XX........
........XX........1...............................................3.........3...................................................1........................3..................2..................XX.......
........XX...........................3......2........................................................................................................2.......1.....................2...........XX.......
........XX........................................................................................................3...........................2................................................XX.......
.......XX............................................................................................1..........................................................................................XX......
.......XX...........1.......3............................................................3......................................................................................................XX......
......XXX.......2...........................2...................................................................................................................................................XXX.....
......XX..........3.......................................................................................................1..........................................2...................3.......XX.....
......XX.......................................................................................3.................................................................................................XX.....
......XX.........................................................................1..................1...................................3...........3............................................XX.....
.....XX.....................................2...................................................3...............................................................3.................................XX....
.....XX............................................................................3...1..........................................2...............................................................XX....
.....XX...........1.....................................2...............................................................2..............................................3..........................XX....
....XXX................................................3.............................3.....................................................2.........................................2............XXX...
....XX.......................................................................1.....................................................................................................................XX...
....XX...................................................................................................1.................................1.......1...............................................XX...
....XX.......................................................................................................................1.....................................................................XX...
....XX.......................................1..........................................................................................................................3..........................XX...
...XX...........................................2...............2.........................................2.........................................................................................XX..
...XX..................................................................................................................................................................2............................XX..
...XX.........................................................2....................................................................................................................1................XX..
...XX.................................1.........................................................................................................................1...................................XX..
...XX.............................................................................1.....................................3......................................1..........1..................2......XX..
..XXX....................................................................................................................2..........................................................................XXX.
..XX............................................................3........................................................2...........................................................................XX.
..XX.............................................................................................................................................................................3...................XX.
..XX.....................................................2...........................31.......................................................................1......................................XX.
..XX.....................................................................................................................................................1...........................................XX.
..XX..................................................2......................2......................................................1....2..............1.............................2..............XX.
..XX...................................................................................................................................................................................1.............XX.
..XX.................................................................................................2..........................................................................................1....XX.
..XX............................................................................1....................................................................................................................XX.
..XX.............................................................................................................................................................................................3...XX.
..XX.............................................................................................................................2...................................................................XX.
..XX..............................................................................................................................................................3..................1...............XX.
..XX........3....................................2...................................................1...............................................................................................XX.
..XX..............................................................................................................2..................................................................................XX.
.XXX.................................................................................................................................................................................................XXX
..XX.............................................3...................................................................................................................................................XX.
..XX.......................................................1....2....................................................................................................................................XX.
..XX...........................3......................3.................................2....3.....................................................2.......................3.........................XX.
..XX....................1............................2..........................................................1....................................................................................XX.
..XX..............................................................................................................................................................................3......1...........XX.
..XX...........................................................................................................................................2.....................................................XX.
..XX....2...................1........................................................................................................................................................................XX.
..XX................................................................................2................................................................................................................XX.
..XX...............................................................3...............1.................2.................2.................3..........3................................................XX.
..XX........................................................2..1.................................................21..................................................................................XX.
..XX..................................................................3....................................3.........................................................................................XX.
..XX..............1..........2..............................................................................1..........................................................................1.............XX.
..XX.......3.........1.....................2.........................................................................................................................................................XX.
..XXX......................................3..........................................................................................3.................1..........2.2..............................XXX.
...XX...21..................3.....3.................................................................................................1...............3....................3..........................XX..
...XX...........................................................1...........................3.......................................................3..2............................................XX..
...XX.................2.............3..........................................1....................................................................................................................XX..
...XX.....................................................................3...................................................................................................................3.....XX..
...XX..........................................................................................1....................................................................................................XX..
....XX..........................................3................................1.................................................1...............................................................XX...
....XX.................................2............1.......................................................................................................2......................................XX...
....XX.............................................................................................................................................................................................XX...
....XX.............................................................................................................................................................................................XX...
....XXX................................................................................3.......3..............3...................................................................................XXX...
.....XX...................1.........................2....................................3........................................................................................................XX....
.....XX............2............................................1.................................................................................................................................XX....
.....XX...................................................................2.....................................................................................................2.................XX....
......XX.........................................................................................................................................................................................XX.....
......XX...........3...........3...............................................................................2.................................................................................XX.....
......XX..................................................................................3.........................................................1....................3.......................XX.....
......XXX.........1........1...............................1...................................................................3......................................3.........................XXX.....
.......XX..........................................................................3...................................................................................................2........XX......
.......XX.................................................................................3.....................3...........................................................2...................XX......
........XX.....................................................................................................................................................................................XX.......
........XX.....................................................................................................................................................................................XX.......
........XX..........................................................................................................1...........................3..............................................XX.......
.........XX....................................1..................................................2..................................13..................................................33...XX........
.........XX........................................2..................................................................................................1.....................3.................XX........
..........XX...........................................................................................................................1.....................................................XX.........
..........XX................................................................22....................2.............................................................2............................XX.........
..........XXX........................................................................................................................3......................................................XXX.........
...........XX.............3...............3.............................................3...............................................................................................1...XX..........
...........XXX........................2..........................................................................................1...................................................2.....XXX..........
............XX................................................3........................3.........................................1................1........................................XX...........
............XXX...................................................2.......................................................................................................................XXX...........
.............XX.................................................................................................................1.............3...........................................XX............
.............XXX..........................................................................................................................2.......3......................................XXX............
..............XX.........2.................................1...........3.....................................................1..........................1................................XX.............
..............XXX...........................................................3......3...................................................2................................................XXX.............
...............XX................................................................................................2......................................................................XX..............
................XX..............................................................................................................2......................................................XX...............
................XXX..........3................3..........................2.....................2....................................................2..3..............................XXX...............
.................XX................................................................................................................................................2..................XX................
..................XX...................1.........................................1...................................................................................................XX.................
..................XXX...................................................................................................................1......1....................................XXX.................
...................XX..............................................................................................3..........................................2.....................XX..................
....................XX.....................................................................................1.............1.........................................................XX...................
....................XXX...........................................................................................................................................................XXX...................
.....................XXX.........................................................................................................................................................XXX....................
......................XX................................................................................2............3....................3...............................1......XX.....................
.......................XX.......................................................................................................................3...............................XX......................
.......................XXX..........................3..........................................................................................................................XXX......................
........................XXX.......................................................3..................................................................1..3.....................XXX.......................
.........................XXX...................................................................................................................1.............................XXX........................
..........................XXX..............3................................................................................2...............................................XXX.........................
...........................XX...............................................................................................................2......................1........XX..........................
............................XX.........................................................................................3...................................................XX...........................
.............................XX...........................................................3.........................................................1.......3.............XX............................
..............................XX.........................................3...............................................................................................XX.............................
..............................XXX.................................................................................1..........1..........................................XXX.............................
................................XX.....................................................................................................1...........2...................XX...............................
.................................XXX........................3.........................................................3..............................................XXX................................
..................................XXX.....................................3................2..........1.............................................................XXX.................................
...................................XXX.......................................................................................................................2.....XXX..................................
....................................XXX...........................................................................................................................XXX...................................
.....................................XXX.........................................................................................................................XXX....................................
......................................XXXX..........1..............................................3...........................................................XXXX.....................................
........................................XXX........................................................................1..........................1.......3.......XXX.......................................
.........................................XXX.................................................................................................................XXX........................................
..........................................XXXX.........2...................1.......3......................................2................................XXXX.........................................
............................................XXX...........................................................................................................XXX...........................................
.............................................XXXX..................................2....................................................................XXXX............................................
...............................................XXX.....................................................................................................XXX..............................................
................................................XXXX.................................................................................................XXXX...............................................
..................................................XXXX.............................................................................................XXXX.................................................
...................................................XXXXX.................................................2.......................................XXXXX..................................................
.....................................................XXXXX..........................................3..........................................XXXXX....................................................
.......................................................XXXXX................................................3................................XXXXX......................................................
.........................................................XXXXX................2...................2........................................XXXXX........................................................
...........................................................XXXXX.........................................................................XXXXX..........................................................
..............................................................XXXXX.....................................................3.............XXXXX.............................................................
................................................................XXXXXX................................................2............XXXXXX...............................................................
...................................................................XXXXXX.......................................................XXXXXX..................................................................
.....................................................................XXXXXXXX...............................................XXXXXXXX....................................................................
.........................................................................XXXXXXXX.......................................XXXXXXXX........................................................................
............................................................................XXXXXXXXXXX...........................XXXXXXXXXXX...........................................................................
.................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................................
......................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................................
....................................................................................................X...................................................................................................
