51 51
.X......X...XX1...X.X....X....X.X...1XX...X......X.
XX.X2..X.4.XXXX..X.X.....X.....X.X..XXXX.4.X..2X.XX
.X........XX..X.....1.X..X..X.1.....X..XX........X.
..2......2.X1.X..X..X.1.1X1.1.X..X..X.1X.2......2..
...........X.X.....4..X..X..X..4.....X.X...........
.X01.X..0...2....X..XX.3.X.3.XX..X....2...0..X.10X.
..XX..2X.....0.....X.X...X...X.X.....0.....X2..XX..
..XXX.X.X1X..0...3...X...X...X...3...0..X1X.X.XXX..
..X2.XX.XXXX..X...X3....XXX....3X...X..XXXX.XX.2X..
.....X.2...1...1.XX....X.X.X....XX.1...1...2.X.....
..X.X.X.X.X.......X.....XXX.....X.......X.X.X.X.X..
...XX1.X.3......X..XXX...X...XXX..X......3.X.1XX...
2.........X2.....X.XXX.0.X.0.XXX.X.....2X.........2
.X...X.X.....2.X.X.1..1..X..1..1.X.X.2.....X.X...X.
.X1..0.X.......XX.X..X..2X2..X..X.XX.......X.0..1X.
.X....0X...X02X.X.X.0...XXX...0.X.X.X20X...X0....X.
.X.1.XX....X1.X.1.X....X1X1X....X.1.X.1X....XX.1.X.
1...2.XX.X..2.XX.3..X1.X.X.X.1X..3.XX.2..X.XX.2...1
....XX.XX......X.......1.X.1.......X......XX.XX....
.X.X.XX0...X......X.X0...X...0X.X......X...0XX.X.X.
..X.3..X.......3..X.X....X....X.X..3.......X..3.X..
......1XX0.0.X..X.X1..2.XXX.2..1X.X..X.0.0XX1......
...0..X.XXX...1...X......X......X...1...XXX.X..0...
X3....XXX.3...0.XXXXX.X0.X.0X.XXXXX.0...3.XXX....3X
.....1..X....X...XX..0...X...0..XX...X....X..1.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....1..X....X...XX..0...X...0..XX...X....X..1.....
X3....XXX.3...0.XXXXX.X0.X.0X.XXXXX.0...3.XXX....3X
...0..X.XXX...1...X......X......X...1...XXX.X..0...
......1XX0.0.X..X.X1..2.XXX.2..1X.X..X.0.0XX1......
..X.3..X.......3..X.X....X....X.X..3.......X..3.X..
.X.X.XX0...X......X.X0...X...0X.X......X...0XX.X.X.
....XX.XX......X.......1.X.1.......X......XX.XX....
1...2.XX.X..2.XX.3..X1.X.X.X.1X..3.XX.2..X.XX.2...1
.X.1.XX....X1.X.1.X....X1X1X....X.1.X.1X....XX.1.X.
.X....0X...X02X.X.X.0...XXX...0.X.X.X20X...X0....X.
.X1..0.X.......XX.X..X..2X2..X..X.XX.......X.0..1X.
.X...X.X.....2.X.X.1..1..X..1..1.X.X.2.....X.X...X.
2.........X2.....X.XXX.0.X.0.XXX.X.....2X.........2
...XX1.X.3......X..XXX...X...XXX..X......3.X.1XX...
..X.X.X.X.X.......X.....XXX.....X.......X.X.X.X.X..
.....X.2...1...1.XX....X.X.X....XX.1...1...2.X.....
..X2.XX.XXXX..X...X3....XXX....3X...X..XXXX.XX.2X..
..XXX.X.X1X..0...3...X...X...X...3...0..X1X.X.XXX..
..XX..2X.....0.....X.X...X...X.X.....0.....X2..XX..
.X01.X..0...2....X..XX.3.X.3.XX..X....2...0..X.10X.
...........X.X.....4..X..X..X..4.....X.X...........
..2......2.X1.X..X..X.1.1X1.1.X..X..X.1X.2......2..
.X........XX..X.....1.X..X..X.1.....X..XX........X.
XX.X2..X.4.XXXX..X.X.....X.....X.X..XXXX.4.X..2X.XX
.X......X...XX1...X.X....X....X.X...1XX...X......X.
