62 135
X..............1......1......X..............X1..............1......1......X..............XX..............1......1......X..............X
...2.....................................1......2.....................................1......2.....................................1...
......1..X...X....X.......0....X...0..1............1..X...2....X.......0....X...0..1............1..X...X....X.......0....X...0..1......
.......................................................................................................................................
...1....1...........................1....X......1....1...........................1....X......1....1...........................1....X...
....................3...1........................................3...1........................................2...1....................
..0..............1.........1..............1....0..............1.........1..............1....0..............0.........1..............1..
.........1.2.....................X.2..................1.2.....................X.2..................1.2.....................X.2.........
......0..............X.0..............1............0..............X.0..............1............0..............X.0..............1......
...1..............1.......X..............X......1..............1.......X..............X......1..............1.......X..............X...
......0....1.X................2.X....1.............0....1.X................2.X....X.............0....1.X................2.X....1.......
..X.............0..........1..............0....X.............0..........1..............0....X.............0..........1..............0..
...0...............1.....1...............1......0...............1.....1...............1......0...............1.....1...............1...
.........1..1........X.1........X..X..................1..1........X.1........X..X..................1..1........X.1........X..X.........
1..............X....X...X....0..............11..............X....X...X....0..............11..............X....1...X....0..............X
......................3............................................4............................................4......................
1..............1....1...X....X..............XX..............1....1...X....X..............X1..............1....1...X....X..............X
.........2..1........X.0........1..2..................2..1........X.0........1..2..................2..1........X.X........1..2.........
...1...............X.....1...............1......1...............X.....1...............1......1...............X.....1...............1...
..X.............1...........X.............0....X.............1...........X.............0....X.............1...........X.............0..
......0....1.1.................2.0....1............0....1.1.................2.0....1............0....1.1.................2.0....1......
...2..............X.......X..............1......2..............X.......X..............1......2..............X.......X..............1...
......0..............2.2..............1............0..............2.2..............1............0..............2.X..............1......
.........2.X.....................X.1..................2.0.....................X.1..................2.X.....................X.1.........
..X..............0.........0..............1....X..............0.........0..............1....X..............0.........0..............1..
....................1...2........................................1...2........................................1...2....................
...X....1...........................1....X......X....1...........................1....X......X....1...........................1....X...
.......................................................................................................................................
......1..X...X....X.......1....1...0..1............1..X...X....X.......1....1...0..1............1..X...X....X.......1....1...0..1......
...X.....................................2......X.....................................2......X.....................................2...
1..............2......X......0..............X1..............2......X......0..............11..............2......X......0..............1
X..............1......1......X..............XX..............1......1......X..............XX..............1......1......X..............X
...2.....................................1......2.....................................1......2.....................................1...
......1..X...X....X.......0....X...0..1............1..X...2....X.......0....X...X..1............1..X...X....X.......0....X...0..1......
.......................................................................................................................................
...1....1...........................1....X......1....1...........................1....X......1....1...........................1....X...
....................3...1........................................3...1........................................2...1....................
..0..............1.........1..............1....0..............1.........1..............1....0..............0.........1..............1..
.........1.2.....................X.2..................1.2.....................X.2..................1.2.....................X.2.........
......0..............X.0..............1............0..............X.0..............1............0..............X.0..............1......
...1..............1.......X..............X......1..............1.......X..............X......1..............1.......X..............X...
......0....1.X................2.X....1.............0....1.X................2.X....X.............0....1.X................2.X....1.......
..X.............0..........1..............0....X.............0..........1..............0....X.............0..........1..............0..
...0...............1.....1...............1......0...............1.....1...............1......X...............1.....1...............1...
.........1..1........X.1........X..X..................1..1........X.1........X..X..................1..1........X.1........X..X.........
1..............X....X...X....0..............12..............X....X...X....0..............1X..............X....1...X....0..............X
......................4............................................X............................................2......................
1..............1....1...X....X..............XX..............1....1...X....X..............X1..............1....1...X....X..............X
.........2..1........X.0........1..2..................2..1........X.0........1..2..................2..1........X.X........1..2.........
...1...............1.....2...............1......1...............X.....1...............1......1...............X.....1...............1...
..X.............1...........X.............0....X.............1...........X.............0....X.............1...........X.............0..
......0....1.1.................2.0....1............0....1.1.................2.0....1............0....1.1.................2.0....1......
...2..............X.......X..............1......2..............X.......X..............1......2..............X.......X..............1...
......0..............2.2..............1............0..............2.2..............1............0..............2.X..............1......
.........2.X.....................X.1..................2.0.....................X.1..................2.X.....................X.1.........
..X..............0.........0..............1....X..............0.........0..............1....X..............0.........0..............1..
....................1...2........................................1...2........................................1...2....................
...X....1...........................1....X......X....1...........................1....X......X....1...........................1....X...
.......................................................................................................................................
......1..X...X....X.......1....1...0..1............1..X...X....X.......1....1...0..1............1..X...X....X.......1....1...0..1......
...X.....................................2......X.....................................2......X.....................................2...
1..............2......X......0..............11..............2......X......0..............11..............2......X......0..............1
