168 64
......X.X.....2...............X.......X.X.....2...............X.
.2.......X.........2........X.X..2.......X.........2........X.X.
.........X.............2......X..........X.............2......X.
X..1.1...X......1....X....X1..X.X..1.1...X......1....X....X1..X.
...........................1..X............................1..X.
X...........2.............1...X.X...........2.............1...X.
...1.......1......1...........X....1.......1......1...........X.
....3.3.............X.....X...X.....3.3.............X.....X...X.
..13.3..............X........X1...13.3..............X........X1.
.21...1...3.1.....2...X..2....X..21...1...3.1.....2...X..2....X.
...2..1....2.X1.2..........X..X....2..1....2.X1.2..........X..X.
.X........1......1...............X........1......1............X.
............1........X1.......X.............1........X1.......X.
......................X.......1.......................X.......1.
...................X..X2X..........................X..X2X.....X.
.........2..................1.X..........2..................1.X.
..........3....11.........X...X...........3....11.........X...X.
.......X.2.....2....1..3...............X.2.....2....1..3......X.
.......X.11.....3.......2.....X........X.11.....3.......2.....X.
..1...........1..1............X...1...........1..1............X.
................2X..X.....X...X.................2X..X.....X...X.
..............1............X1.................1............X1.X.
...1.......1.......X..1.......X....1.......1.......X..1.......X.
...1..1.........X..1.11............1..1.........X..1.11.......X.
.....1........4...1..1..X.....X......1........4...1..1..X.....X.
.X.2....2....1.X...1........1.X..X.2....2....1.X...1........1.X.
.......2..1...2......X..X1X..XX........2..1...2......X..X1X..XX.
.1..1...........X..2.1......X.X..1..1...........X..2.1......X.X.
...1..........................2....1..........................2.
3.....4........2...X.....1.2..XX3.....4........2...X.....1.2..XX
............XXX......XX.......X.............XXX......XX.......X.
...X....X.......X..........X.XX....X....X.......X..........X.XX.
..X.4....................X....X...X.4....................X....X.
...X....................X3X........X....................X3X...X.
...................X...X..X........................X...X..X...X.
..................X.........X1X...................X.........X1X.
.......2..............X...1...X........2..............X...1...X.
.......X...................X..X........X...................X..X.
..................X34.............................X34.........X.
.......................2......X........................2......X.
..............................XX..............................XX
3.....4.........................3.....4.......................X.
......X.X.....2...............X.......X.X.....2...............X.
.2.......X.........2........X.X..2.......X.........2........X.X.
.........X.............2......X..........X.............2......X.
X..1.1...X......1....X....X1..X.X..1.1...X......1....X....X1..X.
...........................1..X............................1..X.
X...........2.............1...X.X...........2.............1...X.
...1.......1......1...........X....1.......1......1...........X.
....3.3.............X.....X.........3.3.............X.....X...X.
..13.3..............X........X1...13.3..............X........X1.
.21...1...3.1.....2...X..2....X..21...1...3.1.....2...X..2....X.
...2..1....2.X1.2..........X..X....2..1....2.X1.2..........X..X.
.X........1......1............X..X........1......1............X.
............1........X1.......X.............1........X1.......X.
......................X.......1.......................X.......1.
...................X..X2X..........................X..X2X.....X.
.........2..................1.X..........2..................1.X.
..........3....11.........X...............3....11.........X...X.
.......X.2.....2....1..3......X........X.2.....2....1..3......X.
.......X.11.....3.......2..............X.11.....3.......2.....X.
..1...........1..1............X...1...........1..1............X.
................2X..X.....X...X.................2X..X.....X...X.
..............1............X1.X...............1............X1.X.
...1.......1.......X..1.......X....1.......1.......X..1.......X.
...1..1.........X..1.11.......X....1..1.........X..1.11.......X.
.....1........4...1..1..X............1........4...1..1..X.....X.
.X.2....2....1.X...1........1.X..X.2....2....1.X...1........1.X.
.......2..1...2......X..X1X..XX........2..1...2......X..X1X..XX.
.1..1...........X..2.1......X.X..1..1...........X..2.1......X.X.
...1..........................2....1..........................2.
3.....4........2...X.....1.2..XX3.....4........2...X.....1.2..XX
............XXX......XX.......X.............XXX......XX.......X.
...X....X.......X..........X.XX....X....X.......X..........X.XX.
..X.4....................X....X...X.4....................X....X.
...X....................X3X........X....................X3X...X.
...................X...X..X...X....................X...X..X...X.
..................X.........X1X...................X.........X1X.
.......2..............X...1............2..............X...1...X.
.......X...................X..X........X...................X..X.
..................X34.............................X34.........X.
.......................2......X........................2......X.
..............................XX..............................XX
3.....4.......................X.3.....4.......................X.
......X.X.....2...............X.......X.X.....2...............X.
.2.......X.........2........X.X..2.......X.........2........X.X.
.........X.............2......X..........X.............2......X.
X..1.1...X......1....X....X1..X.X..1.1...X......1....X....X1..X.
...........................1..X............................1..X.
X...........2.............1...X.X...........2.............1...X.
...1.......1......1...........X....1.......1......1...........X.
....3.3.............X.....X...X.....3.3.............X.....X...X.
..13.3..............X........X1...13.3..............X........X1.
.21...1...3.1.....2...X..2....X..21...1...3.1.....2...X..2....X.
...2..1....2.X1.2..........X..X....2..1....2.X1.2..........X..X.
.X........1......1...............X........1......1............X.
............1........X1.......X.............1........X1.......X.
......................X.......1.......................X.......1.
...................X..X2X.....X....................X..X2X.....X.
.........2..................1.X..........2..................1.X.
..........3....11.........X...X...........3....11.........X...X.
.......X.2.....2....1..3...............X.2.....2....1..3......X.
.......X.11.....3.......2.....X........X.11.....3.......2.....X.
..1...........1..1................1...........1..1............X.
................2X..X.....X...X.................2X..X.....X...X.
..............1............X1.X...............1............X1.X.
...1.......1.......X..1.......X....1.......1.......X..1.......X.
...1..1.........X..1.11.......X....1..1.........X..1.11.......X.
.....1........4...1..1..X.....X......1........4...1..1..X.....X.
.X.2....2....1.X...1........1.X..X.2....2....1.X...1........1.X.
.......2..1...2......X..X1X..XX........2..1...2......X..X1X..XX.
.1..1...........X..2.1......X.X..1..1...........X..2.1......X.X.
...1..........................2....1..........................2.
3.....4........2...X.....1.2..XX3.....4........2...X.....1.2..XX
............XXX......XX.......X.............XXX......XX.......X.
...X....X.......X..........X.XX....X....X.......X..........X.XX.
..X.4....................X....X...X.4....................X....X.
...X....................X3X........X....................X3X...X.
...................X...X..X...X....................X...X..X...X.
..................X.........X1X...................X.........X1X.
.......2..............X...1...X........2..............X...1...X.
.......X...................X..X........X...................X..X.
..................X34.............................X34.........X.
.......................2......X........................2......X.
..............................XX..............................XX
3.....4.......................X.3.....4.......................X.
......X.X.....2.......................X.X.....2...............X.
.2.......X.........2........X.X..2.......X.........2........X.X.
.........X.............2......X..........X.............2......X.
X..1.1...X......1....X....X1..X.X..1.1...X......1....X....X1..X.
...........................1...............................1..X.
X...........2.............1...X.X...........2.............1...X.
...1.......1......1...........X....1.......1......1...........X.
....3.3.............X.....X...X.....3.3.............X.....X...X.
..13.3..............X........X1...13.3..............X........X1.
.21...1...3.1.....2...X..2....X..21...1...3.1.....2...X..2....X.
...2..1....2.X1.2..........X..X....2..1....2.X1.2..........X..X.
.X........1......1............X..X........1......1............X.
............1........X1.......X.............1........X1.......X.
......................X.......1.......................X.......1.
...................X..X2X.....X....................X..X2X.....X.
.........2..................1.X..........2..................1.X.
..........3....11.........X...............3....11.........X...X.
.......X.2.....2....1..3...............X.2.....2....1..3......X.
.......X.11.....3.......2..............X.11.....3.......2.....X.
..1...........1..1............X...1...........1..1............X.
................2X..X.....X...X.................2X..X.....X...X.
..............1............X1.................1............X1.X.
...1.......1.......X..1.......X....1.......1.......X..1.......X.
...1..1.........X..1.11.......X....1..1.........X..1.11.......X.
.....1........4...1..1..X............1........4...1..1..X.....X.
.X.2....2....1.X...1........1.X..X.2....2....1.X...1........1.X.
.......2..1...2......X..X1X..XX........2..1...2......X..X1X..XX.
.1..1...........X..2.1......X.X..1..1...........X..2.1......X.X.
...1..........................2....1..........................2.
3.....4........2...X.....1.2..XX3.....4........2...X.....1.2..XX
............XXX......XX.....................XXX......XX.......X.
...X....X.......X..........X.XX....X....X.......X..........X.XX.
..X.4....................X....X...X.4....................X....X.
...X....................X3X...X....X....................X3X...X.
...................X...X..X...X....................X...X..X...X.
..................X.........X1X...................X.........X1X.
.......2..............X...1............2..............X...1...X.
.......X...................X..X........X...................X..X.
..................X34.............................X34.........X.
.......................2......X........................2......X.
..............................XX..............................XX
3.....4.......................X.3.....4.......................X.
